<!DOCTYPE html>
<html>
<head>
    <title>union plan limited</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="layout clearfix">
        <h1 class="m-logo"><a href="#">union plan limited</a></h1>
        <div class="m-sites">
            <a href="#"><i></i>access</a>
            <a href="#"><i></i>payment methods</a>
            <a href="#"><i></i>contact us</a>
        </div>
        <div class="m-lang">
            <a href="#"><img src="../img/lang-1.png" alt=""></a>
            <a href="#"><img src="../img/lang-2.png" alt=""></a>
            <a href="#"><img src="../img/lang-3.png" alt=""></a>
        </div>
    </div>
</div>
<div class="g-nav">
    <div class="layout">
        <ul>
            <li><a href="index.html"><em>ホーム</em><small>home</small></a>
                <ul>
                    <li><a href="#">
                        <strong>why choose us ?</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                    <li><a href="#">
                        <strong>who we are ?</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                    <li><a href="#">
                        <strong>Explore us</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                    <li><a href="#">
                        <strong>Be impod</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                </ul>
            </li>
            <li><a href="about.html"><em>会社情報</em><small>about us</small></a></li>
            <li><a href="FAQ.html"><em>法人設立サービス</em><small>company set up</small></a>
                <ul>
                    <li><a href="#">HK company</a></li>
                    <li><a href="#">offshore company</a></li>
                </ul>
            </li>
            <li><a href="service.html"><em>会計・ビジネスサポート</em><small>accounting/business support</small></a>
                <ul>
                    <li><a href="#">Auditing Arrangement</a></li>
                    <li><a href="#">Company Secretary</a></li>
                    <li><a href="#">Back Office Service</a></li>
                    <li><a href="#">Other Support</a></li>
                </ul>
            </li>
            <li class="crt"><a href="enquiry.html"><em>お問い合わせ</em><small>enquiry</small></a></li>
        </ul>
    </div>
</div>
<div class="m-banner m-slide">
    <ul>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
    </ul>
</div>
<div class="g-main">
    <div class="m-tabs">
        <ul class="m-tabs-hd">
            <li>CONTACT</li>
        </ul>
        <div class="m-tabs-bd">
            <p><strong>UNION PLAN LIMITED Information Technology Co.Ltd</strong></p>
            <p>website：http://www.union.com</p>
            <p>Address：May proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
            <p class="m-phone">TEL：(852) 2159 8001</p>
        </div>

        <ul class="m-tabs-hd">
            <li>enquiry</li>
        </ul>
        <div class="m-tabs-bd m-enquiry-form">
            <div class="clearfix">
                <label><span>Name</span><input type="text"></label>
                <label><span>Email</span><input type="text"></label>
                <label><span>Tel</span><input type="text"></label>
            </div>
            <div class="clearfix"><label><span>Message</span><textarea rows="10"></textarea></label></div>
            <a href="javascript:;" class="m-enquiry-btn">Submit</a>
        </div>
    </div>
</div>
<div class="layout">
    <div class="m-gotop">
        <a href="#" class="u-gotop">Back to top</a>
    </div>
</div>
<div class="g-footer">
    <div class="layout">
        <div class="g-footer-links">
            <a href="#">TOP</a><i>|</i>
            <a href="#"><em>ホーム</em><small>home</small></a><i>|</i>
            <a href="#"><em>会社情報</em><small>about us</small></a><i>|</i>
            <a href="#"><em>法人設立サービス</em><small>company set up</small></a><i>|</i>
            <a href="#"><em>会計・ビジネスサポート</em><small>accounting/business support</small></a><i>|</i>
            <a href="#"><em>お問い合わせ</em><small>enquiry</small></a>
        </div>
        <ul>
            <li>Acciurting,Company secretary & Business Consuiting Union Limited</li>
            <li>Room 1005.10F.Tower2.Silvercord.</li>
            <li>30 Canton Road,Tsim Tsui,</li>
            <li>Kawoon,HongKong</li>
            <li>Tel：2959-1130 Fax:2959-3638</li>
        </ul>
        <div class="g-footer-logo">
            <a href="#">union plan limited</a>
            <p>Copyright © 2008 - 2013   All Right Reserved. </p>
        </div>
    </div>
</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/slide.js"></script>
<script src="../js/main.js"></script>
</body>
</html>