<!DOCTYPE html>
<html>
<head>
    <title>union plan limited</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="layout clearfix">
        <h1 class="m-logo"><a href="#">union plan limited</a></h1>
        <ul class="m-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">BUSINESS IN HK</a></li>
            <li><a href="#">COMPANY SET UP</a></li>
            <li><a href="#">BUSINESS SERVICE</a></li>
            <li><a href="#">PAYMENT</a></li>
            <li><a href="#">ENQUIRY</a></li>
        </ul>
    </div>
</div>
<div class="g-topic">
    <div class="layout clearfix">
        <div class="m-banner"><img src="../img/banner.png" width="630" height="485" alt=""></div>
        <div class="m-learn">
            <strong>Driving<br>Business Growth</strong>
            <a href="#" class="u-learn-btn">Learn More</a>
        </div>
    </div>
</div>
<div class="g-main">
    <div class="m-tabs">
        <ul class="m-tabs-hd">
            <li>CONTACT</li>
        </ul>
        <div class="m-tabs-bd">
            <p><strong>UNION PLAN LIMITED Information Technology Co.Ltd</strong></p>
            <p>website：http://www.union.com</p>
            <p>Address：May proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
            <p class="m-phone">TEL：(852) 2159 8001</p>
        </div>

        <ul class="m-tabs-hd">
            <li>enquiry</li>
        </ul>
        <div class="m-tabs-bd m-enquiry-form">
            <div class="clearfix">
                <label><span>Name</span><input type="text"></label>
                <label><span>Email</span><input type="text"></label>
                <label><span>Tel</span><input type="text"></label>
            </div>
            <div class="clearfix"><label><span>Message</span><textarea rows="10"></textarea></label></div>
            <a href="javascript:;" class="m-enquiry-btn">Submit</a>
        </div>
    </div>
</div>
<div class="g-about">
    <div class="layout">
        <div class="g-about-hd">
            <h2><a href="#"></a></h2>
        </div>
        <div class="g-about-bd">
            <dl>
                <dt>About us</dt>
                <dd><a href="#">About us</a></dd>
            </dl>
            <dl>
                <dt>Company set up </dt>
                <dd><a href="#">HK Company</a></dd>
                <dd><a href="#">Offshore Compan</a></dd>
            </dl>
            <dl>
                <dt>Business service </dt>
                <dd><a href="#">Auditing arrangement</a></dd>
                <dd><a href="#">Company Secretary</a></dd>
                <dd><a href="#">Back Office Service</a></dd>
                <dd><a href="#">Other Support</a></dd>
            </dl>
            <dl>
                <dt>Get our Newsletter</dt>
                <dd>Free email design tips every  month.See in pastime.</dd>
                <dd>
                    <label><input placeholder="Email" type="text"></label>
                    <a href="javascript:;" class="u-submit-btn">submit</a>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="g-footer">Copyright © 2008 - 2013&nbsp;&nbsp;&nbsp;All Right Reserved. </div>

<script src="../js/jquery-1.8.3.min.js"></script>
</body>
</html>