<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-首页</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="g-index" style="background:#fff url(themes/images/index.jpg) no-repeat center bottom;">
    <div class="m-nav m-index-nav">
        <ul class="clearfix">
            <li class="crt"><a href="index.html">LOOP-AE</a></li>
            <li><a href="我的项目.html">我的项目</a></li>
            <li><a href="在线商店.html">在线商店</a></li>
            <li><a href="服务网点.html">服务网点</a></li>
            <li><a href="客户案例.html">客户案例</a></li>
            <li><a href="技术支持.html">技术支持</a></li>
            <li><a href="3S服务.html">3S服务</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
    <div class="m-index-text">你需要什么？</div>
    <div class="m-search">
        <label class="m-search-txt"><input type="text" placeholder="搜索一下"></label>
        <a href="javascript:;" class="m-search-btn">LOOP一下</a>
    </div>
    <div class="m-index-text-small">
        <p>每个人都需要健康的生活和健康的空气，看LOOP是怎样提高我们的生活体验！</p>
        <p>每个建筑都需要一个运营管理服务者，看LOOP是怎样做到节能管理的！</p>
    </div>
</div>
<div class="m-box">
    <div class="m-box-hd">我们能做什么</div>
    <div class="m-box-bd m-imglist">
        <ul>
            <li><a href="#"><img src="img/1.jpg" alt=""><span>PM2.5监测</span></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""><span>健康空气</span></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""><span>空调系统经营维护</span></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""><span>公益责任</span></a></li>
        </ul>
    </div>
</div>
<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>