	<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-在线商店</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
	<div class="m-nav">
		<ul class="clearfix">
			<li><a href="index.html">LOOP-AE</a></li>
			<li><a href="我的项目.html">我的项目</a></li>
			<li class="crt"><a href="在线商店.html">在线商店</a></li>
			<li><a href="服务网点.html">服务网点</a></li>
			<li><a href="客户案例.html">客户案例</a></li>
			<li><a href="技术支持.html">技术支持</a></li>
			<li><a href="3S服务.html">3S服务</a></li>
			<li><a href="联系我们.html">联系我们</a></li>
		</ul>
	</div>
	<div class="g-mall">
		<ul class="m-mall-3">
			<li><a href="在线商店-详细.html"><img src="img/1.jpg" alt=""><span>物业地产公司：配套产品</span></a></li>
			<li><a href="在线商店-详细.html"><img src="img/2.jpg" alt=""><span>个体用户：配套产品</span></a></li>
			<li><a href="在线商店-详细.html"><img src="img/1.jpg" alt=""><span>政工建用户：配套产品</span></a></li>
		</ul>
		<div class="m-box">
			<div class="m-box-hd">零售区</div>
			<div class="m-box-bd">
				<ul class="m-mall-2">
					<li><a href="在线商店-详细.html"><img src="img/1.jpg" alt=""><em>空气检测</em><strong>RMB500元起</strong></a></li>
					<li><a href="在线商店-详细.html"><img src="img/2.jpg" alt=""><em>主机保养</em><strong>RMB500元起</strong></a></li>
				</ul>
				<ul class="m-mall-4">
					<li><a href="在线商店-详细.html"><img src="img/1.jpg" alt=""><em>PM2.5监测</em><strong>RMB500元起</strong></a></li>
					<li><a href="在线商店-详细.html"><img src="img/2.jpg" alt=""><em>健康空气</em><strong>RMB500元起</strong></a></li>
					<li><a href="在线商店-详细.html"><img src="img/1.jpg" alt=""><em>空调系统经营维护</em><strong>RMB500元起</strong></a></li>
					<li><a href="在线商店-详细.html"><img src="img/2.jpg" alt=""><em>公益责任</em><strong>RMB500元起</strong></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>