<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-我的项目</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
    <div class="m-nav">
        <ul class="clearfix">
            <li><a href="index.html">LOOP-AE</a></li>
            <li class="crt"><a href="我的项目.html">我的项目</a></li>
            <li><a href="在线商店.html">在线商店</a></li>
            <li><a href="服务网点.html">服务网点</a></li>
            <li><a href="客户案例.html">客户案例</a></li>
            <li><a href="技术支持.html">技术支持</a></li>
            <li><a href="3S服务.html">3S服务</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
    <div class="m-project">
        <div class="m-project-list">
            <h2>我的项目</h2>
            <table>
                <thead><tr><th>项目名称</th><th>项目编号</th><th>开始时间</th><th>操作</th></tr></thead>
                <tbody>
                    <tr><td>暂时还未确定日期的任务</td><td>123412341234</td><td class="color9">2014-05-13 17:00:30</td><td><a href="我的项目-详细.html" class="color1">查看详细&gt;</a></td></tr>
                    <tr><td>暂时还未确定日期的任务</td><td>123412341234</td><td class="color9">2014-05-13 17:00:30</td><td><a href="我的项目-详细.html" class="color1">查看详细&gt;</a></td></tr>
                    <tr><td>暂时还未确定日期的任务</td><td>123412341234</td><td class="color9">2014-05-13 17:00:30</td><td><a href="我的项目-详细.html" class="color1">查看详细&gt;</a></td></tr>
                </tbody>
            </table>
            <div class="m-pages">
                <a href="javascript:;" class="crt">1</a>
                <a href="javascript:;">2</a>
                <a href="javascript:;">3</a>
                <a href="javascript:;">4</a>
                <a href="javascript:;">5</a>
                <a href="javascript:;">...</a>
                <a href="javascript:;">下一页</a>
            </div>
        </div>
    </div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>