<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--友情链接</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
    </div>
</div>
<div class="layout">
    <div class="g-bd m-about">
        <div class="m-about-hd">
            <ul class="m-tab clearfix">
                <li><a href="fiance 关于我们.html">关于我们</a></li>
                <li><a href="fiance 诚聘英才.html">诚聘英才</a></li>
                <li><a href="fiance 免责声明.html">免责声明</a></li>
                <li class="crt"><a href="fiance 友情链接.html">友情链接</a></li>
            </ul>
        </div>
        <div class="m-about-bd">
            <h2>友情链接</h2>
            <p><br>名商网：<a href="#" target="_blank" class="color2">www.dnbiz.cn</a></p>
            <p><br>玉米网：<a href="#" target="_blank" class="color2">www.yumi.com</a></p>
            <p><br>DOPA停放：<a href="#" target="_blank" class="color2">www.dapa.com.cn</a></p>
            <br>
            <h3><br>申请友情链接：</h3>
            <p><br>欢迎与本网站交换友情链接。联系QQ：1969725958</p>
            <br>
            <h3><br>要求：</h3>
            <p><br>1、交换页PR值≥5</p>
            <p><br>2、百度快照更新频率一周内</p>
            <p><br>3、网站内容健康</p>
            <p><br>4、知识产权类网站优先合作。</p>
            <br>
            <h3><br>申请信息：<br></h3>
            <ul>
                <li><label><i>*</i>网站名称：</label><input class="txt" type="text" value=""></li>
                <li><label><i>*</i>网站URL：</label><input class="txt" type="text" value=""></li>
                <li><label><i>*</i>联系邮箱：</label><input class="txt" type="text" value=""></li>
                <li><label>备注：</label><textarea class="txt"></textarea></li>
                <li><label>&nbsp;</label><a href="javascript:;" class="btns">发表</a></li>
            </ul>
        </div>
    </div>
    <div class="g-ft">
        <div class="m-about-link">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-links">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
