<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--免责声明</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
    </div>
</div>
<div class="layout">
    <div class="g-bd m-about">
        <div class="m-about-hd">
            <ul class="m-tab clearfix">
                <li><a href="fiance 关于我们.html">关于我们</a></li>
                <li><a href="fiance 诚聘英才.html">诚聘英才</a></li>
                <li class="crt"><a href="fiance 免责声明.html">免责声明</a></li>
                <li><a href="fiance 友情链接.html">友情链接</a></li>
            </ul>
        </div>
        <div class="m-about-bd">
            <h2>免责声明</h2>
            <p><br>商标网在此特别声明对如下事宜不承担任何法律责任：</p>
            <p><br>（一）商标网在此声明，对您使用网站、与本站相关的任何内容、服务或其它链接至本站的站点、内容均不作直接、间接、法定、约定的保证。</p>
            <p><br>（二）无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本站上的信息或由本站链接的信息，或其他与本站链接的网站信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）。</p>
            <p><br>（三）本网站表述的任何意见均属于作者个人意见，并不代表商标网意见。凡注明“来源：XXX”的作品，均转载自其他媒体，版权归原媒体及文章作者所有。转载目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。使用者对本站的使用即表明同意承担浏览本站的全部风险，对使用者在本网站存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。</p>
            <p><br>（四）本网站涉及特定商标申请或者商标权的法律、技术信息，均为仅供公众参考的信息。涉及法律状态的即时信息应以国家知识产权商标局登记薄的记载为准。公众在正式使用上述信息前请与上述公报、说明书全文的内容及商标登记薄的内容进行核实。未经核实使用并造成后果的，本网站概不负责。</p>
        </div>
    </div>
    <div class="g-ft">
        <div class="m-about-link">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-links">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
