<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--关于我们</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
    </div>
</div>
<div class="layout">
    <div class="g-bd m-about">
        <div class="m-about-hd">
            <ul class="m-tab clearfix">
                <li class="crt"><a href="fiance 关于我们.html">关于我们</a></li>
                <li><a href="fiance 诚聘英才.html">诚聘英才</a></li>
                <li><a href="fiance 免责声明.html">免责声明</a></li>
                <li><a href="fiance 友情链接.html">友情链接</a></li>
            </ul>
        </div>
        <div class="m-about-bd">
            <h2>关于我们</h2>
            <br>
            <img src="http://www.shangbiao.com/template/comiis_mfjddz/css/comiis/banner_about.jpg" width="880" alt="">
            <p><br>商标网是杭州名商网络有限公司旗下专注于为企业提供保护知识产权服务的门户网站。杭州名商网络有限公司是一家专注于企业品牌保护的公司，旗下还拥有名商网，为企业客户提供网络品牌保护方面的服务。</p>
            <p><br>商标网为企业提供商标查询服务，以最简便的方法让您轻松查到相应的商标信息。同时还提供关于商标保护、商标公告、商标侵权、商标注册指南、商标排行榜等商标方面热门商标行业资讯信息，还有包括提供知识产权等多方面资讯内容。致力于为企业用户提供保护知识产权的相关服务。</p>
            <br>
            <h3><br>我们的特色</h3>
            <p><br>商标查询，提供最便捷的商标查询方式，让您轻松查询商标</p>
            <p><br>商标新闻，提供最具时效性的热门商标行业信息</p>
            <p><br>商标公告，公示最新通过审核的商标，让您了解最新动态</p>
            <p><br>商标排行，汇聚各行业知名商标品牌，了解商标最新情况</p>
            <p><br>商标案例，分析各种案例，解析知识产权保护措施</p>
            <br>
            <h3><br>联系我们</h3>
            <p><br>市场合作</p>
            <p>电话：0571—85088105</p>
            <p>邮箱：news@dnbiz.com</p>
        </div>
    </div>
    <div class="g-ft">
        <div class="m-about-link">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-links">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
