<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--诚聘英寸</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
    </div>
</div>
<div class="layout">
    <div class="g-bd m-about">
        <div class="m-about-hd">
            <ul class="m-tab clearfix">
                <li><a href="fiance 关于我们.html">关于我们</a></li>
                <li class="crt"><a href="fiance 诚聘英才.html">诚聘英才</a></li>
                <li><a href="fiance 免责声明.html">免责声明</a></li>
                <li><a href="fiance 友情链接.html">友情链接</a></li>
            </ul>
        </div>
        <div class="m-about-bd">
            <h2>诚聘英才</h2>
            <p class="link1"><br>商标网（<a href="#">www.shangbiao.com</a>）是杭州名商网络有限公司旗下专注于为企业提供保护知识产权服务的门户网站。我们坚持以人为本的企业发展理念。为了更加丰富网站的内容和扩大网站的影响力，面向社会招聘以下职位：</p>
            <br>
            <h3><br>PHP研发工程师</h3>
            <p><br>职位描述：<br></p>
            <p>1、负责网站功能的设计、分析与实现；</p>
            <p>2、根据需求撰写相关开发文档；</p>
            <p>3、参与公司项目的设计和研发工作，协同其它开发人员，共同完成开发任务。</p>
            <p><br>岗位要求：<br></p>
            <p>1、数学、计算机或相关专业本科以上学历，2年以上工作经验；</p>
            <p>2、精通PHP语言，精通Mysql数据库开发；</p>
            <p>3、熟悉memcached，并使用其开发过至少一个项目；</p>
            <p>4、熟悉mysql存储过程innodb引擎；</p>
            <p>5、熟练掌握 zend framework ,thinkphp, CI(最佳)的框架使用, 能够有能力对框架进行编码扩展应用；</p>
            <p>6、熟练掌握jQuery +css的交互应用, 表单验证, 能够手写js者更佳；</p>
            <p>7、熟悉http协议全过程,有意识提高过程效率；</p>
            <p>8、具备良好的团队合作精神。</p>
            <br>
            <h3><br>互联网产品经理</h3>
            <p><br>职位描述：</p>
            <p>1、依据用户及公司的业务需求，完成需求分析，并最终形成产品设计；</p>
            <p>2、研究市场和用户需求，提出产品优化计划；</p>
            <p>3、建立完善的优化体系，并坚决的执行、跟踪；</p>
            <p>4、需求实施过程中各部门的之间沟通负责、资源协调、进度把握；</p>
            <p>5、对平台持续优化，并定期形成数据分析报告。</p>
            <p><br>岗位要求：</p>
            <p>1、熟悉搜索引擎及搜索引擎的相关产品，对googleadsence有一定研究；</p>
            <p>2、较强的数据分析能力，能够通过数字挖掘出数字背后的内容；</p>
            <p>3、二年以上产品管理相关经验。有产品设计经验或网上支付行业相关经验者优先；</p>
            <p>4、熟悉互联网产品整体实现过程，包括从业务调研、需求分析、项目评审到产品发布；</p>
            <p>5、较强的学习能力、沟通协调能力；</p>
            <p>6、能承受较大的工作压力。</p>
            <br>
            <h3><br>网页设计师</h3>
            <p><br>职位描述：</p> 
            <p>1、网站整体设计，图片处理，产品介绍设计排版；</p>
            <p>2、宣传品设计，UI设计等。</p>
            <p><br>岗位要求：</p>
            <p>1、精通Photoshop等图文设计软件，熟悉Flash、网页设计软件者优先；</p>
            <p>2、有耐心，能连续较长时间从事图片处理工作，思维敏捷，接受能力强，工作积极主动，有团队协作精神，沟通能力较强；</p>
            <p>3、较强的创新能力，独立快速完成高品质设计，对色彩的把握独到，能把设计风格和栏目特色进行有效的结合；</p>
            <p>4、有移动开发相关美工从业经验的优先。</p><h3><br>网站编辑</h3>
            <p><br>职位描述：</p> 
            <p>1、根据网站运营策略规划内容，确定网站的主导思想和主题方向，并完成内容结构设计；</p><p>
            </p><p>2、不断完善网站下属频道的质量、栏目，对网站下属频道的内容整合和流程管理负责；</p><p>
            </p><p>3、负责网站年度目标的分解与实施，制定健全高效的工作流程和工作制度并执行；</p><p>
            </p><p>4、根据市场需求，设置栏目内容，计划组织开展专题活动；</p><p>
            </p><p>5、提高网站访问量，提升品牌影响力。</p><p>
            </p><p><br>岗位要求：</p><p>
            </p><p>1、大学本科及以上学历，汉语言文学新闻传播学等相关专业；</p><p>
            </p><p>2、互联网工作经验2年以上；</p><p>
            </p><p>3、对网站的内容建设有丰富的经验并有自己独到的理解和认识，对新闻有着敏锐的洞察力；</p><p>
            </p><p>4、有较强的系统分析能力和较强语言表达能力，思路清晰，目标明确，工作效率高；</p><p>
            </p><p>5、文笔流畅，熟练掌握OFFICE、HTML、Photoshop、等；</p><p>
            </p><p>6、了解商标法，熟悉新闻传播国家相关法规及政策者优先。</p>
        </div>
    </div>
    <div class="g-ft">
        <div class="m-about-link">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-links">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
