<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--详细页面</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
    </div>
</div>
<div class="layout">
    <div class="g-bd">
        <div class="g-cont">
            <div class="m-article">
            	<div class="m-article-hd">
            		<h2>支付宝钱包打通一卡通？野望丰满，现实骨感</h2>
            		<div class="m-article-outer">
	                    <a class="u-source" href="#">chenna</a>
	                    <span class="u-time">2013-07-25 17:40:46</span>
	                    <span class="u-view"><i class="icon icon-view"></i>16</span>
	                    <span class="u-tags"><a href="#">互联网</a><a href="#">娱乐</a><a href="#">娱乐</a></span>
            		</div>
            	</div>
            	<div class="m-article-bd">
					<div class="m-article-lead">导语：D.C.品牌一些混酿葡萄酒，像Triple Threat Red Blend，Wood Duck Chardonnay 以及 Miss Priss Pink Moscato让杜克?霍恩品牌受到了影响。</div>
                    <h3>淘宝为什么要变？</h3>
					<p>扫一扫，是腾讯试图为O2O支付开出的解决方案。事实上，支付宝一直在试图打通O2O支付的最后一环，从声波支付到扫码支付，但始终未能成为钱包线下的突破口。那么，对应微信选择的二维码支付，支付宝钱包还会使出什么招术呢？最近，支付宝钱包官方介绍称，8.0版本新增了对北京一卡通的NFC支持。这意味着，用户可以通过支付宝钱包读取公交卡信息（包括余额、发行商、卡号等），并进行支付。使用这功能的时候，用户需要将公交卡贴在带NFC功能的手机背面，手机会调起支付宝钱包，显示卡内信息，并进行支付。</p>
                    <p><a href="#" target="_blank"><img src="http://u.img.huxiu.com/portal/201307/19/07073320bdxwl1mbm2b2ex.jpg"></a></p>
					<p>这是支付宝首次试水NFC功能。NFC对支付包钱包的意义会有多大？铺开推进的难度又几何？</p>
					<p>让我们从几个概念普及起。</p>
            	</div>
                <div class="m-article-page">
                    <div class="m-article-page-tips">提示：试试“←→”可以实现快速翻页</div>
                    <em>1</em>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">下一页</a>
                </div>
            </div>
        </div>
        <div class="g-side">
        	<div class="m-gd">
                <div class="m-gd-tit"><a href="#">更多...</a><em>商标公告</em></div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/074613ou737wku7y5434de.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">阿里入股银泰，草船和箭的故事！</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/172025yyvvvgxleddev22k.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">“情绪宝”：方三文的愚人节玩笑</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/212513ywgfw6f56gydhd9x.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">银行的脆弱与互联网金融的反脆弱</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/172025yyvvvgxleddev22k.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">纸媒编辑未来的命运</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/164810uxffe42uflfuw5ux.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">【译见】你想国际化吗？矮油，我做梦都想国际化！</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="g-ft">
        <div class="m-about">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-about-link">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
