<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--标签</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
    </div>
</div>
<div class="layout">
    <div class="g-bd">
        <div class="m-brand">
            <div class="m-brand-img">
                <img border="0" src="http://u.img.huxiu.com/portal/201205/01/150603hppbh4f7q7bssxgp.jpg">
                <p class="m-brand-dy">订阅数：63</p>
            </div>
            <div class="m-brand-text">
                <h2>苹果<sup><a href="#" class="m-dy-link">+订阅</a></sup></h2><p>苹果公司（Nasdaq：APPL）是全球著名手机生产商和PC厂商，也是世界上市值最大的上市公司。2012年2月底，在派息预期的刺激下，苹果市值突破5000亿美元。</p>
                <p>苹果在高科技企业中以创新闻名，尤其是在其创始人史蒂夫·乔布斯的带领下，在全球拥有宗教式狂热的消费群。苹果的Apple II于1970年代助长了个人电脑革命，其后的Macintosh接力于1980年代持续发展。最知名的产品是其出品的Apple II、Macintosh电脑、iPod音乐播放器、iTunes商店、iMac一体机、iPhone手机和iPad平板电脑。</p>
                <p>苹果的核心业务是电子科技产品，但自从乔布斯于2011年10月5日病逝后，在新CEO蒂姆·库克治下，苹果产品在电子产品上创新步伐有减缓的迹象，变得更为注重服务。在3月份推出的newiPad中，苹果着重强调了提供的iCloud互联网云服务。</p>
            </div>
        </div>
        <div class="g-cont">
            <div class="m-brand-news">
                <div class="m-brand-news-hd">
                    <a class="m-brand-user-txt" href="#" target="_blank">最新</a>
                    <h3><a href="#" target="_blank">放开贷款利率对互联网金融影响几何？</a></h3>
                </div>
                <div class="m-brand-news-other">
                    <a class="u-source" href="#" target="_blank">cypress</a>
                    <span class="u-view"><i class="icon icon-view"></i>34</span>
                </div>
                <div class="m-brand-news-bd">
                    <span>苹果公司可以利用Locationary的技术，来改善自有应用SDK，进一步强化那些专注于企业的服务</span>
                    <a href="#" target="_blank" class="more">查看全文</a><span class="u-time">2013-07-19 22:44</span>
                </div>
            </div>
            <div class="m-brand-news">
                <div class="m-brand-news-hd">
                    <a class="m-brand-user-img" href="#" target="_blank">
                        <img border="0" src="http://m.img.huxiu.com/auth/data/avatar/000/01/14/85_avatar_middle.jpg">
                    </a>
                    <h3><a href="#" target="_blank">放开贷款利率对互联网金融影响几何？</a></h3>
                </div>
                <div class="m-brand-news-other">
                    <a class="u-source" href="#" target="_blank">cypress</a>
                    <span class="u-view"><i class="icon icon-view"></i>34</span>
                </div>
                <div class="m-brand-news-bd">
                    <span>苹果公司可以利用Locationary的技术，来改善自有应用SDK，进一步强化那些专注于企业的服务</span>
                    <a href="#" target="_blank" class="more">查看全文</a><span class="u-time">2013-07-19 22:44</span>
                </div>
            </div>
            <div class="m-brand-news">
                <div class="m-brand-news-hd">
                    <a class="m-brand-user-img" href="#" target="_blank">
                        <img border="0" src="http://m.img.huxiu.com/auth/data/avatar/000/01/14/85_avatar_middle.jpg">
                    </a>
                    <h3><a href="#" target="_blank">放开贷款利率对互联网金融影响几何？</a></h3>
                </div>
                <div class="m-brand-news-other">
                    <a class="u-source" href="#" target="_blank">cypress</a>
                    <span class="u-view"><i class="icon icon-view"></i>34</span>
                </div>
                <div class="m-brand-news-bd">
                    <span>苹果公司可以利用Locationary的技术，来改善自有应用SDK，进一步强化那些专注于企业的服务</span>
                    <a href="#" target="_blank" class="more">查看全文</a><span class="u-time">2013-07-19 22:44</span>
                </div>
            </div>
        </div>
        <div class="g-side"></div>
    </div>
    <div class="g-ft">
        <div class="m-about-link">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-links">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
