<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>财经--首页</title>
<link rel="stylesheet" href="themes/css/common.css" />
</head>
<body>
<div class="g-site">
    <div class="layout">
        <ul class="m-site-links">
            <li class="m-tg"><a href="#">投稿</a>
                <div class="m-tg-cont">投递稿件请发送至：<em>tougao@qiniucaijing.com</em><a href="javascript:;">点击复制</a></div>
            </li>
            <li><a href="#">订阅</a></li>
        </ul>
    </div>
</div>
<div class="g-hd">
    <div class="layout">
        <div class="m-logo">
            <h1><a href="#">骑牛财经</a></h1>
            <h2>骑牛更了解市场</h2>
            <i class="l"></i><i class="r"></i>
        </div>
        <ul class="m-nav">
            <li><a href="#" class="crt"><span>首页</span></a></li>
            <li><a href="#"><span>创新50</span></a><i class="icon icon-num num">20</i></li>
            <li><a href="#"><span>成长50</span></a></li>
            <li><a href="#"><span>涨停观察</span></a></li>
            <li><a href="#"><span>骑牛优选组合</span></a></li>
        </ul>
        <div class="m-search">
                <input type="text" class="m-search-txt" placeholder="搜索" value="">
                <a class="icon icon-search" href="#"></a>
        </div>
    </div>
</div>
<div class="layout">
    <div class="g-bd">
        <div class="g-cont">
            <div class="m-cate">
                <a href="#" target="_blank">商标保护</a>
                <i class="pipe">|</i>
                <a href="#" target="_blank">商标侵权</a>
                <i class="pipe">|</i>
                <a href="#" target="_blank">知识产权</a>
                <i class="pipe">|</i>
                <a href="#" target="_blank">专利</a>
                <i class="pipe">|</i>
                <a href="#" target="_blank">耐克</a>
                <i class="pipe">|</i>
                <a href="#" target="_blank">驰名商标</a>
            </div>
            <div class="m-topic">
                <h3 class="m-topic-hd"><a href="#">传统企业的“产业寒冬”迷思，怎么破？</a></h3>
                <div class="m-topic-bd">
                    <p>过去，我们的链条是断的，所有的模式就是向经销商压货</p>
                    <a href="#"><img src="http://u.img.huxiu.com/portal/201404/01/070607dyj8rxoz3d3o3zzh.jpg" width="630" height="385" alt=""></a>
                </div>
                <div class="m-topic-ft">
                    <a class="u-source" href="#">chenna</a>
                    <span class="u-time">2013-07-25 17:40:46 16</span>
                    <span class="u-tags"><a href="#">互联网</a><a href="#">娱乐</a><a href="#">娱乐</a></span>
                </div>
            </div>
            <div class="m-post">
                <a class="m-post-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/184444j11j8miqdjtj1fuq.jpeg.thumb.jpg" width="220" height="145" alt=""></a>
                <div class="m-post-txt">
                    <h4 class="m-post-hd"><a href="#">【动见】小米要出白米Pad，这些都只是在逗我？？</a></h4>
                    <a class="u-source" href="#">chenna</a>
                    <span class="u-time">2014-04-01 17:40:46 16</span>
                    <div class="m-post-bd">今儿一大早就被微信假红包骗了的一定不止我一个人。而除了传统耍人大户谷歌外，还有几家公司和用户开起了“玩笑”。比如Airbnb、三星、搜狗、百度什么的，统统拉进黑名单！</div>
                    <div class="m-post-ft">
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                        <span class="u-tags"><a href="#">互联网</a><a href="#">娱乐</a><a href="#">娱乐</a></span>
                    </div>
                </div>
            </div>
            <div class="m-post">
                <a class="m-post-img" href="#"><img src="http://u.img.huxiu.com/portal/201403/05/1045283eonw4eue3p3kpc4.jpg.thumb.jpg" width="220" height="145" alt=""></a>
                <div class="m-post-txt">
                    <h4 class="m-post-hd"><a href="#">蒉莺春谈京东平台观：一切从“规则”与“体验”出发</a></h4>
                    <a class="u-source" href="#">熊力</a>
                    <span class="u-time">2014-04-01 17:23</span>
                    <div class="m-post-bd">近期她接受虎嗅专访，第一次谈及自己对第三方平台的认识、天猫与京东平台的异同、京东平台的发展思路。</div>
                    <div class="m-post-ft">
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                        <span class="u-tags"><a href="#">互联网</a><a href="#">娱乐</a><a href="#">娱乐</a></span>
                    </div>
                </div>
            </div>
            <div class="m-post">
                <a class="m-post-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/112913qocrk8ll81onekgq.jpg.thumb.jpg" width="220" height="145" alt=""></a>
                <div class="m-post-txt">
                    <h4 class="m-post-hd"><a href="#">谷歌明日拆股，另类方式或被群起效仿</a></h4>
                    <a class="u-source" href="#">chenna</a>
                    <span class="u-time">2014-04-01 17:40:46 16</span>
                    <div class="m-post-bd">谷歌拆谷不是巴菲特所说的“账面游戏”，这是上市公司治理方面具有里程碑意义重大探索。如果达到预期效果，谷歌拆股将被群起效仿</div>
                    <div class="m-post-ft">
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                        <span class="u-tags"><a href="#">互联网</a><a href="#">娱乐</a><a href="#">娱乐</a></span>
                    </div>
                </div>
            </div>
            <a class="m-post-more" href="#">更多</a>
        </div>
        <div class="g-side">
            <div class="m-side-link">
                <a href="#"><i class="icon icon-rss"></i>RSS</a>
                <a href="#"><i class="icon icon-email"></i>邮件订阅</a>
                <a href="#"><i class="icon icon-sina"></i>新浪微博</a>
                <a href="#"><i class="icon icon-tx"></i>腾讯微博</a>
            </div>
            <div class="m-code">
                <strong>骑牛财经公共账号:</strong>
                <img src="http://u.img.huxiu.com/portal/201304/03/170134p40w0ossvr03m0r4.jpg" alt="">
            </div>
            <div class="m-gd">
                <div class="m-gd-tit"><a href="#">更多...</a><em>商标公告</em></div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/074613ou737wku7y5434de.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">阿里入股银泰，草船和箭的故事！</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/172025yyvvvgxleddev22k.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">“情绪宝”：方三文的愚人节玩笑</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/212513ywgfw6f56gydhd9x.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">银行的脆弱与互联网金融的反脆弱</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/172025yyvvvgxleddev22k.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">纸媒编辑未来的命运</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
                <div class="m-gd-item">
                    <a class="m-gd-img" href="#"><img src="http://u.img.huxiu.com/portal/201404/01/164810uxffe42uflfuw5ux.jpg.thumb.jpg" alt="" width="100" height="70"></a>
                    <div class="m-gd-txt">
                        <h4><a href="#">【译见】你想国际化吗？矮油，我做梦都想国际化！</a></h4>
                        <a class="u-source" href="#">煲汤味浓</a><br>
                        <span class="u-time">2014-04-01 17:40:46</span>
                        <span class="u-view"><i class="icon icon-view"></i>15</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="g-ft">
        <div class="m-about-link">
            <a href="#" target="_blank">关于我们</a><i>|</i><a href="#" target="_blank">免责声明</a><i>|</i><a href="#" target="_blank">友情链接</a><i>|</i><a href="#" target="_blank">诚聘英才</a>
        </div>
        <dl class="m-links">
            <dt>合作伙伴</dt>
            <dd>
                <a href="#" target="_blank">名商网</a>
                <a href="#" target="_blank">玉米网</a>
                <a href="#" target="_blank">DOPA停放</a>
            </dd>
        </dl>
        <p class="m-copy">©2005-2013 商标网 [ Dnbiz ] 浙ICP备06011218号 增值电信业务经营许可证: 浙B2-20110127</p>
        <div class="m-aq">
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c01.gif"></a>&nbsp;
            <a target="_blank" href="http://www.pingpinganan.gov.cn"><img width="40" height="40" src="http://www.shangbiao.com/front/img/c02.gif"></a>&nbsp;
            <img width="40" height="40" src="http://www.shangbiao.com/front/img/c03.gif">
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
