<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="iTools苹果官网,苹果资讯,苹果游戏,苹果软件,苹果游戏排行榜">
	<meta name="Description" content="iTools苹果官网为苹果手机用户提供最新最全的苹果资讯和苹果游戏排行榜，以及最好玩的苹果游戏和苹果软件等海量苹果免费资源，百兆光纤飞速下载。">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>iTools苹果官网_苹果资讯_苹果软件_苹果游戏免费下载</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css_imgs_js/reset.css" />
	<link type="text/css" href="css_imgs_js/pc.css" rel="stylesheet"/>
	<link type="text/css" href="css_imgs_js/mobile.css" rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 767px)" />
	<script type="text/javascript" src="/css_imgs_js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<div class="header"><div class="wrap">
		<p class="l"><a href="#">广州</a>|<a href="#">深圳</a>|<a href="#">北京</a>|<a href="#">香港</a>|<a href="#">三落市</a>|<a href="#">温哥华</a></p>
		<p class="r"><a href="#">收藏本站</a>|<a href="#">网站地图</a></p>
	</div></div>

	<div class="wrap clearfix">
		<a href="#" class="l hdtext logo">rainbow 美虹</a>
        <span class="r tel"></span>
	</div>

	<div class="menu"><div class="wrap">
		<a href="index.htm">首页</a>
		<a href="details_3.htm">热点项目</a>
		<a href="news_list.htm">新闻动态</a>
		<a href="details_2.htm">护照项目</a>
		<a href="news_list_2.htm">新移民之家</a>
		<a href="about_us.htm" class="current">关于我们</a>
		<a href="contact.htm">联系我们</a>
	</div><a href="#" class="menu-toggle"></a></div>

	<div class="submenu wrap clearfix">
		<a class="gq1" href="#">美国</a>
		<a class="gq2" href="#">加拿大</a>
		<a class="gq3" href="#">澳大利亚</a>
		<a class="gq4" href="#">新西兰</a>
		<a class="gq5" href="#">香港</a>
		<a class="gq6" href="#">葡萄牙</a>
		<a class="gq7" href="#">西班牙</a>
		<a class="gq8" href="#">希腊</a>
		<a class="gq9" href="#">圣基茨</a>
		<a class="gq10" href="#">安提瓜</a>
	</div>


	<div class="banner_content" style="background-image:url(css_imgs_js/about_pic.jpg);"></div>




	<div class="artical p_t_b_25">
		<div class="wrap clearfix ">
			<div class="content_l_1">
				<dl class="content_menu_1">
					<dt class="content_tit"><b>关于我们</b><span>About Us</span></dt>
					<dd class="current"><a href="#">公司简介</a></dd>
					<dd><a href="#">企业文化</a></dd>
					<dd><a href="#">长者屋优势</a></dd>
					<dd><a href="#">管理团队</a></dd>
				</dl>

				<dl class="m_t_25 content_menu_2">
					<dt class="content_tit"><b>专家咨询</b><span>The expert consultation</span></dt>
					<dd class="tc"><a href="#"><img src="css_imgs_js/pic_11.jpg" /><span>Robert C. Divine</span></a></dd>
					<dd><a href="#" class="faq_link">在线专家咨询</a></dd>
				</dl>
			</div>

			<div class="content_r_2 m-about-box">
				<div class="location"><h2>关于我们</h2><p>当前位置：<a href="#">首页</a> > <a href="#">关于我们</a> > 公司简介</p></div>
				
				<div class="m-about-top">
                    <img src="css_imgs_js/pic_20.jpg" alt=""/>
                    <div class="m-about-top-txt">
                        <p>美虹（MEIHONG),是一家专业从事移民、留学、教育信息咨询服务及国际旅游的机构。公司于2008年创办，为实现"恒世智民、盛誉本立、博通中西"使命，公司向中国及世界各国人士提供高品质的移民留学、国际教育、国际旅游综合服务，为中外人士拓宽国际视野，更好的成为贯通中西，有国际领导力和国际竞争能力的优秀人才提供专业咨询和服务平台。公司现拥有3个专业品牌：恒盛移民、恒盛教育和美国喜来游旅行社。</p>
                        <p>美虹移民有中国公安部批准的移民牌照，移民业务涵盖美国、澳大利亚、加拿大、葡萄牙、西班牙、希腊、塞浦路斯 英国、韩国、香港、新加坡、圣基茨和尼维斯等国的投资移民/技术移民，公司以专业的一站式服务，从前期的咨询评估到之后的项目跟踪管理以及后续的入境考察、登入安家，为客户提供最省心、最经济、最安全的全程海外移民服务。</p>
                    </div>
               </div>
				<hr>
				<dl>
				    <dt>我们的承诺</dt>
				    <dd>" 认真 —— 高度负责、一丝不苟、精益求精"</dd>
				    <dd>" 用心 —— 一步一个脚印、矢志不渝、强烈的事业心"</dd>
				    <dd>" 成功 —— 客户的成功才可能有我们的成功"</dd>
				</dl>
			</div>


		</div>
	</div>










	<div class="footer">
		<p class="links wrap clearfix">
			<span>友情链接：</span>
			<a href="#">加拿大技术移民</a>
			<a href="#">美国投资移民</a>
			<a href="#">加拿大华人网</a>
			<a href="#">机票预订</a>
			<a href="#">签证办理</a>
			<a href="#">投资移民</a>
			<a href="#">私人订制移民</a>
			<a href="#">学生移民</a>
			<a href="#">国航移民</a>
			<a href="#">快速移民</a>
			<a href="#">人物移民</a>
			<a href="#">经济师移民</a>
			<a href="#">厦门高端移民</a>
			<a href="#">滴答移民</a>
			<a href="#">新加坡移民</a>
			<a href="#">希腊移民</a>
			<a href="#">香港移民</a>
			<a href="#">英国移民</a>
		</p>

		<p class="tc"><a href="#">公司简介</a><a href="#">新闻动态</a><a href="#">新移民之家</a><a href="#">热点项目</a><a href="#">联系我们</a><a href="#">帮助</a></p>
		<p class="tc">公司地址：广州市越秀区环市东路339号广东国际大厦 907  电话：020-8332 6486</p>
		<p class="tc">版权所有 &copy; 2010-2014 美虹版权所有 粤ICP备 266578922号-1</p>
	</div>

<script src="css_imgs_js/jquery-1.7.1.min.js"></script>
<script src="css_imgs_js/common.js"></script>
</body>
</html>