<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="iTools苹果官网,苹果资讯,苹果游戏,苹果软件,苹果游戏排行榜">
	<meta name="Description" content="iTools苹果官网为苹果手机用户提供最新最全的苹果资讯和苹果游戏排行榜，以及最好玩的苹果游戏和苹果软件等海量苹果免费资源，百兆光纤飞速下载。">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>iTools苹果官网_苹果资讯_苹果软件_苹果游戏免费下载</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css_imgs_js/reset.css" />
	<link type="text/css" href="css_imgs_js/pc.css" rel="stylesheet"/>
	<link type="text/css" href="css_imgs_js/mobile.css" rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 768px)" />
	<script type="text/javascript" src="/css_imgs_js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<div class="header"><div class="wrap">
		<p class="l"><a href="#">广州</a>|<a href="#">深圳</a>|<a href="#">北京</a>|<a href="#">香港</a>|<a href="#">三落市</a>|<a href="#">温哥华</a></p>
		<p class="r"><a href="#">收藏本站</a>|<a href="#">网站地图</a></p>
	</div></div>

	<div class="wrap clearfix">
		<a href="#" class="l hdtext logo">rainbow 美虹</a>
        <span class="r tel"></span>
	</div>

	<div class="menu"><div class="wrap">
		<a href="index.htm" class="current">首页</a>
		<a href="details_3.htm">热点项目</a>
		<a href="news_list.htm">新闻动态</a>
		<a href="details_2.htm">护照项目</a>
		<a href="news_list_2.htm">新移民之家</a>
		<a href="about_us.htm">关于我们</a>
		<a href="contact.htm">联系我们</a>
	</div><a href="#" class="menu-toggle"></a></div>

	<div class="submenu wrap clearfix">
		<a class="gq1" href="#">美国</a>
		<a class="gq2" href="#">加拿大</a>
		<a class="gq3" href="#">澳大利亚</a>
		<a class="gq4" href="#">新西兰</a>
		<a class="gq5" href="#">香港</a>
		<a class="gq6" href="#">葡萄牙</a>
		<a class="gq7" href="#">西班牙</a>
		<a class="gq8" href="#">希腊</a>
		<a class="gq9" href="#">圣基茨</a>
		<a class="gq10" href="#">安提瓜</a>
	</div>


	<div class="banner_content" style="background-image:url(css_imgs_js/about_pic.jpg);"></div>





	<div class="artical p_t_b_25">
		<div class="wrap clearfix ">
			<div class="details_l">
				<div class="l_3">当前位置：首页 > 护照项目</div>
				<div class="details_wrap">
					<h2 class="tc l_3 cr cb">欧盟护照 英联邦护照—塞浦路斯护照项目</h2>
					<p class="tc l_3 c9">上传时间：2014-12-30</p>
					<p class="cont">2013年2月，由安提瓜和巴布达政府提出草案、在全国征求意见后，由安提瓜和巴布达议会正式批准了新的移民法案—《2013安提瓜和巴布达投资入籍法》。政府可以通过设立“投资入籍计划(CIP)”来吸引外国高素质投资者为本国带来大量直接投资、发展本国的经济，这些投资者继而获得机会申请成为安提瓜和巴布达公民。 </p>

					<p class="cont">在全国征求意见后，由安提瓜和巴布达议会正式批准了新的移民法案—《2013安提瓜和巴布达投资入籍法》。政府可以通过设立“投资入籍计划(CIP)”来吸引外国高素质投资者为本国带来大量直接投资、发展本国的经济，这些投资者继而获得机会申请成为安提瓜和巴布达公民。</p>

					<p class="cont tc">
						<img src="css_imgs_js/temp_01.jpg" /><br/><br/>
						<img src="css_imgs_js/temp_02.jpg" />
					</p>
				</div>
			</div>

			<div class="details_r">
				<dl class="saild_menu_1">
					<dt class="content_tit"><b>成功案例</b><span>Success Stories</span></dt>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
				</dl>

				<dl class="saild_menu_1">
					<dt class="content_tit"><b>新闻动态</b><span>Dynamic news</span></dt>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
				</dl>

				<dl class="saild_menu_2">
					<dt class="content_tit"><b>专家咨询</b><span>The expert consultation</span></dt>
					<dd class="tc"><a href="#"><img src="css_imgs_js/pic_11.jpg" /><span>Robert C. Divine</span></a></dd>
					<dd><a href="#" class="faq_link">在线专家咨询</a></dd>
				</dl>
			</div>


		</div>
	</div>










	<div class="footer">
		<p class="links wrap clearfix">
			<span>友情链接：</span>
			<a href="#">加拿大技术移民</a>
			<a href="#">美国投资移民</a>
			<a href="#">加拿大华人网</a>
			<a href="#">机票预订</a>
			<a href="#">签证办理</a>
			<a href="#">投资移民</a>
			<a href="#">私人订制移民</a>
			<a href="#">学生移民</a>
			<a href="#">国航移民</a>
			<a href="#">快速移民</a>
			<a href="#">人物移民</a>
			<a href="#">经济师移民</a>
			<a href="#">厦门高端移民</a>
			<a href="#">滴答移民</a>
			<a href="#">新加坡移民</a>
			<a href="#">希腊移民</a>
			<a href="#">香港移民</a>
			<a href="#">英国移民</a>
		</p>

		<p class="tc"><a href="#">公司简介</a><a href="#">新闻动态</a><a href="#">新移民之家</a><a href="#">热点项目</a><a href="#">联系我们</a><a href="#">帮助</a></p>
		<p class="tc">公司地址：广州市越秀区环市东路339号广东国际大厦 907  电话：020-8332 6486</p>
		<p class="tc">版权所有 &copy; 2010-2014 美虹版权所有 粤ICP备 266578922号-1</p>
	</div>

<script src="css_imgs_js/jquery-1.7.1.min.js"></script>
<script src="css_imgs_js/common.js"></script>
</body>
</html>