<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="iTools苹果官网,苹果资讯,苹果游戏,苹果软件,苹果游戏排行榜">
	<meta name="Description" content="iTools苹果官网为苹果手机用户提供最新最全的苹果资讯和苹果游戏排行榜，以及最好玩的苹果游戏和苹果软件等海量苹果免费资源，百兆光纤飞速下载。">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>iTools苹果官网_苹果资讯_苹果软件_苹果游戏免费下载</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css_imgs_js/reset.css" />
	<link type="text/css" href="css_imgs_js/pc.css" rel="stylesheet"/>
	<link type="text/css" href="css_imgs_js/mobile.css" rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 768px)" />
	<script type="text/javascript" src="/css_imgs_js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<div class="header"><div class="wrap">
		<p class="l"><a href="#">广州</a>|<a href="#">深圳</a>|<a href="#">北京</a>|<a href="#">香港</a>|<a href="#">三落市</a>|<a href="#">温哥华</a></p>
		<p class="r"><a href="#">收藏本站</a>|<a href="#">网站地图</a></p>
	</div></div>

	<div class="wrap clearfix">
		<a href="#" class="l hdtext logo">rainbow 美虹</a>
        <span class="r tel"></span>
	</div>

	<div class="menu"><div class="wrap">
		<a href="index.htm">首页</a>
		<a href="details_3.htm" class="current">热点项目</a>
		<a href="news_list.htm">新闻动态</a>
		<a href="details_2.htm">护照项目</a>
		<a href="news_list_2.htm">新移民之家</a>
		<a href="about_us.htm">关于我们</a>
		<a href="contact.htm">联系我们</a>
	</div><a href="#" class="menu-toggle"></a></div>

	<div class="submenu wrap clearfix">
		<a class="gq1" href="#">美国</a>
		<a class="gq2" href="#">加拿大</a>
		<a class="gq3" href="#">澳大利亚</a>
		<a class="gq4" href="#">新西兰</a>
		<a class="gq5" href="#">香港</a>
		<a class="gq6" href="#">葡萄牙</a>
		<a class="gq7" href="#">西班牙</a>
		<a class="gq8" href="#">希腊</a>
		<a class="gq9" href="#">圣基茨</a>
		<a class="gq10" href="#">安提瓜</a>
	</div>


	<div class="banner_content" style="background-image:url(css_imgs_js/hzxm.jpg);"></div>




	<div class="artical p_t_b_25">
		<div class="wrap clearfix ">
			<div class="details_l">
				<div class="l_3">当前位置：首页 > 护照项目</div>
				<div class="details_wrap">

					<div class="details2_wrap">
					<h2 class="l_3 cb c6">美国EB-5项目</h2>
					<div class="clearfix mt_30">
						<img class="l m_r_30" src="css_imgs_js/gq_temp.jpg" />
						<ul class="l details_2_list">
							<li>一步到位合法获英联邦护照</li>
							<li>无风险投资移民，先批准后投资</li>
							<li>享有英联邦公民待遇(从小学到高中教育免费)</li>
							<li>办理速度快，无背景要求，只需2-3个月</li>
							<li>护照可免签或者落地签131个国家</li>
						</ul>
						<br/><br/>
						<a href="#" class="links_style_1"><i></i>精选项目</a>
						<a href="#" class="links_style_1"><i></i>申请条件</a><br/>
						<a href="#" class="links_style_1"><i></i>EB-5法案</a>
						<a href="#" class="links_style_1"><i></i>申请流</a><br/>
						<a href="#" class="links_style_1"><i></i>入籍政策</a>
						<a href="#" class="links_style_1"><i></i>成功案例</a>
					</div>
					</div>

					<div class="details2_wrap ">
						<div class="label_1"><a href="#" class="current">美国</a><a href="#">欧洲</a><a href="#">加拿大</a><a href="#">其他</a><span></span></div>

						<ul class="details_3_list_img clearfix m_t_b_20">
							<li><img src="css_imgs_js/temp_05.jpg"/><span>里本斯高档公寓2-3居50</span></li>
							<li><img src="css_imgs_js/temp_06.jpg"/><span>里本斯高档公寓2-3居50</span></li>
							<li style="margin:0px;"><img src="css_imgs_js/temp_07.jpg"/><span>里本斯高档公寓2-3居50</span></li>
						</ul>

					</div>

					<div class="details2_wrap">
					<h2 class="l_3 cb c6">美国EB-5项目</h2>
					<div class="clearfix mt_30">
						<img class="l m_r_30" src="css_imgs_js/gq_temp_3.jpg" />
						<ul class="l details_2_list">
							<li>一步到位合法获英联邦护照</li>
							<li>无风险投资移民，先批准后投资</li>
							<li>享有英联邦公民待遇(从小学到高中教育免费)</li>
							<li>办理速度快，无背景要求，只需2-3个月</li>
							<li>护照可免签或者落地签131个国家</li>
						</ul>
						<br/><br/>
						<a href="#" class="links_style_1"><i></i>精选项目</a>
						<a href="#" class="links_style_1"><i></i>申请条件</a><br/>
						<a href="#" class="links_style_1"><i></i>EB-5法案</a>
						<a href="#" class="links_style_1"><i></i>申请流</a><br/>
						<a href="#" class="links_style_1"><i></i>入籍政策</a>
						<a href="#" class="links_style_1"><i></i>成功案例</a>
					</div>
					</div>

					<div class="details2_wrap ">
						<div class="label_1"><a href="#" class="current">美国</a><a href="#">欧洲</a><a href="#">加拿大</a><a href="#">其他</a><span></span></div>

						<ul class="details_3_list_img clearfix m_t_b_20">
							<li><img src="css_imgs_js/temp_08.jpg"/><span>里本斯高档公寓2-3居50</span></li>
							<li><img src="css_imgs_js/temp_09.jpg"/><span>里本斯高档公寓2-3居50</span></li>
							<li style="margin:0px;"><img src="css_imgs_js/temp_10.jpg"/><span>里本斯高档公寓2-3居50</span></li>
						</ul>

					</div>

					


				</div>
			</div>

			<div class="details_r">
				<dl class="saild_menu_1">
					<dt class="content_tit"><b>成功案例</b><span>Success Stories</span></dt>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
				</dl>

				<dl class="saild_menu_1">
					<dt class="content_tit"><b>新闻动态</b><span>Dynamic news</span></dt>
					<dd><a href="#">税务居民≠移民身份，你在加拿大</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡 </a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">带着30万移民加拿大可以买到这</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大</a></dd>
				</dl>

				<dl class="saild_menu_2">
					<dt class="content_tit"><b>专家咨询</b><span>The expert consultation</span></dt>
					<dd class="tc"><a href="#"><img src="css_imgs_js/pic_11.jpg" /><span>Robert C. Divine</span></a></dd>
					<dd><a href="#" class="faq_link">在线专家咨询</a></dd>
				</dl>
			</div>


		</div>
	</div>










	<div class="footer">
		<p class="links wrap clearfix">
			<span>友情链接：</span>
			<a href="#">加拿大技术移民</a>
			<a href="#">美国投资移民</a>
			<a href="#">加拿大华人网</a>
			<a href="#">机票预订</a>
			<a href="#">签证办理</a>
			<a href="#">投资移民</a>
			<a href="#">私人订制移民</a>
			<a href="#">学生移民</a>
			<a href="#">国航移民</a>
			<a href="#">快速移民</a>
			<a href="#">人物移民</a>
			<a href="#">经济师移民</a>
			<a href="#">厦门高端移民</a>
			<a href="#">滴答移民</a>
			<a href="#">新加坡移民</a>
			<a href="#">希腊移民</a>
			<a href="#">香港移民</a>
			<a href="#">英国移民</a>
		</p>

		<p class="tc"><a href="#">公司简介</a><a href="#">新闻动态</a><a href="#">新移民之家</a><a href="#">热点项目</a><a href="#">联系我们</a><a href="#">帮助</a></p>
		<p class="tc">公司地址：广州市越秀区环市东路339号广东国际大厦 907  电话：020-8332 6486</p>
		<p class="tc">版权所有 &copy; 2010-2014 美虹版权所有 粤ICP备 266578922号-1</p>
	</div>

<script src="css_imgs_js/jquery-1.7.1.min.js"></script>
<script src="css_imgs_js/common.js"></script>
</body>
</html>