<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="iTools苹果官网,苹果资讯,苹果游戏,苹果软件,苹果游戏排行榜">
	<meta name="Description" content="iTools苹果官网为苹果手机用户提供最新最全的苹果资讯和苹果游戏排行榜，以及最好玩的苹果游戏和苹果软件等海量苹果免费资源，百兆光纤飞速下载。">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>iTools苹果官网_苹果资讯_苹果软件_苹果游戏免费下载</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css_imgs_js/reset.css" />
	<link type="text/css" href="css_imgs_js/pc.css" rel="stylesheet"/>
	<link type="text/css" href="css_imgs_js/mobile.css" rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 768px)" />
	<script type="text/javascript" src="/css_imgs_js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<div class="header"><div class="wrap">
		<p class="l"><a href="#">广州</a>|<a href="#">深圳</a>|<a href="#">北京</a>|<a href="#">香港</a>|<a href="#">三落市</a>|<a href="#">温哥华</a></p>
		<p class="r"><a href="#">收藏本站</a>|<a href="#">网站地图</a></p>
	</div></div>

	<div class="wrap clearfix">
		<a href="#" class="l hdtext logo">rainbow 美虹</a>
        <span class="r tel"></span>
	</div>

	<div class="menu"><div class="wrap">
		<a href="index.htm" class="current">首页</a>
		<a href="details_3.htm">热点项目</a>
		<a href="news_list.htm">新闻动态</a>
		<a href="details_2.htm">护照项目</a>
		<a href="news_list_2.htm">新移民之家</a>
		<a href="about_us.htm">关于我们</a>
		<a href="contact.htm">联系我们</a>
	</div><a href="#" class="menu-toggle"></a></div>

	<div class="submenu wrap clearfix">
		<a class="gq1" href="#">美国</a>
		<a class="gq2" href="#">加拿大</a>
		<a class="gq3" href="#">澳大利亚</a>
		<a class="gq4" href="#">新西兰</a>
		<a class="gq5" href="#">香港</a>
		<a class="gq6" href="#">葡萄牙</a>
		<a class="gq7" href="#">西班牙</a>
		<a class="gq8" href="#">希腊</a>
		<a class="gq9" href="#">圣基茨</a>
		<a class="gq10" href="#">安提瓜</a>
	</div>


	<div class="banner">
		<ul>
			<li style="background-image:url(css_imgs_js/banner1.jpg);"><a href="#"></a></li>
			<li style="background-image:url(css_imgs_js/banner1.jpg);"><a href="#"></a></li>
			<li style="background-image:url(css_imgs_js/banner1.jpg);"><a href="#"></a></li>
		</ul>
	</div>


	<div class="artical p_t_b_25">
		<div class="wrap clearfix ">
			<div class="l artical_l">
				<div class="title_1"><h2 class="l">热点项目</h2><a class="r more" href="#">更多 ></a></div>
				<div class="label_1 tab_hd"><a href="#" class="current">美国<span></span></a><a href="#">欧洲<span></span></a><a href="#">加拿大<span></span></a><a href="#">其他<span></span></a><span></span></div>
				<div class="tab_bd"><ul class="list_1">
					<li class="clearfix">
						<img src="css_imgs_js/pic_1.jpg" />
						<a href="#">1德克萨斯州休斯顿别墅开发项目</a>
						<p>休斯顿城中区地产开发项目-LOVETT HOMES,开发商乐屋集团在德州已有33年历史，成功开发了上千栋高级别墅及商业地产项目。 项目拥有最大几点优势：<br/>1、项目已经获得美国移民局的预审批函，加快投资人I-526的审批通过时间，绿卡有保障；<br/>2、项目已经开工，降低建筑工期风险；</p>
					</li>
					<li class="clearfix">
						<img src="css_imgs_js/pic_2.jpg" />
						<a href="#">纽约机场喜达屋酒店项目</a>
						<p>纽约机场喜达屋酒店项目，位落于纽约拉瓜迪亚国际机场附近，是一项集酒店、会议中心、豪华公寓为一体的综合型地产项目，它包含：<br/>292间五星级海景酒店房，400-800平方尺/间<br/>236间超豪华海景酒店式管理公寓，1200-5000平方尺/间<br/>105,964平方尺美国东部最大最现代的国际会议中心及活动中心<br/></p>
					</li>
				</ul></div>
				<div class="tab_bd hide"><ul class="list_1">
					<li class="clearfix">
						<img src="css_imgs_js/pic_1.jpg" />
						<a href="#">2德克萨斯州休斯顿别墅开发项目</a>
						<p>休斯顿城中区地产开发项目-LOVETT HOMES,开发商乐屋集团在德州已有33年历史，成功开发了上千栋高级别墅及商业地产项目。 项目拥有最大几点优势：<br/>1、项目已经获得美国移民局的预审批函，加快投资人I-526的审批通过时间，绿卡有保障；<br/>2、项目已经开工，降低建筑工期风险；</p>
					</li>
					<li class="clearfix">
						<img src="css_imgs_js/pic_2.jpg" />
						<a href="#">纽约机场喜达屋酒店项目</a>
						<p>纽约机场喜达屋酒店项目，位落于纽约拉瓜迪亚国际机场附近，是一项集酒店、会议中心、豪华公寓为一体的综合型地产项目，它包含：<br/>292间五星级海景酒店房，400-800平方尺/间<br/>236间超豪华海景酒店式管理公寓，1200-5000平方尺/间<br/>105,964平方尺美国东部最大最现代的国际会议中心及活动中心<br/></p>
					</li>
				</ul></div>
				<div class="tab_bd hide"><ul class="list_1">
					<li class="clearfix">
						<img src="css_imgs_js/pic_1.jpg" />
						<a href="#">3德克萨斯州休斯顿别墅开发项目</a>
						<p>休斯顿城中区地产开发项目-LOVETT HOMES,开发商乐屋集团在德州已有33年历史，成功开发了上千栋高级别墅及商业地产项目。 项目拥有最大几点优势：<br/>1、项目已经获得美国移民局的预审批函，加快投资人I-526的审批通过时间，绿卡有保障；<br/>2、项目已经开工，降低建筑工期风险；</p>
					</li>
					<li class="clearfix">
						<img src="css_imgs_js/pic_2.jpg" />
						<a href="#">纽约机场喜达屋酒店项目</a>
						<p>纽约机场喜达屋酒店项目，位落于纽约拉瓜迪亚国际机场附近，是一项集酒店、会议中心、豪华公寓为一体的综合型地产项目，它包含：<br/>292间五星级海景酒店房，400-800平方尺/间<br/>236间超豪华海景酒店式管理公寓，1200-5000平方尺/间<br/>105,964平方尺美国东部最大最现代的国际会议中心及活动中心<br/></p>
					</li>
				</ul></div>
				<div class="tab_bd hide"><ul class="list_1">
					<li class="clearfix">
						<img src="css_imgs_js/pic_1.jpg" />
						<a href="#">4德克萨斯州休斯顿别墅开发项目</a>
						<p>休斯顿城中区地产开发项目-LOVETT HOMES,开发商乐屋集团在德州已有33年历史，成功开发了上千栋高级别墅及商业地产项目。 项目拥有最大几点优势：<br/>1、项目已经获得美国移民局的预审批函，加快投资人I-526的审批通过时间，绿卡有保障；<br/>2、项目已经开工，降低建筑工期风险；</p>
					</li>
					<li class="clearfix">
						<img src="css_imgs_js/pic_2.jpg" />
						<a href="#">纽约机场喜达屋酒店项目</a>
						<p>纽约机场喜达屋酒店项目，位落于纽约拉瓜迪亚国际机场附近，是一项集酒店、会议中心、豪华公寓为一体的综合型地产项目，它包含：<br/>292间五星级海景酒店房，400-800平方尺/间<br/>236间超豪华海景酒店式管理公寓，1200-5000平方尺/间<br/>105,964平方尺美国东部最大最现代的国际会议中心及活动中心<br/></p>
					</li>
				</ul></div>
			</div>

			<div class="r artical_r">
				<div class="title_2"><h2 class="l">活动预告</h2><a class="r more" href="#">更多 ></a></div>
				<ul class="list_2">
					<li>
						<img src="css_imgs_js/pic_3.jpg"/>
						<a href="#">现场签约3个家庭</a>
						<p>10月25日的圆满成功，热情的顾客挤满茶室，现场签约3个家庭！</p>
						<p class="cccc">2014-10-30 09:50:57</p>
					</li>
					<li>
						<img src="css_imgs_js/pic_4.jpg"/>
						<a href="#">美国、匈牙利快速移民</a>
						<p>美国、匈牙利快速移民与高端财富及健康养生沙龙！</p>
						<p class="cccc">2014-10-21 12:00:00</p>
					</li>
					<li>
						<img src="css_imgs_js/pic_5.jpg"/>
						<a href="#">葡萄牙购房移民考察火热报名！</a>
						<p>10月25日的圆满成功，热情的顾客挤满茶室，现场签约3个家庭！</p>
						<p class="cccc">2014-10-30 09:50:57</p>
					</li>
					<li>
						<img src="css_imgs_js/pic_6.jpg"/>
						<a href="#">现场签约3个家庭</a>
						<p>10月25日的圆满成功，热情的顾客挤满茶室，现场签约3个家庭！</p>
						<p class="cccc">2014-10-30 09:50:57</p>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<div class="artical p_b_25">
		<div class="wrap clearfix">
			<div class="l artical_l">
				<div class="label_3 tab_hd"><a href="#" class="current">最新动态</a><a href="#">行业新闻</a><a href="#">媒体报道</a></div>
				<div class="tab_bd">
                    <dl class="list_3">
                        <dt class="clearfix">
                            <a href="#"><img src="css_imgs_js/pic_7.jpg"/></a>
                            <a href="#" class="tit">121票赞成、64票反对！匈牙利国债投资移民涨价迫在眉睫</a>
                            <p>匈牙利25万欧元投资国家特殊债券项目凭借投资额低，审批快，一步到位拿绿卡等绝对优势迅速成为了2014年投资移民届的一匹黑马。随着2014年的2000个配额提前近额低，审批快，一步到位拿绿卡等绝对优势迅速成为了2014年投资移民届的一匹黑马。随着2014年的2000个......</p>
                        </dt>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                    </dl>
				</div>
				<div class="tab_bd hide">
                    <dl class="list_3">
                        <dt class="clearfix">
                            <a href="#"><img src="css_imgs_js/pic_7.jpg"/></a>
                            <a href="#" class="tit">222票赞成、64票反对！匈牙利国债投资移民涨价迫在眉睫</a>
                            <p>匈牙利25万欧元投资国家特殊债券项目凭借投资额低，审批快，一步到位拿绿卡等绝对优势迅速成为了2014年投资移民届的一匹黑马。随着2014年的2000个配额提前近额低，审批快，一步到位拿绿卡等绝对优势迅速成为了2014年投资移民届的一匹黑马。随着2014年的2000个......</p>
                        </dt>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                    </dl>
				</div>
				<div class="tab_bd hide">
                    <dl class="list_3">
                        <dt class="clearfix">
                            <a href="#"><img src="css_imgs_js/pic_7.jpg"/></a>
                            <a href="#" class="tit">333票赞成、64票反对！匈牙利国债投资移民涨价迫在眉睫</a>
                            <p>匈牙利25万欧元投资国家特殊债券项目凭借投资额低，审批快，一步到位拿绿卡等绝对优势迅速成为了2014年投资移民届的一匹黑马。随着2014年的2000个配额提前近额低，审批快，一步到位拿绿卡等绝对优势迅速成为了2014年投资移民届的一匹黑马。随着2014年的2000个......</p>
                        </dt>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><span>2014-09-18</span><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
                        <dd><span>2014-09-18</span><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><span>2014-09-18</span><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                    </dl>
				</div>
			</div>
			<div class="r artical_r">
				<div class="title_2"><h2 class="l">成功案例</h2><a class="r more" href="#">更多 ></a></div>
				<dl class="list_3 border_1 marquee_news">
					<dt class="top_btn"></dt>
					<dd><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">税务居民≠移民身份，你在加拿大有税务责任吗？</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
					<dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
					<dt class="bottom_btn"></dt>
				</dl>
			</div>
		</div>
	</div>


	<div class="artical p_b_25">
		<div class="wrap clearfix ">
			<div class="l artical_l artical_l_h">
				<div class="title_1"><h2 class="l">移民之家</h2><a class="r more" href="#">更多 ></a></div>
				<div class="label_1 tab_hd"><a href="#" class="current">移民指南<span></span></a><a href="#">新移民家园<span></span></a><a href="#">海外置业<span></span></a></div>
				<div class="tab_bd">
                    <dl class="list_4">
                        <dt><a href="#"><img src="css_imgs_js/pic_8.jpg" /></a></dt>
                        <dd><a href="#">11税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
                    <dl class="list_4">
                        <dt><a href="#"><img src="css_imgs_js/pic_9.jpg" /></a></dt>
                        <dd><a href="#">税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
                    <dl class="list_4" style="margin-right:0px;">
                        <dt><a href="#"><img src="css_imgs_js/pic_10.jpg" /></a></dt>
                        <dd><a href="#">税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
				</div>
				<div class="tab_bd hide">
                    <dl class="list_4">
                        <dt><a href="#"><img src="css_imgs_js/pic_8.jpg" /></a></dt>
                        <dd><a href="#">22税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
                    <dl class="list_4">
                        <dt><a href="#"><img src="css_imgs_js/pic_9.jpg" /></a></dt>
                        <dd><a href="#">税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
                    <dl class="list_4" style="margin-right:0px;">
                        <dt><a href="#"><img src="css_imgs_js/pic_10.jpg" /></a></dt>
                        <dd><a href="#">税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
				</div>
				<div class="tab_bd hide">
                    <dl class="list_4">
                        <dt><a href="#"><img src="css_imgs_js/pic_8.jpg" /></a></dt>
                        <dd><a href="#">33税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
                    <dl class="list_4">
                        <dt><a href="#"><img src="css_imgs_js/pic_9.jpg" /></a></dt>
                        <dd><a href="#">税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
                    <dl class="list_4" style="margin-right:0px;">
                        <dt><a href="#"><img src="css_imgs_js/pic_10.jpg" /></a></dt>
                        <dd><a href="#">税务居民≠移民身份，你在加拿大有税务</a></dd>
                        <dd><a href="#">2015年加拿大移民最新省税十大技巧</a></dd>
                        <dd><a href="#">移民加拿大该如何申请社会保险卡</a></dd>
                        <dd><a href="#">带着30万移民加拿大可以买到这样的房</a></dd>
                    </dl>
				</div>
			</div>

			<div class="r artical_r" style="height: 336px;">
				<div class="title_2" style="border-bottom:2px solid #eee; padding-bottom:5px;"><h2 class="l">专家团队</h2><a class="r left_btn" href="#">></a><a class="r right_btn" href="#"><</a></div>
				<div class="list_5 clearfix">
					<a class="l" href="#"><img src="css_imgs_js/pic_11.jpg" /><span>Robert C. Divine</span><b>了解</b></a>
					<a class="r" href="#"><img src="css_imgs_js/pic_12.jpg" /><span>Ronald Haslam</span><b>了解</b></a>
				</div>
				<a href="#" class="faq_link">在线专家咨询</a>
			</div>
		</div>
	</div>

	<div class="artical p_b_25">
		<div class="wrap imglist clearfix">
			<div class="title_1"><h2 class="l">活动集锦</h2><a class="r more" href="#">更多 ></a></div>
			<div class="list_6 clearfix">
				<span class="left"></span>
				<div>
				<a href="#"><img src="css_imgs_js/pic_13.jpg"/></a>
				<a href="#"><img src="css_imgs_js/pic_14.jpg"/></a>
				<a href="#"><img src="css_imgs_js/pic_15.jpg"/></a>
				<a href="#"><img src="css_imgs_js/pic_16.jpg"/></a>
				<a href="#"><img src="css_imgs_js/pic_17.jpg"/></a>
				<a href="#"><img src="css_imgs_js/pic_18.jpg"/></a>
				<a href="#"><img src="css_imgs_js/pic_19.jpg"/></a>
				</div>
				<span class="right"></span>
			</div>
		</div>
	</div>

	<div class="footer">
		<p class="links wrap clearfix">
			<span>友情链接：</span>
			<a href="#">加拿大技术移民</a>
			<a href="#">美国投资移民</a>
			<a href="#">加拿大华人网</a>
			<a href="#">机票预订</a>
			<a href="#">签证办理</a>
			<a href="#">投资移民</a>
			<a href="#">私人订制移民</a>
			<a href="#">学生移民</a>
			<a href="#">国航移民</a>
			<a href="#">快速移民</a>
			<a href="#">人物移民</a>
			<a href="#">经济师移民</a>
			<a href="#">厦门高端移民</a>
			<a href="#">滴答移民</a>
			<a href="#">新加坡移民</a>
			<a href="#">希腊移民</a>
			<a href="#">香港移民</a>
			<a href="#">英国移民</a>
		</p>

		<p class="tc"><a href="#">公司简介</a><a href="#">新闻动态</a><a href="#">新移民之家</a><a href="#">热点项目</a><a href="#">联系我们</a><a href="#">帮助</a></p>
		<p class="tc">公司地址：广州市越秀区环市东路339号广东国际大厦 907  电话：020-8332 6486</p>
		<p class="tc">版权所有 &copy; 2010-2014 美虹版权所有 粤ICP备 266578922号-1</p>
	</div>
<script src="css_imgs_js/jquery-1.7.1.min.js"></script>
<script src="css_imgs_js/slide.js"></script>
<script src="css_imgs_js/common.js"></script>
</body>
</html>