<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="iTools苹果官网,苹果资讯,苹果游戏,苹果软件,苹果游戏排行榜">
	<meta name="Description" content="iTools苹果官网为苹果手机用户提供最新最全的苹果资讯和苹果游戏排行榜，以及最好玩的苹果游戏和苹果软件等海量苹果免费资源，百兆光纤飞速下载。">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>iTools苹果官网_苹果资讯_苹果软件_苹果游戏免费下载</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css_imgs_js/reset.css" />
	<link type="text/css" href="css_imgs_js/pc.css" rel="stylesheet"/>
	<link type="text/css" href="css_imgs_js/mobile.css" rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 768px)" />
	<script type="text/javascript" src="/css_imgs_js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<div class="header"><div class="wrap">
		<p class="l"><a href="#">广州</a>|<a href="#">深圳</a>|<a href="#">北京</a>|<a href="#">香港</a>|<a href="#">三落市</a>|<a href="#">温哥华</a></p>
		<p class="r"><a href="#">收藏本站</a>|<a href="#">网站地图</a></p>
	</div></div>

	<div class="wrap clearfix">
		<a href="#" class="l hdtext logo">rainbow 美虹</a>
        <span class="r tel"></span>
	</div>

	<div class="menu"><div class="wrap">
		<a href="index.htm" class="current">首页</a>
		<a href="details_3.htm">热点项目</a>
		<a href="news_list.htm">新闻动态</a>
		<a href="details_2.htm">护照项目</a>
		<a href="news_list_2.htm">新移民之家</a>
		<a href="about_us.htm">关于我们</a>
		<a href="contact.htm">联系我们</a>
	</div><a href="#" class="menu-toggle"></a></div>

	<div class="submenu wrap clearfix">
		<a class="gq1" href="#">美国</a>
		<a class="gq2" href="#">加拿大</a>
		<a class="gq3" href="#">澳大利亚</a>
		<a class="gq4" href="#">新西兰</a>
		<a class="gq5" href="#">香港</a>
		<a class="gq6" href="#">葡萄牙</a>
		<a class="gq7" href="#">西班牙</a>
		<a class="gq8" href="#">希腊</a>
		<a class="gq9" href="#">圣基茨</a>
		<a class="gq10" href="#">安提瓜</a>
	</div>


	<div class="banner_content" style="background-image:url(css_imgs_js/about_pic.jpg);"></div>





	<div class="artical p_t_b_25">
		<div class="wrap clearfix ">
			<div class="content_l_1">
				<dl class="content_menu_1">
					<dt class="content_tit"><b>关于我们</b><span>About Us</span></dt>
					<dd><a href="#">公司简介</a></dd>
					<dd><a href="#">企业文化</a></dd>
					<dd><a href="#">长者屋优势</a></dd>
					<dd class="current"><a href="#">管理团队</a></dd>
				</dl>

			</div>

			<div class="content_r_2">
				<div class="location"><h2>管理团队</h2><p>当前位置：<a href="#">首页</a> > <a href="#">关于我们</a> > 管理团队</p></div>
				
				<div class="team clearfix">
					<ul>
						<li><img src="css_imgs_js/pic_11.jpg" /></li>
						<li>Robert C. Divine</li>
						<li><b>CP长者屋首席法律顾问</b></li>
					</ul>
					<p>曾任美国移民局（USCIS）总法律顾问<br/>
					前美国移民局代理局长和副局长，移民局改造方案的领导者<br/>
					IIUSA副主席, 广受尊敬的《移民实践》论文作者<br/>
					美国最大律师事务所之一Baker Donelson Bearman Caldwell & Berkowitz, P.C. <br/>
					律师事务所的合伙人<br/>
					2009、2010年在田纳西商业杂志被评为移民法领域最好的150位律师<br/>
					2012年入选国际名人录移民律师<br/>
					2012年入选中南部移民法超级律师</p>
				</div>


				<hr>


				<div class="team clearfix">
					<ul>
						<li><img src="css_imgs_js/pic_12.jpg" /></li>
						<li>Robert C. Divine</li>
						<li><b>CP长者屋特聘律师</b></li>
					</ul>
					<p>杨百翰大学法学博士 (JD)<br/>
					杨百翰大学工商管理硕士 (MBA)<br/>
					美国移民律师协会资深会员<br/>
					美国注册律师</p>
				</div>
			</div>


		</div>
	</div>










	<div class="footer">
		<p class="links wrap clearfix">
			<span>友情链接：</span>
			<a href="#">加拿大技术移民</a>
			<a href="#">美国投资移民</a>
			<a href="#">加拿大华人网</a>
			<a href="#">机票预订</a>
			<a href="#">签证办理</a>
			<a href="#">投资移民</a>
			<a href="#">私人订制移民</a>
			<a href="#">学生移民</a>
			<a href="#">国航移民</a>
			<a href="#">快速移民</a>
			<a href="#">人物移民</a>
			<a href="#">经济师移民</a>
			<a href="#">厦门高端移民</a>
			<a href="#">滴答移民</a>
			<a href="#">新加坡移民</a>
			<a href="#">希腊移民</a>
			<a href="#">香港移民</a>
			<a href="#">英国移民</a>
		</p>

		<p class="tc"><a href="#">公司简介</a><a href="#">新闻动态</a><a href="#">新移民之家</a><a href="#">热点项目</a><a href="#">联系我们</a><a href="#">帮助</a></p>
		<p class="tc">公司地址：广州市越秀区环市东路339号广东国际大厦 907  电话：020-8332 6486</p>
		<p class="tc">版权所有 &copy; 2010-2014 美虹版权所有 粤ICP备 266578922号-1</p>
	</div>

<script src="css_imgs_js/jquery-1.7.1.min.js"></script>
<script src="css_imgs_js/common.js"></script>
</body>
</html>