@import url('icons.css');
/*
 *@Description: 永贵投资
 *@Author:      xiaoxiehang (2013-12-09 13:50)
*/

/*=S reset */
body,div,p,ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,form,input,textarea,select,blockquote,form,fieldset,table,td,img{margin:0;padding:0;}
body{font:12px 'microsoft yahei',Verdana,Arial,sans-serif;color:#333;background:#fff;}
ul,ol,li{list-style-type:none;}
table{border-spacing:0;border-collapse:collapse;}
select,input,img{vertical-align:middle;}
img{border:0;}
a{cursor:pointer;text-decoration:none;color:#484848;}
a:hover{color:#ef5a22;}
em{font-style:normal;}
/*=E reset */

/*=S lay */
.show{display:block}
.hide{display: none;}
.iblock {display:inline-block;*display:inline;zoom:1;vertical-align:middle;}
.clear{clear:both;}
.clearfix,.header{*zoom:1;}
.clearfix:after,.header:after{content:".";display:block;clear:both;height:0;visibility:hidden;}
.fl{float:left;}
.fr{float:right;}
.mt10{margin-top:10px;}
.mr10{margin-right:10px;}
.mb10{margin-bottom:10px;}
.ml10{margin-left:10px;}
/*=E lay */

/*=S FONT */
.fz10{font-size:11px;}
.fz12{font-size:12px;}
.fz14{font-size:14px;}
.fz16{font-size:16px;}
.fz18{font-size:18px;}

.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}

.color1{color:#ef5a22;}/*橙色*/
.color6{color:@font-color-666;}/*灰色*/
.color9{color:#999;}/*灰色*/

.link1 a{color:@font-color-666;}
.link1 a:hover{color:#ef5a22;}
/*=E FONT */

.txt{padding:2px 3px;line-height:16px;border:1px solid #ccc;outline:none;}
.txt-disabled{color:#888;background:#f6f6f6;}

.pipe{padding:0 8px;font-family:'simsun';font-style:normal;}

@font-color-base:#f76920;
@font-color-fff:#fff;
@font-color-666:#666;
@font-color-999:#999;
.border(@width:1px,@type:solid,@color:#b7b7b7){border-width:@width;border-style:@type;border-color:@color;}
.line-height(@height){height:@height;line-height:@height;}
.height-0(@height){padding-top:@height;height:0;overflow:hidden;}
.alphaBlack{color:@font-color-fff;background:rgba(0,0,0,0.4);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000', endColorstr='#66000000');}

.logo,.description,.register-btn a,.nav-bg{background:url(images/bg-item.png) no-repeat;}
/* 框架 */
.wrap{}
.layout{margin:0 auto;width:1000px;_overflow:hidden;_zoom:1;}

.site{height:32px;line-height:32px;.border(@width:0 0 1px);_height:22px;_line-height:22px;_padding:5px 0;overflow:hidden;}
	.site-link{float:right;width:350px;.tr;.icon{margin-right:3px;vertical-align:text-top;}
		.login-btn,.login-btn:hover{position:relative;margin-left:18px;padding:0 13px;color:@font-color-fff;background:@font-color-base;_height:22px;_padding:5px 13px;_margin-top:-5px;}	
	}

.header{margin-bottom:20px;padding:15px 0;}
    .logo{float:left;.height-0(75px);width:220px;}
    .description{float:left;margin-top: 17px;.height-0(50px);width:310px;.border(@width:0 0 0 1px,@color:#eee);background-position:5px -80px;}
    .search{float:right;position:relative;margin-top:17px;.border(3px,solid,#f8f8f8);}
        .search-txt{float:left;padding:5px 90px 5px 5px;width:215px;height:28px;font:16px/28px 'microsoft yahei';color:@font-color-666;.border(@color:#e8e8e8);outline:none;}
        .search-btn,.search-btn:hover{position:absolute;right:5px;top:6px;width:80px;.line-height(28px);text-align:center;background:@font-color-base;.icon{*margin-top:8px;}}

    .nav{position:relative;z-index:10;height:45px;
        li{position:relative;float:left;
            dd{display:none;position:absolute;top:45px;left:0;.border(3px 0 0,solid,@font-color-base);background:#fff;
            	a{margin-bottom:5px;}
            	div{padding:26px 176px 26px 24px;width:120px;font:12px/24px 'simsun';.border(0 1px 1px,solid,#eee);box-shadow: 0 1px 2px #dedede;}
        	}
        }
        .nav-no1{padding:0 26px;font:18px/45px 'microsoft yahei';}
        a{display:block;}
        a:hover,.selected,.selected .nav-no1{color:@font-color-fff;background:#f66a20;}
        .nav-bg{position:absolute;right:24px;top:20px;width:104px;height:85px;background-position:-218px -142px;}
    }
.banner{min-width:1000px;height:348px;overflow:hidden;
	ul{height:348px;overflow:hidden;}
	li{width:100%;height:348px;background-repeat:no-repeat;background-position:center 0;a{display:block;height:348px;}}
	.layout{position:relative;z-index:3;}
}
	.register-box{z-index:2;position:absolute;top:-348px;right:0;width:250px;height:345px;.border(3px 0 0 0,solid,@font-color-base);background:rgba(255,255,255,.8);
		p{.tc;}
		.register-link{margin:12px 16px;padding:6px 0;.tc;.border(1px 0)}
	}
	.register-hd{margin-bottom:10px;padding:10px 0 10px 26px;color:@font-color-base;font-size:22px;span{display:block;margin-bottom:-3px;font-size:20px;}small{font-size:12px;}}
	.register-btn{
		a{display:block;margin:0 auto 10px;padding-right:43px;width:154px;height:62px;text-align:center;line-height:58px;font-size:16px;}
		.account{background-position:0 -142px;color:@font-color-base;}
		.virtual{background-position:0 -204px;color:@font-color-666;}
	}
	.register-bg{z-index:1;display:none;*display:block;position:absolute;top:-348px;right:0;width:250px;height:348px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#ccffffff', endColorstr='#ccffffff');background:rgba(255,255,255,.8);}


.arrow{display:none;position:absolute;top:45%;width:37px;height:37px;background:url(images/arrow.png) no-repeat;}
.arrow-l{left:0;background-position:0 0;}
.arrow-l:hover{background-position:0 -84px;}
.arrow-r{right:0;background-position:0 -42px;}
.arrow-r:hover{background-position:0 -126px;}

.forum-list,.partner-mod,.social-mod,.contact-mod,.risk-tips{
	margin-bottom:30px;
	h3{color:@font-color-base;font:400 18px/40px 'microsoft yahei';}
}
.forum-list{padding-top:20px;overflow:hidden;_zoom:1;
	.forum-mod{float:left;margin:0 20px 20px 0;width:320px;_margin-right:19px;_display:inline;}
	.forum-hd{}
	.forum-bd{height:300px;.border;box-shadow:0 2px 2px #ddd;overflow:hidden;}
	.forum-tit{font-size:18px;}

	.platform,.superiority{margin-right:0;}
	.live,.me,.open,.platform{
		.forum-bd{padding:24px 15px 0;height:276px;_width:288px;}
	}
	
	.live,.open,.platform{
		ul{line-height:26px;padding-top:13px;
			li{margin-left:13px;list-style-type:disc;font-family:'simsun';height:26px;_display:inline;_zoom:1;_margin-left:0;_width:100%;a,span{font-family:'microsoft yahei';}}
		}
	}
	.live{
		img{float:left;width:150px;height:120px;}
		.teacher{padding-left:25px;height:120px;overflow:hidden;line-height:20px;
			dt{padding-bottom:5px;font-size:16px;line-height:26px;}
		}
		.forum-bd{position:relative;}
		.live-enter{margin-right:20px;padding:4px 12px;line-height:24px;color:@font-color-fff;background:@font-color-base;border-radius:3px;}

		.live-list,.live-item{width:288px;height:265px;overflow:hidden;}
		.live-item{float:left;ul{padding:8px 0;}}
	}
	.live:hover .arrow{display:block;}
	.me{line-height:22px;
		img{margin:10px 0;width:290px;height:130px;}
		p{color:@font-color-666;}
	}
	.open{
		img{float:left;width:110px;height:90px;}
		dl{padding-left:10px;height:90px;overflow:hidden;line-height:20px;
			dt{font-size:14px;line-height:34px;}
			dd{line-height:22px;}
		}
	}	
	.platform-hd{margin-left:-14px;width:315px;overflow:hidden;
		a{float:left;margin-left:1px;padding:10px 0;width:104px;height:15px;line-height:15px;text-align:center;background:#a0a0a0;
			.icon{margin:-3px 5px 0 0;_margin-top:2px;}
		}
		a:hover,.selected{color:@font-color-fff;background:@font-color-base;}
	}
	.platform-bd{position:relative;height:239px;
		ul{z-index:1;position:relative;margin-top:8px;padding-top:6px;.border(1px 0 0 0,dotted);overflow:hidden;}
		li{float:left;width:121px;}
	}
	.platform-bg{position:absolute;width:100%;text-align:center;bottom:0;left:0;}

	.mission{ul{margin:8px 12px;overflow:hidden;_zoom:1;}li{margin-top:-1px;padding:20px 0;height:56px;line-height:25px;font-size:14px;span{float:left;margin-right:15px;width:72px;height:50px;line-height:50px;text-align:center;}.border(1px 0 0 0,dotted);}}
}
.social-mod{.border(@width:0 0 1px 0,@color:#ccc)}


.partner-bd{overflow:hidden;
	ul{width:1020px;}
	li{float:left;margin:0 20px 20px 0;
		img{width:148px;height:88px;.border;}
	}
}
/*
.social-bd{padding:20px 0;
	ul{overflow:hidden;_zoom:1;}
	li{float:left;margin:0 20px 10px 0;height:30px;}
}

.contact-bd{overflow:hidden;
	dl{float:left;height:130px;padding-bottom:10px;width:250px;}
	dt{padding:12px 0;line-height:24px;color:#333;}
	dd{line-height:20px;color:@font-color-666;}
	p{clear:both;}
}
*/

.superiority{
	ul{margin:-4px 0 0 -4px;*zoom:1;}
	li{float:left;margin:5px 0 0 5px;text-align:center;;*display:inline;
		a{display:block;width:102px;height:96px;background:#f3f3f3;}
		a:hover{color:#fff;background:@font-color-base;}
		span{display:block;padding:10px 0;.line-height(52px)}
	}
}
.footer{padding-bottom:20px;line-height:80px;.border(@width:1px 0 0 0);.pipe{font-family:arial;}}


.side-fixed{z-index:3;position:fixed;bottom:0;right:-1px;padding:0 0 1px 1px;.border(@color:#e1e1e1);background:#fff;_position:absolute;
	li{margin-top:1px;width:78px;height:70px;text-align:center;
		a{display:block;padding:6px 0 0;height:64px;background:#f3f3f3;}
		a:hover,.selected{color:@font-color-fff;background:@font-color-base;}
		span{display:block;height:40px;line-height:40px;}
		.return-top:hover{color:@font-color-base;background:#f3f3f3;}
	}
}

/*=S slidePlay*/

.slide-player {position:relative;overflow:hidden;
    .slide-item {position:absolute;top:0;left:0;display:none;z-index:1;
        a,a:visited{color:#FFF;}
        a:hover{color:#FFF;text-decoration:none;}
        span {display:none;position:absolute;left:0;bottom:0;display:block;width:100%;height:40px;text-indent:5px;line-height:21px;.alphaBlack;}
    }
    .slide-page {position:absolute;right:5px;bottom:8px;height:auto;text-align:center;z-index:3;
    	a,a:visited{.iblock;margin-right:5px;padding-top:11px;width:11px;height:0;border-radius:6px;box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;background:#FFF;overflow:hidden;}
    	a.trigger{background:#FF7D01;}
    }
}
:root .slide-player .slide-item span {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000', endColorstr='#00000000');}        
/*=E slide-player */

.main{.border(3px 0 0 0,solid,@font-color-base);overflow:hidden;zoom:1;}
.main-crumbs{padding-top:10px;line-height:30px;color:@font-color-999;a{color:@font-color-999;}a:hover{color:@font-color-base;}}
.main-hd,.main-bd{float:left;}
.main-hd{padding-right:5px;width:195px;margin-left:-202px;
	h2{margin-bottom:12px;padding:8px;font-size:20px;font-weight:400;color:@font-color-666;.border(@color:#e4e4e4);box-shadow:2px 2px 0 #f1f1f1;
		em{display:block;color:@font-color-base;}
	}
	.menu{margin-bottom:20px;.border(@width:2px 1px 1px,@color:@font-color-base #e4e4e4 #e4e4e4);box-shadow:2px 2px 0 #f1f1f1;
		li{.line-height(40px);.border(@width:1px 0 0,@color:#e4e4e4);}
		a{display:block;}
		a:hover,.selected a{font-weight:700;color:@font-color-base;}
		.pipe{padding:0 25px;font-weight:400;}
	}
}
.main-bd{width:100%;}
	.content{margin-right:230px;padding:10px 0 2px;line-height:24px;overflow:hidden;_zoom:1;
		h3{color:@font-color-base;font:18px/40px 'microsoft yahei';}
		h4{clear:both;padding:30px 0 0;font-size:18px;line-height:30px;font-weight:400;color:#004276;
			span{float:left;margin-right:8px;width:17px;height:30px;background:#004276;overflow:hidden;}
			i{display:block;margin-top:14px;width:0;height:0;overflow:hidden;.border(@width:8px;@color:#004276 #004276 #fff #004276)}
		}
		p{color:@font-color-666;}
		.forum-list{margin:0 0 0 -48px;
			 .forum-mod{margin:0 0 30px 48px;width:360px;}
		}
	}

//交易平台--软件下载
.software-list{margin:30px 0 0 -21px;
	dl{position:relative;float:left;padding:15px 20px 0 20px;padding-left:20px;width:219px;height:310px;.border(@width:0 0 0 1px,@type:dotted,@color:#e4e4e4);}
	dt{margin-top:-15px;padding-bottom:15px;font-size:24px;line-height:30px;word-break:break-all;
		em{float:left;padding-right:5px;font-size:26px;}
	}
	.software-img{position:absolute;left:0;bottom:70px;width:100%;.tc;}
	.software-btn{position:absolute;left:20px;bottom:0;width:219px;.tc;a{.iblock;.line-height(30px);width:100px;}.down{margin-right:5px;color:@font-color-base;background:#fdd8c5;}.more{color:@font-color-999;background:#d6d2d2;border:none;}}
}
.download-btn{.iblock;margin-left:100px;width:280px;height:64px;background:url(images/download-btn.jpg);}

//产品与交易
.trading{}
.trading-hd{margin:20px 0 30px;.line-height(42px);.border(@width:0 0 2px,@color:#efeff3);
	li{cursor:pointer;float:left;width:145px;.tc;font-size:16px;.border(@width:2px 2px 0,@color:#fff)}
	li.selected{position:relative;border-color:@font-color-base #efeff3 #fff;background:#fff;}
}
.trading-tab-hd{margin-bottom:30px;width:760px;.line-height(38px);.border(@width:1px 0 1px 1px,@color:#efeff3);background:#fbfbfd;
	ul{}
	li{cursor:pointer;float:left;margin:-1px 0 0 -1px;width:190px;.fz14;line-height:40px;color:@font-color-666;.tc;.border(@width:0 1px 0 0,@color:#efeff3);}
	li.selected{position:relative;color:@font-color-base;background:#fdd8c5;}
	li.selected i{position:absolute;left:90px;top:40px;width:0;height:0;.border(7px,solid,#fdd8c5 #fff #fff);overflow:hidden;}
}
.trading-rules{
	.trading-tab-hd{border-right-width:1px;}
	table{.border(@color:#e4e4e4);
		th,td{word-break:break-all;.line-height(24px);.border(@color:#e4e4e4);}
	}
	thead{th,td{padding:14px 16px;}th{background:#f2f2f2;}}
	tbody{th,td{padding:9px 16px;}.tc;color:@font-color-666;th{color:#333;font-weight:400;background:#faf4ea;}}
}
//产品优势
.pro-odds{margin-left:-30px;overflow:hidden;
	li{position:relative;float:left;margin-left:30px;padding:25px 0 18px 100px;width:265px;height:75px;line-height:25px;.border(0 0 1px,solid,#e4e4e4);}
	strong{display:block;}
	span{color:#666;}
}

//计算公式
.formula{
	dt{padding:15px 0;color:@font-color-base;}
	dd{line-height:32px;overflow:hidden;
		i,strong,em{float:left;}
		i{margin-top:12px;width:0;height:0;overflow:hidden;.border(4px,solid,transparent transparent transparent @font-color-base);}
		strong{padding-right:5px;font-weight:400;color:@font-color-666;}
		span{color:#333;}
		em{font-size:14px;color:#004276;}
	}
}


//专题直播 + 团队介绍
.special,.team{padding-top:20px;overflow:hidden;
	ul{width:772px;}
	li{position:relative;float:left;margin-right:2px;width:255px;height:195px;overflow:hidden;
		img{width:255px;height:100%;}
		strong{font-size:16px;font-weight:400;}
		span{position:absolute;bottom:0;left:0;padding:10px 0;width:100%;height:62px;line-height:20px;.tc;.alphaBlack}
		em{display:block;}
	}
}
//专题直播
.special{
	li{height:195px;}
}
//团队介绍
.team{position:relative;height:350px;
	li{height:350px;
		span{height:20px;}
		em{padding:5px 10px 0;.tl;line-height:26px;}
	}
}
.team:hover .arrow{display:block;}
//研究报告
.report{overflow:hidden;
	dt{padding-top:20px;overflow:hidden;}
		.tag-list{float:left;padding-bottom:24px;
			a{position:relative;float:left;padding:0 18px;height:22px;color:@font-color-fff;background:@font-color-base;}
			i{position:absolute;left:43%;bottom:-10px;height:0;overflow:hidden;.border(5px,solid,@font-color-base transparent transparent)}
		}
	ul{width:780px;overflow:hidden;}
	li{float:left;margin-right:10px;width:185px;.tc;
		span{display:block;padding:5px 0;.fz14;}
		.report-link{.tc;a{.iblock;.line-height(30px);width:90px;;}.view{margin-right:5px;color:@font-color-base;background:#fdd8c5;}.down{color:@font-color-999;background:#d6d2d2;}}
	}
	img{width:185px;height:185px;}
}

//登录
.login{position:relative;padding:42px 0 35px;height:323px;.border(3px 0 0 0,solid,@font-color-base);background-position:center 0;.layout{position:relative;}overflow:hidden;}
.login-bg-link{position:absolute;width:100%;height:100%;top:0;left:0;}
.login-box{float:right;width:310px;height:320px;.alphaBlack;}
	.login-hd{.line-height(42px);li{cursor:pointer;float:left;width:50%;.tc;font-size:16px;color:#fff;}.selected{background:rgba(255,255,255,.2);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#55ffffff', endColorstr='#55ffffff');}}
	.login-bd{padding:20px;line-height:18px;color:#c0c0c0;li{padding-bottom:15px;input{margin:-3px 5px 0 0;}a,a:hover{color:@font-color-fff;}}
		.login-text{margin:0;padding:5px;width:260px;.line-height(24px);border:0;outline:none;}
			.login-yzm{margin-right:5px;width:100px;}
			.login-mobile-yzm{margin-right:5px;width:160px;}
			.get-mobile-yzm,.get-mobile-yzm:hover{.iblock;width:95px;line-height:34px;.tc;background:@font-color-base;}
		.login-btn,.login-btn:hover{cursor:pointer;margin:0;padding-right:41px;width:271px;height:61px;.tc;font:14px/58px 'microsoft yahei';color:@font-color-base;background:url(images/bg-item.png) no-repeat 0 -269px;border:none;outline:none;}
	}

//风险提示
.risk-tips{margin-top:45px;padding:30px;.tc;.border(@type:dotted none none none,@color:#e4e4e4)}
.enter{li{padding:1px;margin-bottom:15px;.border(@color:#dbdddc)}img{width:191px;}}

/*交易视频*/
.trading-live{overflow:hidden;
	ul{margin:0 0 15px -10px;overflow:hidden;_zoom:1;}
	li{position:relative;float:left;margin:0 0 15px 10px;padding:1px;.border;_display:inline;
		img{width:181px;height:98px;}
		span{position:absolute;left:1px;bottom:1px;right:1px;padding:0 5px;.line-height(28px);.alphaBlack;overflow:hidden;}
	}
	.topic{
		img{width:376px;height:215px;}
		span{.line-height(40px);.fz14;}
	}
}
.trading-live-hd{z-index:1;position:relative;padding-bottom:10px;line-height:40px;height:40px;white-space:nowrap;}
.select{z-index:2;cursor:pointer;position:absolute;left:2px;top:0;.border(@color:#fff);height:40px;overflow:hidden;
	dt{padding:0 35px 0 15px;color:#f76920;font: 18px/40px 'microsoft yahei';
		.select-arrow{position:absolute;top:17px;right:8px;width:0;height:0;.border(7px 7px 0,solid,#f76920 #fff #fff #fff);overflow:hidden;}
	}
	dd{padding-top:5px;font-size:14px;line-height:35px;background:#fff;a{display:block;text-indent:15px;}}
}
dl.hover{height:auto;border-color:#ddd;box-shadow:0 1px 3px #ccc;}


.trading-post{}
.trading-post-hd{padding:15px 0;.tc;.border(0 0 1px,solid,#ddd);
	h1{font:400 22px/36px 'microsoft yahei';}
}
.trading-post-bd{font-size:14px;padding:15px;img{max-width:740px;}}

/*
 *分页
*/
.pages{text-align:right;
    a,span{.iblock;margin-right:5px;padding:0 13px;line-height:34px;border:1px solid #e2e2e2;background:@font-color-fff;}
    a:hover{border-color:@font-color-base;}
    span{color:@font-color-fff;border-color:@font-color-base;background:@font-color-base;}
    i{padding:0 3px;}
}



.market-news{
	table{margin-top:30px;width:100%;.border(@color:#ddd);.tc;}
	td,th{padding:3px 8px;line-height:28px;border-top:1px solid #ddd;}
	th{padding:8px;}
	tbody th{padding:8px;line-height:26px;color:#004276;background:#f2f2f2;}
	td{cursor:pointer;}
	tr:hover td,tr.hover td{background:#faf4ea;}
	.economic td{padding:10px;.tl;border-top:0;}
	.economic:hover td{background:#fff;}
}
.economic-tit{padding-bottom:10px;font-size:14px;}
.economic{
	.real-data{float:left;padding:10px;min-width:200px;.border(@color:#ddd);dt{font-size:16px;}}
	.details{float:right;margin-right:100px;}
}
.economic-tab{margin-top:30px;}
.economic-tab-hd{padding-left:10px;height:28px;border-bottom:1px solid #bababa;
	li{float:left;padding:0 24px;.line-height(26px);border:solid transparent;border-width:2px 1px 0;}
	li.selected{position:relative;height:27px;background:#fff;border-left-color:#bababa;border-right-color:#bababa;border-top-color:#595959;}
}
.economic-tab-bd{padding:10px;}


.realtime-quotes{
	thead th{background:#f2f2f2;}
	.k-chart,.k-chart:hover{padding:10px;background:#fff;}
}

/*
 *视频页面
*/
.video{}
.video-hd{padding:15px 0 5px;h1{font:400 18px/36px 'microsoft yahei';}}
.video-bd{background:#181818;overflow:hidden;
	embed{float:left;}
}
.video-list{float:left;padding:0 10px 0 15px;width:235px;
	dt{padding:10px 0;height:27px;font-size:14px;color:#999;}
	dd{margin-bottom:18px;line-height:20px;height:60px;overflow:hidden;}
	img{float:left;margin-right:10px;width:80px;height:60px;}
	em{display:block;height:40px;color:#999;overflow:hidden;}
	span{display:block;color:#777;}
}
.video-txt{margin-top:20px;padding:18px;line-height:25px;.border(@color:#ddd;);background:#f7f7f7;}


/*
 *名家专栏
*/
/*名家一览*/
.artists{float:left;width:368px;
	ul{height:300px;overflow:hidden;}
	li{position:relative;.fl;width:368px;height:300px;
		img{width:368px;height:300px;}
		span{position:absolute;bottom:0;left:0;width:100%;text-indent:20px;.line-height(40px);.fz16;.alphaBlack;}
	}
}
.artists-scroll{position:relative;}
.artists-scroll:hover{.arrow{display:block;}}

.artists-list{margin-left:-10px;padding-top:10px;_zoom:1;
	dl{float:left;margin:20px 0 0 10px;width:185px;_display:inline;}
	dt{position:relative;margin-bottom:4px;
		span{position:absolute;bottom:0;left:0;width:100%;text-indent:10px;.line-height(24px);.alphaBlack;}
	}
	dd{line-height:22px;}
	a{color:@font-color-999;}
	img{width:185px;height:175px;}
}
/*热门文章*/
.hot-article{float:right;width:365px;
	.article-more{float:right;line-height:40px;}
	ul{.fz14;li{.line-height(35px);border-bottom:1px solid #eaeaea;}}
	.topic{padding-bottom:10px;height:70px;line-height:22px;color:@font-color-999;.fz12;}
	.topic-tit{display:block;margin:0 0 5px;color:#004276;font-size:16px;}
}



/*
 *直播间
*/
.studio-hd li,.studio-bd,.comment-box,.hudong,.user-speak{.border(@color:#eaeaea);}
.studio-bd,.hudong{margin-bottom:12px;}
.comment-box,.user-speak{border-top:3px solid @font-color-base;}

.studio-top{margin:25px 0;padding:1px;.border(@color:#eaeaea);}
.studio-tit{.line-height(45px);background:#feebe2;
	h1{float:left;text-indent:15px;font-size:16px;color:@font-color-base;font-weight:400;}
}
.studio-teacher,.studio-time{float:left;margin-left:100px;
	em{overflow:hidden;position:relative;margin-right:20px;padding:3px 10px;color:@font-color-fff;background:#a9c8e8;i{position:absolute;top:6px;right:-10px;width:0;height:0;.border(5px,solid,#feebe2 #feebe2 #feebe2 #a9c8e8);overflow:hidden;_display:none;}}
	strong{margin-right:5px;}
}
.studio-teacher strong{cursor:pointer;}
.studio-cont{padding:10px;overflow:hidden;_zoom:1;
	dl{float:left;margin:15px 20px 0 0;width:220px;height:142px;.border(@color:#eaeaea);border-radius:5px;background:url(images/bg_repeat.png) repeat-x;}
	dt{display:block;margin:0 auto;line-height:22px;.tc;}
	dd{padding:10px 10px;img{width:200px;height:100px;}}
}
.studio-img{float:left;margin-right:55px;width:140px;height:190px;border:5px solid #eee;}

.studio-center{float:left;width:755px;}
	.studio-tab{}
	.studio-hd{height:33px;border-bottom:1px solid #eaeaea;
		li{.fl;margin-right:6px;padding:1px;width:98px;.line-height(30px);.tc;border-top-left-radius:3px;border-top-right-radius:3px;
			a{display:block;background:#e7e7e7;}
		}
		.selected{border-bottom-color:#fff;a{.color1;background:#fdd8c5;}}

	}
		.return-studio,.history-studio,.return-studio:hover,.history-studio:hover{margin:5px 0 0 5px;padding:3px 15px 4px;color:#fff;border-radius:3px;}
		.return-studio{.fr;background:#5c87c0;}
		.history-studio{.fr;background:@font-color-base;}
		.studio-statistics{padding:5px 15px 20px;
			strong{margin-right:15px;line-height:35px;}
			a{display:block;.line-height(28px);.tc;.color1;.border(@color:#f9dfb2);background:#ffffe0;}
		}
		.studio-title{display:block;padding:0 10px;.line-height(32px);border-bottom:1px solid #f9dfb2;background:#ffffe0;h2{font-size:14px;font-weight:400;}}
	.studio-bd{width:753px;max-height:674px;overflow:auto;border-top:0;
		.comment-list{line-height:20px;
			li{position:relative;padding:20px 15px 20px 90px;min-height:100px;border-top:1px dotted #eaeaea;_float:left;_width:648px;_height:100px;}
		}
			.user-photo{position:absolute;left:15px;top:20px;width:60px;height:60px;}
			.quiz-btn{position:absolute;top:86px;left:15px;line-height:20px;.tc;color:@font-color-base;}
			.user-name{float:left;font-size:14px;}
			.send-massage{.fr;margin-left:10px;padding:0 8px;.line-height(18px);color:@font-color-666;.border(@color:#e5e5e5);background:#f6f6f6;}
			.send-date{.fr;color:@font-color-999;}

			.comment-cont{padding:10px;}
	}
.studio-side{float:right;width:235px;}
.hudong{}
.hudong-hd{padding:0 10px;.line-height(32px);background:#f7f7fb;
	h2{float:left;font-size:14px;font-weight:400;}
	a{padding:5px 0;.line-height(22px);}
}
.hudong-bd{padding:5px 10px 0;max-height:674px;overflow:auto;}
	.hudong-btn{margin-bottom:5px;overflow:hidden;
		a{width:87px;padding:5px 0;.tc;.border(@color:#f9dfb2);background:#ffffe0;}
	}
	.hudong-list{position:relative;overflow:hidden;_zoom:1;
		li{position:relative;margin-top:-1px;padding:6px 0;line-height:20px;border-top:1px solid #eaeaea;_zoom:1;
			.user{float:left;margin-right:5px;max-width:120px;color:#d30005;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
				img{float:left;margin-right:10px;width:20px;height:20px;}
			}
			.reply{padding-left:5px;color:#999;}
			.hudong-lights{float:right;*margin-top:-20px}
		}
	}

.comment-box-hd,.user-speak-hd{padding:12px 0 13px;overflow:hidden;_zoom:1;
	h3{font-size:12px;.color1;}
}
.comment-box{padding:0 15px 5px;background:#f8f8f8;
	h3{float:left;.fl;width:100px;}
	label{cursor:pointer;float:left;margin-left:10px;input{margin:-3px 5px 0 0;}}
}
.comment-box-bd{position:relative;padding-left:100px;min-height:100px;}
.comment-user-photo{position:absolute;left:0;top:0;img{display:block;width:80px;height:80px;}}
.comment-btn,.comment-btn:hover{margin-top:8px;padding:0 24px;line-height:24px;color:#fff;float:right;background: #f76920;border-radius:3px;}

.user-speak{padding:0 6px 5px;}

.studio-teach-present{position:absolute;top:10px;left:0;padding:15px 10px 15px 100px;width:170px;min-height:80px;line-height:24px;background:#e0eaf4;
	dt{font-size:14px;}
	img{position:absolute;left:10px;top:15px;width:80px;height:80px;}
	dd{color:#666;}
	i{position:absolute;left:0;top:-10px;width:0;height:0;border:5px solid;border-color:#feebe2 #feebe2 #e0eaf4 #feebe2;overflow:hidden;}
}
.famous-intro{margin-top: 20px;line-height:24px;h1{font-size:18px;font-weight:400;color:@font-color-base};p{padding:5px 0;line-height:24px;strong{font-size:14px;}}}
.famous-intro-img{float:left;width:250px;height:235px;}
.famous-intro-txt{padding-left:10px;overflow:hidden;_zoom:1;}

.history-live{ul{padding-bottom:20px;}li{.line-height(26px);border-bottom:1px dotted #dadada; span{float:right;*margin-top:-26px;color:#999}}}
.history-live-list{padding:10px;}
.history-live-item{padding:10px 0;border-bottom:1px dotted #dadada;}
.history-live-title{padding-bottom:5px;}

.search-results{padding-bottom:50px;}
.search-results-hd{padding:40px 0;em{font-size:16px;line-height:32px;color:@font-color-base;}}
.search-results-bd{overflow:hidden;}
.results-item{margin-top:-1px;padding:20px 0;line-height:32px;border-top:1px solid #dadada;p{font-size:14px;height:28px;white-space:nowrap;color:#666;text-overflow:ellipsis;overflow:hidden;}}
.results-item-tit{font-size:20px;}
.more{display:block;.line-height(28px);.tc;.color1;.border(@color:#f9dfb2);background:#ffffe0;}


.return-studio-big,.return-studio-big:hover,.return-top-big,.return-top-big:hover{.iblock;margin:40px 10px 84px;width:172px;padding:11px 0;font-size:16px;color:#fff;background:#5c87c0;border-radius:3px;}


.personal{margin-bottom:50px;.border(5px,solid,#eaeaeb)}
.per-menu{float:left;padding-top:20px;width:163px;
	a{display:block;.tc;padding:14px;.line-height(17px);}
	.selected{color:@font-color-base;background:#fdd8c5;}
}
.per-side{float:right;width:163px;}
.per-side-hd{display:block;margin:0 auto;line-height:22px;text-align:center;}
.per-cont{padding:30px 20px;min-height:500px;border-left:1px solid #eaeaeb;border-right:1px solid #eaeaeb;background:#fffceb;overflow:hidden;_zoom:1;_height:500px;}
	.per-title{margin-bottom:30px;padding-bottom:5px;border-bottom:1px dotted #dadada;h2{padding-left:10px;.fz16;font-weight:400;border-left:5px solid @font-color-base;}}
	.modify-data{margin-top:-24px;float:right;padding:0 15px;color:@font-color-base;.line-height(22px);border:1px solid #eee;background:#f9f9f9;}
	.per-account{padding:0 0 20px;border-bottom:1px dotted #dadada;overflow:hidden;
		.per-img{position:relative;float:left;margin-right:20px;width:120px;height:120px;
			img{width:120px;height:120px;}
			a,input{cursor:pointer;position:absolute;width:100%;bottom:0;left:0;.line-height(24px);}
			a{.tc;.alphaBlack;}
			input{opacity:0;filter:alpha(opacity=0)}
		}
		li{.line-height(36px);}
	}
	.per-info{padding:15px;
		li{float:left;width:50%;.line-height(36px);}
		.width-1{width:100%;}
	}

.modify-data-box{
	li{padding:6px 0;overflow:hidden;_zoom:1;}
	span{.fl;padding-right:5px;width:100px;.tr;}
	textarea,input{.fl;padding:3px;width:200px;.line-height(22px);border:1px solid #ddd;outline:none;}
	textarea{width:300px;height:66px;}
	select{float:left;margin-right:10px;}
}
.modify-submit,.modify-submit:hover{float:left;padding:5px 20px;line-height:24px;color:#fff;border-radius:3px;background:#5c87c0;}

.zt-title{display:block;padding:0 20px;.line-height(28px);.border(@color:#f9dfb2);background:#ffffe0;strong{margin-right:20px;}}
.zt-quiz{margin-top:15px;position:relative;padding:5px 10px;line-height:22px;border:1px solid #e8e6e6;background:#f8f8f8;
	i{position:absolute;top:-10px;left:20px;width:0;height:0;border:5px solid;border-color:#fffceb #fffceb #e8e6e6 #fffceb;overflow:hidden;}
}
.zt-quiz-hd{color:#b12828;}



.box-404{margin:60px auto;padding:250px 0 0 350px;width:440px;height:110px;background:url(images/404.png) no-repeat;
	.title{padding-bottom:10px;font-size:24px;}a{color:#06c;}
}


/*文章列表*/
.article-list{overflow:hidden;}
	.article-item{margin:-1px 0 2px;padding:20px 10px;border-top:1px solid #e4e4e4;overflow:hidden;
		.num{padding:0 10px;margin-right:5px;font-size:12px;font-style:normal;color:@font-color-fff;border-radius:2px;background:@font-color-base;}
		dd{color:#999;}
	}
	.article-item:hover{background:#eee;}
	.article-img{float:left;margin-right:13px;padding:1px;width:248px;height:158px;.border;}
	.article-text{overflow:hidden;}
		.article-title{margin-top:-5px;line-height:36px;font-size:18px;}
		.article-cont{padding-bottom:5px;max-height:100px;line-height:25px;text-overflow:ellipsis;}

.article-collect{
	.article-item{padding:20px 0;border-top:0;}
	.article-item:hover{background:none;}
}

/*
 *专题报告
*/
.special-report{}


.win{display:none;z-index:101;position:fixed;left:50%;top:50%;margin:-117px 0 0 -202px;width:395px;border:5px solid #e5e5e5;background:#fff;border-radius:3px;_position:absolute;box-shadow:0 0 3px #ddd;}
.win-hd{position:relative;padding:0 10px;.line-height(32px);border-bottom:1px solid #e5e5e5;background:#f7f7f7;
	.win-close{position:absolute;top:8px;right:8px;width:16px;height:16px;background:url(images/bg-item.png) no-repeat right 0;overflow:hidden;}
}
.win-bd{padding:35px 30px 0;
	p{line-height:40px;.fz16;.tc;}
}
.win-ft{padding:15px 0 35px;.tc;
	.win-confirm-btn,.win-cancel-btn{.iblock;margin:0 5px;padding:0 15px;.line-height(26px);border-radius:3px;}
	.win-confirm-btn{color:#fff;background:#5aa6da;}
	.win-cancel-btn{color:#666;background:#e2e2e2;}
}

.vip{}
.vip-menu{float:left;margin-right:15px;width:200px;border:1px solid #e5e5e5;background:#FFFaFa;}
	.vip-menu-hd{h2{text-indent:10px;line-height:36px;font-weight:400;.fz16;color:@font-color-base;border-bottom:1px solid #e5e5e5;}}
	.vip-menu-bd{padding:0 10px;
		dl{margin-top:-1px;line-height:22px;border-top:1px dotted #e5e5e5;}
		dt{padding:5px 0;font-weight:700;}
		dd{padding:5px 0;color:#555;}
	}

.vip-cont{overflow:hidden;_float:left;_width:783px;
	table{width:100%;border:1px solid #e5e5e5;border-top:2px solid @font-color-base;}
	th,td{padding:10px;line-height:20px;border:1px solid #e5e5e5;}
	td{ span{.iblock;margin-left:5px;}
		a,a:hover{padding:2px 15px;color:@font-color-fff;background:@font-color-base;}
	}
}

/*消息提示样式*/
.tips-cont, .tips-cont span, .tips-cont i{background:url(images/tips.png) no-repeat;}
.tips-mod{z-index:9999;display:block;position:fixed;left:0;top:40%;width:100%;height:50px;text-align:center;opacity:0;}
    .tips-cont,.tips-cont i{display:inline-block;*display:inline;*zoom:1;}
    .tips-cont{position:relative;font:700 14px/50px "microsoft yahei";background-repeat:repeat-x;background-position:0 -50px;}
        .tips-cont i{margin-right:15px;width:32px;height:32px;vertical-align:middle;}
        .tips-cont span{position:absolute;top:0;left:-20px;width:20px;height:50px;line-height:50px;background-position:0 0;}
        .tips-cont .tips-rs{left:auto;right:-20px;background-position:-12px 0;}
        .tips-proper{color:#334F67}
            .tips-proper i{background-position:0 -100px;}
        .tips-warn{color:#C0880F}
            .tips-warn i{background-position:0 -180px;}
        .tips-error{color:#d32d20}
            .tips-error i{background-position:0 -140px;}