<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>favourite</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<a href="#">Login</a><i class="pipe">|</i>
			<a href="#">Register</a>
		</div>
		<div class="language">
			<a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a>
		</div>
	</div>
</div>
<div class="layout account">
	<div class="nav">
		<ul>
			<li class="nav-item"><a href="#" class="good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item">
				<a href="#" class="Related-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><i class="icon-rd icon-all-deals"></i>All deals</a></li>
								<li><a href="#"><i class="icon-rd icon-commodity"></i>Commodity</a></li>
								<li><a href="#"><i class="icon-rd icon-technology"></i>Technology</a></li>
								<li><a href="#"><i class="icon-rd icon-delicacy"></i>Delicacy</a></li>
								<li><a href="#"><i class="icon-rd icon-beauty"></i>Beauty</a></li>
								<li><a href="#"><i class="icon-rd icon-leisure"></i>Leisure</a></li>
								<li><a href="#"><i class="icon-rd icon-kids"></i>Kids</a></li>
								<li><a href="#"><i class="icon-rd icon-fashion"></i>Fashion</a></li>
								<li><a href="#"><i class="icon-rd icon-education"></i>Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><i class="icon-rd icon-all-deals"></i>All deals</a></li>
								<li><a href="#"><i class="icon-rd icon-commodity"></i>Commodity</a></li>
								<li><a href="#"><i class="icon-rd icon-technology"></i>Technology</a></li>
								<li><a href="#"><i class="icon-rd icon-delicacy"></i>Delicacy</a></li>
								<li><a href="#"><i class="icon-rd icon-beauty"></i>Beauty</a></li>
								<li><a href="#"><i class="icon-rd icon-leisure"></i>Leisure</a></li>
								<li><a href="#"><i class="icon-rd icon-kids"></i>Kids</a></li>
								<li><a href="#"><i class="icon-rd icon-fashion"></i>Fashion</a></li>
								<li><a href="#"><i class="icon-rd icon-education"></i>Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item"><a href="#" class="today-deals">Deals end today</a></li>
		</ul>
	</div>
	<div class="account-cont">
		<h1>My Account</h1>
		<div class="account-tab">
			<div class="account-hd">
				<ul><li>Change pasword</li><li>My profile</li><li>My orders</li><li class="selected">My favourite</li><li>My coupon</li></ul>
			</div>
			<div class="account-bd">
				<table class="data-list">
					<thead><tr><th>My favourite product</th><th>Time Remaining Now</th><th>Currency</th><th>Price</th><th>Total Price</th><th>Cancel</th></tr></thead>
					<tbody>
						<tr>
							<td class="tl"><div>Product name</div><img src="#" width="100" height="90" alt=""> <span>Product description</span></td>
							<td>3 Days 7 Hrs 30 Mins</td>
							<td><select><option>2</option></select></td>
							<td>HKD $1,800</td>
							<td>HKD $1,800</td>
							<td><a href="#" class="icon icon-del"></a></td>
						</tr>
						<tr>
							<td class="tl"><div>Product name</div><img src="#" width="100" height="90" alt=""> <span>Product description</span></td>
							<td>3 Days 7 Hrs 30 Mins</td>
							<td><select><option>2</option></select></td>
							<td>HKD $1,800</td>
							<td>HKD $1,800</td>
							<td><a href="#" class="icon icon-del"></a></td>
						</tr>
					</tbody>
					<tfoot><tr><td colspan="6" class="tr">Total coupon  HKD  $1,800</td></tr></tfoot>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>