<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>login</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="site">
    <div class="layout">
        <div class="site-link">
            <a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
            <a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
            <a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
            <a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
            <a href="#">Login</a><i class="pipe">|</i>
            <a href="#">Register</a>
        </div>
        <div class="language">
            <a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a>
        </div>
    </div>
</div>

<br>
<br>
<div class="layout clearfix">
<div class="sign">
    <h2>Sign up</h2>
    <ul class="form-list">
        <li><input type="text" placeholder="Email" size="60"></li><br>
        <li><input type="text" placeholder="Password" size="60"></li><br>
        <li><input type="text" placeholder="Confirmed Password" size="60"></li><br>
        <li>By signing up you agree to our <em>terms</em></li><br>
        <li class="tc"><a href="#" class="blue-btn"><span>Sign up</span></a></li>
    </ul>
</div>
<div class="login">
    <h2>Login</h2>
    <ul class="form-list">
        <li><label class="form-tit">Your email</label><input type="text" placeholder="example@gooddeals.com.hk" size="60"></li>
        <li><label class="form-tit">Your Password</label><input type="text" placeholder="Password" size="60"></li><br>
        <li><label><input type="checkbox">Please click here to remember your password</label></li><br>
        <li class="tc"><a href="#" class="blue-btn"><span>Login</span></a></li>
    </ul>
</div>
</div>
<br>
<br>

<div class="footer">
    <div class="layout">
        <ul>
            <li><a href="#">About us</a><span>info@gooddeals.com</span></li>
            <li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
            <li><a href="#">Contact us</a><span>Promote your business</span></li>
        </ul>
        <div class="footer-link">
            <a href="#">User Agreement</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Site map</a>
            <a href="#">FAQ</a>
            <a href="#">Work with us</a>
            <a href="#">How to buy</a>
            <a href="#">Questionnaire</a>
            <a href="#">Refund Policy</a>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>