<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>related-deals-1</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="top-ad">
	<a class="top-ad-close" href="#"></a>
</div>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<a href="#">Login</a><i class="pipe">|</i>
			<a href="#">Register</a>
		</div>
		<div class="language">
			<a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a>
		</div>
	</div>
</div>
<div class="layout">
	<div class="search">
		<input type="text" class="search-txt">
		<a href="javascript:;" class="icon search-btn">搜索</a>
	</div>
</div>
<div class="nav">
		<ul>
			<li class="nav-item selected"><a href="#" class="active good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item">
				<a href="#" class="Related-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><i class="icon-rd icon-all-deals"></i>All deals</a></li>
								<li><a href="#"><i class="icon-rd icon-commodity"></i>Commodity</a></li>
								<li><a href="#"><i class="icon-rd icon-technology"></i>Technology</a></li>
								<li><a href="#"><i class="icon-rd icon-delicacy"></i>Delicacy</a></li>
								<li><a href="#"><i class="icon-rd icon-beauty"></i>Beauty</a></li>
								<li><a href="#"><i class="icon-rd icon-leisure"></i>Leisure</a></li>
								<li><a href="#"><i class="icon-rd icon-kids"></i>Kids</a></li>
								<li><a href="#"><i class="icon-rd icon-fashion"></i>Fashion</a></li>
								<li><a href="#"><i class="icon-rd icon-education"></i>Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><i class="icon-rd icon-all-deals"></i>All deals</a></li>
								<li><a href="#"><i class="icon-rd icon-commodity"></i>Commodity</a></li>
								<li><a href="#"><i class="icon-rd icon-technology"></i>Technology</a></li>
								<li><a href="#"><i class="icon-rd icon-delicacy"></i>Delicacy</a></li>
								<li><a href="#"><i class="icon-rd icon-beauty"></i>Beauty</a></li>
								<li><a href="#"><i class="icon-rd icon-leisure"></i>Leisure</a></li>
								<li><a href="#"><i class="icon-rd icon-kids"></i>Kids</a></li>
								<li><a href="#"><i class="icon-rd icon-fashion"></i>Fashion</a></li>
								<li><a href="#"><i class="icon-rd icon-education"></i>Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item"><a href="#" class="today-deals">Deals end today</a></li>
		</ul>
	</div>
<div class="slide">
	<div class="layout">
		<div class="slide-bd">
			<ul>
				<li><img src="img/slide.jpg" alt=""></li>
			</ul>
			<i class="icon icon-good-deals"></i>
			<a href="#" class="buy-now">Buy now</a>
		</div>
		<div class="slide-hd">
			<ul>
				<li class="selected" ssrc="img/slide.jpg"><em>Product name</em><br><span>20% OFF</span><i></i></li>
				<li ssrc="http://www.f2es.net/merto/bg/5.jpg"><em>Product name</em><br><span>20% OFF</span><i></i></li>
				<li ssrc="http://www.f2es.net/merto/bg/6.jpg"><em>Product name</em><br><span>20% OFF</span><i></i></li>
				<li ssrc="http://www.f2es.net/merto/bg/7.jpg"><em>Product name</em><br><span>20% OFF</span><i></i></li>
				<li ssrc="http://www.f2es.net/merto/bg/8.jpg"><em>Product name</em><br><span>20% OFF</span><i></i></li>
			</ul>
		</div>
	</div>
</div>
<div class="pro-list">
	<ul>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img">
				<img src="img/1.jpg" alt="">
				<span class="pro-mask-1"></span>
				<span class="icon pro-sale-icon">20%<br>OFF</span>
			</a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
	</ul>
</div>
<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<div class="fixed-side">
	<ul class="fixed-pro">
		<li><a href="#"><img src="img/side1.png" alt=""></a></li>
		<li><a href="#"><img src="img/side2.png" alt=""></a><i class="icon fixed-pro-sale">20%<br>OFF</i></li>
	</ul>
	<div class="fixed-list">
		<dl>
			<dt><a href="#">My Basket</a><i class="arrow arrow-down"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<br>
		<dl>
			<dt><a href="#" class="line2">Dressing<br>room</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>