<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style type="text/css">
	.win{z-index:99;position:fixed;width:500px;border:1px solid #eee;box-shadow:5px 5px 10px #000;_position:absolute;}
	.win-hd{position:relative;padding:10px;background:#eee;background:-webkit-gradient(linear, left top, left bottom,color-stop(0,#fff),color-stop(1, #ccc));}
		.win-hd h3{font-weight:400;font-size:16px;text-shadow:1px 1px 1px #fff;}
		.win-close{cursor:pointer;position:absolute;right:10px;top:5px;}
	.win-bd{height:200px;background:#f2f2f2;}
	.win-ft{padding:10px;text-align:center;background:#fff;}
		.win-ft a{margin-right:10px;}
	.win-mask{z-index:98;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);}
	</style>
</head>
<body>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
<p><a href="javascript:;" class='showWin1'>点击查看DEMO1</a></p>

<p><a href="javascript:;" class='showWin2'>点击查看DEMO2</a></p>
<a href="javascript:;" class="aaa">aaaaaaaaaaaaa</a>
<img style="display:none;" src="http://www.f2es.net/img/face.jpg" alt="">
<script src="http://f2es.net/js/jquery.js"></script>
<script>
$('.aaa').click(function(){
    $(this).next().toggle();
})

// function IFrameResize(){
//     var obj = parent.document.getElementById("testIframe"); //取得父页面IFrame对象
//     obj.height = this.document.body.scrollHeight; //调整父页面中IFrame的高度为此页面的高度
// }
// window.onload=function(){
//     window.setInterval(function(){IFrameResize();},100);
// }

</script>
</body>
</html>