<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>客户列表页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="http://work1.dahuatech.com:8080/jqueryui/Content/themes/crm/form.debug.css?version=1.0.3">
<link type="text/css" rel="stylesheet" href="http://work1.dahuatech.com:8080/jqueryui/Content/themes/crm/ui-wijmo.debug.css?version=1.0.3">
<link type="text/css" rel="stylesheet" href="http://work1.dahuatech.com:8080/jqueryui/Content/themes/crm/dahua.jquery-ui-list.debug.css?version=1.0.3">

<script type="text/javascript" src="http://work1.dahuatech.com:8080/jqueryui/Scripts/dahua.jquery-smart.debug.js?version=1.0.4"></script><!-- 
<script type="text/javascript" src="http://work1.dahuatech.com:8080/jqueryui/Scripts/dahua.jquery-ui.debug.js?version=1.0.4"></script>
<script type="text/javascript" src="http://work1.dahuatech.com:8080/jqueryui/Scripts/dahua.jquery-plugs.debug.js?version=1.0.4"></script>
<script type="text/javascript" src="http://work1.dahuatech.com:8080/jqueryui/Scripts/dahua.jquery-ui-local-zh-CN.debug.js?version=1.0.4"></script> 
-->
<style type="text/css">
#tab_1 div.search div.space{width:10px}
#tab_1 div.search div.clear{clear:both;width:10px;height:0px}
#tab_1 div.search .input-span{width:86px}
#tab_1 div.search input.box{width:123px;width:121px\9}
.title{width:123px;width:121px\9}
#btn_hsearch{float:right;margin-right:27px}
.wijmo-wijinput{width:123px}
.ui-radio label{width:26px}
.ui-checkbox label{width:181px}
.TimePickerBox input{width:123px}
</style>
</div>

		<div id="tab_1">
			<!--=S 工具栏 -->
			<div class="ui-widget wijmo-wijmenu ui-corner-all ui-helper-clearfix wijmo-wijmenu-horizontal" aria-activedescendant="ui-active-menuitem" role="menubar"><div class="scrollcontainer checkablesupport"><ul id="tbar" class="wijmo-wijmenu-list ui-helper-reset" tabindex="0" style="display: block;">
	<li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all wijmo-wijmenu-parent" aria-haspopup="true"><a id="tbar_add" role="tbar_add" url="" tbarid="tbar_add" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-document wijmo-wijmenu-icon-left"></span><span>新增</span></span><span class="ui-icon ui-icon-triangle-1-s"></span></a><ul class="wijmo-wijmenu-list ui-widget-content ui-corner-all ui-helper-clearfix wijmo-wijmenu-child ui-helper-reset" style="display: none;"><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child605" role="child605" url="ChannelCustomerEdit.aspx" idvalue="605" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>渠道</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child606" role="child606" url="EngineeringCustomerEdit.aspx" idvalue="606" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>工程商</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child607" role="child607" url="FinancialCustomerEdit.aspx" idvalue="607" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>金融线甲方</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child608" role="child608" url="PoliceCustomerEdit.aspx" idvalue="608" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>公安线甲方</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child609" role="child609" url="EnergyCustomerEdit.aspx" idvalue="609" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>能源及其他甲方</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child4045" role="child4045" url="ThirdCustomerEdit.aspx" idvalue="4045" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>第三方</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child4046" role="child4046" url="DesignCustomerEdit.aspx" idvalue="4046" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>设计院</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="child5337" role="child5337" url="OtherCustomerEdit.aspx" idvalue="5337" tbarid="tbarAddChild" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class=""></span><span>其他客户</span></span></a></li></ul></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_modify" role="tbar_modify" tbarid="tbar_modify" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-pencil wijmo-wijmenu-icon-left"></span><span>修改</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_remove" role="tbar_remove" tbarid="tbar_remove" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-trash wijmo-wijmenu-icon-left"></span><span>删除</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_copy" role="tbar_copy" tbarid="tbar_copy" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-copy wijmo-wijmenu-icon-left"></span><span>复制</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_start" role="tbar_start" tbarid="tbar_start" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-start wijmo-wijmenu-icon-left"></span><span>启用</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_stop" role="tbar_stop" tbarid="tbar_stop" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-stop wijmo-wijmenu-icon-left"></span><span>停用</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_modify-group" role="tbar_modify-group" tbarid="tbar_modify-group" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-modify-group wijmo-wijmenu-icon-left"></span><span>批量修改</span></span></a></li><li role="menuitem" class="ui-widget wijmo-wijmenu-item ui-state-default ui-corner-all" aria-haspopup="true"><a id="tbar_refresh" role="tbar_refresh" tbarid="tbar_refresh" href="#" class="wijmo-wijmenu-link ui-corner-all"><span class="wijmo-wijmenu-text"><span class="ui-icon ui-icon-refresh wijmo-wijmenu-icon-left"></span><span>刷新</span></span></a></li>
</ul></div></div>
			<!--=E 工具栏 -->

			<!--=S 列表工具栏元素 -->
			<div class="search ui-widget">
				<label id="FItemName_span" for="FItemName" class="input-span">名称：</label>
				<input id="FItemName" type="text" value="" class="box">
				<div class="space"></div>
				<label id="FIndustry_span" for="FIndustry" class="input-span">行业：</label>
				<input id="FIndustry" type="text" value="" class="box">
				<div class="space"></div>
				<span class="datepicker">
					<label id="FCreateTime_span" class="input-span">创建时间：</label>
					<input id="FCreateTime" class="title hasDatepicker">
					<span id="FCreateTime_time" style="cursor: pointer" onclick="javascript:$('#FCreateTime').focus();" class="ui-icon ui-icon-clock icon-layout"></span>
				</span>
				<div class="space"></div>
				<span id="tbar_search" class="btn_search ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="color: White;" role="button" aria-disabled="false"><span class="ui-button-text">查  询</span></span>
				<div class="clear"></div>
				<label style="" id="FUsedId_span" for="FUsedId" class="input-span">状态：</label>
				<select id="FUsedId" style="display: none;">
					<option value="">请选择</option>
					<option value="1">启用</option>
					<option value="0">停用</option>
				</select>
				<button style="width: 204px;" type="button" class="ui-multiselect" aria-haspopup="true" tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span><span>请选择</span></button>
				<span id="btn_hsearch" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-newwin"></span><span class="ui-button-text">高 级 查 询</span></span>
				<div class="clear"></div>
			</div>
			<!--=E 列表工具栏元素 -->
			<!--=S 列表 -->
			<div id="showDisplay" class="tablelist">
				<div class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" id="gbox_tblist" dir="ltr" style="width: 1351px;"><div class="ui-widget-overlay jqgrid-overlay" id="lui_tblist"></div><div class="loading ui-state-default ui-state-active" id="load_tblist" style="display: none;">读取中...</div><div class="ui-jqgrid-view" id="gview_tblist" style="width: 1351px;"><div class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix" style="display: none;"><a role="link" href="javascript:void(0)" class="ui-jqgrid-titlebar-close HeaderButton" style="right: 0px;"><span class="ui-icon ui-icon-circle-triangle-n"></span></a><span class="ui-jqgrid-title"></span></div>

				<div class="ui-state-default ui-jqgrid-hdiv" style="width: 1351px;"><div class="ui-jqgrid-hbox"><table class="ui-jqgrid-htable" style="width: 1333px;" role="grid" aria-labelledby="gbox_tblist" cellspacing="0" cellpadding="0" border="0"><thead><tr class="ui-jqgrid-labels" role="rowheader"><th id="tblist_rn" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 25px;"><div id="jqgh_tblist_rn"><span class="tabletitle"></span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 20px;"><div id="jqgh_tblist_cb"><span class="tabletitle"><input role="checkbox" id="cb_tblist" class="cbox" type="checkbox"></span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FID" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 50px; display: none;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FID" class="ui-jqgrid-sortable"><span class="tabletitle">内码</span><span class="s-ico" style=""><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FItemNumber" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 176px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FItemNumber" class="ui-jqgrid-sortable"><span class="tabletitle">编号</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FItemName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 367px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FItemName" class="ui-jqgrid-sortable"><span class="tabletitle">客户名称</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FCustSortName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 176px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FCustSortName" class="ui-jqgrid-sortable"><span class="tabletitle">客户类型</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FCreateTime" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 176px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FCreateTime" class="ui-jqgrid-sortable"><span class="tabletitle">创建时间</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FCreatorName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 176px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FCreatorName" class="ui-jqgrid-sortable"><span class="tabletitle">创建人</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FUsedName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 177px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FUsedName" class="ui-jqgrid-sortable"><span class="tabletitle">客户状态</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FCustSortID" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 150px; display: none;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FCustSortID" class="ui-jqgrid-sortable"><span class="tabletitle">FCustSortID</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="tblist_FLinkUrl" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 150px; display: none;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_tblist_FLinkUrl" class="ui-jqgrid-sortable"><span class="tabletitle">FLinkUrl</span><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th></tr></thead></table></div>


			</div>


			<div class="ui-jqgrid-bdiv" style="height: 305px; width: 1351px;"><div style="position:relative;"><div></div><table id="tblist" tabindex="0" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="true" aria-labelledby="gbox_tblist" class="ui-jqgrid-btable" style="width: 1333px;"><tbody><tr class="jqgfirstrow" role="row" style="height:auto"><td role="gridcell" style="height:0px;width:25px;"></td><td role="gridcell" style="height:0px;width:20px;"></td><td role="gridcell" style="height:0px;width:50px;display:none;"></td><td role="gridcell" style="height: 0px; width: 176px;"></td><td role="gridcell" style="height: 0px; width: 367px;"></td><td role="gridcell" style="height: 0px; width: 176px;"></td><td role="gridcell" style="height: 0px; width: 176px;"></td><td role="gridcell" style="height: 0px; width: 176px;"></td><td role="gridcell" style="height: 0px; width: 177px;"></td><td role="gridcell" style="height:0px;width:150px;display:none;"></td><td role="gridcell" style="height:0px;width:150px;display:none;"></td></tr><tr role="row" id="29339" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-state-highlight" style="height: 30px;" aria-selected="true"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;width: 25px;" title="1" aria-describedby="tblist_rn">1</td><td role="gridcell" style="text-align:center;width: 20px;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_29339" class="cbox" name="jqg_tblist_29339"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="29339" aria-describedby="tblist_FID">29339</td><td role="gridcell" style="text-align:center;" class="" title="201303070009" aria-describedby="tblist_FItemNumber">201303070009</td><td role="gridcell" style="text-align:center;" class="" title="衢州市朗驰科技有限公司" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;29339&quot;,&quot;EngineeringCustomerEdit.aspx&quot;,&quot;606&quot;)">衢州市朗驰科技有限公司</a></td><td role="gridcell" style="text-align:center;" class="" title="工程商" aria-describedby="tblist_FCustSortName">工程商</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="胡景江" aria-describedby="tblist_FCreatorName">胡景江</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="606" aria-describedby="tblist_FCustSortID">606</td><td role="gridcell" style="display:none;" title="EngineeringCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">EngineeringCustomerEdit.aspx</td></tr><tr role="row" id="27671" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="2" aria-describedby="tblist_rn">2</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_27671" class="cbox" name="jqg_tblist_27671"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="27671" aria-describedby="tblist_FID">27671</td><td role="gridcell" style="text-align:center;" class="" title="201203210008" aria-describedby="tblist_FItemNumber">201203210008</td><td role="gridcell" style="text-align:center;" class="" title="浙江力嘉电子科技有限公司" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;27671&quot;,&quot;EngineeringCustomerEdit.aspx&quot;,&quot;606&quot;)">浙江力嘉电子科技有限公司</a></td><td role="gridcell" style="text-align:center;" class="" title="工程商" aria-describedby="tblist_FCustSortName">工程商</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="周鑫" aria-describedby="tblist_FCreatorName">周鑫</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="606" aria-describedby="tblist_FCustSortID">606</td><td role="gridcell" style="display:none;" title="EngineeringCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">EngineeringCustomerEdit.aspx</td></tr><tr role="row" id="27208" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="3" aria-describedby="tblist_rn">3</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_27208" class="cbox" name="jqg_tblist_27208"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="27208" aria-describedby="tblist_FID">27208</td><td role="gridcell" style="text-align:center;" class="" title="201203010136" aria-describedby="tblist_FItemNumber">201203010136</td><td role="gridcell" style="text-align:center;" class="" title="开化县公安局网监大队" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;27208&quot;,&quot;PoliceCustomerEdit.aspx&quot;,&quot;608&quot;)">开化县公安局网监大队</a></td><td role="gridcell" style="text-align:center;" class="" title="公安线甲方" aria-describedby="tblist_FCustSortName">公安线甲方</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="桑烨靓" aria-describedby="tblist_FCreatorName">桑烨靓</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="608" aria-describedby="tblist_FCustSortID">608</td><td role="gridcell" style="display:none;" title="PoliceCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">PoliceCustomerEdit.aspx</td></tr><tr role="row" id="26827" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="4" aria-describedby="tblist_rn">4</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_26827" class="cbox" name="jqg_tblist_26827"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="26827" aria-describedby="tblist_FID">26827</td><td role="gridcell" style="text-align:center;" class="" title="201109210052" aria-describedby="tblist_FItemNumber">201109210052</td><td role="gridcell" style="text-align:center;" class="" title="湖州市吴兴区公安局交通警察大队" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;26827&quot;,&quot;PoliceCustomerEdit.aspx&quot;,&quot;608&quot;)">湖州市吴兴区公安局交通警察大队</a></td><td role="gridcell" style="text-align:center;" class="" title="公安线甲方" aria-describedby="tblist_FCustSortName">公安线甲方</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="张靓" aria-describedby="tblist_FCreatorName">张靓</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="608" aria-describedby="tblist_FCustSortID">608</td><td role="gridcell" style="display:none;" title="PoliceCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">PoliceCustomerEdit.aspx</td></tr><tr role="row" id="21597" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="5" aria-describedby="tblist_rn">5</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_21597" class="cbox" name="jqg_tblist_21597"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="21597" aria-describedby="tblist_FID">21597</td><td role="gridcell" style="text-align:center;" class="" title="201302210016" aria-describedby="tblist_FItemNumber">201302210016</td><td role="gridcell" style="text-align:center;" class="" title="江山市公安局" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;21597&quot;,&quot;PoliceCustomerEdit.aspx&quot;,&quot;608&quot;)">江山市公安局</a></td><td role="gridcell" style="text-align:center;" class="" title="公安线甲方" aria-describedby="tblist_FCustSortName">公安线甲方</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="桑烨靓" aria-describedby="tblist_FCreatorName">桑烨靓</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="608" aria-describedby="tblist_FCustSortID">608</td><td role="gridcell" style="display:none;" title="PoliceCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">PoliceCustomerEdit.aspx</td></tr><tr role="row" id="19874" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="6" aria-describedby="tblist_rn">6</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_19874" class="cbox" name="jqg_tblist_19874"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="19874" aria-describedby="tblist_FID">19874</td><td role="gridcell" style="text-align:center;" class="" title="200911270021" aria-describedby="tblist_FItemNumber">200911270021</td><td role="gridcell" style="text-align:center;" class="" title="绍兴现代智能系统有限公司" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;19874&quot;,&quot;EngineeringCustomerEdit.aspx&quot;,&quot;606&quot;)">绍兴现代智能系统有限公司</a></td><td role="gridcell" style="text-align:center;" class="" title="工程商" aria-describedby="tblist_FCustSortName">工程商</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="徐军" aria-describedby="tblist_FCreatorName">徐军</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="606" aria-describedby="tblist_FCustSortID">606</td><td role="gridcell" style="display:none;" title="EngineeringCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">EngineeringCustomerEdit.aspx</td></tr><tr role="row" id="18591" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="7" aria-describedby="tblist_rn">7</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_18591" class="cbox" name="jqg_tblist_18591"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="18591" aria-describedby="tblist_FID">18591</td><td role="gridcell" style="text-align:center;" class="" title="201205170017" aria-describedby="tblist_FItemNumber">201205170017</td><td role="gridcell" style="text-align:center;" class="" title="嘉兴蓝盾智能科技有限公司" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;18591&quot;,&quot;EngineeringCustomerEdit.aspx&quot;,&quot;606&quot;)">嘉兴蓝盾智能科技有限公司</a></td><td role="gridcell" style="text-align:center;" class="" title="工程商" aria-describedby="tblist_FCustSortName">工程商</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="吴驭文" aria-describedby="tblist_FCreatorName">吴驭文</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="606" aria-describedby="tblist_FCustSortID">606</td><td role="gridcell" style="display:none;" title="EngineeringCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">EngineeringCustomerEdit.aspx</td></tr><tr role="row" id="18511" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="8" aria-describedby="tblist_rn">8</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_18511" class="cbox" name="jqg_tblist_18511"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="18511" aria-describedby="tblist_FID">18511</td><td role="gridcell" style="text-align:center;" class="" title="201207300002" aria-describedby="tblist_FItemNumber">201207300002</td><td role="gridcell" style="text-align:center;" class="" title="浙江交通设施有限公司" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;18511&quot;,&quot;EngineeringCustomerEdit.aspx&quot;,&quot;606&quot;)">浙江交通设施有限公司</a></td><td role="gridcell" style="text-align:center;" class="" title="工程商" aria-describedby="tblist_FCustSortName">工程商</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="周鑫" aria-describedby="tblist_FCreatorName">周鑫</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="606" aria-describedby="tblist_FCustSortID">606</td><td role="gridcell" style="display:none;" title="EngineeringCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">EngineeringCustomerEdit.aspx</td></tr><tr role="row" id="18332" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="9" aria-describedby="tblist_rn">9</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_18332" class="cbox" name="jqg_tblist_18332"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="18332" aria-describedby="tblist_FID">18332</td><td role="gridcell" style="text-align:center;" class="" title="201011110069" aria-describedby="tblist_FItemNumber">201011110069</td><td role="gridcell" style="text-align:center;" class="" title="嘉兴市公安局南湖区分局交通警察大队" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;18332&quot;,&quot;PoliceCustomerEdit.aspx&quot;,&quot;608&quot;)">嘉兴市公安局南湖区分局交通警察大队</a></td><td role="gridcell" style="text-align:center;" class="" title="公安线甲方" aria-describedby="tblist_FCustSortName">公安线甲方</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="韩钦" aria-describedby="tblist_FCreatorName">韩钦</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="608" aria-describedby="tblist_FCustSortID">608</td><td role="gridcell" style="display:none;" title="PoliceCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">PoliceCustomerEdit.aspx</td></tr><tr role="row" id="17061" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-state-hover" style="height: 30px;"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="10" aria-describedby="tblist_rn">10</td><td role="gridcell" style="text-align:center;" aria-describedby="tblist_cb"><input role="checkbox" type="checkbox" id="jqg_tblist_17061" class="cbox" name="jqg_tblist_17061"></td><td role="gridcell" style="text-align:center;display:none;" class="" title="17061" aria-describedby="tblist_FID">17061</td><td role="gridcell" style="text-align:center;" class="" title="201203050021" aria-describedby="tblist_FItemNumber">201203050021</td><td role="gridcell" style="text-align:center;" class="" title="绍兴县公安局" aria-describedby="tblist_FItemName"><a href="javascript:void(null)" onclick="dblRowLink(&quot;17061&quot;,&quot;PoliceCustomerEdit.aspx&quot;,&quot;608&quot;)">绍兴县公安局</a></td><td role="gridcell" style="text-align:center;" class="" title="公安线甲方" aria-describedby="tblist_FCustSortName">公安线甲方</td><td role="gridcell" style="text-align:center;" class="" title="2013-08-27" aria-describedby="tblist_FCreateTime">2013-08-27</td><td role="gridcell" style="text-align:center;" class="" title="赫英俊" aria-describedby="tblist_FCreatorName">赫英俊</td><td role="gridcell" style="text-align:center;" class="" title="启用" aria-describedby="tblist_FUsedName">启用</td><td role="gridcell" style="display:none;" title="608" aria-describedby="tblist_FCustSortID">608</td><td role="gridcell" style="display:none;" title="PoliceCustomerEdit.aspx" aria-describedby="tblist_FLinkUrl">PoliceCustomerEdit.aspx</td></tr></tbody></table></div></div>



		</div>





			<div class="ui-jqgrid-resize-mark" id="rs_mtblist">&nbsp;</div><div id="pager" class="ui-state-default ui-jqgrid-pager ui-corner-bottom" dir="ltr" style="width: 1351px;"><div id="pg_pager" class="ui-pager-control" role="group"><table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table" style="width:100%;table-layout:fixed;height:100%;" role="row"><tbody><tr><td id="pager_left" align="left"></td><td id="pager_center" align="center" style="white-space: pre; width: 265px;"><table cellspacing="0" cellpadding="0" border="0" style="table-layout:auto;" class="ui-pg-table"><tbody><tr><td id="first_pager" class="ui-pg-button ui-corner-all ui-state-disabled"><span class="ui-icon ui-icon-seek-first"></span></td><td id="prev_pager" class="ui-pg-button ui-corner-all ui-state-disabled"><span class="ui-icon ui-icon-seek-prev"></span></td><td class="ui-pg-button ui-state-disabled" style="width:4px;"><span class="ui-separator"></span></td><td dir="ltr"> <input class="ui-pg-input" type="text" size="2" maxlength="7" value="0" role="textbox"> 共 <span id="sp_1_pager">3</span> 页</td><td class="ui-pg-button ui-state-disabled" style="width:4px;"><span class="ui-separator"></span></td><td id="next_pager" class="ui-pg-button ui-corner-all"><span class="ui-icon ui-icon-seek-next"></span></td><td id="last_pager" class="ui-pg-button ui-corner-all"><span class="ui-icon ui-icon-seek-end"></span></td><td dir="ltr"><select class="ui-pg-selbox" role="listbox"><option role="option" value="20">20</option><option role="option" value="40">40</option><option role="option" value="60">60</option><option role="option" value="80">80</option><option role="option" value="100">100</option><option role="option" value="120">120</option><option role="option" value="140">140</option><option role="option" value="160">160</option><option role="option" value="180">180</option><option role="option" value="200">200</option></select></td></tr></tbody></table></td><td id="pager_right" align="right"><div dir="ltr" style="text-align:right" class="ui-paging-info">1 - 10　共 25 条</div></td></tr></tbody></table></div></div></div>
				
			</div>
			<!--=E 列表 -->
			<!--=S tab项 -->
			<div style="clear: both;"></div>
            <div id="details" style="">
                <div id="detailsTab" class="ui-Paneltabs ui-widget ui-widget-content ui-corner-all ui-tabs">
					<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-corner-all" role="tablist">
						<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="ui-tabs-0.02245441940613091" aria-labelledby="ui-id-1" aria-selected="true"><a href="#ui-tabs-0.02245441940613091" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">基本信息</a></li>
						<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="ui-tabs-0.3085212141741067" aria-labelledby="ui-id-2" aria-selected="false"><a href="#ui-tabs-0.3085212141741067" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">相关员工</a></li>
						<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="ui-tabs-0.15634863660670817" aria-labelledby="ui-id-3" aria-selected="false"><a href="#ui-tabs-0.15634863660670817" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">相关项目</a></li>
						<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="ui-tabs-0.4969975217245519" aria-labelledby="ui-id-4" aria-selected="false"><a href="#ui-tabs-0.4969975217245519" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4">相关行动</a></li>
						<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="ui-tabs-0.016786715714260936" aria-labelledby="ui-id-5" aria-selected="false"><a href="#ui-tabs-0.016786715714260936" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-5">下级客户</a></li>
						<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="ui-tabs-0.21747664106078446" aria-labelledby="ui-id-6" aria-selected="false"><a href="#ui-tabs-0.21747664106078446" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-6">相关联系人</a></li>
					</ul>
					<div id="ui-tabs-0.02245441940613091" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false" style="display: block;">
						<ul class="kk">
							<li><a href="javascript:;">11111</a></li>
							<li><a href="javascript:;">22222</a></li>
							<li><a href="javascript:;">33333</a></li>
							<li><a href="javascript:;">44444</a></li>
						</ul>
						<iframe scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" style="border-top:10px solid red" width="100%" src="iframe1.html"></iframe>
						<iframe scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" style="display:none;border-top:10px solid red" width="100%" src="iframe2.html"></iframe>
						<iframe scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" style="display:none;border-top:10px solid red" width="100%" src="iframe3.html"></iframe>
						<iframe scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" style="display:none;border-top:10px solid red" width="100%" src="iframe4.html"></iframe>
					</div>
				</div>

            </div>
			<!--=E tab项 -->
		</div>
		<div id="heightSearch"></div>
</form>



<script src="jquery-1.8.3.min.js"></script>

<script type="text/javascript">

// var iframe = document.getElementsByTagName('testIframe');
// if (iframe[0].attachEvent){
//     iframe[0].attachEvent("onload", function(){
//     	$('#details').find('iframe').height($("#testIframe").contents().find('body').height());
//     	var s=setInterval(function(){console.log(1)},100);
//     });
// } else {
//     iframe[0].onload = function(){
//         $('#details').find('iframe').height($("#testIframe").contents().find('body').height());
//     };
// }

// var testIframe = document.getElementsByTagName('iframe');
// if (testIframe.length) {
// 	if (testIframe[0].attachEvent) {
// 		testIframe[0].attachEvent("onload", function () {
// 			setHeight();
// 		});
// 	} else {
// 		testIframe[0].onload = function () {
// 			setHeight();
// 		};
// 	}
// }


// function setHeight() {
// 	setInterval(function () {
// 		testIframe[0].style.height = testIframe[0].contentWindow.document.body.offsetHeight + 'px';
// 	}, 100);
// }



 $('#tblist').find('input[type=checkbox]').click(function(){
    $('html,body').animate({scrollTop: $('#details').offset().top-36},500);
    
 })

// setInterval(function(){
//     var testIframe = document.getElementsByTagName('iframe');
//     for(i=0;i<testIframe.length;i++){
//     	if(testIframe[i]){
// 	        if (testIframe[i].attachEvent){
// 	            testIframe[i].attachEvent("onload", function(){
// 				    setInterval(function(){
// 				    	i=i-1;
// 				        testIframe[i].style.height=testIframe[i].contentWindow.document.body.offsetHeight+'px';
// 				    },100);
// 	            });
// 	        } else {
// 	            testIframe[i].onload = function(){
// 				    setInterval(function(){
// 		        		i=i-1;
// 				        testIframe[i].style.height=testIframe[i].contentWindow.document.body.offsetHeight+'px';
// 				    },100);
// 	            };
// 	        }
// 	    }
//     }    
// },100);
	$(function(){
		$('iframe').eq(0).load(function(){
			$(this).height($(this).contents().find('body').height());
		})
	})


$('.kk li a').each(function(i){
	$(this).click(function(){
		$('iframe').hide();
		$('iframe').eq(i).show();
		window.setInterval(function(){
			$('iframe').eq(i).height($('iframe').eq(i).contents().find('body').height());
		},100)

	})
})


</script>

<style>
	body{padding-top:32px;}
	.wijmo-wijmenu-horizontal{z-index:1000;position:fixed;left:0;top:0;width:100%;background:#eee;border-bottom: 1px solid #ddd;box-shadow:0 0px 5px #ccc;}


.ui-widget-header{color:#222222;font-weight: bold;z-index:1000;position:fixed !important;left:0;top:0;width:100% !important;background:#eee;border-bottom:1px solid #ddd;box-shadow:0 0px 5px #ccc;}

.tab-box{padding-top:35px;}
</style>
</body>
</html>