<!DOCTYPE html>
<html>
<head>
    <title>Trip--发话题</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
    <header class="g-hd">
        <a class="u-return-btn" href="gambit.html">返回上一页</a>
        <h1>发话题</h1>
    </header>
    <div class="g-bd">
        <div class="m-gambit-write">
            <textarea placeholder="这一刻的想法..."></textarea>
            <a href="javascript:;" class="u-write-btn">发送</a>
            <a href="javascript:;" class="u-write-btn">取消</a>
            <h2>上传图片</h2>
            <div class="gambit-write-img">
                <img src="#" alt="">
                <a href="javascript:;"><input type="file"></a>
            </div>
            <h2>上传二维码</h2>
            <div class="gambit-write-img">
                <img src="#" alt="">
                <a href="javascript:;"><input type="file"></a>
            </div>
        </div>
    </div>

<script src="../js/libs/zepto.min.js"></script>
<script src="../js/libs/gmu.min.js"></script>
</body>
</html>