<!DOCTYPE html>
<html>
<head>
    <title>Trip--话题评论</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
    <header class="g-hd">
        <a class="u-return-btn" href="gambit.html">返回上一页</a>
        <h1>话题评论</h1>
    </header>
    <div class="g-bd">
        <div class="m-gambit m-gambit-detail">
            <article class="m-gambit-main">
                <header class="m-gambit-hd">
                    <a class="m-gambit-name">李米</a>
                    <span class="m-gambit-time">2014-05-30</span>
                    <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" alt="李米" width="40" height="40"></a>
                </header>
                <section class="m-gambit-bd">
                    <p>美不胜收千岛湖，炎炎夏日不如来千 岛湖感受这水，这凤，这股温润与惬意...</p>
                    <div class="m-gambit-slide">
                        <ul>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/mnzqbb12.jpg" alt="李米" width="240" height="120"></a></li>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/syfj-9631057513.jpg" alt="李米" width="42" height="50"></a></li>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/bzstch.jpg" alt="李米" width="30" height="30"></a></li>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/qcxkpc.jpg" alt="李米" width="40" height="80"></a></li>
                        </ul>
                    </div>
                </section>
                <footer class="m-gambit-ft m-gambit-oper">
                    <a href="javascript:;"><i class="icon-u-code"></i></a>
                    <a href="javascript:;"><i class="icon-u-talks"></i>加入讨论组</a>
                    <a class="j-praise-btn" data-praise="false" href="javascript:;"><i class="icon-u-praise"></i>点赞</a>
                    <a href="javascript:;"><i class="icon-u-reply"></i>回复</a>
                </footer>
            </article>
            
            <div class="m-gambit-list">
                <p class="m-gambit-count">评论(1)</p>
                <article class="m-gambit-reply">
                    <div class="m-gambit-hd">
                        <a class="m-gambit-name">捷克</a>
                        <span class="m-gambit-time">2014-05-30</span>
                        <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" alt="李米" width="40" height="40"></a>
                    </div>
                    <div class="m-gambit-bd">
                        <p>好美，好惬意，我也想去啊</p>
                    </div>
                </article>
                <article class="m-gambit-reply">
                    <div class="m-gambit-hd">
                        <a class="m-gambit-name">灰太狼</a>
                        <span class="m-gambit-time">2014-05-30</span>
                        <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/syfj-9631057513.jpg" alt="李米" width="40" height="40"></a>
                    </div>
                    <div class="m-gambit-bd">
                        <p>回复<a class="m-gambit-name">小小心脏</a>：大概1千一个人吧。多去点人更合算。</p>
                    </div>
                </article>
                <article class="m-gambit-reply">
                    <div class="m-gambit-hd">
                        <a class="m-gambit-name">渐行渐远</a>
                        <span class="m-gambit-time">2014-05-30</span>
                        <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/mnzqbb12.jpg" alt="李米" width="40" height="40"></a>
                    </div>
                    <div class="m-gambit-bd">
                        <p>回复<a class="m-gambit-name">小小心脏</a>：有些需要，可以去旅行社咨询比价。</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <footer class="g-ft"><input class="u-reply-txt" type="text" placeholder="添加评论："><a href="javascript:;" class="u-reply-btn">发送</a></footer>

<script src="../js/libs/zepto.min.js"></script>
<script src="../js/libs/gmu.min.js"></script>
<script src="../js/plugins/slide/slider.js"></script>
<script src="../js/plugins/slide/dots.js"></script>
<script src="../js/plugins/slide/$touch.js"></script>
<script src="../js/plugins/slide/$autoplay.js"></script>
<script src="../js/plugins/slide/$lazyloadimg.js"></script>
<script src="../js/plugins/slide/imgzoom.js"></script>
<script src="../js/pages/gambit.js"></script>
</body>
</html>