<!DOCTYPE html>
<html>
<head>
    <title>Trip--话题</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
    <header class="g-hd">
        <a class="u-menu-link" href="javascript:;"><i class="icon-g-menu"></i></a>
        <h1>话题</h1>
        <a class="u-news-link" href="javascript:;"><i class="icon-g-news"></i></a>
    </header>
    <nav class="g-nav">
        <ul>
            <li><a href="#"><i class="icon-m-intro"></i>景点介绍</a></li>
            <li><a href="#"><i class="icon-m-spots"></i>景点门票</a></li>
            <li><a href="#"><i class="icon-m-moments"></i>旅行瞬间</a></li>
            <li><a href="#"><i class="icon-m-point"></i>图片打印</a></li>
            <li><a href="#"><i class="icon-m-guides"></i>导游推荐</a></li>
            <li><a href="#"><i class="icon-m-tguide"></i>旅行攻略</a></li>
            <li><a href="#"><i class="icon-m-zone"></i>旅行社区</a></li>
            <li><a href="#"><i class="icon-m-specialty"></i>特产介绍</a></li>
        </ul>
    </nav>
    <div class="g-bd">
        <div class="m-user">
            <a class="m-user-face" href="#"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" width="60" height="60" alt=""></a>
            <a class="m-user-name" href="#"><strong>任我翱翔</strong></a>
            <div class="m-user-info">
                <span><i class="icon-t-gambit"></i>2002话题</span><span><i class="icon-t-tourist"></i>1234访问</span>
            </div>
        </div>

        <div class="m-gambit">
            <article class="m-gambit-main">
                <header class="m-gambit-hd">
                    <a class="m-gambit-name">李米</a>
                    <span class="m-gambit-time">2014-05-30</span>
                    <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" alt="李米" width="40" height="40"></a>
                </header>
                <section class="m-gambit-bd">
                    <p><a href="gambit-detail.html">美不胜收千岛湖，炎炎夏日不如来千 岛湖感受这水，这凤，这股温润与惬意...</a></p>
                    <div class="m-gambit-slide">
                        <ul>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/mnzqbb12.jpg" alt="李米" width="240" height="120"></a></li>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/syfj-9631057513.jpg" alt="李米" width="42" height="50"></a></li>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/bzstch.jpg" alt="李米" width="30" height="30"></a></li>
                            <li><a href="javascript:;"><img lazyload ="http://img0.bdstatic.com/img/image/shouye/qcxkpc.jpg" alt="李米" width="40" height="80"></a></li>
                        </ul>
                    </div>
                </section>
                <footer class="m-gambit-ft m-gambit-oper">
                    <a href="javascript:;"><i class="icon-u-code"></i></a>
                    <a href="javascript:;"><i class="icon-u-talks"></i>加入讨论组</a>
                    <a class="j-praise-btn" href="javascript:;"><i class="icon-u-praise"></i>点赞</a>
                    <a href="javascript:;"><i class="icon-u-reply"></i>回复</a>
                </footer>
            </article>
            <div class="m-gambit-list">
                <article class="m-gambit-reply">
                    <header class="m-gambit-hd">
                        <a class="m-gambit-name">捷克</a>
                        <span class="m-gambit-time">2014-05-30</span>
                        <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" alt="李米" width="40" height="40"></a>
                    </header>
                    <section class="m-gambit-bd">
                        <p>好美，好惬意，我也想去啊</p>
                    </section>
                </article>
            </div>
        </div>
        <div class="m-gambit">
            <!-- 话题内容 -->
            <article class="m-gambit-main">
                <header class="m-gambit-hd">
                    <a class="m-gambit-name">李米</a>
                    <span class="m-gambit-time">2014-05-30</span>
                    <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" alt="李米" width="40" height="40"></a>
                </header>
                <section class="m-gambit-bd">
                    <p>美不胜收千岛湖，炎炎夏日不如来千 岛湖感受这水，这凤，这股温润与惬意...</p>
                </section>
                <footer class="m-gambit-ft m-gambit-oper">">
                    <a href="javascript:;"><i class="icon-u-code"></i></a>
                    <a href="javascript:;"><i class="icon-u-talks"></i>加入讨论组</a>
                    <a class="j-praise-btn" data-praise="true" href="javascript:;"><i class="icon-u-praises"></i>已赞</a>
                    <a href="javascript:;"><i class="icon-u-reply"></i>回复</a>
                </footer>
            </article>
            
            <!-- 话题回复 -->
            <div class="m-gambit-list">
                <article class="m-gambit-reply">
                    <header class="m-gambit-hd">
                        <a class="m-gambit-name">捷克</a>
                        <span class="m-gambit-time">2014-05-30</span>
                        <a class="m-gambit-face"><img src="http://img0.bdstatic.com/img/image/shouye/sjbztmxdg.jpg" alt="李米" width="40" height="40"></a>
                    </header>
                    <section class="m-gambit-bd">
                        <p>好美，好惬意，我也想去啊</p>
                    </section>
                </article>
            </div>
            
            <div class="m-gambit-count"><span>共1条评论</span><a href="gambit-detail.html">查看全部评论</a></div>
        </div>
    </div>
    <footer class="g-ft"><a class="u-write-btn u-write-btn-ft" href="gambit-write.html"><i class="icon-g-write"></i>发话题</a></footer>

<script src="../js/libs/zepto.min.js"></script>
<script src="../js/libs/gmu.min.js"></script>
<script src="../js/plugins/slide/slider.js"></script>
<script src="../js/plugins/slide/dots.js"></script>
<script src="../js/plugins/slide/$touch.js"></script>
<script src="../js/plugins/slide/$autoplay.js"></script>
<script src="../js/plugins/slide/$lazyloadimg.js"></script>
<script src="../js/plugins/slide/imgzoom.js"></script>

<script src="../js/pages/gambit.js"></script>
</body>
</html>