@charset "utf-8";
$colorBlue:#008be9;
$colorOrange:#fe9b00;
$color666:#666;
$color999:#999;
%fl{float:left;}
%fr{float:right;}
%iblock{display:inline-block;*display:inline;*zoom:1;}
//html{overflow-x:hidden;}
body{background:#f7f7f7;}
body,h1, h2, h3, h4, h5{font-family:'microsoft yahei';}
h1, h2, h3, h4, h5{margin-top:0;margin-bottom:0;font-weight:400;}
ul{margin:0;list-style-type:none;}
input[type="text"],textarea{border-radius:0;
  &:focus{box-shadow:none;}
}
a:hover{text-decoration:none;}

/*=S 元件 */
.u-list-type{@extend %iblock;margin:0 10px;width:6px;height:6px;vertical-align:1px;border:1px solid #77c8ff;overflow:hidden;border-radius:4px;*vertical-align:10px;}
.u-fold{position:absolute;right:10px;top:10px;width:19px;height:19px;background:url(../images/bg.png) no-repeat -235px -220px;}
.u-unfold{background-position:-255px -220px;}
//按钮
%u-btn{@extend %iblock;padding:0 28px;overflow:hidden;}
%u-btn-big{margin-right:25px;height:34px;font-size:16px;line-height:34px;border-radius:17px;}
@each $type in submit,option,more{
  .u-#{$type}-btn,.u-#{$type}-btn:hover{
    @extend %u-btn;

    @if $type == more{
      line-height:28px;border-radius:14px;
    }@else {
      @extend %u-btn-big;
    }

    @if $type == option{
      color:#666;
    }@else {
      color:#fff;
    }

    @if $type == submit{
      background:$colorBlue;
    }@else if $type == more{
      background:$colorOrange;
    }@else{
      background:#eaeaea;
    }
    
  }
}
/*=E 元件 */

//图标
.icon{@extend %iblock;margin-right:10px;vertical-align:middle;background:url(../images/icon.png) no-repeat;}
.icon-cn,.icon-en{width:16px;height:11px;vertical-align:0;background-position:-1px -1px;*vertical-align:3px;_vertical-align:-5px;}
.icon-en{background-position:-1px -50px;}
.i-view{margin-right:5px;vertical-align:-2px;}

//布局
.g-header{/*margin-left:-20px;*/}
.g-nav{margin-bottom:0;border-top:1px solid #efefef;border-bottom:4px solid $colorBlue;background-color:#fff;}
.g-main{margin-bottom:55px;}
.g-menu{}
.g-cont{padding:52px;border:1px solid #ddd;background-color:#fff;overflow:hidden;}
.g-footer{height:65px;line-height:65px;color:#fff;background:#000;}
.container{width:1170px;}
.g-nav .container{width:1170px;}

/*=S 头部 */
.m-header-tit{@extend %fl;margin:30px 0 15px;
  & h1,& h2{@extend %fl;}
  & h1{margin-right:20px;padding-right:20px;height:55px;border-right:1px solid #efefef;
    a{display:block;margin:16px 0;width:248px;height:23px;text-indent:-999px;background:url(../images/logo.png) no-repeat;overflow:hidden;}
  }
  & h2{font-size:20px;line-height:55px;color:$colorBlue;}
}
.m-header-other{margin-top:20px;margin-bottom:20px;
  a{margin-left:20px;color:$color666;}
}
.m-header-phone{color:$color999;
  i,strong{color:$colorOrange;}
  strong{font-weight:400;font-size:20px;}
}
/*=E 头部 */

/*=S 导航 */
.m-nav{font-size:16px;
  a{height:32px;color:$color666;line-height:32px;
    &:before{font-size:26px;}
  }
}
.g-nav .m-nav .active{a,a:hover{color:#fff;background-color:$colorBlue;box-shadow:none;text-shadow:none;}}
.m-search{@extend %fr;position:relative;margin:10px 0 0;
  & &-txt{margin-bottom:0;padding:4px;width:270px;height:20px;line-height:20px;border:1px solid #ccc;outline:#fff;}
  &-tit{position:absolute;line-height:30px;top:0;left:5px;color:$color999;font-weight:400;}
  &-btn,&-btn:hover{position:absolute;top:5px;right:5px;}
}
/*=E 导航 */

//轮播
.m-slide{margin:26px 0 60px;padding:6px;border:1px solid #ebebeb;overflow:hidden;_height:414px;}
.carousel-indicators{top:auto;bottom:15px;left:0;width:100%;text-align:center;
  li{@extend %iblock;float:none;border: 1px solid #fff;text-indent:0;background:none;overflow:hidden;}
}
.carousel-control{top:45%;left:0;margin-top:0;border:0;border-radius:0;
    .item{_float:left;}
  &.right{right:0;}
}

//精品推荐
.m-boutique,.m-help,.m-service{position:relative;
  &-hd{position:absolute;top:-20px;left:0;width:100%;text-align:center;}
  h3{@extend %iblock;padding:0 30px;height:34px;font-size:16px;line-height:34px;color:#fff;border:3px solid #fff;background:$colorOrange;border-radius:20px;box-shadow:0 0 3px #d5d5d8;}
}

//视频帮助，全国销售服务中心
.m-help,.m-service{
  h3{background:$colorBlue;}
  &,a,a:hover{color:#fff;}
}

.m-boutique{margin-bottom:36px;padding:65px 15px 45px;font-size:14px;line-height:22px;border:1px solid #ccc;background:#fff;
  &-item{padding:0 15px;}
  &-img{margin-right:25px;
    &:hover{img{border-color:#ff9a03;}}
  }
  h4{margin-bottom:6px;font-size:16px;}
  p{color:$color999;}
}
.m-help{padding:55px 0 68px;max-height:460px;background:url(../images/help_bg.jpg) repeat-x;
  &-tit,&-cont{@extend %fl;height:105px;padding-right:15px;padding-left:15px;}
  &-tit{width:195px;text-align:center;
    i{display:block;margin:3px 0;line-height:1;
      &:before{font-size:70px;}
    }
    h4{margin-top:0;margin-bottom:0;}
  }
  &-cont{margin-left:6px;width:436px;background:rgba(0,0,0,.15);filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#33000000',endColorstr='#33000000');
    h5{margin-top:5px;margin-bottom:5px;}
    p{line-height:22px;}
  }
  &-box{margin-bottom:6px;
    & .m-help-tit{background:$colorBlue;}
    i{margin:8px 0;}
    i:before{font-size:58px !important;}
  }
  &-card{margin-bottom:6px;
    & .m-help-tit{background:$colorOrange;}
  }
  &-embed{
    & .m-help-tit{background:#7fd000;}
  }
}
.m-service{padding:40px 0 30px;line-height:22px;background:#868b86;}


.m-tabs{
  &-hd{margin-bottom:0;
    li{@extend %iblock;float:none;margin-right:2px;
      a{margin-right:0;color:$color666;border:1px solid #ddd;border-radius:0;
        &:hover,&:focus{border-color:#ddd;background:none;}
      }
    }
    //& li.active a{padding-top:7px;border-top:3px solid $colorBlue;}
    & li.active{border-top:3px solid $colorBlue;
      a,a:hover{padding-top:7px;border-top:0;}
    }
  }
  &-bd{margin-top:-1px;padding:0 30px 30px;border:1px solid #ddd;background:#fff;}
}
.m-pro{margin-top:30px;overflow:hidden;*zoom:1;
  &-detail{@extend %fr;padding:0 10px;font-size:12px;line-height:26px;color:$color666;background:#eee;border-radius:5px;}
  h4{font-size:14px;color:$color666;}
  p{line-height:20px;font-size:12px;color:$color999;}
  img{@extend %fl;margin-right:10px;}
}

.m-flogo{@extend %fr;margin-top:20px;width:248px;height:23px;text-indent:-9999px;background:url(../images/f_logo.png) no-repeat center 0;overflow:hidden;}

.m-pro[class*="span"]:nth-child(4n){margin-left:0;}


//面包屑
.m-crumb{margin-bottom:0;background:none;}

/*=S 分类 */
.m-menu{margin-bottom:3px;
  &-hd{cursor:pointer;padding-left:10px;line-height:38px;font-size:16px;color:#fff;background:$colorBlue;overflow:hidden;
    i{@extend %fl;margin-right:10px;*display:none;}
  }
  &-bd{padding:20px;color:$color666;border:1px solid #ddd;border-top:0;background:#fff;
    li{line-height:26px;}
  }
}
.m-type-menu{
  .m-menu-hd i:before{font-size:14px;}
  .m-menu-bd{padding:0;}
  li{border-top:1px solid #ddd;
    a{display:block;height:45px;line-height:45px;color:$color666;white-space:nowrap;border:solid #fff;border-width:0 4px;text-overflow:ellipsis;overflow:hidden;
      &:hover,&.active{border-color:#77c8ff;}
    }
  }
}
.m-client{
  .m-menu-hd{background:$colorBlue;
    i:before{font-size:18px;}
  }
  li{overflow:hidden;*zoom:1;span{@extend %fl;}}
}
.m-sell{
  .m-menu-hd{background:$colorOrange;
    i{margin-top:2px;}
  }
}
.m-skill{
  .m-menu-hd{background:#e347ff;
    i{margin:0 6px 0 -4px;}
    i:before{font-size:26px;}
  }
}
.m-hours{
  .m-menu-hd{background:#abe300;
    i:before{font-size:18px;}
  }
}
/*=E 分类 */

.m-cont-tit{position:relative;margin:0 0 42px -52px;padding:0 52px;width:100%;height:5px;background:url(../images/icon.png) repeat-x 0 -100px;*zoom:1;
  h3{position:absolute;margin-top:-18px;padding:0 30px;height:34px;font-size:20px;line-height:34px;color:#fff;border:3px solid #fff;background:$colorBlue;border-radius:20px;box-shadow:0 0 8px #bbb;}
  h2{@extend %fl;margin-top:-60px;width:100%;text-align:center;color:$color666;font-size:24px;position: relative}
}
.m-showpro-hd{margin-top:40px;_padding-top:20px;}

.m-about{line-height:26px;color:$color666;text-indent:28px;
  p{margin-bottom:26px;}
  img{margin-left:30px;}
}

/*=S 表单 */
.m-form{padding-top:25px;
  li{margin-bottom:10px;padding-right:15px;
    label{display:inline;}
    input{padding:6px;width:100%;max-width:360px;}
    textarea{width:100%;max-width:500px;}
    span{@extend %fl;width:85px;font-size:16px;line-height:34px;color:$color999;}
  }
}
/*=E 表单 */

/*=S 代理加盟 */
.m-agent{
  ul{padding-left:25px;}
  .m-agent-txt{padding:10px 0 10px 25px;color:$color999;
    li{line-height:28px;}
  }  
}
/*=E 代理加盟 */

/*=S 案例 */
.m-case{
  .m-tabs-hd{padding-left:10px;font-size:16px;
    a,a:hover{border-bottom-color:#fff;}
  }
  .m-tabs-bd{margin-top:0;padding:36px 10px;border:0;overflow:hidden;
    ul{margin-left:-36px;overflow:hidden;}
    li{@extend %fl;margin:0 0 10px 36px;border:1px solid #d3e9f4;&,img{width:103px;height:38px;}}
  }
}
/*=E 案例 */

/*=S 新闻 */
.m-post{
  h4,li,li ul{border-bottom:1px solid #ddd;}
  h4{margin-bottom:10px;height:40px;font-size:16px;font-weight:700;line-height:40px;color:$color666;border-width:2px;}
  &-hd{height:40px;line-height:40px;overflow:hidden;
    a{display:block;padding-right:80px;font-size:16px;color:$color666;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
    span{@extend %fr;margin-top:-40px;color:$color999;background-color:#fff;}
  }
  &-bd{display:none;margin:0 0 10px 5px;padding:25px;border-left:3px solid $colorBlue;background-color:#f7f7f7;
    p{margin-bottom:0;line-height:24px;color:$color666;}
  }
  li ul{margin-bottom:20px;padding-bottom:20px;}
  li li{border-bottom:0;line-height:26px;}
  &-tips{font-size:12px;line-height:34px;color:$color999;overflow:hidden;}
  &-down{@extend %fr;padding:0 20px 0 12px;i{@extend %fl;margin:0 5px 0 0;}}
  .active{border-bottom:0;
    .m-post-hd a{font-weight:700;color:$colorBlue;}
  }
}
/*=E 新闻 */

.pagination{
  ul{box-shadow:none;
    li a{margin:0 2px;border:0;color:$color666;background:#f7f7f7;border-radius:0 !important;}
    .active a,.active a:hover{color:#fff;background:$colorBlue;}
  }
}

//联系我们
.m-contact{padding:52px;min-height:800px;border:1px solid #ddd;background-color:#fff;
  &-info{padding:0;min-height:904px;overflow:hidden;}
  &-map{height:342px;border-bottom:1px solid #ddd;}
  &-tips{margin-bottom:30px;padding-top:20px;font-size:16px;color:$color999;}
  .m-form li{display:block;overflow:hidden;input,textarea{max-width:330px;}}
}

.accordion{padding:18px 15px;}
.m-accordion{margin-bottom:3px;
  &-hd{position:relative;padding:0 15px;height:40px;line-height:40px;font-size:16px;border:1px solid #e5e5e5;overflow:hidden;
      a{display:block;color:#0099ff;}
      i{float:left;margin-right:10px;*display:none;}
      .i-client{&:before{font-size:18px;-webkit-text-stroke-width: 0.2px;}}
      .i-sell{margin-top:2px;}
      .i-skill{margin:0 6px 0 -4px;&:before{font-size:26px;}}
      .i-hours{&:before{font-size:18px;}}
      &.crt{background-color:#0099ff;a{color:#fff !important;}}
  }
  &-bd{padding: 15px;
    li{line-height: 24px;color:#666;overflow:hidden;*zoom:1;}
    span{@extend %fl;}
  }
}
.m-agent .m-accordion-hd a{color:$color666;}

.m-pro-list{
  .m-pro{padding-bottom:30px;border-bottom:1px solid #eee;}
  h4{a{font-size:16px;color:$color666;}}
  p{padding-top:5px;line-height:24px;font-size:14px;}
  img{margin-right:30px;border:1px solid #dfdfdf;}
}

.m-certificate{overflow:hidden;
  &-hd{padding:10px 0 40px;text-align:center;
    li{@extend %iblock;
      a{float:left;padding:0 20px;line-height:30px;color:$color666;background-color:#f1f1f1;border-radius:3px;}
    }
    .active a{color:#fff;background-color:$colorBlue;}

  }
  &-bd{margin-left:-35px;
    li{@extend %fl;margin:0 0 42px 36px;width:230px;
      span{display:block;padding:8px;height:52px;text-align:center;color:$color666;line-height:26px;background:#eaead1;}
    }
  }
}

.m-doc{position:relative;padding-right:130px;
  &-side{position:absolute;top:0;right:0;
    li{margin-bottom:3px;}
    a{display:block;width:90px;height:90px;text-align:center;color:$color999;background-color:#eee;}
    .active a,a:hover{color:#fff;background-color:$colorBlue;}
    i{display:block;height:65px;&:before{font-size:40px;line-height:65px;}}
  }
}


.m-showpro-bd{position:relative;
  .nav-tabs {
    padding-left:20px;
    li{font-size:16px;
      //a,a:hover{padding:10px;height:20px;background-color:#fff;border:none !important;}
      a,a:hover{padding:10px 30px;color:$color666;border:none;background:none;border-radius:0;}
      &.active a{color:#fff;background-color:$colorBlue;}
    }  
  }
  p{line-height:26px;}
  .m-showpro-img{@extend %iblock;margin-bottom:40px;max-width:100%;border:5px solid #cdebff;}
}

.m-banner{height:120px;text-align:right;line-height:120px;font-size:28px;color:#fff;box-shadow:0 1px 3px $color999;}

.m-share{position:absolute;top:0;right:0;}

.m-agent-map{margin-bottom:35px;height:415px;box-shadow:0 1px 3px $color999;}

.m-fixed{position:fixed;right:0;top:183px;_position:absolute;
    li{margin-bottom:4px;width:55px;height:55px;overflow:hidden;}
    a{display:block;width:55px;height:55px;line-height:55px;text-align:center;color:#fff;overflow:hidden;}
}
.m-fixed-client{background-color:$colorBlue;i:before{font-size:32px;}}
.m-fixed-sell{background-color:$colorOrange;i:before{font-size:42px;}}
.m-fixed-skill{background-color:#e347ff;i:before{font-size:50px;}}
.m-fixed-hours{background-color:#abe300;i:before{font-size:36px;}}


.nav-toggle{position: absolute;right: 0;top: 0;}
//@media (max-width:979px) and (min-width:769px)
@media (min-width:980px){
    
}
@media (max-width:979px){
    
    
    .js .nav-collapse {  clip: rect(0 0 0 0);  max-height: 0;  position: absolute;  display: block;  overflow: hidden;  zoom: 1;}

.nav-collapse.opened {  max-height: 9999px;}

.disable-pointer-events {pointer-events: none !important;}

.nav-toggle {display:block;width:52px;height:52px;text-indent:-9999px;top:30px;background:#008be9 url(../images/hamburger.gif) no-repeat 50% 50%;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
    
    
    
    
  .g-header{background-color:#fff;}
  .m-form{input{margin-bottom:0;}}
  .g-cont{padding:32px;}
  .m-certificate-bd{$baseLeft:12px;margin-left:-12px;
    li{margin-left:12px;}
  }
  .g-footer{font-size:12px;}

  .m-doc{padding-right:0;
    &-side{position:static;overflow:hidden;li{float:left;margin-right:3px;}}
  }
}

@media (max-width:767px){
  .g-header{margin-left:-20px;padding-right:20px;padding-left:20px;width:100%;background-color:#fff;
      h2{display:none;}
  }
  .nav-toggle{top:0}
  .m-header-tit{margin:0;width:100%;
    h1{margin-right:0;padding-right:0;width:100%;border-right:0;a{margin:16px auto;}}
    h2{margin-top:-20px;width:100%;text-align:center;}
  }
  .m-banner,.m-agent-map,.m-contact-map{margin-left:-20px;padding:0 20px;width:100%;overflow:hidden;}
  .g-nav{margin-left:-20px;padding:0 20px;width:100%;height:auto;}
  .m-contact{margin-bottom:10px;}
  .m-contact-map{margin-left:-32px;padding:0 32px;}
  .m-service{padding:40px 10px 20px;}
  .m-boutique{padding:30px 15px;.span6{margin-bottom:20px;}}
  .g-footer{height:auto;padding:20px 0;span{line-height:30px;}span,a{width:100%;text-align:center;}}
  .m-flogo{margin-top:10px;}
    
.g-menu .m-menu-bd{display:none;}
.g-menu .m-type-menu .m-menu-bd{display:block;}
}

@media (max-width:600px){
    .m-share{display:none;}
    .m-agent{padding:0;.m-accordion-bd,.m-form{padding:0;}}
}
@media (max-width:480px){
  .m-header-tit h1 a {margin-left:0;}

  .m-form-btns{text-align:center;}
  .u-submit-btn,.u-option-btn{&,&:hover{margin:0 12px;padding:0 22px;}}
  .m-agent .m-form{padding:0 15px;}
}
@media (max-width:430px){
    .m-contact,
    .g-cont{padding-left:10px;padding-right:10px;}
    body{padding-left:0 !important;padding-right:0 !important;}
    .m-header-tit h1 a{margin-left: 0;}  
}

@media (max-width:320px){
  .m-pro-list img{display:block;float:none;margin:0 auto 10px;}
  .m-boutique-img{display:block;float:none;margin:0 auto;width:150px;}
  .m-about{img{display:block;float:none;margin:0 auto 15px;}}
  .g-footer{line-height:30px;padding-top:10px;}
  .m-showpro-bd .nav-tabs li a, .m-showpro-bd .nav-tabs li a:hover{padding: 10px 22px;}
  .m-cont-tit{background:none;}
  .u-submit-btn,.u-option-btn{&,&:hover{margin:0 2px;padding:0 22px;}}
}

/*=S 兼容IE6,7*/
.g-header{*height:100px;}
.g-nav{*height:52px;*overflow:hidden;}
#bannerCarousel .carousel-control{_display:none;}
%icon_ie{*background-image:url(../images/bg.png);*background-repeat:no-repeat;}
.m-search-btn{@extend %icon_ie;*width:23px;*height:22px;*background-position:0 -227px;}
.flaticon-software1{@extend %icon_ie;*background-position:-55px 0;}
.active .flaticon-software1,a:hover .flaticon-software1{*background-position:-145px 0;}

.flaticon-needle1{@extend %icon_ie;*background-position:-235px 0;}
.active .flaticon-needle1,a:hover .flaticon-needle1{*background-position:-325px 0;}

.flaticon-book122{@extend %icon_ie;*background-position:-55px -65px;}
.active .flaticon-book122,a:hover .flaticon-book122{*background-position:-145px -65px;}

.flaticon-google22{@extend %icon_ie;*background-position:-235px -65px;}
.active .flaticon-google22,a:hover .flaticon-google22{*background-position:-325px -65px;}

.flaticon-screwdriver3{@extend %icon_ie;*background-position:-55px -130px}
.active .flaticon-screwdriver3,a:hover .flaticon-screwdriver3{*background-position:-145px -130px;}

.flaticon-home78{@extend %icon_ie;display:block;padding:0;*height:25px;*line-height:25px;*border-width:12px 15px 8px;*border-color:#fff;*border-style:solid;*background-position:-83px -195px;overflow:hidden;
    &:before{*display:none;}
}
.active .flaticon-home78{*background-position:-55px -195px;*border-color:#008be9;}

.m-help-box{.flaticon-telephone67{@extend %icon_ie;_width:90px;_height:70px;*background-position:-325px -130px;}}
.m-help-card{.flaticon-photography3{@extend %icon_ie;_width:90px;_height:70px;*background-position:-145px -195px;}}
.m-help-embed{.flaticon-microphone24{@extend %icon_ie;_width:90px;_height:70px;*background-position:-235px -130px;}}

.m-fixed-client{a{@extend %icon_ie;*background-position:0 0;}}
.m-fixed-sell{a{@extend %icon_ie;*background-position:0 -55px;}}
.m-fixed-skill{a{@extend %icon_ie;*background-position:0 -110px;}}
.m-fixed-hours{a{@extend %icon_ie;*background-position:0 -165px;}}

.active{_background:#fff;}

.navbar .nav li a{_padding: 10px 15px 10px;}

.navbar .nav li,.m-boutique .span6,.m-pro,.pagination ul li,.u-list-type{_float:left;}
.navbar .nav li a,.nav-tabs li a,.breadcrumb li,.m-tabs .nav-tabs li{_display:inline;_zoom:1;}
.nav-tabs li a{_padding:12px 7px;}
.nav-tabs .active a{_line-height:23px;}
.m-tabs-hd .active a,.m-tabs-hd li.active a:hover{_color:#666 !important;_background-color:#fff !important;}
.nav-tabs a:focus,.tab-pane,.m-post .active{_background-color:#fff;}

.m-tabs-bd .m-pro{*margin-left:0;*margin-right:15px;}

.breadcrumb li{_background-color:transparent;}

.m-pro{_width:340px;_margin-right:16px;}
.m-tabs-bd .tab-pane{display:none;}
.m-tabs-bd{_margin-top:-3px;
    .active{display:block;}
}
.m-form li{_padding-bottom:10px;
    input{_width:360px;}
    textarea{_width:460px;}
}
.m-contact{_float:left;_width:464px;_height:800px;_overflow:hidden;
    &-info{_width:568px;_height:904px;}
    .m-form li{input{_width:330px;}textarea{_width:340px;}}
}
.g-main{.span3,.span9{_float:left;}}
.g-cont{_float:left;_margin-left:10px; _width:765px;_overflow:hidden;}

.g-contact .span6{_float:left;_margin:0 6px;_display:inline;}

.pagination ul li a, .pagination ul li span{float: left;padding: 4px 12px;line-height: 20px;}

.m-pro-list .m-pro{_width:100%;}
.m-type-menu li a{*line-height:28px;_line-height:32px;}
.u-list-type{margin-top:18px;}
.m-news .m-post-hd{*line-height:30px;span{*margin-top:-24px}}

.m-certificate-hd li{_margin-right:5px;}
.m-certificate-bd li{_display:inline;}
.m-doc-side,.m-share{_right:52px;}
.m-post-tips{_zoom:1;}
.m-tabs .nav-tabs .active a:hover{_color:#fff;_background-color:$colorBlue;}
/*=E 兼容IE6,7*/


