/*!
 * xiaoxiehang
*/
$baseColor:#164487;
$pageWidth:1000px;

body, ul, ol, li, p, dl, dd, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, th , img, div ,input{margin: 0;padding:0;border: 0;}
body {font:12px/24px 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#4a4a4a;background:#f0f0f0;}
ul,ol,li{list-style-type:none;}
h1, h2, h3, h4, h5, h6 {font-weight:400;}
a{text-decoration:none;cursor:pointer;color:#333;}
a:hover{text-decoration:none;color:#0669d3;}
img{vertical-align:middle;}
em,i{font-style:normal;}
table{border-spacing:0;border-collapse:collapse;}

.iblock{display:inline-block;*dispaly:inline;*zoom:1;}
.layout{margin:0 auto;width:$pageWidth;}
.clearfix{*zoom:1;
    &:after{content:'';display:block;clear:both;height:0;visibility:hidden;overflow:hidden;}
}
.fl{float:left;}
.fr{float:right;}
.mb10{margin-bottom:10px;}
.pipe{padding:0 12px;color:#ccc;}
/*
 * 背景图片
*/
.bg{background:url(../images/bg.png) no-repeat;}
.g-hd,.m-cate{background:url(../images/repeat_x.jpg) repeat-x;}

.icon{@extend .iblock;vertical-align:middle;background:url(../images/icon.png) no-repeat;}
.icon-view,.icon-rss,.icon-email,.icon-sina,.icon-tx{margin-right:5px;}
.icon-view,.icon-email{margin-top:-2px;}
.icon-sina,.icon-tx{margin-top:-4px;}
.icon-rss{margin-top:-5px;}
.icon-search{margin:-4px 0 0 -28px;}

.icon-email{ background-position: 0 0; width: 14px; height: 10px; } 
.icon-num{ background-position: 0 -11px; width: 20px; height: 23px; } 
.icon-rss{ background-position: 0 -35px; width: 12px; height: 11px; } 
.icon-search{ background-position: 0 -47px; width: 18px; height: 18px; } 
.icon-sina{ background-position: 0 -66px; width: 13px; height: 11px; } 
.icon-tx{ background-position: 0 -78px; width: 15px; height: 11px; } 
.icon-view{ background-position: 0 -90px; width: 16px; height: 10px; } 

/*
 * grid 框架
*/
.g-site{height:40px;background:$baseColor;}
.g-bd,.g-ft{background:#fafafc;box-shadow: 2px 0 5px rgba(214, 214, 215, 0.9), -2px 0 5px rgba(214, 214, 215, 0.9);}
.g-hd{height:80px;}
.g-bd{margin-top:30px;padding:30px 30px 60px;@extend .clearfix;}
.g-ft{position:relative;padding-bottom:10px;}

/*
 * site
*/
.m-site-links{@extend .fr;line-height:40px;font-size:14px;
    li{z-index:1;position:relative;@extend .fl;}
        a{display:block;padding:0 20px;color:#fff;}
        li:hover a,li a:hover{background:#c09022;}
    .m-tg-cont{display:none;position:absolute;padding:0 20px;top:40px;right:-10px;font-size:12px;white-space:nowrap;color:#666;background:#fff;box-shadow:0 0 5px #aaa;
        em{padding:0 10px;color:#0669D3;}
        a,a:hover{display:inline;padding:0;text-decoration:underline;color:#666;background-color:#fff !important;}
    }
}
/*
 * logo
*/
.m-logo{position:relative;@extend .fl;
    h1{margin-top:-40px;padding:0 18px;
        a{@extend .bg;display:block;width:125px;height:86px;text-indent:-999px;border-top:2px solid #c09022;}
    }
    h2{@extend .bg;margin:4px 0 0 18px;padding-top:20px;width:125px;height:0;background-position:0 -86px;overflow:hidden;}
    .l,.r{@extend .bg;position:absolute;top:0;width:18px;height:48px;}
    .l{left:0;background-position:-1px -109px;}
    .r{right:0;background-position:-20px -109px;}
}
/*
 * 导航
*/
.m-nav{float:left;margin-top:20px;
    li{position:relative;@extend .fl;margin:0 10px;
        a{display:block;padding-left:18px;
            span{display:block;padding-right:18px;line-height:27px;font-size:14px;}
        }
        .crt,a:hover{color:#fff;background-color:#224f90;background-position:-113px -109px;
            &,span{@extend .bg;}
            span{background-position:right -136px;}
        }
        .num{position:absolute;top:-10px;right:-8px;color:#fff;text-align:center;}
    }
}
/*
 * 搜索
*/
.m-search{float:right;margin-top:18px;padding-left:30px;}
.m-search-txt{padding:4px 30px 4px 10px;width:180px;line-height:20px;border:1px solid #ccc;background-color:#fff;border-radius:4px;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);outline:0;
    &:focus{border-color:rgba(82, 168, 236, 0.8);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(82, 168, 236, 0.6)}
}
/*
 * 主体
*/
.g-cont{@extend .fl;width:630px;}
    .m-cate{margin-bottom:20px;padding:8px 20px;line-height:20px;border:1px solid #E5E5E5;background-position:0 -30px;
        a{color:#0669D3;}
    }
    .m-topic{border-bottom:1px dashed #ddd;}
        .m-topic-hd{margin:10px 0;font-size:26px;line-height:38px;}
        .m-topic-bd{line-height:28px;font-size:18px;img{margin-top:10px;width:630px;box-shadow:1px 1px 1px #ccc;}}
        .m-topic-ft{padding:5px 0;}
    .m-post{@extend .clearfix;padding:15px 0;border-bottom:1px dashed #ddd;}
        .m-post-img{@extend .fl;img{width:220px;height:145px;box-shadow:1px 1px 1px #ccc;}}
        .m-post-txt{margin-left:230px;}
            .m-post-hd{font-size:16px;letter-spacing:0.1em;}
            .m-post-bd{color:#666;}
            .m-post-ft{}
    .m-post-more,.m-post-more:hover{display:block;margin-top:30px;width:100%;line-height:30px;font-size:14px;text-align:center;color:#fff;background:$baseColor;}
/*
 * 侧栏
*/
.g-side{@extend .fr;width:280px;}
    .m-side-link{padding-bottom:10px;border-bottom:1px solid #ddd;
        a{margin-right:6px;}
    }
    .m-code{padding:20px;border-top:1px solid #fff;
        strong{padding-left:15px;}
        img{width:240px;}
    }
    .m-gd{}
        .m-gd-tit{position:relative;@extend .mb10;padding:0 12px;height:32px;line-height:32px;font-size:12px;background-color:$baseColor;
            a{position:absolute;right:10px;top:0;}
            &,a{color:#fff;}
        }
        .m-gd-item{@extend .clearfix;@extend .mb10;padding-bottom:4px;border-bottom:1px dashed #ccc;}
            .m-gd-img{@extend .fl;margin:5px 0 10px;img{width:100px;height:70px;}}
            .m-gd-txt{margin-left:110px;}

.m-about-link{height:30px;line-height:30px;text-align:center;background-color:$baseColor;box-shadow:0 2px 2px #C6C6C6;
    &,a{color:#fff;}
    a{margin:0 10px;}
}
.m-copy{padding:18px 0 0 20px;color:#666;}
.m-links{padding:18px 0 0 20px;
    dt{padding-bottom:10px;font-size:14px;}
    dd a{margin-right:20px;}
}
.m-aq{position:absolute;right:10px;bottom:10px;}
/*
 * 复用元素
*/
.u-source,.u-time,.u-view{color:#999;font-size:12px;}
.u-source,.u-time,.u-view,.u-tags a{margin-right:5px;}
.u-tags a{color:#0669d3;}


//分页
.m-pages{padding:30px 0;text-align:right;
    a,em{@extend .iblock;padding:0 10px;height:28px;line-height:28px;color:#fff;text-align:center;background-color:#5cb7f5;}
    a{background-color:#5CB7F5;}
    em{background-color:#1a89d9;}
}

.m-brand{position:relative;margin-bottom:40px;padding:50px 0 20px;}
    .m-brand-img{position:absolute;left:20px;top:10px;padding:2px;width:150px;border:1px solid #f2eee4;background-color:#fff;overflow:hidden;box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        img{@extend .mb10;width:150px;height:150px;}
        .m-brand-dy{margin-bottom:0;padding:5px 0 5px 20px;font-size:14px;}
    }
    .m-brand-text{padding:0 30px 10px 200px;min-height:100px;font-size:14px;line-height:24px;border-bottom:1px solid #eee;
        h2{margin:10px 0;font-size:32px;line-height:40px;}
        sup{position:relative;left:10px;top:-16px;font-size:12px;line-height:0;vertical-align:baseline;a{color:#0669d3;}}
    }
.m-brand-news{position:relative;margin-bottom:20px;padding:0 0 20px 70px;width:560px;line-height:24px;border-bottom:1px solid #eee;}
    .m-brand-news-hd{
        h3{font-size:16px;line-height:40px;}
    }
        .m-brand-user-img,.m-brand-user-txt{position:absolute;left:0;top:0;padding:2px;width:50px;border:1px solid #eee;box-shadow:1px 1px 1px rgba(224,224,224,1);}
        .m-brand-user-img{height:50px;border-radius:50%;
            img{width:100%;height:100%;border-radius:50%;}
        }
        .m-brand-user-txt{text-align:center;font:700 14px/50px 'microsoft yahei';color:#4da6ff;}
    .m-brand-news-bd{font-size:14px;
        .more{margin:0 10px;font-size:12px;color:#0669d3;}
    }



.m-article{}
    .m-article-hd{@extend .mb10;padding:5px 0;border-bottom:1px dashed #ccc;
        h2{padding-bottom:20px;font-size:26px;}
    }
    .m-article-bd{font-size:14px;*width:630px;*overflow:hidden;
        h3{@extend .mb10;font-size:18px;font-weight:700;}
        img{max-width:630px;}
        p{@extend .mb10;}
    }
    .m-article-lead{margin-bottom:20px;padding:12px;font-size:12px;line-height:28px;background-color:#F3F3F3;}

    .m-article-page{padding-top:10px;font-size:0;text-align:center;
        a,em{@extend .iblock;margin:0 5px;padding:0 10px;height:28px;line-height:28px;font-size:12px;border:1px solid #cadce6;border-radius:3px;box-shadow:1px 1px 1px #eff4f7;}
        em{color:#fff;border-color:#0063dc;background-color:#0063dc;}
    }
    .m-article-page-tips{cursor:pointer;height:38px;text-align:center;font-size:12px;line-height:34px;color:#999;}

.m-about{}
    .m-about-hd{}
        .m-tab{margin:20px 0;border-bottom:1px solid #ddd;
            li{float: left;margin-bottom:-1px;
                a{display:block;margin-right:2px;padding:8px 12px;font-size:14px;line-height:20px;border:1px solid transparent;border-radius:4px 4px 0 0;}
                &.crt a{cursor:default;color:#555;border:1px solid #ddd;border-bottom-color:transparent;background-color:#fff;}
            }
        }
    .m-about-bd{margin-top:10px;padding:0 30px;font-size:16px;line-height:26px;
        h2{margin:10px 0;padding-bottom:10px;font-size:26px;line-height:38px;border-bottom:1px solid #eee;}
        h3{font-weight:700;}
        p{color:#666;}
        li{padding:5px 0;}
        label{float:left;width:100px;text-align:right;font-size:12px;}
        .txt{padding:3px;width:200px;height:18px;line-height:18px;border:1px solid #ddd;}
        textarea.txt{width:260px;height:54px;}
        .btns{float:left;font-size:12px;padding:0 20px;color:#fff;background:#164487;}
    }