<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-3S服务</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
	<div class="m-nav">
		<ul class="clearfix">
			<li><a href="index.html">LOOP-AE</a></li>
			<li><a href="我的项目.html">我的项目</a></li>
			<li><a href="在线商店.html">在线商店</a></li>
			<li><a href="服务网点.html">服务网点</a></li>
			<li><a href="客户案例.html">客户案例</a></li>
			<li><a href="技术支持.html">技术支持</a></li>
			<li class="crt"><a href="3S服务.html">3S服务</a></li>
			<li><a href="联系我们.html">联系我们</a></li>
		</ul>
	</div>
	<div class="g-main">
		<div class="g-menu">
			<h2>3S服务</h2>
			<ul class="m-menu">
				<li class="crt"><a href="#">售后服务</a></li>
				<li><a href="#">零件供应</a></li>
				<li><a href="#">零件供应</a></li>
			</ul>
		</div>
		<div class="g-content">
			<div class="m-crumbs"><a href="#">首页</a><i class="pipe">&gt;</i><em>3S服务</em></div>
			<p>1、原厂的保修卡所规定的责任。</p>
			<p>2、保修期内实行省内12小时、省外24小时承诺制，免费上门服务。</p>
			<p>3、保修期满后实行终身免收技术服务费。</p>
			<br>
			<h3 class="color1">施工系统</h3>
			<p>陆特提供专业、标准化的一站式施工服务，这一刻，您再也不需要为施工的协调而发愁了。 </p>
			<br>
			<h3 class="color1">施工标准化</h3>
			<p>队伍进场后，现场设立施工规范公示牌，严格按照施工规范操作，随时接受业主监督。隐蔽工程所选用的材料全部采用陆特检验合格的指定品牌材料，真正实现放心产品，消除使用隐患。专业化、标准化、透明化的项目管理体系，确保施工工期，准时交底不耽误装潢施工。全部施工人员均受过专业施工培训，具有丰富的实际操作及应变经验。</p>
			<br>
			<h3 class="color1">监理细致化</h3>
			<p>多系统施工中，每一个项目都由一名资深工程技术人员跟踪监督，把关协调项目中出现的问题，并及时做出方案处理。独立的巡检人员，提供专业的多节点工程验收。 严格规定施工现场施工人员操作规范，不定期进行考核。</p>
			<br>
			<h3 class="color1">整体人性化</h3>
			<p>项目竣工后，免费进行各项设备使用说明、指导以及培训，告之合理使用方法，有效节省运行成本。投入使用后不定期进行跟踪回访，免费作技术支持并提供保养建议。</p>
		</div>
	</div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>