<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-引导页</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="g-guide">
    <div class="m-guide-text"><h1>地源热泵中央空调第一品牌服务商</h1><h2>中央空调专业运营管理商</h2></div>
    <a href="#" class="m-guide-logo">LOOP 人工环境</a>
    <div class="clearfix tc">
        <a href="#" class="u-guide-btn">网站首页</a>
        <a href="#" class="u-guide-btn">用户登录</a>
    </div>
    <img class="m-guide-bg" src="themes/images/guide.jpg" alt="">
</div>
<div class="m-box">
    <div class="m-box-hd">我们能做什么</div>
    <div class="m-box-bd m-imglist">
        <ul>
            <li><a href="#"><img src="img/1.jpg" alt=""><span>PM2.5监测</span></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""><span>健康空气</span></a></li>
            <li><a href="#"><img src="img/32.jpg" alt=""><span>空调系统经营维护</span></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""><span>公益责任</span></a></li>
        </ul>
    </div>
</div>
<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>