<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-在线商店-详细</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="g-login">
	<h1 class="m-login-logo"><a href="#"><img src="img/login-logo.jpg" alt=""></a></h1>
	<div class="m-login-main">
		<img src="img/login-banner.jpg" alt="" class="fl">
		<div class="m-login-box">
			<h2>用户登录</h2>
			<ul>
				<li><input class="m-login-txt" type="text" placeholder="邮箱/昵称/手机号"></li>
				<li><input class="m-login-txt" type="password"></li>
				<li><label><input type="checkbox">记住我(两周免登录)</label></li>
				<li class="m-login-oper"><a href="javascript:;" class="m-login-btn">登录</a> <a href="#">忘记密码?</a></li>
			</ul>
		</div>
	</div>
	<div class="g-footer">版权所有 © 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</div>
</body>
</html>