<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-客户案例-详细</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
	<div class="m-nav">
		<ul class="clearfix">
			<li><a href="index.html">LOOP-AE</a></li>
			<li><a href="我的项目.html">我的项目</a></li>
			<li><a href="在线商店.html">在线商店</a></li>
			<li><a href="服务网点.html">服务网点</a></li>
			<li class="crt"><a href="客户案例.html">客户案例</a></li>
			<li><a href="技术支持.html">技术支持</a></li>
			<li><a href="3S服务.html">3S服务</a></li>
			<li><a href="联系我们.html">联系我们</a></li>
		</ul>
	</div>
	<div class="g-main">
		<div class="g-menu">
			<h2>客户案例</h2>
			<ul class="m-menu">
				<li class="crt"><a href="#">华东区快</a></li>
				<li><a href="#">华中区快</a></li>
				<li><a href="#">华南区快</a></li>
			</ul>
		</div>
		<div class="g-content">
			<div class="m-crumbs"><a href="#">首页</a><i class="pipe">&gt;</i><a href="#">华东区块</a><i class="pipe">&gt;</i><em>详细</em></div>
			<div class="m-detail">
				<img src="img/3.jpg" alt="">
				<br>
				<br>
				<p><em class="color1">建筑类型：</em>商业+住宅+办公楼</p>
				<p><em class="color1">建筑面积：</em>283894.87㎡</p>
				<p><em class="color1">项目特点：</em>项目位于堵河西侧河漫滩，属河漫滩地貌 </p>
				<br>
				<p><em class="color1">系统介绍：</em>集商业、酒店、办公、公寓于一体的综合体，也是国内水源热泵系统在民用建筑群上的应用。该项目采用水源热泵空调系统，为整栋小区提供夏季制冷、冬季采暖和全年生活热水。</p>
				<br>
				<p>陆特能源掌握水/地源热泵领域核心技术,我们超越客户的要求。</p>
			</div>
		</div>
	</div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>