<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-服务网点</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
    <div class="m-nav">
        <ul class="clearfix">
            <li><a href="index.html">LOOP-AE</a></li>
            <li><a href="我的项目.html">我的项目</a></li>
            <li><a href="在线商店.html">在线商店</a></li>
            <li class="crt"><a href="服务网点.html">服务网点</a></li>
            <li><a href="客户案例.html">客户案例</a></li>
            <li><a href="技术支持.html">技术支持</a></li>
            <li><a href="3S服务.html">3S服务</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
    <div class="g-main">
        <div class="g-menu">
            <h2>服务网点</h2>
            <ul class="m-menu">
                <li class="crt"><a href="#">浙江总公司</a></li>
                <li><a href="#">湖北分公司</a></li>
                <li><a href="#">江苏分公司</a></li>
            </ul>
        </div>
        <div class="g-content">
            <div class="m-crumbs"><a href="#">首页</a><i class="pipe">&gt;</i><em>服务网点</em></div>
            <p><strong>地址：</strong>浙江省杭州市滨江区江南大道288号康恩贝大厦A幢12楼</p>
            <p><strong>电话：</strong>0571-88063836</p>
            <p><strong>传真：</strong>0571-88059063</p> 
            <p><strong>网址：</strong>www.luter.cn</p>
            <img src="img/maps.jpg" alt="">
            <br>
            <br>
        </div>
    </div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>