<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-在线商店-详细</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
	<div class="m-nav">
		<ul class="clearfix">
			<li><a href="index.html">LOOP-AE</a></li>
			<li><a href="我的项目.html">我的项目</a></li>
			<li class="crt"><a href="在线商店.html">在线商店</a></li>
			<li><a href="服务网点.html">服务网点</a></li>
			<li><a href="客户案例.html">客户案例</a></li>
			<li><a href="技术支持.html">技术支持</a></li>
			<li><a href="3S服务.html">3S服务</a></li>
			<li><a href="联系我们.html">联系我们</a></li>
		</ul>
	</div>
	<div class="g-mall">
		<div class="m-detail">
			<img src="img/3.jpg" alt="">
			<br>
			<br>
			<p><em class="color1">商品名称：</em>商业+住宅+办公楼</p>
			<br>
			<p><em class="color1">价格：</em>28389</p>
			<br>
			<p><em class="color1">系统介绍：</em>集商业、酒店、办公、公寓于一体的综合体，也是国内水源热泵系统在民用建筑群上的应用。该项目采用水源热泵空调系统，为整栋小区提供夏季制冷、冬季采暖和全年生活热水。</p>
			<br>
			<br>
		</div>
	</div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>