<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop-技术支持</title>
    <link rel="stylesheet" href="themes/css/common.css">
</head>
<body>
<div class="layout">
	<div class="m-nav">
		<ul class="clearfix">
			<li><a href="index.html">LOOP-AE</a></li>
			<li><a href="我的项目.html">我的项目</a></li>
			<li><a href="在线商店.html">在线商店</a></li>
			<li><a href="服务网点.html">服务网点</a></li>
			<li><a href="客户案例.html">客户案例</a></li>
			<li class="crt"><a href="技术支持.html">技术支持</a></li>
			<li><a href="3S服务.html">3S服务</a></li>
			<li><a href="联系我们.html">联系我们</a></li>
		</ul>
	</div>
	<div class="g-main">
		<div class="g-menu">
			<h2>技术支持</h2>
			<ul class="m-menu">
				<li class="crt"><a href="#">技术优势</a></li>
				<li><a href="#">系统优势</a></li>
				<li><a href="#">施工优势</a></li>
			</ul>
		</div>
		<div class="g-content">
			<div class="m-crumbs"><a href="#">首页</a><i class="pipe">&gt;</i><em>3S服务</em></div>
			<p>陆特能源是一家以科技作为核心竞争力的公司，成立伊始就与北美地区最大的地下环路设计施工专业公司“loopmaster  International Inc”及“ 美国innergie科技有限公司”合作，成功开发了适用于中国长江流域地质条件的地源热泵中央空调系统解决方案和相应的设计软件,并根据这几年的实践积累对解决方案进行了修正。</p>
		    <p>2009年，公司与武汉科技大学联合建立实验室，针对地源热泵实施工艺及原理进行深入的研究，同时公司也成为武汉科技大学环境与资源工程学系的硕士实践基地。</p>
		    <p>2010年，公司与浙江大学建立深层次的技术合作，就地源热泵土壤源侧热交换系统以及测试工程系统建立了长期的技术合作，目前正在洽谈建立高级研究人才的共同培养基地。</p>
		    <p>2011年,公司在下沙打造绿色建筑研发基地，汇集全国建筑节能领域顶尖人才，旨在打造全国首个绿色建筑产业孵化基地。总体建筑以一个陆特能源总部办公区、一个对外展示示范区、两条产品生产线和一个开发式研发平台组成。</p>
			<br>
			<h3 class="color1">规划</h3>
			<p>陆特研究院致力于陆特能源科技有限公司的创新竞争力的提升，力争在三年内帮助陆特能源成为国内知名创新型企业，在地源热泵领域成为技术领航者，在建筑节能领域成为集大成者，同时为建筑节能产业树立领航者的形象，带动整个产业的良性发展。</p>
			<br>
			<h3 class="color1">研发平台和方向</h3>
			<p>一个平台：开放式研发平台，同时利用内部和外部相互补充的创新资源实现技术创新</p>
			<p>两大纵向研发技术：地源热泵技术，能源管理技术</p>
			<p>六大横向整合技术：可再生能源技术，蓄能保温技术，高效输配技术，绿色照明技术，能源回收技术，空调末端节能技术</p>
			<br>
			<h3 class="color1">陆特建筑节能产业基地</h3>
			<p>陆特建筑节能产业基地是陆特能源科技有限公司打造的集成国内先进建筑节能技术的节能环保低碳产业基地，位于杭州下沙经济开发区，基地旨在孵化高科技建筑节能技术，建设完善的建筑节能技术产业生态，围绕“高品质低碳生活”的理念改造的基地主楼本身就是一栋节能低碳建筑，不仅把改造前后的技术和效果进行对比展示，更设有杭州市公共建筑能效地图，对杭州市各大公共建筑的能耗进行数据采集展示，以推动建筑节能产业的良性发展。</p>
		</div>
	</div>
</div>

<div class="g-footer">版权所有 &copy; 浙江人工环境科技有限公司 2010 浙ICP备06038389号 技术支持：陆特信息化部</div>
</body>
</html>