@base-color:#262626;
@border-color:#d9d9d9;
@color-blue:#00b0f0;

@GoodDeals:#00b0f0;
@GroupDeals:#873ac0;
/*=S HTML5 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block;}
audio, canvas, video {display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]) {display:none;}
[hidden] {display:none;}
/*=E HTML5 */
/*=S 初始 */
html,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,label,textarea,p,blockquote,th,td,menu{margin:0;padding:0;}
body {background-color:#f2f2f2;}
body,textarea {font:400 12px/1.5 'Calibri',arial,Tahoma,sans-serif;color:@base-color;}
a,a:visited {cursor:pointer;text-decoration:none;color:@base-color;}
em,i {font-style:normal;}
h1,h2,h3,h4,h5,h6,strong {font-weight:700;font-size:100%;}
label, input, select {vertical-align:middle;}
img, button {background:none;border:0 none;vertical-align:middle;}
ol,ul,nav,menu{list-style:none;}
table,th,td,fieldset,legend {font-weight:400;border:0 none;border-collapse:collapse}
pre {white-space:pre-wrap;}
/*=E 初始 */
/*=S 布局 */
.show{display:block;}
.hide{display:none;}
.iblock{display:inline-block;*display:inline;zoom:1;vertical-align:middle;}
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;clear:both;height:0;visibility:hidden;}
.fl{float:left;}
.fr{float:right;}
.mt10{margin-top:10px;}
.mb10{margin-bottom:10px;}

.pipe{padding:0 12px;font-family:'simsun';color:#999;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
/*=E 布局 */
/*=S 文字 */
.color1{color:@color-blue;}
.color-red{color:red;}
.fz16{font-size:16px;}
/*=E 文字 */
/*=S 图标 */
.icon{.iblock;background: url(../images/icon.png) no-repeat top left;}
.icon-rd{.iblock;margin-right:5px;background: url(../images/related-deals.png) no-repeat top left;}
.icon-rd-big{.iblock;vertical-align:middle;background: url(../images/related-deals-big.png) no-repeat top left;}

// .icon-mobile,.icon-keep,.icon-dress,.icon-cart,.icon-group{margin-top:-2px;margin-right:5px;}
// .icon-mobile{background-position:0 -157px;width:10px;height:14px;}
// .icon-keep{background-position:0 -143px;width:14px;height:13px;}
// .icon-dress{background-position:0 -110px;width:16px;height:10px;}
// .icon-cart{background-position:0 -81px;width:16px;height:14px;}
// .icon-cart-num{margin-left:5px;padding-right:2px;width:18px;height:20px;line-height:20px;.tc;color:#fff;background-position:0 -60px;}
// .icon-group{background-position:0 -121px;width:32px;height:21px;}
// .icon-close{background-position:0 -96px;width:13px;height:13px;}

// .icon-rd{.iblock;margin-right:10px;background: url(../images/related-deals.png) no-repeat top left;}
// //related-deals
// .icon-education{ background-position: 0 0; width: 23px; height: 15px; } 
// .icon-all-deals{ background-position: 0 -16px; width: 17px; height: 20px; } 
// .icon-beauty{ background-position: 0 -37px; width: 19px; height: 20px; } 
// .icon-commodity{ background-position: 0 -58px; width: 16px; height: 14px; } 
// .icon-delicacy{ background-position: 0 -73px; width: 31px; height: 16px; } 
// .icon-fashion{ background-position: 0 -90px; width: 14px; height: 16px; } 
// .icon-kids{ background-position: 0 -107px; width: 20px; height: 18px; } 
// .icon-leisure{ background-position: 0 -126px; width: 12px; height: 21px; } 
// .icon-technology{ background-position: 0 -148px; width: 25px; height: 18px; } 

.icon-MF1{ background-position: 0 0; width: 36px; height: 36px; } 
.icon-MF2{ background-position: 0 -37px; width: 36px; height: 36px; } 
.icon-cart-num{width:18px;height:20px;background-position: 0 -74px;} 
.icon-cart{ background-position: 0 -95px; width: 16px; height: 14px; } 
.icon-close{ background-position: 0 -110px; width: 13px; height: 13px; } 
.icon-dress{ background-position: 0 -124px; width: 16px; height: 10px; } 
.icon-dress_big{ background-position: 0 -135px; width: 32px; height: 20px; } 
.icon-good-deals{ background-position: 0 -156px; width: 119px; height: 59px; } 
.icon-group{ background-position: 0 -216px; width: 32px; height: 21px; } 
.icon-keep{ background-position: 0 -238px; width: 14px; height: 13px; } 
.icon-language-selected{ background-position: 0 -252px; width: 30px; height: 30px; } 
.icon-language{ background-position: 0 -283px; width: 30px; height: 30px; } 
.icon-mobile{ background-position: 0 -314px; width: 10px; height: 14px; } 
.icon-page{ background-position: 0 -329px; width: 26px; height: 13px; } 
.icon-sale{ background-position: 0 -343px; width: 54px; height: 54px; } 
.icon-search{ background-position: 0 -398px; width: 16px; height: 16px; } 



.icon-Education{ background-position: 0 0; width: 23px; height: 15px; } 
.icon-all-deals{ background-position: 0 -16px; width: 17px; height: 20px; } 
.icon-beauty{ background-position: 0 -37px; width: 19px; height: 20px; } 
.icon-commodity{ background-position: 0 -58px; width: 16px; height: 14px; } 
.icon-delicacy{ background-position: 0 -73px; width: 31px; height: 16px; } 
.icon-fashion{ background-position: 0 -90px; width: 14px; height: 16px; } 
.icon-kids{ background-position: 0 -107px; width: 20px; height: 18px; } 
.icon-leisure{ background-position: 0 -126px; width: 12px; height: 21px; } 
.icon-technology{ background-position: 0 -148px; width: 25px; height: 18px; } 


.icon-beauty-big{ background-position: 0 0; width: 33px; height: 34px; } 
.icon-commodity-big{ background-position: 0 -35px; width: 40px; height: 37px; } 
.icon-deal-big{ background-position: 0 -73px; width: 31px; height: 40px; } 
.icon-delicacy-big{ background-position: 0 -114px; width: 51px; height: 28px; } 
.icon-education-big{ background-position: 0 -143px; width: 58px; height: 41px; } 
.icon-fashion-big{ background-position: 0 -185px; width: 36px; height: 40px; } 
.icon-kids-big{ background-position: 0 -226px; width: 38px; height: 36px; } 
.icon-leisure-big{ background-position: 0 -263px; width: 26px; height: 38px; } 
.icon-technology-big{ background-position: 0 -302px; width: 58px; height: 34px; } 


/*-----------------*/
.icon-sale{padding: 12px 0;height:30px;color:#fff;text-align:center;line-height:15px;}
/*=E 图标 */

.layout{margin:0 auto;width:1100px;}

.top-ad{position:relative;width:100%;height:70px;background:@color-blue;}
    .top-ad-close{position:absolute;top:22px;right:22px;width:25px;height:25px;background:url(../images/close.png);}
    .top-ad-close:hover{-webkit-animation:rotate .4s linear 1;}
.site{height:60px;border-bottom:1px solid @border-color;}
    .site-link{z-index:2;position:relative;.fl;margin:20px 0;line-height:20px; strong{font-size:16px;}}
    .site-link-cont{position:absolute;right:0;padding:10px;width:170px;font-size:14px;background:#f2f2f2;
    	li{margin-bottom:5px;line-height:28px;}a{display:block;text-indent:25px;}
    	a:hover{background:#00b050;color:#fff;}
    }
    .icon-cart-num{margin-left:5px;padding-right:2px;line-height:20px;.tc;color:#fff;} 
    .language{.fr;margin-top:15px;a{margin-left:5px;width:30px;height:30px;line-height:30px;.tc;color:#fff;background-position:0 -283px;}a.selected{background-position:0 -252px;}}
.search{.fr;margin:35px 0;padding:2px;height:24px;background:@color-blue;}
    .search-txt{.fl;padding:3px;width:200px;height:18px;line-height:18px;border:none;outline:none;}
    .search-btn{.fl;margin-top:3px;width:35px;height:16px;text-indent:-100px;background-position:10px -398px;overflow:hidden;}
.arrow{.iblock;width:0;height:0;border:5px solid;overflow:hidden;}
.arrow-up{border-color:transparent transparent @color-blue transparent;}
.arrow-down{border-color:@color-blue transparent transparent transparent;}
.arrow{.iblock;margin-left:10px;width:0;height:0;vertical-align:-6px;*vertical-align:7px;border:6px solid;border-color:@color-blue transparent transparent transparent;overflow:hidden;}
.nav{clear:both;border-bottom:3px solid @color-blue;}
    .nav ul{.layout;padding-left:1px;height:54px;font-size:18px;}
    .nav-item{position:relative;.fl;margin-left:-1px;width:274px;height:53px;line-height:53px;.tc;border:1px solid @border-color;border-bottom:none;
        a{z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;
			.arrow{margin-left:10px;vertical-align:-6px;*vertical-align:7px;border-width:6px;.arrow-down;}
        }
        a:hover,a.active{top:-11px;left:-10px;padding:5px 10px;border:1px solid @border-color;border-bottom:none;background:#f2f2f2;border-top-left-radius:10px;border-top-right-radius:10px;}        
    }
    .nav .selected .good-deals,.nav-item .good-deals:hover{border-top-left-radius:10px;color:#fff;background:#00B0F0;}
    .nav .selected .group-deals,.nav-item .group-deals:hover{color:#fff;background:#873AC0;}
    .nav .selected .today-deals,.nav-item .today-deals:hover{border-top-right-radius:10px;color:#fff;background:#f00;}
    // .nav .selected .Related-deals .arrow{border-color:transparent transparent #fff transparent;}
    // .Related-deals:hover .arrow{border-color:#fff transparent transparent transparent;}

    .nav-item:hover{z-index:2;}
    .nav-item:nth-child(1){border-top-left-radius:10px;a:hover{left:-1px;padding:5px;}}
    .nav-item:nth-child(4){border-top-right-radius:10px;a:hover{right:-1px;padding:5px;}}

    .nav-item-cont{display:none;position:absolute;top:53px;left:-10px;width:294px;border:1px solid #d9d9d9;background:#fff;
        dl{}
        dt{a,a:hover{display:block;width:100%;height:52px;}}
        dd{display:none;line-height:26px;font-size:12px;a{display:block;width:100%;height:26px;font-size:12px;}a:hover{background:#f2f2f2;}}

        ul{padding:0 7px;width:auto;height:auto;overflow:hidden;}
        li{float:left;margin:-1px 15px 0;padding:15px 0 5px;width:100px;border-top:1px solid #d9d9d9;border-radius:2px;}
        a,a:hover{position:initial;padding:0;border:none;border-radius:0;background:none;}
    }
    .nav-good-deals,.nav-group-deals{
        dt{a:hover,a.selected{color:#fff;}}
        dd{a:hover{text-decoration:underline;}
            div i{.iblock;margin:0 10px;width:10px;height:3px;}
        }
    }
    .nav-good-deals{dt{a:hover,a.selected{background:@GoodDeals;}}dd{div em,a:hover{color:@GoodDeals;}div i{background:@GoodDeals;}}}
    .nav-group-deals{dt{a:hover,a.selected{background:@GroupDeals;}}dd{div em,a:hover{color:@GroupDeals;}div i{background:@GroupDeals;}}}

.sub-nav{border:1px solid #d9d9d9;background:#fff;padding:8px 0;overflow:hidden;
	ul{overflow:hidden;}
	li{.fl;margin:0 1px 0 -1px;border-left:1px solid #d9d9d9;}
	a{display:block;width:118px;height:80px;.tc;border-left:1px solid #fff;border-right:1px solid #fff;}
	a:hover{background:#f2f2f2;box-shadow:inset 3px 3px 3px #ccc;}
	span{display:block;height:60px;line-height:60px;}
	em{display:block;height:20px;line-height:20px;}
}


.slide{padding:25px 0;background:#d9d9d9;overflow:hidden;}
    .slide-hd{.fr;
        li{cursor:pointer;margin-bottom:10px;padding:10px;width:200px;height:40px;line-height:20px;background:#fff;span{font-size:16px;color:#f00;}}
        li.selected{@bg:#595959;position:relative;color:#fff;background:@bg;span{color:#fff;}i{position:absolute;left:-14px;top:23px;width:0;height:0;border:7px solid;border-color:transparent @bg transparent transparent;overflow:hidden;}}
    }
    .slide-bd{position:relative;.fl;margin-right:30px;width:850px;height:340px;ul{overflow:hidden;}li,img{width:100%;height:100%;}}
    .icon-good-deals{position:absolute;top:27px;left:-40px;width:119px;height:59px;background-position:0 -156px;}
    .buy-now{position:absolute;bottom:30px;left:70px;width:132px;height:49px;text-indent:-200px;background:url(../images/buy-now.png);overflow:hidden;}
.slide-1{padding:18px 25px;border:1px solid #d9d9d9;background:#fff;}
.pro-list{.layout;overflow:hidden;ul{margin-left:-25px;zoom:1;overflow:hidden;}}

	.pro-list-tit{
		h1{.fl;padding:20px 0;font-size:40px;font-weight:400;}
		.mfu{.fr;margin-top:32px;line-height:36px;font-size:16px;.tc;a{margin-left:5px;color:#fff;}}
	}
	.pro-list-sort{margin:0 3px;width:1094px;overflow:hidden;
		ul{margin:0;width:1100px;border-bottom:2px solid @color-blue;;}
		li{.fl;margin-right:2px;width:135px;
			a{display:block;height:34px;line-height:34px;font-size:16px;.tc;border:2px solid #d9d9d9;border-bottom:0;border-top-left-radius:10px;border-top-right-radius:10px;}
			a:hover{border-color:#7f7f7f;}
		}
		li.selected{padding:0;border:0;a{border-color:@color-blue;}}
	}

    .pro-item{.fl;margin:25px 0 0 25px;padding:1px 14px;width:320px;border:1px solid @border-color;background:#fff;}
    .pro-item:hover,.pro-list .pro-item.selected{padding:0 13px;border:2px solid @color-blue;}
        .pro-img{@width:320px;@height:300px;display:block;position:relative;margin-bottom:18px;width:@width;height:@height;
            img{width:@width;height:@height;}
            .pro-mask-1,.pro-mask-2{display:none;position:absolute;left:0;top:0;width:@width;height:@height;background:url(../images/pro-mask-1.png) no-repeat;}
            .pro-mask-2{background-image:url(../images/pro-mask-2.png);}
        }
        .pro-img:hover{.pro-mask-1,.pro-mask-2{display:block;}}
        .pro-info{font:13px/40px 'Calibri';}
            .pro-name{height:62px;line-height:30px;}
            .pro-price{font-size:20px;}
            .pro-sale{font-size:18px;color:#fd0100;}
            .pro-sale-icon{position:absolute;top:-20px;left:-15px;.icon-sale;}
        .pro-line{height:0;border:1px solid #bfbfbf;overflow:hidden;}

.footer{margin-top:40px;height:245px;border-top:1px solid #d0d0d0;background:#d9d9d9;
    ul{margin:95px 145px 50px;overflow:hidden;}
    li{.fl;width:270px;.tc;color:#7f7f7f;a{display:block;font-size:26px;color:#7f7f7f;}}
}
    .footer-link{a{margin-right:50px;font-size:16px;color:#7f7f7f;}}

.fixed-side{z-index:1;position:absolute;right:10px;top:710px;width:120px;}
    .fixed-pro{
        li{position:relative;margin-bottom:15px;
            img{padding:1px;width:116px;height:156px;border:1px solid @border-color;border-radius:10px;background:#fff;}
        }
    }
    .fixed-pro-sale{position:absolute;top:-10px;right:-10px;.icon-sale;}
    .fixed-list{
        dl{border:1px solid @border-color;font-size:14px;background:#fff;}
        dt{padding:0 10px;height:40px;line-height:40px;color:#fff;background:#17385e;overflow:hidden;
            a{.fl;color:#fff;}
            .line2{padding:2px 0;line-height:18px;}
            .arrow{.fl;margin:16px 0 0 5px;width:0;height:0;border:4px solid;border-color:transparent transparent transparent #fff;overflow:hidden;}
            .arrow-down{margin-top:18px;border-color:#fff transparent transparent transparent;}
        }
        dd{display:none;padding:0 14px;}
        li{position:relative;margin-top:15px;width:90px;height:60px;
            div{position:absolute;border:1px solid @border-color;background:#fff;}
            img{padding:1px;width:86px;height:56px;}
            span{display:none;}
        }
        li.selected{
            div{left:-149px;padding-left:148px;border-color:#262626;}
            img{border-left:1px solid #d9d9d9;}
            span{display:block;position:absolute;top:0;left:0;padding:8px;width:130px;height:40px;line-height:20px;border:1px solid #fff;background:#f2f2f2;}
        }
    }
    .fixed-list-page{margin:12px 0;font-size:13px;
        .prev,.next{vertical-align:-2px;width:13px;height:13px;}
        .prev{background-position:0 -329px;}
        .next{background-position:-13px -329px;}
    }


@-webkit-keyframes rotate{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

.blue-btn,.big-blue-btn,.big-option-btn,.black-btn{.iblock;border-radius:10px;}
.blue-btn,.big-blue-btn{background:#00b0f0;font-size:18px;
    span{color:#fff;}
}
.blue-btn,.black-btn{min-width:130px;height:50px;.tc;line-height:50px;}
.black-btn{margin:0 5px;width:165px;height:34px;line-height:34px;background:#404040;border-radius:5px;color:#fff;}
.big-blue-btn,.big-option-btn{margin:0 5px;min-width:250px;height:80px;.tc;line-height:80px;font-size:30px;}
.big-option-btn{padding:10px 0;height:60px;line-height:30px;font-size:20px;background:#f2f2f2;box-shadow:0 3px 3px #ccc;}

.account,.basket{margin-top:40px;
    .nav li{background:#fff;}
    h1{margin:30px 0 15px 20px;font-size:30px;color:#434343;font-weight:400;}
}
.basket,.account-cont{border:1px solid #D9D9D9;background:#fff;}
    .account-tab{}
    .account-hd{padding-left:15px;border-bottom:2px solid #00b0f0;
        ul{overflow:hidden;}
        li{cursor:pointer;float:left;margin-left:3px;width:132px;height:34px;.tc;font-size:16px;line-height:34px;border:2px solid #00b0f0;border-bottom:0;border-top-left-radius:10px;border-top-right-radius:10px;}
        li.selected{color:#fff;background:#00b0f0;}
    }
    .account-bd{padding:40px 30px;}
    
.basket{padding:30px;width:1060px;
    h1{margin:0 0 20px 20px;}
    .step{font-size:14px;
        .icon{margin:0 15px;}
        .selected em{.color1;}
    }
}

.data-list{width:100%;.tc;font-size:14px;border:1px solid #d9d9d9;
    thead{
        th{height:50px;color:#fff;background:#404040;}
    }
    td{padding:20px;border-bottom:1px solid #d9d9d9;background:#f2f2f2;}
    tbody{
        .copon{display:block;padding:5px 12px 5px 0;.tr;color:#fff;border-radius:3px;background:#f00;}
    }
    tfoot{
        td{color:#262626;}
    }
    .data-list-sale{position:relative;.icon-sale{position:absolute;top:-52px;right:0;}}
}

.form-list{
    li{margin-bottom:10px;
        .form-tit{display:block;line-height:32px;font-size:14px;}
        .form-tit-1{display:inline-block;padding-right:10px;width:85px;.tr;font-size:14px;*display:inline;*zoom:1;}
        input{padding:3px;height:24px;line-height:24px;border:1px solid #d9d9d9;border-radius:5px;}
    }
    .form-sel{label{cursor:pointer;float:none;margin-right:30px;}input{margin:-1px 5px 0 0;}}
}

.form-list-1{margin:0 auto;width:800px;
    li {overflow:hidden;label{.fl;margin:0 10px;.tl;}.form-txt{width:372px;}}
}


.sign,.login{.fl;padding:30px;width:460px;height:350px;border:1px solid #dbdbdb;background:#fff;
	h2{margin-bottom:15px;font-size:20px;font-weight:400;}
}
.sing{margin-right:48px;}
.login{margin-left:48px;}

.order-list{margin-left:-30px;width:1098px;.tc;font-size:14px;
	th{height:38px;font-weight:700;background:#d9d9d9;}
	td{padding:30px;border-top:1px solid #d9d9d9;}
	.order-info{border-top:0;}
}
.order-details{margin-top:-30px;width:100%;
	th{padding:0 10px;height:35px;font-weight:700;background:#d9d9d9;}
	tbody td{padding:10px;}
	tfoot td{padding:0 10px;height:35px;background:#d9d9d9;}
}


.today-deals-page{
	.pro-list-sort ul,
	.pro-list-sort .selected a,
	.nav,.pro-item:hover,
	.pro-list .selected {border-color:#f00;}
}

.slide-1{height:322px;overflow:hidden;}
.slide-big{position:relative;.fl;border:1px solid #d9d9d9;
	ul{width:800px;height:320px;overflow:hidden;}
	img{width:800px;height:320px;}
	.icon-good-deals{left:-15px;}
}
.sd-slide{.fr;margin-bottom:10px;padding:2px;width:225px;height:150px;border:1px solid #d9d9d9;overflow:hidden;
	img{width:225px;height:150px;}
}