<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>basket-1</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="site">
    <div class="layout">
        <div class="site-link">
            <a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
            <a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
            <a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
            <a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
            <a href="#">Login</a><i class="pipe">|</i>
            <a href="#">Register</a>
        </div>
        <div class="language">
            <a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a>
        </div>
    </div>
</div>
<div class="layout basket">
    <h1 class="fl"><i class="icon icon-basket"></i>My Basket</h1>
    <div class="fr step">
        <span><em>01</em> Chosen proctuct</span>
        <i class="icon icon-step"></i>
        <span class="selected"><em>02</em> Shopping basket </span>
        <i class="icon icon-step"></i>
        <span><em>03</em> Order payment</span>
        <i class="icon icon-step"></i>
        <span><em>04</em> Order compelete</span>
    </div>
    
    <table class="data-list">
        <thead><tr><th>Chosen product</th><th>Coupon</th><th>Price</th><th>Quantity</th><th>Delivery  palace</th><th>Delivery  fee</th><th>Total Price</th><th>Cancel</th></tr></thead>
        <tbody>
            <tr>
                <td class="tl"><div class="mb10">Product name</div><img src="#" width="100" height="90" alt="">&nbsp;<span>Product description</span></td>
                <td><input type="text" value="2" size="3" class="tc"></td>
                <td>HKD $1,800</td>
                <td><input type="text" value="2" size="3" class="tc"></td>
                <td><input type="text" value="HongKong(local)" size="14" class="tc"></td>
                <td>Free</td>
                <td><div class="data-list-sale"><i class="icon icon-sale">20%<br>OFF</i>HKD $1,800<div></td>
                <td><a href="#" class="icon icon-del"></a></td>
            </tr>
        </tbody>
        <tfoot><tr><td colspan="8" class="tr"><strong>Order&nbsp;price&nbsp;&nbsp;HKD&nbsp;$1,800&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;Delivery&nbsp;&nbsp;fee&nbsp;&nbsp;HKD&nbsp;$0 =&nbsp;T0tal&nbsp;price&nbsp;HKD&nbsp;&nbsp;<em class="color-red j-price" data-total-save="HKD $450">$1,800</em>&nbsp;&nbsp;<a class="color1 coupons" href="#">Use coupons</a></strong></td></tr></tfoot>
    </table>
    <br>
    <br>
    <table class="data-list">
        <thead><tr><th colspan="4" class="tl head-bg1">Coupons Currently Used</th></tr></thead>
        <tbody>
            <tr>
                <td width="100"><span class="copon">$50 off<br>Copon</span></td>
                <td>ND 4569</td>
                <td>HKD $1,800</td>
                <td><a href="#" class="icon icon-del"></a></td>
            </tr>
            <tr>
                <td><span class="copon">$50 off<br>Copon</span></td>
                <td>ND 4569</td>
                <td>HKD $1,800</td>
                <td><a href="#" class="icon icon-del"></a></td>
            </tr>
        </tbody>
        <tfoot><tr><td colspan="8" class="tr"><strong>Order&nbsp;price&nbsp;&nbsp;HKD&nbsp;$1,800&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;Delivery&nbsp;&nbsp;fee&nbsp;&nbsp;HKD&nbsp;$0 =&nbsp;T0tal&nbsp;price&nbsp;HKD&nbsp;&nbsp;<em class="color-red j-price" data-total-save="HKD $450">$1,800</em></strong></td></tr></tfoot>
    </table>
    <br>
    <br>
    <br>
    <div class="clearfix tc">
        <a href="#" class="big-option-btn">Please press here yo<br>select more product</a>
        <a href="#" class="big-blue-btn"><span>Confirm now &gt;</span></a>
    </div>
    <br>
    <br>
</div>

<div class="footer">
    <div class="layout">
        <ul>
            <li><a href="#">About us</a><span>info@gooddeals.com</span></li>
            <li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
            <li><a href="#">Contact us</a><span>Promote your business</span></li>
        </ul>
        <div class="footer-link">
            <a href="#">User Agreement</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Site map</a>
            <a href="#">FAQ</a>
            <a href="#">Work with us</a>
            <a href="#">How to buy</a>
            <a href="#">Questionnaire</a>
            <a href="#">Refund Policy</a>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/showWin.js"></script>
<script>
$('.coupons').click(function(e){
    e.preventDefault();
    var h=[
        '<label><input type="radio" value="">Use deals</label>',
        '<table class="data-list">',
            '<tbody class="tl">',
                '<tr>',
                    '<td width="10"><input type="checkbox" value="" /></td>',
                    '<td width="80"><span class="copon">$50 off<br>Copon</span></td>',
                    '<td>50 yuan coupons</td>',
                '</tr>',
                '<tr>',
                    '<td><input type="checkbox" value="" /></td>',
                    '<td><span class="copon">$50 off<br>Copon</span></td>',
                    '<td>50 yuan coupons</td>',
                '</tr>',
                '<tr>',
                    '<td><input type="checkbox" value="" /></td>',
                    '<td><span class="copon">$50 off<br>Copon</span></td>',
                    '<td>50 yuan coupons</td>',
                '</tr>',
            '</tbody>',
        '</table>',
        '<label><input type="radio" value="">Do not use coupons</label>',
        '<a class="mt10 mb10 confirm-now" href="javascript:;"><span>confirm now</span></a>'
    ];
    $.showWin({obj:'win',title:'Selection Offers',Width:'400',drag:1,content:h.join(''),button:0})
})
</script>
</body>
</html>