<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>coupon</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<a href="#">Login</a><i class="pipe">|</i>
			<a href="#">Register</a>
		</div>
		<div class="language">
			<a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a>
		</div>
	</div>
</div>
<div class="layout account">
	<div class="nav">
		<ul>
			<li class="nav-item"><a href="#" class="good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item">
				<a href="#" class="Related-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item"><a href="#" class="today-deals">Deals end today</a></li>
		</ul>
	</div>
	<div class="account-cont">
		<h1>My Account</h1>
		<div class="account-tab">
			<div class="account-hd">
				<ul><li>Change pasword</li><li>My profile</li><li>My orders</li><li>My favourite</li><li class="selected">My coupon</li></ul>
			</div>
			<div class="account-bd">
				<table class="data-list">
					<thead><tr><th>My coupon</th><th>Obtained</th><th>Coupon code</th><th>Validation</th><th>Terms & Condition</th><th>Amount</th></tr></thead>
					<tbody>
						<tr>
							<td><span class="copon">$50 off<br>Copon</span></td>
							<td>New membership</td>
							<td>ND 4569</td>
							<td>01/02/2014</td>
							<td>detail</td>
							<td>HKD $1,800</td>
						</tr>
						<tr>
							<td><span class="copon">$50 off<br>Copon</span></td>
							<td>New membership</td>
							<td>ND 4569</td>
							<td>01/02/2014</td>
							<td>detail</td>
							<td>HKD $1,800</td>
						</tr>
						<tr class="td-gray">
							<td><span class="copon">$50 off<br>Copon</span></td>
							<td>New membership</td>
							<td>ND 4569</td>
							<td>01/02/2014</td>
							<td>detail</td>
							<td>HKD $1,800</td>
						</tr>
					</tbody>
					<tfoot><tr><td colspan="6" class="tr">Total coupon  HKD  $1,800</td></tr></tfoot>
				</table>
				<div class="pages pages-2">
					<a class="prev" href="javascript:;"><i class="arrow"></i><i class="arrow"></i></a>
					<a href="javascript:;">1</a><i class="pipe">|</i>
					<a href="javascript:;">2</a><i class="pipe">|</i>
					<a href="javascript:;">3</a><i class="pipe">|</i>
					<a href="javascript:;">4</a><i class="pipe">|</i>
					<a href="javascript:;">5</a><i class="pipe">|</i>
					<a href="javascript:;">6</a>
					<a class="next" href="javascript:;"><i class="arrow"></i><i class="arrow"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>