<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>deals end today</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body class="today-deals-page">
<div class="top-ad"><a class="top-ad-close" href="#"></a></div>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<a href="#">Login</a><i class="pipe">|</i>
			<a href="#">Register</a>
		</div>
		<div class="language"><a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a></div>
	</div>
</div>
<div class="layout"><div class="search"><input type="text" class="search-txt"><a href="javascript:;" class="icon search-btn">搜索</a></div></div>
<div class="layout">
	<div class="nav">
		<ul>
			<li class="nav-item"><a href="#" class="good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item">
				<a href="#" class="Related-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item selected"><a href="#" class="active today-deals">Deals end today</a></li>
		</ul>
	</div>
	<div class="sub-nav">
		<ul>
			<li><a href="#"><span><img src="img/related-deals-big/deal-big.png" alt=""></span><em>All Deals</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/commodity-big.png" alt=""></span><em>Commodity</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/technology-big.png" alt=""></span><em>Technology</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/delicacy-big.png" alt=""></span><em>Delicacy</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/beauty-big.png" alt=""></span><em>Beauty</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/leisure-big.png" alt=""></span><em>Leisure</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/kids-big.png" alt=""></span><em>Kids</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/fashion-big.png" alt=""></span><em>Fashion</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/education-big.png" alt=""></span><em>Education</em></a></li>
		</ul>
	</div>
</div>
<br>
<div class="layout">
	<div class="slide-1 clearfix">
		<div class="slide-big">
			<ul>
				<li><a href="#"><img src="img/slide.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/slide.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/slide.jpg" alt=""></a></li>
			</ul>
			<i class="icon icon-good-deals"></i>
			<a href="#" class="buy-now">Buy now</a>
		</div>
		<div class="sd-slide">
			<ul>
				<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="sd-slide"><a href="#"><img src="img/small_1.jpg" alt=""></a></div>
	</div>
</div>
<div class="pro-list">
	<div class="pro-list-tit"><h1>Fashion</h1>
		<span class="mfu"><a href="#" class="icon icon-MF1">M</a><a href="#" class="icon icon-MF2">F</a><a href="#" class="icon icon-MF2">Uni</a></span>
	</div>
	<div class="pro-list-sort">
		<ul>
			<li class="selected"><a href="#">ALL</a></li>
			<li><a href="#">Tops</a></li>
			<li><a href="#">Bottom</a></li>
			<li><a href="#">Dress</a></li>
			<li><a href="#">Sportswear</a></li>
			<li><a href="#">Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Dressing room</a></li>
		</ul>
	</div>
	<ul>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img">
				<img src="img/1.jpg" alt="">
				<span class="pro-mask-1"></span>
				<span class="icon pro-sale-icon">20%<br>OFF</span>
			</a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
	</ul>
</div>
<div class="layout pages">
	<div class="pages-num">
		<a href="javascript:;" class="prev"><i class="arrow"></i></a>
		<a href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<a href="javascript:;">4</a>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;" class="next"><i class="arrow"></i></a>
	</div>
	<div class="pages-go">
		<input type="text" class="pages-go-txt"><span>/ 30&nbsp;pages</span><a href="" class="pages-go-btn">GO<i class="arrow"></i></a>
	</div>
</div>
<div class="layout">
	<div class="sub-nav">
		<ul>
			<li><a href="#"><span><i class="icon-rd-big icon-deal-big"></i></span><em>All Deals</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-commodity-big"></i></span><em>Commodity</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-technology-big"></i></span><em>Technology</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-delicacy-big"></i></span><em>Delicacy</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-beauty-big"></i></span><em>Beauty</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-leisure-big"></i></span><em>Leisure</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-kids-big"></i></span><em>Kids</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-fashion-big"></i></span><em>Fashion</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-education-big"></i></span><em>Education</em></a></li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<div class="fixed-side">
	<ul class="fixed-pro">
		<li><a href="#"><img src="img/side1.png" alt=""></a></li>
		<li><a href="#"><img src="img/side2.png" alt=""></a><i class="icon fixed-pro-sale">20%<br>OFF</i></li>
	</ul>
	<div class="fixed-list">
		<dl>
			<dt><a href="#">My Basket</a><i class="arrow arrow-down"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<br>
		<dl>
			<dt><a href="#" class="line2">Dressing<br>room</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>