<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>my profile</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<a href="#">Login</a><i class="pipe">|</i>
			<a href="#">Register</a>
		</div>
		<div class="language">
			<a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a>
		</div>
	</div>
</div>
<div class="layout account">
	<div class="nav">
		<ul>
			<li class="nav-item"><a href="#" class="good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item">
				<a href="#" class="Related-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item"><a href="#" class="today-deals">Deals end today</a></li>
		</ul>
	</div>
	<div class="account-cont">
		<h1>My Account</h1>
		<div class="account-tab">
			<div class="account-hd">
				<ul><li>Change pasword</li><li class="selected">My profile</li><li>My orders</li><li>My favourite</li><li>My coupon</li></ul>
			</div>
			<div class="account-bd">
				<ul class="form-list">
					<li>
						<label><span class="form-tit-1">First Name</span><input type="text" size="45" value=""></label>
						<label><span class="form-tit-1">Last Name</span><input type="text" size="45" value=""></label>
					</li>
					<br>
					<li class="form-sel"><span class="form-tit-1">Gender</span>
						<label><input type="radio" value="">Male</label>
						<label><input type="radio" value="">Female</label>
					</li>
					<br>
					<li><label><span class="form-tit-1">Date of birth</span><input type="text" size="45" value=""></label></li>
					<br>
					<li><label><span class="form-tit-1">Adress</span><input type="text" size="90" value=""></label></li>
					<br>
					<li><label><span class="form-tit-1">Mobile</span><input type="text" size="45" value=""></label></li>
					<br>
					<li class="form-sel"><span class="form-tit-1">Newsletter</span>
						<label><input type="radio" value="">Yes</label>
						<label><input type="radio" value="">No</label>
					</li>
					<br>
					<li class="form-sel"><span class="form-tit-1">Language</span>
						<label><input type="radio" value="">English</label>
						<label><input type="radio" value="">Traditional chinese</label>
						<label><input type="radio" value="">Simplied chinese</label>
					</li>
					<br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="blue-btn"><span>Save</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>