<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>related-dressingroom</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body>
<div class="top-ad"><a class="top-ad-close" href="#"></a></div>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<dl class="iblock logined">
				<dt><a href="#"><strong>Welcome！peterlcom<i class="arrow"></i></strong></a></dt>
				<dd class="site-link-cont">
					<ul>
						<li><a href="#"><i class="logined-icon logined-icon-1"></i>My Account</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-2"></i>Change password</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-3"></i>Logout</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-4"></i>My profile</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-5"></i>My orders</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-6"></i>My Dressing room</a></li>
					</ul>
				</dd>
			</dl>
		</div>
		<div class="language"><a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a></div>
	</div>
</div>
<div class="layout"><div class="search"><input type="text" class="search-txt"><a href="javascript:;" class="icon search-btn">搜索</a></div></div>
<div class="layout">
	<div class="nav">
		<ul>
			<li class="nav-item"><a href="#" class="good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item selected">
				<a href="#" class="active Related-deals good-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item"><a href="#" class="today-deals">Deals end today</a></li>
		</ul>
	</div>
	<div class="sub-nav">
		<ul>
			<li><a href="#"><span><img src="img/related-deals-big/deal-big.png" alt=""></span><em>All Deals</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/commodity-big.png" alt=""></span><em>Commodity</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/technology-big.png" alt=""></span><em>Technology</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/delicacy-big.png" alt=""></span><em>Delicacy</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/beauty-big.png" alt=""></span><em>Beauty</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/leisure-big.png" alt=""></span><em>Leisure</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/kids-big.png" alt=""></span><em>Kids</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/fashion-big.png" alt=""></span><em>Fashion</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/education-big.png" alt=""></span><em>Education</em></a></li>
		</ul>
	</div>
</div>
<br>
<div class="pro-list">
	<div class="pro-list-tit"><h1>Fashion</h1><h2>(Dressing room)</h2>
		<span class="mfu"><a href="#" class="icon icon-MF1">M</a><a href="#" class="icon icon-MF2">F</a><a href="#" class="icon icon-MF2">Uni</a></span>
	</div>
	<div class="pro-list-sort">
		<ul>
			<li><a href="#">ALL</a></li>
			<li class="selected"><a href="#">Dressing room</a></li>
		</ul>
	</div>
	<div class="dress-room">
		<div class="dress-room-col-1">
			<h2>Page1</h2>
			<div class="room-item">
				<a href="#" class="icon icon-share"></a>
				<span class="fz14">Product name</span>
				<a href="#" class="icon icon-like"></a>
				<div class="tc">
					<a href="#"><img src="" alt="" width="120" height="110"></a>
					<div><del class="color9">HKD $2,500</del></div>
					<div><strong class="fz16">HKD $1,500&nbsp;&nbsp;<em class="color-red">20%</em></strong></div>
				</div>
				<a href="#" class="add-basket">Add to basket <i class="arrow"></i></a>
				<a href="#" class="icon icon-room-close"></a>
			</div>
			<div class="room-item">
				<a href="#" class="icon icon-share"></a>
				<span class="fz14">Product name</span>
				<a href="#" class="icon icon-like"></a>
				<div class="tc">
					<a href="#"><img src="" alt="" width="120" height="110"></a>
					<div><del class="color9">HKD $2,500</del></div>
					<div><strong class="fz16">HKD $1,500&nbsp;&nbsp;<em class="color-red">20%</em></strong></div>
				</div>
				<a href="#" class="add-basket">Add to basket <i class="arrow"></i></a>
				<a href="#" class="icon icon-room-close"></a>
			</div>
			<div class="room-item">
				<a href="#" class="icon icon-share"></a>
				<span class="fz14">Product name</span>
				<a href="#" class="icon icon-like"></a>
				<div class="tc">
					<a href="#"><img src="" alt="" width="120" height="110"></a>
					<div><del class="color9">HKD $2,500</del></div>
					<div><strong class="fz16">HKD $1,500&nbsp;&nbsp;<em class="color-red">20%</em></strong></div>
				</div>
				<a href="#" class="add-basket">Add to basket <i class="arrow"></i></a>
				<a href="#" class="icon icon-room-close"></a>
			</div>
			<div class="pages">
				<div class="pages-num">
					<a href="javascript:;" class="prev"><i class="arrow"></i></a>
					<span><em>1</em>/10</span>
					<a href="javascript:;" class="next"><i class="arrow"></i></a>
				</div>
				<div class="pages-go">
					<input type="text" class="pages-go-txt"><span>/ 30&nbsp;pages</span><a href="" class="pages-go-btn">GO<i class="arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="dress-room-col-2"></div>
		<div class="dress-room-col-3">
			<a href="#"><i class="arrow"></i>ALL</a>
			<a href="#" class="selected"><i class="arrow"></i>Tops</a>
			<a href="#"><i class="arrow"></i>Shirts & Blouses</a>
			<a href="#"><i class="arrow"></i>Cardigans & Jumpers</a>
			<a href="#"><i class="arrow"></i>Trousers</a>
			<a href="#"><i class="arrow"></i>Jeans</a>
			<a href="#"><i class="arrow"></i>Shorts</a>
			<a href="#"><i class="arrow"></i>Dresses</a>
			<a href="#"><i class="arrow"></i>Skirts</a>
			<a href="#"><i class="arrow"></i>Jackets & Coats</a>
			<a href="#"><i class="arrow"></i>Blazers & Waistcoats</a>
			<a href="#"><i class="arrow"></i>Sportswear</a>
			<a href="#"><i class="arrow"></i>Swimwear</a>
			<a href="#"><i class="arrow"></i>Nightwear</a>
			<a href="#"><i class="arrow"></i>Socks & Tights</a>
			<a href="#"><i class="arrow"></i>Accessories</a>
			<a href="#"><i class="arrow"></i>Shoes</a>

		</div>
	</div>
</div>
<div class="pro-list">
	<div class="pro-list-tit"><h1>Related deals</h1><h2>(fashion)</h2></div>
	<ul>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img">
				<img src="img/1.jpg" alt="">
				<span class="pro-mask-1"></span>
				<span class="icon pro-sale-icon">20%<br>OFF</span>
			</a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
	</ul>
</div>
<div class="layout pages">
	<div class="pages-num">
		<a href="javascript:;" class="prev"><i class="arrow"></i></a>
		<a href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<a href="javascript:;">4</a>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;" class="next"><i class="arrow"></i></a>
	</div>
	<div class="pages-go">
		<input type="text" class="pages-go-txt"><span>/ 30&nbsp;pages</span><a href="" class="pages-go-btn">GO<i class="arrow"></i></a>
	</div>
</div>
<div class="layout">
	<div class="sub-nav">
		<ul>
			<li><a href="#"><span><i class="icon-rd-big icon-deal-big"></i></span><em>All Deals</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-commodity-big"></i></span><em>Commodity</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-technology-big"></i></span><em>Technology</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-delicacy-big"></i></span><em>Delicacy</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-beauty-big"></i></span><em>Beauty</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-leisure-big"></i></span><em>Leisure</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-kids-big"></i></span><em>Kids</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-fashion-big"></i></span><em>Fashion</em></a></li>
			<li><a href="#"><span><i class="icon-rd-big icon-education-big"></i></span><em>Education</em></a></li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<div class="fixed-side">
	<ul class="fixed-pro">
		<li><a href="#"><img src="img/side1.png" alt=""></a></li>
		<li><a href="#"><img src="img/side2.png" alt=""></a><i class="icon fixed-pro-sale">20%<br>OFF</i></li>
	</ul>
	<div class="fixed-list">
		<dl>
			<dt><a href="#">My Basket</a><i class="arrow arrow-down"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<br>
		<dl>
			<dt><a href="#" class="line2">Dressing<br>room</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/slidePlayer.js"></script>
<script>
slidePlayer('.slide-big ul',{width:800,height:320});
slidePlayer('.sd-slide ul',{width:225,height:150});
</script>
</body>
</html>