<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>related-details-2</title>
<link rel="stylesheet" href="style/css/common.css" />
</head>
<body class="group-deals-page">
<div class="top-ad"><a class="top-ad-close" href="#"></a></div>
<div class="site">
	<div class="layout">
		<div class="site-link">
			<a href="#"><i class="icon icon-mobile"></i>Mobile Version</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-keep"></i>My farvourite</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-dress"></i>Dressing room</a><i class="pipe">|</i>
			<a href="#"><i class="icon icon-cart"></i>My Basket<i class="icon icon-cart-num">6</i></a><i class="pipe">|</i>
			<dl class="iblock logined">
				<dt><a href="#"><strong>Welcome！peterlcom<i class="arrow"></i></strong></a></dt>
				<dd class="site-link-cont">
					<ul>
						<li><a href="#"><i class="logined-icon logined-icon-1"></i>My Account</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-2"></i>Change password</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-3"></i>Logout</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-4"></i>My profile</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-5"></i>My orders</a></li>
						<li><a href="#"><i class="logined-icon logined-icon-6"></i>My Dressing room</a></li>
					</ul>
				</dd>
			</dl>
		</div>
		<div class="language"><a href="#" class="icon selected">繁</a><a href="#" class="icon">简</a><a href="#" class="icon">ENG</a></div>
	</div>
</div>
<div class="layout"><div class="search"><input type="text" class="search-txt"><a href="javascript:;" class="icon search-btn">搜索</a></div></div>
<div class="layout">
	<div class="nav">
		<ul>
			<li class="nav-item"><a href="#" class="good-deals">Good deals</a></li>
			<li class="nav-item"><a href="#" class="group-deals"><i class="icon icon-group"></i>Group deals</a></li>
			<li class="nav-item selected">
				<a href="#" class="active Related-deals group-deals"><em class="iblock">Related deals</em><i class="arrow"></i></a>
				<div class="nav-item-cont">
					<dl class="nav-good-deals">
						<dt><a href="#">Good deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="nav-group-deals">
						<dt><a href="#">Group deals</a></dt>
						<dd>
							<div><i></i><span>Check out <em>the special offer</em> below</span><i></i></div>
							<ul>
								<li><a href="#"><img src="img/related-deals/all-deals.png" alt="">All deals</a></li>
								<li><a href="#"><img src="img/related-deals/commodity.png" alt="">Commodity</a></li>
								<li><a href="#"><img src="img/related-deals/technology.png" alt="">Technology</a></li>
								<li><a href="#"><img src="img/related-deals/delicacy.png" alt="">Delicacy</a></li>
								<li><a href="#"><img src="img/related-deals/beauty.png" alt="">Beauty</a></li>
								<li><a href="#"><img src="img/related-deals/leisure.png" alt="">Leisure</a></li>
								<li><a href="#"><img src="img/related-deals/kids.png" alt="">Kids</a></li>
								<li><a href="#"><img src="img/related-deals/fashion.png" alt="">Fashion</a></li>
								<li><a href="#"><img src="img/related-deals/education.png" alt="">Education</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</li>
			<li class="nav-item"><a href="#" class="today-deals">Deals end today</a></li>
		</ul>
	</div>
	<div class="sub-nav">
		<ul>
			<li><a href="#"><span><img src="img/related-deals-big/deal-big.png" alt=""></span><em>All Deals</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/commodity-big.png" alt=""></span><em>Commodity</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/technology-big.png" alt=""></span><em>Technology</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/delicacy-big.png" alt=""></span><em>Delicacy</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/beauty-big.png" alt=""></span><em>Beauty</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/leisure-big.png" alt=""></span><em>Leisure</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/kids-big.png" alt=""></span><em>Kids</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/fashion-big.png" alt=""></span><em>Fashion</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/education-big.png" alt=""></span><em>Education</em></a></li>
		</ul>
	</div>
</div>
<br>
<div class="pro-list">
	<div class="pro-list-tit"><h1>Fashion</h1>
		<span class="mfu"><a href="#" class="icon icon-MF1">M</a><a href="#" class="icon icon-MF2">F</a><a href="#" class="icon icon-MF2">Uni</a></span>
	</div>
	<div class="pro-list-sort">
		<ul>
			<li><a href="#">ALL</a></li>
			<li><a href="#">Tops</a></li>
			<li class="selected"><a href="#">Shirts</a></li>
			<li><a href="#">Dressing room</a></li>
		</ul>
	</div>
	<div class="pro-details">
		<div class="clearfix">
			<div class="pro-details-img">
				<div class="pro-big-img">
					<a href="#"><img src="img/slide.jpg" alt="" width="550" height="500"></a>
					<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
				</div>
				<ul class="pro-list-img">
					<li class="selected"><a href="javascript:;"><img src="img/slide.jpg" big-src="img/slide.jpg"alt=""></a></li>
					<li><a href="javascript:;"><img src="img/1.jpg" big-src="img/1.jpg" alt=""></a></li>
					<li><a href="javascript:;"><img src="img/2.jpg" big-src="img/2.jpg" alt=""></a></li>
					<li><a href="javascript:;"><img src="img/3.jpg" big-src="img/3.jpg" alt=""></a></li>
					<li><a href="javascript:;"><img src="img/small_1.jpg" big-src="img/small_1.jpg" alt=""></a></li>
					<li><a href="javascript:;"><img src="img/small_2.jpg" big-src="img/small_2.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="pro-details-info">
				<p class="pro-name fz20">Product name</p>
				<a href="#" class="icon icon-share"></a>
				<a href="#" class="icon icon-like"></a>
				<div class="pro-price-g">
					<span class="pro-price-down"><strong>34</strong>%</span>
					<span class="pro-price-former">HKD $2,550</span>
					<span class="pro-price-now">HKD $1,800</span>
				</div>
				<p class="sold-out">
					<span class="fl"><em class="color1">200</em> sold out</span>
					<span class="fr">Time remaining now:3Days 10:20:00</span>
				</p>
				<div class="select">
					<select><option>Please choose the related deals</option></select>
					<select><option>Please choose the related deals</option></select>
					<p class="num">
						<span class="fl">chosen products name ：<br>size and color</span>
						<input type="text" class="fl txt" value="2">
						<span class="fl mt10">HKD $1,800</span>
						<a href="#" class="fr mt10 icon icon-close"></a>
					</p>
					<p class="total-price tr fz20"><strong>Total price: <em class="color1">HKD $1,800</em></strong></p>
				</div>
				<a href="#" class="buy-now-btn"><span>Buy now &gt;</span></a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div class="pro-details-tab">
			<div class="pro-details-hd"><ul><li class="selected">Detail</li><li>How to order</li><li>comment</li></ul></div>
			<div class="pro-details-bd">
				<p>ed Kelly round base sling bag, the perfect bag for a casual day out. Fit most essential items and even a bottle of water. Spice up an ordinary looking outfit with this light weight and hug-able bag as it is lined with soft padding inside to provide the comfort in use.</p>
				<br>
				<p>Materia : Made of Korean cotton fabric and Thai cotton fabric. Comes with 110cm adjustable cotton webbing strap.</p>
				<br>
				<p>Washing Instructions :</p>
				<p># hand wash</p>
				<p># dry flat, under shade</p>
				<p># warm iron</p>
				<p># do not soak</p>
				<br>
				<p>To save on shipping, this lollies will be packed flat. Please pardon our simple packaging as we try to minimize wastage。</p>
				<br>
				<p>Bag will be sent out via Registered Mail and will take about 7 - 10 days to arrive depending on location. Please contact us if you wish to send by DHL Express Mail.</p>
				<br>
				<br>
				<br>
				<br>
				<p>Red Kelly round base sling bag, the perfect bag for a casual day out. Fit most essential items and even a bottle of water. Spice up an ordinary looking outfit with this light weight and hug-able bag as it is lined with soft padding inside to provide the comfort in use.</p>
				<br>
				<p>Materia : Made of Korean cotton fabric and Thai cotton fabric. Comes with 110cm adjustable cotton webbing strap.</p>
				<br>
				<p>Washing Instructions :</p>
				<p># hand wash</p>
				<p># dry flat, under shade</p>
				<p># warm iron</p>
				<p># do not soak</p>
				<br>
				<p>To save on shipping, this lollies will be packed flat. Please pardon our simple packaging as we try to minimize wastage。</p>
				<br>
				<p>Bag will be sent out via Registered Mail and will take about 7 - 10 days to arrive depending on location. Please contact us if you wish to send by DHL Express Mail.</p>
			</div>
			<div class="pro-details-bd hide">222222</div>
			<div class="pro-details-bd hide">
				<div class="pinglun-write">
					<div>
						<h3>Company notice board</h3>
						<textarea></textarea>
					</div>
					<div class="clearfix">
						<label>Please write your comment here!</label>
						<input type="text"><a class="pinglun-write-btn" href="#">SUBMIT</a>
					</div>
				</div>
				<ul class="pinglun">
					<li>
						<div class="pl-hd">
							<i class="icon-boy"></i>
							<a href="#"><strong>peterxxxx@hot</strong></a>
							<span class="pl-time">(2011-3-4 3:00:00)</span>
						</div>
						<div class="pl-bd">
							To save on shipping, this lollies will be packed flat.
						</div>
					</li>
					<li>
						<div class="pl-hd">
							<i class="icon-girl"></i>
							<a href="#"><strong>peterxxxx@hot</strong></a>
							<span class="pl-time">(2011-3-4 3:00:00)</span>
						</div>
						<div class="pl-bd">
							To save on shipping, this lollies will be packed flat.
						</div>
					</li>
					<li>
						<div class="pl-hd">
							<i class="icon-boy"></i>
							<a href="#"><strong>peterxxxx@hot</strong></a>
							<span class="pl-time">(2011-3-4 3:00:00)</span>
						</div>
						<div class="pl-bd">
							To save on shipping, this lollies will be packed flat.
						</div>
					</li>
					<li>
						<div class="pl-hd">
							<i class="icon-girl"></i>
							<a href="#"><strong>peterxxxx@hot</strong></a>
							<span class="pl-time">(2011-3-4 3:00:00)</span>
						</div>
						<div class="pl-bd">
							To save on shipping, this lollies will be packed flat.
						</div>
					</li>
					<li>
						<div class="pl-hd">
							<i class="icon-boy"></i>
							<a href="#"><strong>peterxxxx@hot</strong></a>
							<span class="pl-time">(2011-3-4 3:00:00)</span>
						</div>
						<div class="pl-bd">
							To save on shipping, this lollies will be packed flat.
						</div>
					</li>
					<li>
						<div class="pl-hd">
							<i class="icon-girl"></i>
							<a href="#"><strong>peterxxxx@hot</strong></a>
							<span class="pl-time">(2011-3-4 3:00:00)</span>
						</div>
						<div class="pl-bd">
							To save on shipping, this lollies will be packed flat.
						</div>
					</li>
				</ul>
				<div class="pages pages-2">
					<a class="prev" href="javascript:;"><i class="arrow"></i><i class="arrow"></i></a>
					<a href="javascript:;">1</a><i class="pipe">|</i>
					<a href="javascript:;">2</a><i class="pipe">|</i>
					<a href="javascript:;">3</a><i class="pipe">|</i>
					<a href="javascript:;">4</a><i class="pipe">|</i>
					<a href="javascript:;">5</a><i class="pipe">|</i>
					<a href="javascript:;">6</a>
					<a class="next" href="javascript:;"><i class="arrow"></i><i class="arrow"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="pro-list">
	<div class="pro-list-tit"><h1>Related deals</h1></div>
	<ul>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img">
				<img src="img/1.jpg" alt="">
				<span class="pro-mask-1"></span>
				<span class="icon pro-sale-icon">20%<br>OFF</span>
			</a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/1.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/2.jpg" alt=""><span class="pro-mask-2"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
		<li class="pro-item">
			<div class="pro-name">Product name</div>
			<a href="#" class="icon icon-dress-big"></a><div class="dress-big-cont">Try it now<i class="arrow"></i></div>
			<a href="#" class="pro-img"><img src="img/3.jpg" alt=""><span class="pro-mask-1"></span></a>
			<div class="clearfix pro-info">
				<span class="fl pro-price">HKD $1,800</span>
				<span class="fr pro-sale">20% OFF</span>
			</div>
			<div class="pro-line"></div>
			<div class="clearfix pro-info">
				<span class="fl pro-lave">1,000 Remaining now</span>
				<span class="fr pro-sell"><i class="color1">200</i> sold out</span>
			</div>
		</li>
	</ul>
</div>
<div class="layout pages">
	<div class="pages-num">
		<a href="javascript:;" class="prev"><i class="arrow"></i></a>
		<a href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<a href="javascript:;">4</a>
		<a href="javascript:;">5</a>
		<a href="javascript:;">6</a>
		<a href="javascript:;" class="next"><i class="arrow"></i></a>
	</div>
	<div class="pages-go">
		<input type="text" class="pages-go-txt"><span>/ 30&nbsp;pages</span><a href="" class="pages-go-btn">GO<i class="arrow"></i></a>
	</div>
</div>
<div class="layout">
	<div class="sub-nav">
		<ul>
			<li><a href="#"><span><img src="img/related-deals-big/deal-big.png" alt=""></span><em>All Deals</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/commodity-big.png" alt=""></span><em>Commodity</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/technology-big.png" alt=""></span><em>Technology</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/delicacy-big.png" alt=""></span><em>Delicacy</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/beauty-big.png" alt=""></span><em>Beauty</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/leisure-big.png" alt=""></span><em>Leisure</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/kids-big.png" alt=""></span><em>Kids</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/fashion-big.png" alt=""></span><em>Fashion</em></a></li>
			<li><a href="#"><span><img src="img/related-deals-big/education-big.png" alt=""></span><em>Education</em></a></li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="layout">
		<ul>
			<li><a href="#">About us</a><span>info@gooddeals.com</span></li>
			<li><a href="#">Join us</a><span>Shopping with Gooddeals</span></li>
			<li><a href="#">Contact us</a><span>Promote your business</span></li>
		</ul>
		<div class="footer-link">
			<a href="#">User Agreement</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Site map</a>
			<a href="#">FAQ</a>
			<a href="#">Work with us</a>
			<a href="#">How to buy</a>
			<a href="#">Questionnaire</a>
			<a href="#">Refund Policy</a>
		</div>
	</div>
</div>
<div class="fixed-side">
	<ul class="fixed-pro">
		<li><a href="#"><img src="img/side1.png" alt=""></a></li>
		<li><a href="#"><img src="img/side2.png" alt=""></a><i class="icon fixed-pro-sale">20%<br>OFF</i></li>
	</ul>
	<div class="fixed-list">
		<dl>
			<dt><a href="#">My Basket</a><i class="arrow arrow-down"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<br>
		<dl>
			<dt><a href="#" class="line2">Dressing<br>room</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">Previewed</a><i class="arrow"></i><i class="fr">3</i></dt>
			<dd>
				<ul>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_1.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
					<li><div><a href="#"><img src="img/small_2.jpg" alt=""></a><span><a href="#">Product name</a><br><em class="color1">HKD $1,800</em></span></div></li>
				</ul>
				<div class="fixed-list-page">
					<span class="fr"><a href="javascript:;" class="icon prev"></a><a href="javascript:;" class="icon next"></a></span>
					<span><i class="color1">1</i>/3</span>
				</div>
			</dd>
		</dl>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/slidePlayer.js"></script>
<script>
slidePlayer('.slide-big ul',{width:800,height:320});
slidePlayer('.sd-slide ul',{width:225,height:150});
</script>
</body>
</html>