<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城-首页</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-site start-->
    <section class="g-site">
        <div class="layout">
            <div class="fl"><a href="#">收藏本站</a><i class="pipe">|</i><a href="index.html">药都曾氏官网</a></div>
            <div class="fr"><span>药都曾氏网上商城欢迎!</span><a href="商城登录.html" class="l-login c-yellow">请登录</a><a href="商城注册页.html" class="l-reg">免费注册</a><a href="我的购物车.html" class="l-buy"><i class="icon-site-car"></i>购物车</a><i class="pipe">|</i><a href="#">帮助中心</a></div>
        </div>
    </section>
    <!--g-site end-->
    
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a></h1>
            <div class="m-search">
                <div class="m-search-box">
                    <input type="text" class="m-search-txt" placeholder="搜索1212试试1200万商品优惠仅此一天!">
                    <a href="javascript:;" class="m-search-btn"><em class="icon-search">搜索</em></a>
                </div>
                <div class="m-search-key">
                    <span>热门搜索：</span>
                    <a href="#">清肝明目</a><a href="#">养生套餐</a><a href="#" class="c-yellow">补肾益精</a><a href="#">延年益寿</a><a href="#">增强体质</a>
                </div>
            </div>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-nav start-->
    <div class="g-nav g-nav-index">
        <div class="layout">
            <div class="m-menu">
                <div class="m-menu-hd">所有商品分类</div>
                <menu>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>冬虫夏草</strong></a><a href="商品详情页.html">顶级虫草王</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>燕窝 </strong></a><a href="商品详情页.html">龙牙盏</a><a href="#">龙头盏</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>鱼胶</strong></a><a href="商品详情页.html">顶级鳌鱼胶</a><a href="#">特级鳌</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>石斛</strong></a><a href="商品详情页.html">顶级铁皮枫斗</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>花旗参</strong></a><a href="商品详情页.html">美国顶级花旗参</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>海参</strong></a><a href="商品详情页.html">顶级野生关东参</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>进口秘鲁玛咖</strong></a><a href="商品详情页.html">黑玛咖</a><i class="icon-menu-arr"></i></li>
                </menu>
            </div>
            <nav>
                <a href="index.html">首页</a>
                <a href="商城列表页.html">冬虫夏草</a>
                <a href="商城列表页.html">燕窝</a>
                <a href="商城列表页.html">鱼胶</a>
                <a href="商城列表页.html">石斛</a>
                <a href="商城列表页.html">花旗参</a>
                <a href="商城列表页.html">海参</a>
                <a href="商城列表页.html">进口秘鲁玛咖</a>
            </nav>
        </div>
    </div>
    <!--g-nav end-->
    
    <!--g-bd start-->
    <div class="g-bd g-bd-index">
        <section class="m-slide">
            <ul>
                <li style="background-image:url(../../img/slide-1.jpg);"><a href="#"></a></li>
                <li style="background-image:url(http://xiaoxiehang.qiniudn.com/4.jpg);"><a href="#"></a></li>
                <li style="background-image:url(http://xiaoxiehang.qiniudn.com/5.jpg);"><a href="#"></a></li>
            </ul>
        </section>
        
        <div class="layout">
            <div class="m-indexbox">
                <div class="m-indexbox-hd">
                    <h3>F4 冬虫夏草</h3>
                    <span class="fr"><a href="#">顶级虫草王</a><i class="pipe">|</i><a href="#">虫草王</a><i class="pipe">|</i><a href="#">一级虫草</a><i class="pipe">|</i><a href="#">精选小草</a></span>
                </div>
                <div class="m-indexbox-bd">
                    <a href="#" class="fl m-indexbox-bigimg"><img src="../../img/mall_index/1.jpg" alt="" width="225" height="425"></a>
                    <ul>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li class="m-indexbox-w2">
                            <a href="#"><img src="../../img/mall_index/pro/b1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草<small>正品冬虫夏草</small></strong><span><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></span></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-indexbox">
                <div class="m-indexbox-hd"><h3>F4 燕窝</h3></div>
                <div class="m-indexbox-bd">
                    <a href="#" class="fl m-indexbox-bigimg"><img src="../../img/mall_index/2.jpg" alt="" width="225" height="425"></a>
                    <ul>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li class="m-indexbox-w2">
                            <a href="#"><img src="../../img/mall_index/pro/b1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草<small>正品冬虫夏草</small></strong><span><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></span></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-indexbox">
                <div class="m-indexbox-hd"><h3>F3 西洋参</h3></div>
                <div class="m-indexbox-bd">
                    <a href="#" class="fl m-indexbox-bigimg"><img src="../../img/mall_index/3.jpg" alt="" width="225" height="425"></a>
                    <ul>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li class="m-indexbox-w2">
                            <a href="#"><img src="../../img/mall_index/pro/b1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草<small>正品冬虫夏草</small></strong><span><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></span></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-indexbox">
                <div class="m-indexbox-hd"><h3>F4 鹿茸</h3></div>
                <div class="m-indexbox-bd">
                    <a href="#" class="fl m-indexbox-bigimg"><img src="../../img/mall_index/4.jpg" alt="" width="225" height="425"></a>
                    <ul>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li class="m-indexbox-w2">
                            <a href="#"><img src="../../img/mall_index/pro/b1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草<small>正品冬虫夏草</small></strong><span><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></span></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt=""><strong class="m-indexbox-name">精选一级冬虫夏草</strong><em class="m-indexbox-price">¥ 238.88</em><del>/¥ 600.00</del></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout fix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>新手入门</dt>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">免费注册方式</a></dd>
                <dd><a href="#">购买方式</a></dd>
            </dl>
            <dl>
                <dt>配送说明</dt>
                <dd><a href="#">配送范围</a></dd>
                <dd><a href="#">配送时间</a></dd>
                <dd><a href="#">配送费用</a></dd>
                <dd><a href="#">配送安全说明</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">线下汇款</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">品质保证</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
            </dl>
        </div>
        <div class="m-ft-links">
            <div class="layout fix">
                <p class="fl">
                    <span>友情链接: </span>
                    <a href="#">药都曾氏官网</a>
                    <a href="#">百度</a>
                    <a href="#">雅虎</a>
                    <a href="#">中国银行</a>
                    <a href="#">腾讯</a>
                    <a href="#">谷歌</a>
                    <a href="#">易趣</a>
                    <a href="#">易网</a>
                </p>
                <p class="fr"><i>&copy;</i> 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
            </div>
        </div>
    </footer>
    <!--g-ft end-->
    <script src="../../js/jquery-1.11.0.min.js"></script>
    <script src="../../js/slide.js"></script>
    <script>
        slide('.m-slide ul',{width:'100%',height:320});
    </script>
</body>
</html>