<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-我的购物车3(成功提交订单)</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-site start-->
    <section class="g-site">
        <div class="layout">
            <div class="fl"><a href="#">收藏本站</a><i class="pipe">|</i><a href="index.html">药都曾氏官网</a></div>
            <div class="fr"><span>药都曾氏网上商城欢迎!</span><a href="商城登录.html" class="l-login c-yellow">请登录</a><a href="商城注册页.html" class="l-reg">免费注册</a><a href="我的购物车.html" class="l-buy"><i class="icon-site-car"></i>购物车</a><i class="pipe">|</i><a href="#">帮助中心</a></div>
        </div>
    </section>
    <!--g-site end-->
    
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a></h1>
            <div class="m-search">
                <div class="m-search-box">
                    <input type="text" class="m-search-txt" placeholder="搜索1212试试1200万商品优惠仅此一天!">
                    <a href="javascript:;" class="m-search-btn"><em class="icon-search">搜索</em></a>
                </div>
                <div class="m-search-key">
                    <span>热门搜索：</span>
                    <a href="#">清肝明目</a><a href="#">养生套餐</a><a href="#" class="c-yellow">补肾益精</a><a href="#">延年益寿</a><a href="#">增强体质</a>
                </div>
            </div>
            
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <div class="layout">
            <div class="m-step m-step-3">
                <ul>
                    <li>1 我的购物车</li>
                    <li>2 填写核对信息单</li>
                    <li class="crt">3 成功提交订单</li>
                </ul>
            </div>
            <div class="m-orders">
                <p>您的订单已生成，请尽快支付订单！</p>
                <div class="m-orders-tips"><i class="icon-tips"></i>为了保证您能成功购买此商品，<a href="#">请及时付款</a>，以免库存不足导致您无法购买。</div>
                <table class="m-table">
                    <thead><tr><th>订单号</th><th width="145">包裹数量</th><th width="145">商品数量</th><th width="145">订单金额</th><th width="145">可获积分</th></tr></thead>
                    <tbody>
                        <tr>
                            <td>1231231231312</td>
                            <td>1</td>
                            <td>2</td>
                            <td><em><strong>￥59.00</strong></em></td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <th>网银支付</th>
                            <td class="m-payment" colspan="4">
                                <em class="fl"><strong>￥59.00</strong></em> <a href="#" title="支付宝" class="fl btn-alipay"></a>
                                <a href="javascript:;" class="fl sel-outer">选择其他网银支付方式<i></i></a><br>
                                <span class="fl">通过支付宝付款，无支付宝账户也可以通过银行网关直接付款</span>
                                <div class="m-netouter">
                                    <div class="m-netouter-hd">选择其他付款方式</div>
                                    <div class="m-netouter-bd">
                                        <a href="#"><img src="#" width="90" height="30" alt="建设银行"></a>
                                        <a href="#"><img src="#" width="90" height="30" alt="农业银行"></a>
                                        <a href="#"><img src="#" width="90" height="30" alt="工商银行"></a>
                                        <a href="#"><img src="#" width="90" height="30" alt="光大银行"></a>
                                        <a href="#"><img src="#" width="90" height="30" alt="光大银行"></a>
                                        <a href="#"><img src="#" width="90" height="30" alt="光大银行"></a>
                                        <a href="#"><img src="#" width="90" height="30" alt="光大银行"></a>
                                    </div>
                                    
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <a href="#" class="btn-pay">立即支付</a>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout fix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>新手入门</dt>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">免费注册方式</a></dd>
                <dd><a href="#">购买方式</a></dd>
            </dl>
            <dl>
                <dt>配送说明</dt>
                <dd><a href="#">配送范围</a></dd>
                <dd><a href="#">配送时间</a></dd>
                <dd><a href="#">配送费用</a></dd>
                <dd><a href="#">配送安全说明</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">线下汇款</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">品质保证</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
            </dl>
        </div>
        <div class="m-ft-links">
            <div class="layout fix">
                <p class="fl">
                    <span>友情链接: </span>
                    <a href="#">药都曾氏官网</a>
                    <a href="#">百度</a>
                    <a href="#">雅虎</a>
                    <a href="#">中国银行</a>
                    <a href="#">腾讯</a>
                    <a href="#">谷歌</a>
                    <a href="#">易趣</a>
                    <a href="#">易网</a>
                </p>
                <p class="fr"><i>&copy;</i> 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
            </div>
        </div>
    </footer>
    <!--g-ft end-->
    <script src="../../js/jquery-1.11.0.min.js"></script>
    <script src="../../js/common.js"></script>
</body>
</html>