<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-我的购物车2(填写核对信息单)</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-site start-->
    <section class="g-site">
        <div class="layout">
            <div class="fl"><a href="#">收藏本站</a><i class="pipe">|</i><a href="index.html">药都曾氏官网</a></div>
            <div class="fr"><span>药都曾氏网上商城欢迎!</span><a href="商城登录.html" class="l-login c-yellow">请登录</a><a href="商城注册页.html" class="l-reg">免费注册</a><a href="我的购物车.html" class="l-buy"><i class="icon-site-car"></i>购物车</a><i class="pipe">|</i><a href="#">帮助中心</a></div>
        </div>
    </section>
    <!--g-site end-->
    
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a></h1>
            <div class="m-search">
                <div class="m-search-box">
                    <input type="text" class="m-search-txt" placeholder="搜索1212试试1200万商品优惠仅此一天!">
                    <a href="javascript:;" class="m-search-btn"><em class="icon-search">搜索</em></a>
                </div>
                <div class="m-search-key">
                    <span>热门搜索：</span>
                    <a href="#">清肝明目</a><a href="#">养生套餐</a><a href="#" class="c-yellow">补肾益精</a><a href="#">延年益寿</a><a href="#">增强体质</a>
                </div>
            </div>
            
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <div class="layout">
            <div class="m-step m-step-2">
                <ul>
                    <li>1 我的购物车<span class="arr1"></li>
                    <li class="crt">2 填写核对信息单</li>
                    <li>3 成功提交订单</li>
                </ul>
            </div>
            <div class="m-receinfo">
                <div class="m-receinfo-hd">收获人信息</div>
                <div class="m-receinfo-bd">
                    <ul>
                        <li><label><input type="radio" name="1"><strong>&nbsp;阿三</strong><span>浙江杭州滨江区</span><span>1234567890</span></label>
                            <a href="javascript:;">编辑</a><a class="m-receinfo-del" href="javascript:;">删除</a>
                        </li>
                        <li><label><input type="radio" name="1"><strong>&nbsp;阿三</strong><span>浙江杭州滨江区</span><span>1234567890</span></label>
                            <a href="javascript:;">编辑</a><a class="m-receinfo-del" href="javascript:;">删除</a>
                        </li>
                        <li><label><input type="radio" name="1"><span>使用新地址</span></label></li>
                    </ul>
                    <ul class="m-addcity">
                        <li><label><span><i>*</i>收货人：</span><input type="text"></label></li>
                        <li><label><span><i>*</i>所在地区：</span></label>
                            <select><option>广东</option></select>
                            <select><option>深圳</option></select>
                            <select><option>福田区</option></select>
                        </li>
                        <li><label><span><i>*</i>详细地址：</span><input size="50" type="text"></label></li>
                        <li><label><span><i>*</i>手机号码：</span><input type="text"></label><em>或</em><label><span>固定电话：</span><input type="text"></label></li>
                        <li><a href="我的购物车3(成功提交订单).html" class="m-addcity-btn">确认收货地址</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout fix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>新手入门</dt>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">免费注册方式</a></dd>
                <dd><a href="#">购买方式</a></dd>
            </dl>
            <dl>
                <dt>配送说明</dt>
                <dd><a href="#">配送范围</a></dd>
                <dd><a href="#">配送时间</a></dd>
                <dd><a href="#">配送费用</a></dd>
                <dd><a href="#">配送安全说明</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">线下汇款</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">品质保证</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
            </dl>
        </div>
        <div class="m-ft-links">
            <div class="layout fix">
                <p class="fl">
                    <span>友情链接: </span>
                    <a href="#">药都曾氏官网</a>
                    <a href="#">百度</a>
                    <a href="#">雅虎</a>
                    <a href="#">中国银行</a>
                    <a href="#">腾讯</a>
                    <a href="#">谷歌</a>
                    <a href="#">易趣</a>
                    <a href="#">易网</a>
                </p>
                <p class="fr"><i>&copy;</i> 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
            </div>
        </div>
    </footer>
    <!--g-ft end-->
    <script src="../../js/jquery-1.11.0.min.js"></script>
    <script src="../../js/common.js"></script>
</body>
</html>