<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-我的购物车</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-site start-->
    <section class="g-site">
        <div class="layout">
            <div class="fl"><a href="#">收藏本站</a><i class="pipe">|</i><a href="index.html">药都曾氏官网</a></div>
            <div class="fr"><span>药都曾氏网上商城欢迎!</span><a href="商城登录.html" class="l-login c-yellow">请登录</a><a href="商城注册页.html" class="l-reg">免费注册</a><a href="我的购物车.html" class="l-buy"><i class="icon-site-car"></i>购物车</a><i class="pipe">|</i><a href="#">帮助中心</a></div>
        </div>
    </section>
    <!--g-site end-->
    
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a></h1>
            <div class="m-search">
                <div class="m-search-box">
                    <input type="text" class="m-search-txt" placeholder="搜索1212试试1200万商品优惠仅此一天!">
                    <a href="javascript:;" class="m-search-btn"><em class="icon-search">搜索</em></a>
                </div>
                <div class="m-search-key">
                    <span>热门搜索：</span>
                    <a href="#">清肝明目</a><a href="#">养生套餐</a><a href="#" class="c-yellow">补肾益精</a><a href="#">延年益寿</a><a href="#">增强体质</a>
                </div>
            </div>
            
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <div class="layout">
            <div class="m-step m-step-1">
                <ul>
                    <li class="crt">1 我的购物车</li>
                    <li>2 填写核对信息单</li>
                    <li>3 成功提交订单</li>
                </ul>
            </div>
            <div class="m-car">
                <div class="m-car-hd"><h2><i class="icon-car"></i>我的购物车</h2></div>
                <div class="m-car-bd">
                    <table class="m-table">
                        <thead><tr><th><label class="selall"><input type="checkbox"> 全选</label></th><th>商品</th><th>单价</th><th>优惠</th><th>商品数量</th><th>小计</th><th>操作</th></tr></thead>
                        <tbody>
                            <tr>
                                <td><label><input type="checkbox"></label></td>
                                <td class="m-car-pro"><img src="#" alt="" class="fl"><a href="#">精选西藏那曲正品精选西藏那曲正品</a><span><em>满额</em>包邮</span></td>
                                <td class="c-red">￥59.00</td>
                                <td>￥59.00</td>
                                <td>
                                    <span class="m-info-num">
                                        <input type="text"><a href="javascript:;" class="add"><i></i></a><a href="javascript:;" class="minus"><i></i></a>
                                    </span>
                                </td>
                                <td>￥59.00</td>
                                <td><a href="javascript:;" class="m-car-del">删除</a></td>
                            </tr>
                            <tr>
                                <td><label><input type="checkbox"></label></td>
                                <td class="m-car-pro"><img src="#" alt="" class="fl"><a href="#">精选西藏那曲正品精选西藏那曲正品</a><span><em>满额</em>包邮</span></td>
                                <td class="c-red">￥59.00</td>
                                <td>￥59.00</td>
                                <td>
                                    <span class="m-info-num">
                                        <input type="text"><a href="javascript:;" class="add"><i></i></a><a href="javascript:;" class="minus"><i></i></a>
                                    </span>
                                </td>
                                <td>￥59.00</td>
                                <td><a href="javascript:;" class="m-car-del">删除</a></td>
                            </tr>
                            <tr>
                                <td class="m-car-price" colspan="7">
                                    <p><span>1件商品 金额：</span><em>￥59.00</em></p>
                                    <p><span>优惠：</span><em>￥0.00</em></p>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot><tr><td colspan="7">总价：<em>￥59.00</em></td></tr></tfoot>
                    </table>
                    <div class="fix">
                        <a class="fl m-car-empty" href="javascript:;"><i class="icon-close"></i> 清空购物车</a>
                        <div class="fr"><a href="商城列表页.html" class="btn-goshop">继续购物</a><a href="我的购物车2(填写核对信息单).html" class="btn-set">去结算</a></div>
                    </div>
                </div>
            </div>
            <div class="m-imgtxt">
                <div class="m-imgtxt-hd">您可能感兴趣的商品</div>
                <div class="m-imgtxt-list">
                    <ul>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout fix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>新手入门</dt>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">免费注册方式</a></dd>
                <dd><a href="#">购买方式</a></dd>
            </dl>
            <dl>
                <dt>配送说明</dt>
                <dd><a href="#">配送范围</a></dd>
                <dd><a href="#">配送时间</a></dd>
                <dd><a href="#">配送费用</a></dd>
                <dd><a href="#">配送安全说明</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">线下汇款</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">品质保证</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
            </dl>
        </div>
        <div class="m-ft-links">
            <div class="layout fix">
                <p class="fl">
                    <span>友情链接: </span>
                    <a href="#">药都曾氏官网</a>
                    <a href="#">百度</a>
                    <a href="#">雅虎</a>
                    <a href="#">中国银行</a>
                    <a href="#">腾讯</a>
                    <a href="#">谷歌</a>
                    <a href="#">易趣</a>
                    <a href="#">易网</a>
                </p>
                <p class="fr"><i>&copy;</i> 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
            </div>
        </div>
    </footer>
    <!--g-ft end-->
    <script src="../../js/jquery-1.11.0.min.js"></script>
    <script src="../../js/common.js"></script>
    
</body>
</html>