<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-商城注册页(注册成功)</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-hd start-->
    <header class="g-hd g-hd-reg">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a><strong>· 登录</strong></h1>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd g-bd-reg">
        <div class="m-step m-step-small m-step-2">
            <ul>
                <li>1 填写账户信息</li>
                <li class="crt">2 注册成功</li>
                <li>3 我已经注册，现在就<a href="商城登录.html" class="c-red">登录</a></li>
            </ul>
        </div>
        <div class="m-reg-true">
            <i class="icon-regtrue"></i>
            <p>您已经成功注册药都曾氏会员帐号</p>
            <a href="#">立即登录</a>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft g-ft-reg">
        <p>
            <a href="#">关于我们</a><i class="pipe">|</i><a href="#">联系我们</a><i class="pipe">|</i><a href="#">诚聘人才</a><i class="pipe">|</i><a href="#">合作专区</a>
        </p>
        <p>© 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
    </footer>
    <!--g-ft end-->
</body>
</html>