<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-商城注册页</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-hd start-->
    <header class="g-hd g-hd-reg">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a><strong>· 登录</strong></h1>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd g-bd-reg">
        <div class="m-step m-step-small m-step-1">
            <ul>
                <li class="crt">1 填写账户信息</li>
                <li>2 注册成功</li>
                <li>3 我已经注册，现在就<a href="商城登录.html" class="c-red">登录</a></li>
            </ul>
        </div>
        <div class="m-reg-form">
            <ul>
                <li><label><span class="tit">手机：</span><input size="30" class="txt" type="text"></label><a class="yzm" href="#">获取验证码</a></li>
                <li><label><span class="tit">手机验证码：</span><input size="30" class="txt" type="text"></label></li>
                <li><label><span class="tit">密码：</span><input size="30" class="txt" type="text"></label></li>
                <li><label><span class="tit">验证码：</span><input size="15" class="txt" type="text"></label><img src="#" alt="" width="66" height="28"><a href="#">换一张</a></li>
                <li><span class="tit">&nbsp;</span>我已阅读并同意<a href="#" class="c-red">《药都曾氏用户注册协议》</a></li>
                <li><span class="tit">&nbsp;</span><a href="javascript:;" class="btn">提交注册</a></li>
            </ul>
        </div>
        <div class="m-reg-desc">
            <i class="icon-reg-desc"></i>
            <em>手机注册说明</em>
            <p>输入手机号码，点击“<strong class="c-red">获取验证码</strong>”系统会自动发送验证码到您的手机。</p>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft g-ft-reg">
        <p>
            <a href="#">关于我们</a><i class="pipe">|</i><a href="#">联系我们</a><i class="pipe">|</i><a href="#">诚聘人才</a><i class="pipe">|</i><a href="#">合作专区</a>
        </p>
        <p>© 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
    </footer>
    <!--g-ft end-->
</body>
</html>