<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-商城列表页</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-site start-->
    <section class="g-site">
        <div class="layout">
            <div class="fl"><a href="#">收藏本站</a><i class="pipe">|</i><a href="index.html">药都曾氏官网</a></div>
            <div class="fr"><span>药都曾氏网上商城欢迎!</span><a href="商城登录.html" class="l-login c-yellow">请登录</a><a href="商城注册页.html" class="l-reg">免费注册</a><a href="我的购物车.html" class="l-buy"><i class="icon-site-car"></i>购物车</a><i class="pipe">|</i><a href="#">帮助中心</a></div>
        </div>
    </section>
    <!--g-site end-->
    
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a></h1>
            <div class="m-search">
                <div class="m-search-box">
                    <input type="text" class="m-search-txt" placeholder="搜索1212试试1200万商品优惠仅此一天!">
                    <a href="javascript:;" class="m-search-btn"><em class="icon-search">搜索</em></a>
                </div>
                <div class="m-search-key">
                    <span>热门搜索：</span>
                    <a href="#">清肝明目</a><a href="#">养生套餐</a><a href="#" class="c-yellow">补肾益精</a><a href="#">延年益寿</a><a href="#">增强体质</a>
                </div>
            </div>
            
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-nav start-->
    <div class="g-nav">
        <div class="layout">
            <div class="m-menu">
                <div class="m-menu-hd">所有商品分类</div>
                <menu>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>冬虫夏草</strong></a><a href="商品详情页.html">顶级虫草王</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>燕窝 </strong></a><a href="商品详情页.html">龙牙盏</a><a href="#">龙头盏</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>鱼胶</strong></a><a href="商品详情页.html">顶级鳌鱼胶</a><a href="#">特级鳌</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>石斛</strong></a><a href="商品详情页.html">顶级铁皮枫斗</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>花旗参</strong></a><a href="商品详情页.html">美国顶级花旗参</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>海参</strong></a><a href="商品详情页.html">顶级野生关东参</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>进口秘鲁玛咖</strong></a><a href="商品详情页.html">黑玛咖</a><i class="icon-menu-arr"></i></li>
                </menu>
            </div>
            <nav>
                <a href="index.html">首页</a>
                <a href="商城列表页.html">冬虫夏草</a>
                <a href="商城列表页.html">燕窝</a>
                <a href="商城列表页.html">鱼胶</a>
                <a href="商城列表页.html">石斛</a>
                <a href="商城列表页.html">花旗参</a>
                <a href="商城列表页.html">海参</a>
                <a href="商城列表页.html">进口秘鲁玛咖</a>
            </nav>
        </div>
    </div>
    <!--g-nav end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <div class="layout">
            <!--g-side start-->
            <div class="g-side">
                <div class="m-side-box m-class">
                    <div class="m-side-hd">商品类别</div>
                    <div class="m-side-bd">
                        <ul>
                            <li><strong>燕窝</strong><a href="#">血燕</a><a href="#">金丝燕</a><a href="#">黄燕</a><a href="#">白燕</a></li>
                            <li><strong>鹿茸</strong><a href="#">花鹿茸</a><a href="#">马鹿茸</a><a href="#">驯鹿茸片</a></li>
                            <li><strong>西洋参</strong><a href="#">进口西洋参</a><a href="#">国产西洋参</a></li>
                            <li><strong>冬虫夏草</strong><a href="#">草原虫草</a><a href="#">高山虫草</a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-side-box m-rank">
                    <div class="m-side-hd">畅销排行</div>
                    <div class="m-side-bd">
                        <ul>
                            <li><span class="num hot">1<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num hot">2<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num hot">3<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">4<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">5<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">6<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">7<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">8<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-side-box m-history">
                    <div class="m-side-hd">历史浏览</div>
                    <div class="m-side-bd">
                        <ul>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--g-side end-->
            <div class="g-cont">
                <div class="m-crumb">
                    <span class="fr">共 <em>107</em> 件相关商品</span>
                    <a href="#">全部</a><i class="pipe">&gt;</i>
                    <a href="#">商品类别</a><i class="pipe">&gt;</i>
                    <a href="#">燕窝</a><i class="pipe">&gt;</i>
                    <a href="#">血燕</a>
                </div>
                <div class="m-imgtxt">
                    <div class="m-imgtxt-list">
                        <ul>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-pages">
                    <div class="m-pages-list iblock">
                        <a href="javascript:;" class="disable">&lt;上一页</a>
                        <strong>1</strong>
                        <a href="javascript:;">2</a>
                        <a href="javascript:;">3</a>
                        <a href="javascript:;">4</a>
                        <span>...</span>
                        <a href="javascript:;">5</a>
                        <a href="javascript:;">下一页&gt;</a>
                    </div>
                    <div class="iblock">到第<input type="text">页<a href="javascript:;" class="m-pages-btn">确定</a></div>
                </div>
                <div class="m-imgtxt">
                    <div class="m-imgtxt-hd">您可能感兴趣的商品</div>
                    <div class="m-imgtxt-list">
                        <ul>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                            <li><a href="商品详情页.html"><img src="#" alt=""><em>￥1449.00</em><span>精选西藏那曲正品<br>冬虫夏草</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout fix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>新手入门</dt>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">免费注册方式</a></dd>
                <dd><a href="#">购买方式</a></dd>
            </dl>
            <dl>
                <dt>配送说明</dt>
                <dd><a href="#">配送范围</a></dd>
                <dd><a href="#">配送时间</a></dd>
                <dd><a href="#">配送费用</a></dd>
                <dd><a href="#">配送安全说明</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">线下汇款</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">品质保证</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
            </dl>
        </div>
        <div class="m-ft-links">
            <div class="layout fix">
                <p class="fl">
                    <span>友情链接: </span>
                    <a href="#">药都曾氏官网</a>
                    <a href="#">百度</a>
                    <a href="#">雅虎</a>
                    <a href="#">中国银行</a>
                    <a href="#">腾讯</a>
                    <a href="#">谷歌</a>
                    <a href="#">易趣</a>
                    <a href="#">易网</a>
                </p>
                <p class="fr"><i>&copy;</i> 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
            </div>
        </div>
    </footer>
    <!--g-ft end-->
    <script src="../../js/jquery-1.11.0.min.js"></script>
    <script src="../../js/common.js"></script>
</body>
</html>