<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-商品详情页</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-site start-->
    <section class="g-site">
        <div class="layout">
            <div class="fl"><a href="#">收藏本站</a><i class="pipe">|</i><a href="index.html">药都曾氏官网</a></div>
            <div class="fr"><span>药都曾氏网上商城欢迎!</span><a href="商城登录.html" class="l-login c-yellow">请登录</a><a href="商城注册页.html" class="l-reg">免费注册</a><a href="我的购物车.html" class="l-buy"><i class="icon-site-car"></i>购物车</a><i class="pipe">|</i><a href="#">帮助中心</a></div>
        </div>
    </section>
    <!--g-site end-->
    
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a></h1>
            <div class="m-search">
                <div class="m-search-box">
                    <input type="text" class="m-search-txt" placeholder="搜索1212试试1200万商品优惠仅此一天!">
                    <a href="javascript:;" class="m-search-btn"><em class="icon-search">搜索</em></a>
                </div>
                <div class="m-search-key">
                    <span>热门搜索：</span>
                    <a href="#">清肝明目</a><a href="#">养生套餐</a><a href="#" class="c-yellow">补肾益精</a><a href="#">延年益寿</a><a href="#">增强体质</a>
                </div>
            </div>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-nav start-->
    <div class="g-nav">
        <div class="layout">
            <div class="m-menu">
                <div class="m-menu-hd">所有商品分类</div>
                <menu>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>冬虫夏草</strong></a><a href="商品详情页.html">顶级虫草王</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>燕窝 </strong></a><a href="商品详情页.html">龙牙盏</a><a href="#">龙头盏</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>鱼胶</strong></a><a href="商品详情页.html">顶级鳌鱼胶</a><a href="#">特级鳌</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>石斛</strong></a><a href="商品详情页.html">顶级铁皮枫斗</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>花旗参</strong></a><a href="商品详情页.html">美国顶级花旗参</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>海参</strong></a><a href="商品详情页.html">顶级野生关东参</a><i class="icon-menu-arr"></i></li>
                    <li><i class="icon-point"></i><a href="商城列表页.html"><strong>进口秘鲁玛咖</strong></a><a href="商品详情页.html">黑玛咖</a><i class="icon-menu-arr"></i></li>
                </menu>
            </div>
            <nav>
                <a href="index.html">首页</a>
                <a href="商城列表页.html">冬虫夏草</a>
                <a href="商城列表页.html">燕窝</a>
                <a href="商城列表页.html">鱼胶</a>
                <a href="商城列表页.html">石斛</a>
                <a href="商城列表页.html">花旗参</a>
                <a href="商城列表页.html">海参</a>
                <a href="商城列表页.html">进口秘鲁玛咖</a>
            </nav>
        </div>
    </div>
    <!--g-nav end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <div class="layout">
            <!--g-side start-->
            <div class="g-side">
                <div class="m-side-box m-rank">
                    <div class="m-side-hd">畅销排行</div>
                    <div class="m-side-bd">
                        <ul>
                            <li><span class="num hot">1<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num hot">2<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num hot">3<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">4<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">5<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">6<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><span class="num">7<i></i></span><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><del>￥215</del></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-side-box m-history">
                    <div class="m-side-hd">历史浏览</div>
                    <div class="m-side-bd">
                        <ul>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                            <li><a href="#"><img src="#" alt=""><strong><em>￥188.00</em><small>￥215</small></strong><span>精选西藏那曲正品冬虫夏草</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--g-side end-->
            <div class="g-cont">
                <div class="m-pro">
                    <div class="fix">
                        <div class="m-img">
                            <div class="m-img-big"><img src="http://xiaoxiehang.qiniudn.com/4.jpg" alt=""></div>
                            <div class="m-img-list">
                                <ul>
                                    <li class="crt"><a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt="" data-big="http://xiaoxiehang.qiniudn.com/4.jpg"></a></li>
                                    <li><a href="#"><img src="../../img/mall_index/pro/s2.jpg" alt="" data-big="http://xiaoxiehang.qiniudn.com/5.jpg"></a></li>
                                    <li><a href="#"><img src="../../img/mall_index/pro/s3.jpg" alt="" data-big="http://xiaoxiehang.qiniudn.com/6.jpg"></a></li>
                                    <li><a href="#"><img src="../../img/mall_index/pro/s1.jpg" alt="" data-big="http://xiaoxiehang.qiniudn.com/7.jpg"></a></li>
                                </ul>
                                <a href="javascript:;" class="m-img-list-prev"></a>
                                <a href="javascript:;" class="m-img-list-next"></a>
                            </div>
                        </div>
                        <div class="m-info">
                            <div class="m-info-hd"><strong>精选冬虫夏草</strong><small>养生保健、调理身体</small></div>
                            <div class="m-info-bd">
                                <ul>
                                    <li><span class="m-info-tit">编号：</span><em>10000173</em></li>
                                    <li class="m-huodong"><span class="huodong">满额活动</span><em>包邮</em><a href="#">查看详情>></a></li>
                                    <li><span class="m-info-tit">促销价：</span><em class="m-info-price">￥10000173</em></li>
                                    <li><span class="m-info-tit">市场价：</span><del>￥2322.00</del></li>
                                </ul>
                                <ul class="m-info-buy">
                                    <li><span class="m-info-tit">邮费：</span><em>包邮</em></li>
                                    <li><span class="m-info-tit">库存：</span><strong class="c-green">现在有货</strong></li>
                                    <li><span class="m-info-tit">我要买：</span>
                                        <span class="m-info-num">
                                            <input type="text"><a href="javascript:;" class="add"></a><a href="javascript:;" class="minus"></a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="m-info-tit">&nbsp;</span>
                                        <a class="btn-buy" href="我的购物车.html">一键购买</a>
                                        <a class="btn-add-car" href="javascript:;">加入购物车</a>
                                    </li>
                                </ul>
                                <div class="m-info-share">
                                    <span class="fl"><i class="fl icon-share"></i>分享到:</span>
                                    <!--share js start-->
                                    <div class="bdsharebuttonbox share"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
                                    <!--share js end-->
                                    <a href="#" class="m-service">在线客服<i class="icon-service"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--detail start-->
                    <div class="m-detail">
                        <div class="m-detail-hd">
                            <ul>
                                <li class="crt"><a href="javascript:;">商品描述<i></i></a></li>
                                <li><a href="javascript:;">商品评论<i></i></a></li>
                            </ul>
                        </div>
                        <div class="m-detail-bd">
                            <div class="m-detail-param">
                                <strong>产品参数：</strong>
                                <ul>
                                    <li>配料表：冬虫夏草</li>
                                    <li>储藏方法：干燥、冷藏</li>
                                    <li>保质期：730</li>
                                    <li>天食品添加剂：无冬虫夏草</li>
                                    <li>产地: 西藏自治区</li>
                                    <li>包装方式: 散装</li>
                                    <li>重量(g): 5</li>
                                    <li>礼盒装规格: 3.6条/克 5克</li>　　
                                    <li>产地: 中国大陆</li>
                                    <li>省份: 西藏</li>
                                    <li>自治区城市: 那曲地区</li>
                                </ul>
                            </div>
                            <div class="m-detail-title"><strong>产品简介</strong></div>
                            <p>自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市自治区城市</p>
                            <div class="m-detail-title"><strong>产品展示</strong></div>
                            <p><img src="../../img/mall_index/pro/p1.jpg" alt=""></p>
                        </div>
                        <div class="m-detail-bd hide">商品评论</div>
                    </div>
                    <!--detail end-->
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout fix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">公司简介</a></dd>
                <dd><a href="#">联系我们</a></dd>
            </dl>
            <dl>
                <dt>新手入门</dt>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">免费注册方式</a></dd>
                <dd><a href="#">购买方式</a></dd>
            </dl>
            <dl>
                <dt>配送说明</dt>
                <dd><a href="#">配送范围</a></dd>
                <dd><a href="#">配送时间</a></dd>
                <dd><a href="#">配送费用</a></dd>
                <dd><a href="#">配送安全说明</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">线下汇款</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">品质保证</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
            </dl>
        </div>
        <div class="m-ft-links">
            <div class="layout fix">
                <p class="fl">
                    <span>友情链接: </span>
                    <a href="#">药都曾氏官网</a>
                    <a href="#">百度</a>
                    <a href="#">雅虎</a>
                    <a href="#">中国银行</a>
                    <a href="#">腾讯</a>
                    <a href="#">谷歌</a>
                    <a href="#">易趣</a>
                    <a href="#">易网</a>
                </p>
                <p class="fr"><i>&copy;</i> 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
            </div>
        </div>
    </footer>
    <!--g-ft end-->
    <script src="../../js/jquery-1.11.0.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/imglist.js"></script>
    <!--share js start-->
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    <!--share end-->
</body>
</html>