<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城-登录</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/mall.css">
    <link rel="stylesheet" href="../../themes/scss/mall_icon.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-hd start-->
    <header class="g-hd g-hd-reg">
        <div class="layout">
            <h1 class="m-logo"><a href="#">汇天下奇珍 济国人养生</a><strong>· 登录</strong></h1>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd g-bd-reg">
        <div class="m-login-img"><img src="../../img/login-banner.jpg" alt="" width="346" height="274"></div>
        <div class="m-login-box">
            <p>还没有注册？<a href="商城注册页.html" class="c-red">免费注册</a></p>
            <div class="m-login-form">
                <ul>
                    <li><label><span class="tit">已验证手机</span><input class="txt" type="text"></label></li>
                    <li><label><span class="tit">密码</span><input class="txt" type="text"></label></li>
                    <li><label><input type="checkbox">自动登录</label><i class="pipe">|</i><a href="#">忘记密码？</a></li>
                    <li><a href="#" class="m-login-btn">登录</a></li>
                    <li class="m-login-coop">
                        <span>使用药都曾氏合作网站账号登录：</span>
                        <a href="javascript:;"><i class="icon-qq"></i>QQ</a>
                        <a href="javascript:;"><i class="icon-sina"></i>新浪微博</a>
                    </li>
                </ul>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft g-ft-reg">
        <p>
            <a href="#">关于我们</a><i class="pipe">|</i><a href="#">联系我们</a><i class="pipe">|</i><a href="#">诚聘人才</a><i class="pipe">|</i><a href="#">合作专区</a>
        </p>
        <p>© 2014 www.zsyd.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
    </footer>
    <!--g-ft end-->
</body>
</html>