<!DOCTYPE html>
<html class="frame">
<head>
    <title>LinkCloud--home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body>
<div class="g-header">
    <div class="m-logo">
        <h1><a href="首页.html" target="content-iframe">LinkCloud</a></h1>
    </div>
    <a href="javascript:;" class="m-menu-btn"><i class="icon-menu"></i></a>
    <div class="m-nav">
        <ul>
            <li><a href="#" title="消息"><i class="icon-remind"></i><i class="icon-remind-num">99</i></a></li>
            <li><a href="#" title="设置"><i class="icon-set"></i></a></li>
            <li><a href="#" title="推出"><i class="icon-exit"></i></a></li>
        </ul>
    </div>
</div>
<div class="g-side">
    <div class="m-users">
        <a href="#" title="杭州攀尚科技有限公司">
           <img class="m-users-img" src="http://xiaoxiehang.qiniudn.com/face.jpg" alt="杭州攀尚科技有限公司" width="110px" height="110px">
            <span class="m-users-name">杭州攀尚科技有限公司</span>
        </a>
    </div>
    <ul class="m-menu">
        <li class="crt"><a href="首页.html" target="content-iframe"><i class="icon-home"></i>首页<em>/ HOME</em></a></li>
        <li><a href="javascript:;"><i class="icon-resource"></i>部署资源<em>/ RESOURCE</em></a>
            <ul class="hide">
                <li><a href="基础应用.html" target="content-iframe"><i></i>基础应用</a></li>
                <li><a href="NC服务器.html" target="content-iframe"><i></i>NC服务器</a></li>
                <li><a href="基础资源.html" target="content-iframe"><i></i>基础资源</a></li>
            </ul>
        </li>
        <li><a href="javascript:;"><i class="icon-service"></i>云主机<em>/ CLOUD SERVICE</em></a>
            <ul class="hide">
                <li><a href="VM管理.html" target="content-iframe"><i></i>VM管理</a></li>
                <li><a href="操作日志.html" target="content-iframe"><i></i>操作日志</a></li>
            </ul>
        </li>
        <li><a href="javascript:;"><i class="icon-monitor"></i>监控<em>/ MONITOR</em></a>
            <ul class="hide">
                <li><a href="NC监控.html" target="content-iframe"><i></i>NC监控</a></li>
                <li><a href="VM监控.html" target="content-iframe"><i></i>VM监控</a></li>
            </ul>
        </li>
        <li><a href="javascript:;"><i class="icon-user"></i>账户权限<em>/ USERS</em></a>
            <ul class="hide">
                <li><a href="账户基本信息.html" target="content-iframe"><i></i>账户基本信息</a></li>
                <li><a href="角色权限.html" target="content-iframe"><i></i>角色权限</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="g-content">
    <iframe class="m-iframe" id="content-iframe" name="content-iframe" src="首页.html" frameborder="0"></iframe>
</div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/select.js"></script>
<script src="../js/main.js"></script>
<script>
$(function(){
    $('.g-side').height($(window).height()-140);
    $('.g-content').height($(window).height()-80);
})
$(document.body).click(function(e){
    var e = $(e.target);
    //显示/隐藏 侧边栏
    if(e.closest('.m-menu-btn').length){
        var s = $('div.g-side'),
            s_w = s.outerWidth(true),
            c = $('div.g-content'),
            t = 200;
        if(!s.is(':animated')){
            if(s.is(':visible')){
                s.animate({left:-s_w},t,function(){
                    s.addClass('hide');
                });
                c.animate({left:0},t);
            }else{
                s.removeClass('hide').animate({left:0},t);
                c.animate({left:s_w},t);
            }
        }
    }
    
    if(e.closest('.m-menu').length){
        var el = e.closest('li');
        el.closest('li').addClass('crt').siblings().removeClass('crt').end().siblings('li').find('ul').slideUp(100);
        if(el.find('ul').length){
            el.find('ul').slideDown(100).children('li').eq(0).addClass('crt').siblings().removeClass('crt');
            var src = el.find('li').eq(0).children('a').attr('href');
            $('#content-iframe').attr('src',src);
        }
    }
})

</script>
</body>
</html>