<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
<div class="log-hd">
    <div class="layout">
        <h1 class="log-logo"></h1>
        <ul class="log-nav">
            <li><a href="#">官网首页</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
    </div>
</div>
<div class="log-bd">
    <h2><em>USER LOGIN</em><strong>用户登录</strong></h2>
    <ul>
        <li class="log-txt"><label>
            <span><i class="icon-log-name"></i></span>
            <input type="text">
        </label></li>
        <li class="log-txt"><label>
            <span><i class="icon-log-pass"></i></span>
            <input type="password">
        </label></li>
        <li>
            <label class="log-chk"><input type="checkbox">记住账户</label>
            <span class="log-tips">用户名或密码错误！</span>
        </li>
        <li><a href="javascript:;" class="log-btn">登 录</a></li>
    </ul>
</div>
<div class="log-ft">
    <p>Copyright &copy; 2011杭州攀尚科技有限公司 All Rights Reserved 浙B2-20050178 浙ICP备05000403号</p>
</div>
</body>
</html>