<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--NC服务器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main m-main-white">
    <div class="m-main-hd">
        <h2><i class="icon-tserver"></i>NC服务器</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>部署资源</strong></div>
    </div>
    <div class="f-tabs">
        <div class="f-tabs-hd">
            <ul>
                <li class="crt">共享存储集群</li>
                <li>本地存储集群</li>
            </ul>
        </div>
        <div class="f-tabs-bd">
            <div class="f-tabs-panel">
                <div class="f-tool">
                    <div class="f-search">
                        <label><input type="text" value=""></label>
                        <a href="javascript:;" class="f-search-btn" title="搜索"><i class="icon-search"></i></a>
                    </div>
                    <a class="u-orange-btn j-add-nc" href="javascript:;"><i class="icon-create"></i>添加NC</a>
                    <a class="u-operate-btn" href="javascript:;">上报资源</a>
                    <div class="f-dropdown">
                        <div class="f-dropdown-hd">
                            <a class="u-operate-btn" href="javascript:;">更多操作<i class="u-arrow u-arrow-top"></i></a>
                        </div>
                        <div class="f-dropdown-bd">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="m-data-list">
                    <table class="m-table">
                        <thead>
                            <tr>
                                <th><label><input class="j-select-all" type="checkbox" value=""></label></th>
                                <th>NC编号</th>
                                <th>NC名称</th>
                                <th>NC状态</th>
                                <th>内网IP</th>
                                <th>资源用量（剩余/总量）</th>
                                <th>虚拟交换机网卡（内网/外网）</th>
                                <th>已创建VM数</th>
                                <th>剩余可创建VM数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><label><input type="checkbox" value=""></label></td>
                                <td>host 127.0.0.1--1398742381021</td>
                                <td>name1</td>
                                <td><span><i class="icon-zproper"></i> 正常</span></td>
                                <td>10.95.0.11</td>
                                <td>CPU：22/48<br>内存：22/35G<br>磁盘：22/34G</td>
                                <td>br0/br0</td>
                                <td>10</td>
                                <td>20</td>
                                <td>
                                    <a class="icon-cdetail j-nc-detail" href="javascript:;" title="详情"></a>
                                    <a class="icon-cedit" href="javascript:;" title="修改"></a>
                                    <a class="icon-cupload" href="javascript:;" title="上报资源"></a>
                                </td>
                            </tr>
                            <tr><td><label><input type="checkbox" value=""></label></td>
                                <td>host 127.0.0.1--1398742381021</td>
                                <td>name1</td>
                                <td><span><i class="icon-zproper"></i> 正常</span></td>
                                <td>10.95.0.11</td>
                                <td>CPU：22/48<br>内存：22/35G<br>磁盘：22/34G</td>
                                <td>br0/br0</td>
                                <td>10</td>
                                <td>20</td>
                                <td>
                                    <a class="icon-cdetail j-nc-detail" href="javascript:;" title="详情"></a>
                                    <a class="icon-cedit" href="javascript:;" title="修改"></a>
                                    <a class="icon-cupload" href="javascript:;" title="上报资源"></a>
                                </td>
                            </tr><tr><td><label><input type="checkbox" value=""></label></td>
                                <td>host 127.0.0.1--1398742381021</td>
                                <td>name1</td>
                                <td><span><i class="icon-zproper"></i> 正常</span></td>
                                <td>10.95.0.11</td>
                                <td>CPU：22/48<br>内存：22/35G<br>磁盘：22/34G</td>
                                <td>br0/br0</td>
                                <td>10</td>
                                <td>20</td>
                                <td>
                                    <a class="icon-cdetail j-nc-detail" href="javascript:;" title="详情"></a>
                                    <a class="icon-cedit" href="javascript:;" title="修改"></a>
                                    <a class="icon-cupload" href="javascript:;" title="上报资源"></a>
                                </td>
                            </tr><tr><td><label><input type="checkbox" value=""></label></td>
                                <td>host 127.0.0.1--1398742381021</td>
                                <td>name1</td>
                                <td><span><i class="icon-zproper"></i> 正常</span></td>
                                <td>10.95.0.11</td>
                                <td>CPU：22/48<br>内存：22/35G<br>磁盘：22/34G</td>
                                <td>br0/br0</td>
                                <td>10</td>
                                <td>20</td>
                                <td>
                                    <a class="icon-cdetail j-nc-detail" href="javascript:;" title="详情"></a>
                                    <a class="icon-cedit" href="javascript:;" title="修改"></a>
                                    <a class="icon-cupload" href="javascript:;" title="上报资源"></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><label><input class="u-tag-sel j-select-all" type="checkbox" value=""> 全选</label></td>
                                <td colspan="9">
                                    <div class="m-pages">
                                        <a href="javascript:;">&lt;</a>
                                        <em>1</em>
                                        <a href="javascript:;">2</a>
                                        <a href="javascript:;">3</a>
                                        <a href="javascript:;">4</a>
                                        <a href="javascript:;">5</a>
                                        <span>...</span>
                                        <a href="javascript:;">&gt;</a>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="f-tabs-panel hide">2</div>
        </div>
    </div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/showWin.js"></script>
<script src="../js/plugins/tabs.js"></script>
<script src="../js/plugins/select.js"></script>
<script src="../js/pages/nc.js"></script>
<script src="../js/main.js"></script>
</body>
</html>