<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--NC监控</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main m-main-white">
    <div class="m-main-hd">
        <h2><i class="icon-tmonitor"></i>NC监控</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>监控</strong></div>
    </div>
    <div class="f-tabs">
        <ul class="f-tabs-hd">
            <li class="crt">共享存储集群</li>
            <li>本地存储集群</li>
        </ul>
        <div class="f-tabs-bd">
            <div class="f-tabs-panel">
                <ul class="storage-share">
                    <li class="storage-share-net"><a href="NC监控-详细.html">
                        <span><i class="icon-net"></i></span><em>网络出入<i>&gt;&gt;</i></em>
                    </a></li>
                    <li class="storage-share-disk"><a href="NC监控-详细.html">
                        <span><i class="icon-disk"></i></span><em>磁盘读写<i>&gt;&gt;</i></em>
                    </a></li>
                    <li class="storage-share-cpu"><a href="NC监控-详细.html">
                        <span><i class="icon-cpu"></i></span><em>CPU使用率<i>&gt;&gt;</i></em>
                    </a></li>
                </ul>
            </div>
            <div class="f-tabs-panel hide">
                <ul class="storage-share">
                    <li class="storage-share-net"><a href="NC监控-详细.html">
                        <span><i class="icon-net"></i></span><em>网络出入<i>&gt;&gt;</i></em>
                    </a></li>
                    <li class="storage-share-disk"><a href="NC监控-详细.html">
                        <span><i class="icon-disk"></i></span><em>磁盘读写<i>&gt;&gt;</i></em>
                    </a></li>
                    <li class="storage-share-cpu"><a href="NC监控-详细.html">
                        <span><i class="icon-cpu"></i></span><em>CPU使用率<i>&gt;&gt;</i></em>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/tabs.js"></script>
</body>
</html>