<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--VM管理</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main m-main-white">
    <div class="m-main-hd">
        <h2><i class="icon-tmanage"></i>VM管理</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>云主机</strong></div>
    </div>
    <div class="f-tabs">
        <ul class="f-tabs-hd">
            <li class="crt">共享存储集群</li>
            <li>本地存储集群</li>
        </ul>
        <div class="f-tabs-bd">
            <div class="f-tabs-panel">
                <div class="f-tool">
                    <dl class="f-select">
                        <dt class="f-select-hd"><a href="javascript:;">NC_IP</a><i class="f-select-arrow icon-arrow-d1"></i></dt>
                        <dd class="f-select-bd">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="f-search">
                        <label><input type="text" value=""></label>
                        <a href="javascript:;" class="f-search-btn" title="搜索"><i class="icon-search"></i></a>
                    </div>
                    <a class="u-operate-btn j-modify-deploy" href="javascript:;">修改配置</a>
                    <a class="u-operate-btn j-mount-mirror" href="javascript:;">挂载镜像</a>
                    <a class="u-orange-btn j-create-vm" href="javascript:;"><i class="icon-create"></i>创建VM</a>
                    <dl class="f-dropdown">
                        <dt class="f-dropdown-hd">
                            <a class="u-operate-btn" href="javascript:;">更多操作<i class="u-arrow u-arrow-top"></i></a>
                        </dt>
                        <dd class="f-dropdown-bd">
                            <ul>
                                <li>VNC连接</li>
                                <li>开机</li>
                                <li>强制关机</li>
                                <li><a class="j-reload-system" href="javascript:;">重装系统</a></li>
                                <li>重启</li>
                                <li>挂起</li>
                                <li>恢复</li>
                                <li>修改密码</li>
                                <li>逻辑删除</li>
                                <li>同步状态</li>
                                <li>修改启动方式</li>  
                                <li>迁移重定义</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="m-data-list">
                    <table class="m-table">
                        <thead>
                            <tr>
                                <th><label><input class="j-select-all" type="checkbox" value=""></label></th>
                                <th>VM名称</th>
                                <th>所在物理机IP</th>
                                <th>VM_NO</th>
                                <th>IP（内网/外网）</th>
                                <th class="m-table-f">
                                    <dl class="f-tableselect" data-type="check">
                                        <dt class="f-tableselect-hd"><a href="#">状态</a><i class="icon-arrow-s-down"></i></dt>
                                        <dd class="f-tableselect-bd">
                                            <ul>
                                                <li><label><input class="u-tag-sel" type="checkbox">全部</label></li>
                                                <li><label><input class="u-tag-sel" type="checkbox">运行中</label></li>
                                                <li><label><input class="u-tag-sel" type="checkbox">已停止</label></li>
                                                <li><label><input class="u-tag-sel" type="checkbox">创建中</label></li>
                                                <li><label><input class="u-tag-sel" type="checkbox">已删除</label></li>
                                                <li><label><input class="u-tag-sel" type="checkbox">创建失败</label></li>
                                                <li><label><input class="u-tag-sel" type="checkbox">删除失败</label></li>
                                            </ul>
                                            <div class="f-tableselect-btn">
                                                <a class="f-tableselect-btn-1" href="javascript:;">确定</a><a href="javascript:;">取消</a>
                                            </div>
                                        </dd>
                                    </dl>
                                </th>
                                <th>服务器配置</th>
                                <th>网卡限速（内网/外网）</th>
                                <th>
                                    <dl class="f-tableselect">
                                        <dt class="f-tableselect-hd"><a href="javascript:;">操作系统</a><i class="icon-arrow-s-down"></i></dt>
                                        <dd class="f-tableselect-bd">
                                            <ul>
                                                <li>全部</li>
                                                <li>Window系列</li>
                                                <li>Linux系列</li>
                                                <li>Window2008</li>
                                                <li>Cent0S</li>
                                                <li>Ubuntu</li>
                                                <li>RedHat</li>
                                                <li>Debian</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><label><input type="checkbox" value=""></label></td>
                                <td>电信</td>
                                <td>10.95.0.11</td>
                                <td>oPA7c98k1t4NQhMIlDWd0ihNa9syDm</td>
                                <td>183.129.120.11</td>
                                <td>运行中</td>
                                <td>4核/4G/200G</td>
                                <td>20Mbps/50Mbps</td>
                                <td>Windows2003-32</td>
                            </tr>
                            <tr><td><label><input type="checkbox" value=""></label></td>
                                <td>电信</td>
                                <td>10.95.0.11</td>
                                <td>oPA7c98k1t4NQhMIlDWd0ihNa9syDm</td>
                                <td>183.129.120.11</td>
                                <td>运行中</td>
                                <td>4核/4G/200G</td>
                                <td>20Mbps/50Mbps</td>
                                <td>Windows2003-32</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><label><input class="u-tag-sel j-select-all" type="checkbox" value=""> 全选</label></td>
                                <td colspan="9">
                                    <div class="m-pages"><a href="javascript:;"><i class="u-pipe">&lt;</i></a><em>1</em><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><span>...</span><a href="javascript:;"><i class="u-pipe">&gt;</i></a></div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <br>
                <div class="m-vmtabs">
                    <div class="m-vmtabs-hd">
                        <ul>
                            <li class="crt"><a href="javascript:;">详情</a><i class="u-pipe">|</i></li>
                            <li><a href="javascript:;">磁盘管理</a><i class="u-pipe">|</i></li>
                            <li><a href="javascript:;">快照管理</a><i class="u-pipe">|</i></li>
                            <li><a href="javascript:;">网络管理</a></li>
                        </ul>
                    </div>
                    <div class="m-vmtabs-bd">
                        <div class="m-vmtabs-panel">
                            <ul class="m-vmdetail">
                                <li>VNC端口号：<a href="javascript:;">点击获取</a></li>
                                <li>VNC密码：00:16:3e:43:8a:47</li>
                                <li>初始化登录名：administrator</li>
                                <li>初始化登录密码：10ZvzkJ1</li>
                                <li>当前启动模式：硬盘启动</li>
                            </ul>
                        </div>
                        <div class="m-vmtabs-panel hide">
                            <div class="m-vmtabs-tool">
                                <a class="u-select-btn j-add-disk" href="javascript:;">添加磁盘</a>
                                <a class="u-select-btn" href="javascript:;">卸载磁盘</a>
                                <a class="u-select-btn j-io-limit" href="javascript:;">IO限速</a>
                                <a class="u-select-btn j-custom-mirror" href="javascript:;">自定义镜像</a>
                            </div>
                            <div class="m-data-list">
                                <table class="m-table">
                                    <thead>
                                        <tr><th><label><input class="j-select-all" type="checkbox" value=""></label></th><th>磁盘名称</th><th>磁盘类别</th><th>大小（GB）</th><th>磁盘格式</th><th>路径</th><th>Bytes</th><th>IPOS</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>VDA</td>
                                            <td>系统盘</td>
                                            <td>30</td>
                                            <td>qcow2</td>
                                            <td>/home/global/virdisk/2014/05/oPA7c98k1t4NQhMIlDWd0ihNa9syDm_201</td>
                                            <td>R：41943040<br>W：41943040</td>
                                            <td>R：0<br>W：0</td>
                                        </tr>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>VDA</td>
                                            <td>系统盘</td>
                                            <td>30</td>
                                            <td>qcow2</td>
                                            <td>/home/global/virdisk/2014/05/oPA7c98k1t4NQhMIlDWd0ihNa9syDm_201</td>
                                            <td>R：41943040<br>W：41943040</td>
                                            <td>R：0<br>W：0</td>
                                        </tr>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>VDA</td>
                                            <td>系统盘</td>
                                            <td>30</td>
                                            <td>qcow2</td>
                                            <td>/home/global/virdisk/2014/05/oPA7c98k1t4NQhMIlDWd0ihNa9syDm_201</td>
                                            <td>R：41943040<br>W：41943040</td>
                                            <td>R：0<br>W：0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="m-vmtabs-panel hide">
                            <div class="m-vmtabs-tool">
                                <a class="u-select-btn j-create-snapshot" href="javascript:;">创建快照</a>
                                <a class="u-select-btn" href="javascript:;">删除快照</a>
                                <a class="u-select-btn" href="javascript:;">回滚快照</a>
                            </div>
                            <div class="m-data-list">
                                <table class="m-table">
                                    <thead>
                                        <tr><th><label><input class="j-select-all" type="checkbox" value=""></label></th><th>磁盘名称</th><th>磁盘类别</th><th>大小（GB）</th><th>磁盘格式</th><th>路径</th><th>Bytes</th><th>IPOS</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>VDA</td>
                                            <td>系统盘</td>
                                            <td>30</td>
                                            <td>qcow2</td>
                                            <td>/home/global/virdisk/2014/05/oPA7c98k1t4NQhMIlDWd0ihNa9syDm_201</td>
                                            <td>R：41943040<br>W：41943040</td>
                                            <td>R：0<br>W：0</td>
                                        </tr>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>VDA</td>
                                            <td>系统盘</td>
                                            <td>30</td>
                                            <td>qcow2</td>
                                            <td>/home/global/virdisk/2014/05/oPA7c98k1t4NQhMIlDWd0ihNa9syDm_201</td>
                                            <td>R：41943040<br>W：41943040</td>
                                            <td>R：0<br>W：0</td>
                                        </tr>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>VDA</td>
                                            <td>系统盘</td>
                                            <td>30</td>
                                            <td>qcow2</td>
                                            <td>/home/global/virdisk/2014/05/oPA7c98k1t4NQhMIlDWd0ihNa9syDm_201</td>
                                            <td>R：41943040<br>W：41943040</td>
                                            <td>R：0<br>W：0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="m-vmtabs-panel hide">
                            <div class="m-vmtabs-tool">
                                <a class="u-select-btn j-add-ip" href="javascript:;">添加IP</a>
                                <a class="u-select-btn j-modify-ip" href="javascript:;">修改IP</a>
                                <a class="u-select-btn" href="javascript:;">删除IP</a>
                                <a class="u-select-btn j-nic-limit" href="javascript:;">网卡限速</a>
                                <a class="u-select-btn j-add-nic" href="javascript:;">添加网卡</a>
                                <a class="u-select-btn" href="javascript:;">删除网卡</a>
                                <a class="u-select-btn j-bind-vlan" href="javascript:;">绑定Vlan</a>
                                <a class="u-select-btn" href="javascript:;">解绑Vlan</a>
                            </div>
                            <div class="m-data-list">
                                <table class="m-table">
                                    <thead>
                                        <tr><th><label><input class="j-select-all" type="checkbox" value=""></label></th><th>网卡名称</th><th>Mac地址</th><th>类型</th><th>出网带宽</th><th>入网带宽</th><th>IP</th><th>Vlan编号</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>intraNic</td>
                                            <td>00:16:3e:70:c6:f0</td>
                                            <td>内网</td>
                                            <td>1000Mbps</td>
                                            <td>1000Mbps</td>
                                            <td>10.95.0.12</td>
                                            <td>1111111</td>
                                        </tr>
                                        <tr><td><label><input type="checkbox" value=""></label></td>
                                            <td>intraNic</td>
                                            <td>00:16:3e:70:c6:f0</td>
                                            <td>内网</td>
                                            <td>1000Mbps</td>
                                            <td>1000Mbps</td>
                                            <td>183.129.206.13<br>101.52.239.45</td>
                                            <td>1111111</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-tabs-panel hide">
            1212123123123
            </div>
        </div>
    </div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/showWin.js"></script>
<script src="../js/plugins/tabs.js"></script>
<script src="../js/plugins/select.js"></script>
<script src="../js/pages/vm_manage.js"></script>
<script src="../js/main.js"></script>
</body>
</html>