<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--操作日志</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main m-main-white">
    <div class="m-main-hd">
        <h2><i class="icon-tlog"></i>操作日志</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>云主机</strong></div>
    </div>
    <div class="f-tabs">
        <ul class="f-tabs-hd">
            <li class="crt">共享存储集群</li>
            <li>本地存储集群</li>
        </ul>
        <div class="f-tabs-bd">
            <div class="f-tabs-panel">
                <div class="f-tool">
                    <label><span>日期：</span><input class="txt" type="text" value=""></label>
                    <label><span>~&nbsp;&nbsp;</span><input class="txt" type="text" value=""></label>
                    <div class="f-search">
                        <label><span>VM_NO：</span><input type="text" value=""></label>
                    </div>
                    <a href="javascript:;" class="u-orange-btn">查询</a>
                    <br>
                    <br>
                    <label><span>时间：</span><input class="txt" type="text" value=""></label>
                    <label><span>~&nbsp;&nbsp;</span><input class="txt" type="text" value=""></label>
                </div>
                <div class="m-data-list">
                    <table class="m-table">
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th class="m-table-f">
                                    <dl class="f-tableselect">
                                        <dt class="f-tableselect-hd"><a href="#">类别</a><i class="icon-arrow-s-down"></i></dt>
                                        <dd class="f-tableselect-bd">
                                            <ul>
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                                <li>4</li>
                                                <li>5</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </th>
                                <th>关联VM</th>
                                <th class="m-table-f">
                                    <dl class="f-tableselect">
                                        <dt class="f-tableselect-hd"><a href="#">操作内容</a><i class="icon-arrow-s-down"></i></dt>
                                        <dd class="f-tableselect-bd">
                                            <ul>
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                                <li>4</li>
                                                <li>5</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </th>
                                <th>操作时间</th>
                                <th>结果</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20140622001</td>
                                <td>系统</td>
                                <td>VMwefefjwjesifja</td>
                                <td>开机</td>
                                <td>2014-06-22 12:05</td>
                                <td>成功</td>
                                <td>note</td>
                            </tr>
                            <tr>
                                <td>20140622001</td>
                                <td>系统</td>
                                <td>VMwefefjwjesifja</td>
                                <td>开机</td>
                                <td>2014-06-22 12:05</td>
                                <td>成功</td>
                                <td>note</td>
                            </tr>
                            <tr>
                                <td>20140622001</td>
                                <td>系统</td>
                                <td>VMwefefjwjesifja</td>
                                <td>开机</td>
                                <td>2014-06-22 12:05</td>
                                <td>成功</td>
                                <td>note</td>
                            </tr>
                            <tr>
                                <td>20140622001</td>
                                <td>系统</td>
                                <td>VMwefefjwjesifja</td>
                                <td>开机</td>
                                <td>2014-06-22 12:05</td>
                                <td>成功</td>
                                <td>note</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="f-tabs-panel hide">
            1212123123123
            </div>
        </div>
    </div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/tabs.js"></script>
<script src="../js/plugins/select.js"></script>
<script>
    $('.f-select').select();
    $('.f-tableselect').select({hd:'.f-tableselect-hd',bd:'.f-tableselect-bd',setText:false,currentHd:true})
</script>
</body>
</html>