<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--首页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main">
    <div class="m-main-hd"><h2><i class="icon-thome"></i>首页</h2></div>
    <div class="m-main-bd">
        <div class="m-monitor">
            <div class="m-monitor-mod">
                <div class="m-monitor-hd">NC服务器<i>&gt;&gt;</i></div>
                <div class="m-monitor-bd">
                    <ul>
                        <li>
                            <span>共享存储集群</span>
                            <strong>5</strong>
                            <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                        </li>
                        <li>
                            <span>本地存储集群</span>
                            <strong>5</strong>
                            <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-monitor-mod">
                <div class="m-monitor-hd">VM云主机<i>&gt;&gt;</i></div>
                <div class="m-monitor-bd">
                    <ul>
                        <li>
                            <span>共享存储集群</span>
                            <strong>5</strong>
                            <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                        </li>
                        <li>
                            <span>本地存储集群</span>
                            <strong>5</strong>
                            <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>