<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--基础应用</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main">
    <div class="m-main-hd">
        <h2><i class="icon-tapp"></i>基础应用</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>部署资源</strong></div>
    </div>
    <div class="m-main-bd">
        <div class="m-basis-list">
            <div class="m-basis">
                <div class="m-basis-hd"><h3>共享存储集群</h3><a class="j-edit-storage" href="javascript:;" title="编辑"><i class="icon-edit"></i></a></div>
                <div class="m-basis-bd">
                    <div class="m-basis-info">
                        <p><span>对外访问API：</span><em>183.192.101.12 : 8008</em></p>
                        <p><span>监控API：</span><em>183.192.101.12 : 8008</em></p>
                    </div>
                    <div class="m-basis-app">
                        <dl>
                            <dt>镜像应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                        <dl>
                            <dt>监控应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                        <dl>
                            <dt>VNC应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                        <dl>
                            <dt>TurtlesAPI应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                    </div>
                    <div class="m-basis-count">
                        <ul>
                            <li>
                                <span><i class="icon-storage-1"></i>NC服务器</span>
                                <strong>5</strong>
                                <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                            </li>
                            <li>
                                <span><i class="icon-storage-2"></i>NC服务器</span>
                                <strong>8</strong>
                                <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                            </li>
                            <li>
                                <span><i class="icon-storage-3"></i>NC服务器</span>
                                <strong>99</strong>
                                <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="m-basis">
                <div class="m-basis-hd"><h3>共享存储集群</h3><a class="j-edit-storage" href="javascript:;" title="编辑"><i class="icon-edit"></i></a></div>
                <div class="m-basis-bd">
                    <div class="m-basis-info">
                        <p><span>对外访问API：</span><em>183.192.101.12 : 8008</em></p>
                        <p><span>监控API：</span><em>183.192.101.12 : 8008</em></p>
                    </div>
                    <div class="m-basis-app">
                        <dl>
                            <dt>镜像应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                        <dl>
                            <dt>监控应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                        <dl>
                            <dt>VNC应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                        <dl>
                            <dt>TurtlesAPI应用</dt>
                            <dd><span>存储网内网IP : </span>10.91.0.23</dd>
                            <dd><span>管理网内网IP : </span>10.91.0.23</dd>
                        </dl>
                    </div>
                    <div class="m-basis-count">
                        <ul>
                            <li>
                                <span><i class="icon-storage-1"></i>NC服务器</span>
                                <strong>5</strong>
                                <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                            </li>
                            <li>
                                <span><i class="icon-storage-2"></i>NC服务器</span>
                                <strong>8</strong>
                                <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                            </li>
                            <li>
                                <span><i class="icon-storage-3"></i>NC服务器</span>
                                <strong>99</strong>
                                <a class="u-radius-btn" href="#">查看详情<i>&gt;&gt;</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/showWin.js"></script>
<script src="../js/main.js"></script>
<script>
$('.j-edit-storage').click(function(){
    var h=[
        '<div class="win-box">',
            '<div class="win-box-tit win-box-switch">基础信息<i class="icon-wunfold"></i></div>',
            '<div class="win-form">',
                '<ul>',
                    '<li><label><span>对外访问API：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">:</i><input class="txt txtip" type="text" size="1" value=""></li>',
                    '<li><label><span>监控API：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">:</i><input class="txt txtip" type="text" size="1" value=""></li>',
                '</ul>',
            '</div>',
            '<div class="win-box-tit win-box-switch">镜像应用<i class="icon-wfold"></i></div>',
            '<div class="win-form hide">',
                '<ul>',
                    '<li><label><span>存储网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                    '<li><label><span>管理网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                '</ul>',
            '</div>',
            '<div class="win-box-tit win-box-switch">监控应用<i class="icon-wfold"></i></div>',
            '<div class="win-form hide">',
                '<ul>',
                    '<li><label><span>存储网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                    '<li><label><span>管理网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                '</ul>',
            '</div>',
            '<div class="win-box-tit win-box-switch">VNC应用<i class="icon-wfold"></i></div>',
            '<div class="win-form hide">',
                '<ul>',
                    '<li><label><span>存储网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                    '<li><label><span>管理网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                '</ul>',
            '</div>',
            '<div class="win-box-tit win-box-switch">TurtlesAPI应用<i class="icon-wfold"></i></div>',
            '<div class="win-form hide">',
                '<ul>',
                    '<li><label><span>存储网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                    '<li><label><span>管理网内网IP：</span></label><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""><i class="pipe">.</i><input class="txt txtip" type="text" size="1" value=""></li>',
                '</ul>',
            '</div>',
        '</div>'
    ];
    $.showWin({obj:'win-modify-nip',title:'修改共享存储集群',drag:1,content:h.join(''),button:[{title:'确认',callback:function(){
        alert('回调函数');
    }},{title:'取消'}]});
})
</script>
</body>
</html>