<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--账户基本信息</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main">
    <div class="m-main-hd">
        <h2><i class="icon-tuser"></i>账户权限</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>账户权限</strong></div>
    </div>
    <div class="m-main-bd m-user">
        <div class="f-tool">
            <div class="f-search">
                <label><input type="text" value=""></label>
                <a href="javascript:;" class="f-search-btn" title="搜索"><i class="icon-search"></i></a>
            </div>
            <a href="#" class="u-operate-btn j-modify-department">修改部门</a>
            <a href="#" class="u-operate-btn j-del-department">删除部门</a>
            <a href="#" class="u-operate-btn j-modify-role">修改角色</a>
            <a href="#" class="u-operate-btn j-del-role">删除角色</a>
        </div>
        <div class="m-user-pur">
            <div class="m-user-operate">
                <a href="javascript:;"><i class="icon-add"></i>组织机构</a>
                <a href="javascript:;"><i class="icon-add"></i>角色列表</a>
                <a class="crt" href="javascript:;"><i class="icon-add"></i>用户列表</a>
            </div>
            <div class="m-user-all">
                <div class="m-user-tree">
                    <h4><a href="#"><i class="u-arrow u-arrow-left"></i>总公司</a></h4>
                    <ul>
                        <li><a href="#">人事部</a></li>
                        <li class="crt"><a href="#">行政部</a></li>
                        <li><a href="#">财务部</a></li>
                        <li><a href="#">销售部</a></li>
                        <li><a href="#">市场部</a></li>
                        <li><a href="#">运维部</a></li>
                    </ul>
                    <h4><a href="#"><i class="u-arrow u-arrow-left"></i>上海分公司</a></h4>
                    <ul class="hide">
                        <li><a href="#">人事部</a></li>
                        <li><a href="#">行政部</a></li>
                        <li><a href="#">财务部</a></li>
                        <li><a href="#">销售部</a></li>
                        <li><a href="#">市场部</a></li>
                        <li><a href="#">运维部</a></li>
                    </ul>
                </div>
                <div class="m-user-tree">
                    <ul>
                        <li class="crt"><a href="#">组长</a></li>
                        <li><a href="#">主管</a></li>
                        <li><a href="#">工程师</a></li>
                    </ul>
                </div>
                <div class="m-user-list">
                    <table class="m-table">
                        <thead>
                            <tr><th>姓名</th><th>用户名</th><th>登录密码</th><th>账户状态</th><th>操作</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>小玄子</td><td>name1</td><td>123456***</td><td>启用</td>
                                <td><a href="javascript:;" title="修改用户" class="icon-cedit j-edit-user"></a> <a href="javascript:;" class="icon-del" title="删除用户"></a></td>
                            </tr>
                            <tr><td>小玄子</td><td>name1</td><td>123456***</td><td>启用</td>
                                <td><a href="javascript:;" title="修改用户" class="icon-cedit j-edit-user"></a> <a href="javascript:;" class="icon-del" title="删除用户"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>    
    
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script>
    (function(){
        var docH = document.documentElement.clientHeight;
        var el = $('.m-user-list');
        var offsetTop = el.offset().top;
        if(docH > offsetTop + el.outerHeight(true)){
            el.height(docH - offsetTop - 10);
        }
    })();
</script>
<script src="../js/plugins/showWin.js"></script>
<script src="../js/main.js"></script>
<script src="../js/plugins/select.js"></script>
<script src="../js/pages/account_permiss.js"></script>
</body>
</html>