<!DOCTYPE html>
<html>
<head>
    <title>LinkCloud--账户基本信息</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/icon.css">
</head>
<body class="m-main">
    <div class="m-main-hd">
        <h2><i class="icon-tuser"></i>账户权限</h2>
        <div class="m-crumb"><a href="首页.html">首页</a><i class="u-pipe">&gt;</i><strong>账户权限</strong></div>
    </div>
    <div class="m-main-bd m-user">
        <div class="clearfix">
            <div class="m-user-name"><em>Hi，下午好，小U~</em></div>
            <a href="#" class="u-orange-btn j-modify-pass">修改密码</a>
            <div class="m-user-time">上次登录时间：当前是第一次登录</div>
        </div>
        <div class="m-user-cont">
            <ul>
                <li>用户名：<em>admin</em></li>
                <li>所属部门：<em>市场部</em></li>
                <li>所属角色：<em>市场经理</em></li>
            </ul>
        </div>
    </div>
<script src="../js/lib/jquery-1.8.3.min.js"></script>
<script src="../js/plugins/showWin.js"></script>
<script src="../js/pages/account_permiss.js"></script>
</body>
</html>