<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-2438"></div>
		<div class="class-name">.flaticon-2438</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours-phone-shopping-support_44322">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-affirmative1"></div>
		<div class="class-name">.flaticon-affirmative1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/affirmative_2301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow457"></div>
		<div class="class-name">.flaticon-arrow457</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-down-inside-a-circle-outline_24567">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book122"></div>
		<div class="class-name">.flaticon-book122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-white-bookmark_33277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-client"></div>
		<div class="class-name">.flaticon-client</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/client-brief_15656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye36"></div>
		<div class="class-name">.flaticon-eye36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-with-few-eyelashes_18484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four3"></div>
		<div class="class-name">.flaticon-four3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-squares_434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google22"></div>
		<div class="class-name">.flaticon-google22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-drive-logo-symbol_24266">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home78"></div>
		<div class="class-name">.flaticon-home78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_25694">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone24"></div>
		<div class="class-name">.flaticon-microphone24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone-on-voice-recording_21988">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie13"></div>
		<div class="class-name">.flaticon-movie13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-films_31408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-needle1"></div>
		<div class="class-name">.flaticon-needle1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/needle-case_26333">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone322"></div>
		<div class="class-name">.flaticon-phone322</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-and-clock-delivery-symbol_45830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone66"></div>
		<div class="class-name">.flaticon-phone66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-symbol-of-an-auricular-with-circular-cord-around_33421">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photography3"></div>
		<div class="class-name">.flaticon-photography3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photography-card-back-tool-outline_39103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver3"></div>
		<div class="class-name">.flaticon-screwdriver3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-wrench_9156">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-software1"></div>
		<div class="class-name">.flaticon-software1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/software-box_48105">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone67"></div>
		<div class="class-name">.flaticon-telephone67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-box_26030">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone74"></div>
		<div class="class-name">.flaticon-telephone74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_31369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three1"></div>
		<div class="class-name">.flaticon-three1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-o-clock_9">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usher4"></div>
		<div class="class-name">.flaticon-usher4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usher_45016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom45"></div>
		<div class="class-name">.flaticon-zoom45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom_45087">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://appzgear.com/">Appzgear</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com/&quot;&gt;Appzgear&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-2438&quot;&gt;&lt;/i&gt; <i class="flaticon-2438"></i></p><p>&lt;i class=&quot;flaticon-affirmative1&quot;&gt;&lt;/i&gt; <i class="flaticon-affirmative1"></i></p><p>&lt;i class=&quot;flaticon-arrow457&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow457"></i></p><p>&lt;i class=&quot;flaticon-book122&quot;&gt;&lt;/i&gt; <i class="flaticon-book122"></i></p><p>&lt;i class=&quot;flaticon-client&quot;&gt;&lt;/i&gt; <i class="flaticon-client"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eye36&quot;&gt;&lt;/span&gt; <span class="flaticon-eye36"></span></p><p>&lt;span class=&quot;flaticon-four3&quot;&gt;&lt;/span&gt; <span class="flaticon-four3"></span></p><p>&lt;span class=&quot;flaticon-google22&quot;&gt;&lt;/span&gt; <span class="flaticon-google22"></span></p><p>&lt;span class=&quot;flaticon-home78&quot;&gt;&lt;/span&gt; <span class="flaticon-home78"></span></p><p>&lt;span class=&quot;flaticon-microphone24&quot;&gt;&lt;/span&gt; <span class="flaticon-microphone24"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-movie13&quot;&gt;&lt;/span&gt; <span class="flaticon-movie13"></span></p><p>&lt;i class=&quot;flaticon-needle1&quot;&gt;&lt;/i&gt; <i class="flaticon-needle1"></i></p><p>&lt;i class=&quot;flaticon-phone322&quot;&gt;&lt;/i&gt; <i class="flaticon-phone322"></i></p><p>&lt;i class=&quot;flaticon-phone66&quot;&gt;&lt;/i&gt; <i class="flaticon-phone66"></i></p><p>&lt;i class=&quot;flaticon-photography3&quot;&gt;&lt;/i&gt; <i class="flaticon-photography3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-screwdriver3&quot;&gt;&lt;/span&gt; <span class="flaticon-screwdriver3"></span></p><p>&lt;span class=&quot;flaticon-software1&quot;&gt;&lt;/span&gt; <span class="flaticon-software1"></span></p><p>&lt;span class=&quot;flaticon-telephone67&quot;&gt;&lt;/span&gt; <span class="flaticon-telephone67"></span></p><p>&lt;span class=&quot;flaticon-telephone74&quot;&gt;&lt;/span&gt; <span class="flaticon-telephone74"></span></p><p>&lt;span class=&quot;flaticon-three1&quot;&gt;&lt;/span&gt; <span class="flaticon-three1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>