<!DOCTYPE html>
<html>
<head>
    <title>union plan limited</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="layout clearfix">
        <h1 class="m-logo"><a href="#">union plan limited</a></h1>
        <div class="m-sites">
            <a href="#"><i></i>access</a>
            <a href="#"><i></i>payment methods</a>
            <a href="#"><i></i>contact us</a>
        </div>
        <div class="m-lang">
            <a href="#"><img src="../img/lang-1.png" alt=""></a>
            <a href="#"><img src="../img/lang-2.png" alt=""></a>
            <a href="#"><img src="../img/lang-3.png" alt=""></a>
        </div>
    </div>
</div>
<div class="g-nav">
    <div class="layout">
        <ul>
            <li><a href="index.html"><em>ホーム</em><small>home</small></a>
                <ul>
                    <li><a href="#">
                        <strong>why choose us ?</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                    <li><a href="#">
                        <strong>who we are ?</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                    <li><a href="#">
                        <strong>Explore us</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                    <li><a href="#">
                        <strong>Be impod</strong>
                        <span>Application of Business Registration ~</span>
                    </a></li>
                </ul>
            </li>
            <li><a href="about.html"><em>会社情報</em><small>about us</small></a></li>
            <li class="crt"><a href="FAQ.html"><em>法人設立サービス</em><small>company set up</small></a>
                <ul>
                    <li><a href="#">HK company</a></li>
                    <li><a href="#">offshore company</a></li>
                </ul>
            </li>
            <li><a href="service.html"><em>会計・ビジネスサポート</em><small>accounting/business support</small></a>
                <ul>
                    <li><a href="#">Auditing Arrangement</a></li>
                    <li><a href="#">Company Secretary</a></li>
                    <li><a href="#">Back Office Service</a></li>
                    <li><a href="#">Other Support</a></li>
                </ul>
            </li>
            <li><a href="enquiry.html"><em>お問い合わせ</em><small>enquiry</small></a></li>
        </ul>
    </div>
</div>
<div class="m-banner m-slide">
    <ul>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
    </ul>
</div>
<div class="g-main">
    <div class="m-tabs">
        <ul class="m-tabs-hd">
            <li>FAQ</li>
        </ul>
        <div class="m-tabs-bd">
            <ul class="m-faq-title">
                <li><a href="#Registering">Registering</a></li>
                <li><a href="#Shipping">Shipping</a></li>
                <li><a href="#Payment">Payment</a></li>
                <li><a href="#Shopping">Shopping</a></li>
                <li><a href="#Technical">Technical</a></li>
            </ul>
            <div class="m-faq-list">
                <h4 id="Registering">REGISTERING</h4>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">What are the benefits of registering?</p>
                <p class="m-faq-q">YBy registering you can keep track of past purchases, billing and shipping addresses, and proceed through checkout more quickly. We do not store credit card information in our system.</p>
                <h4 id="Shipping">Shipping</h4>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">What are the benefits of registering?</p>
                <p class="m-faq-q">YBy registering you can keep track of past purchases, billing and shipping addresses, and proceed through checkout more quickly. We do not store credit card information in our system.</p>
                <h4 id="Payment">Payment</h4>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">What are the benefits of registering?</p>
                <p class="m-faq-q">YBy registering you can keep track of past purchases, billing and shipping addresses, and proceed through checkout more quickly. We do not store credit card information in our system.</p>
                <h4 id="Shopping">Shopping</h4>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">What are the benefits of registering?</p>
                <p class="m-faq-q">YBy registering you can keep track of past purchases, billing and shipping addresses, and proceed through checkout more quickly. We do not store credit card information in our system.</p>
                <h4 id="Technical">Technical</h4>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">Can I place my order without registering?</p>
                <p class="m-faq-q">Yes, you may proceed through checkout without registering by selecting the “Guest Checkout” option.</p>
                <p class="m-faq-a">What are the benefits of registering?</p>
                <p class="m-faq-q">YBy registering you can keep track of past purchases, billing and shipping addresses, and proceed through checkout more quickly. We do not store credit card information in our system.</p>
            </div>
        </div>
    </div>
</div>
<div class="layout">
    <div class="m-gotop">
        <a href="#" class="u-gotop">Back to top</a>
    </div>
</div>
<div class="g-footer">
    <div class="layout">
        <div class="g-footer-links">
            <a href="#">TOP</a><i>|</i>
            <a href="#">ホーム</a><i>|</i>
            <a href="#">会社情報</a><i>|</i>
            <a href="#">法人設立サービス</a><i>|</i>
            <a href="#">会計・ビジネスサポート</a><i>|</i>
            <a href="#">お問い合わせ</a><i>|</i>
            <a href="#">法人設立サービス</a><i>|</i>
            <a href="#">会計・ビジネスサポート</a>
        </div>
        <ul>
            <li>Acciurting,Company secretary & Business Consuiting Union Limited</li>
            <li>Room 1005.10F.Tower2.Silvercord.</li>
            <li>30 Canton Road,Tsim Tsui,</li>
            <li>Kawoon,HongKong</li>
            <li>Tel：2959-1130 Fax:2959-3638</li>
        </ul>
        <div class="g-footer-logo">
            <a href="#">union plan limited</a>
            <p>Copyright © 2008 - 2013   All Right Reserved. </p>
        </div>
    </div>
</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/slide.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
