<!DOCTYPE html>
<html>
<head>
    <title>union plan limited</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/style.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="layout clearfix">
        <h1 class="m-logo"><a href="#">union plan limited</a></h1>
        <div class="m-sites">
            <a href="#"><i></i>access</a>
            <a href="#"><i></i>payment methods</a>
            <a href="#"><i></i>contact us</a>
        </div>
        <div class="m-lang">
            <a href="#"><img src="../img/lang-1.png" alt=""></a>
            <a href="#"><img src="../img/lang-2.png" alt=""></a>
            <a href="#"><img src="../img/lang-3.png" alt=""></a>
        </div>
    </div>
</div>
<div class="g-nav">
    <div class="layout">
        <ul>
            <li class="crt"><a href="index.html"><em>ホーム</em><small>home</small></a></li>
            <li><a href="about.html"><em>会社情報</em><small>about us</small></a></li>
            <li><a href="FAQ.html"><em>法人設立サービス</em><small>company set up</small></a></li>
            <li><a href="service.html"><em>会計・ビジネスサポート</em><small>accounting/business support</small></a></li>
            <li><a href="enquiry.html"><em>お問い合わせ</em><small>enquiry</small></a></li>
        </ul>
    </div>
</div>
<div class="m-banner m-slide">
    <ul>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
        <li><a href="#"><img src="../img/new_banner.png" width="940" height="380" alt=""></a></li>
    </ul>
</div>
<div class="g-main">
    <div class="m-side">
        <div class="m-fb">
            <div class="m-fb-bd">
                <a href="#"><img src="../img/face.png" width="50" height="50" alt=""></a>
                <strong>xiaoxiehang</strong>
                <span class="m-fb-follow">
                    <a href="javascript:;" class="m-fb-btn"></a>
                    <em>12341</em>
                </span>
            </div>
            <dl class="clearfix">
                <dt>Praveesh's Blog has 17 fans</dt>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
                <dd><a href="#"><img src="../img/1.png" width="46" height="46" alt=""></a></dd>
            </dl>
        </div>
        <div class="m-faq">
            <img src="../img/faq.png" alt="">
            <h3><em>Quick Answer<i></i></em> to your questions</h3>
            <a href="#" class="u-faq-btn">More Info</a>
        </div>
    </div>
    <div class="m-cont">
        <p class="our-service">our services</p>
        <div>
            <a href="#"><img src="../img/new_1.png" alt=""></a>
        </div>
        <div class="m-cont-img">
            <ul>
                <li><a href="#"><img src="../img/new_2.png" alt=""></a></li>
                <li><a href="#"><img src="../img/new_3.png" alt=""></a></li>
                <li><a href="#"><img src="../img/new_4.png" alt=""></a></li>
                <li><a href="#"><img src="../img/new_5.png" alt=""></a></li>
                <li><a href="#"><img src="../img/new_6.png" alt=""></a></li>
                <li><a href="#"><img src="../img/new_7.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="layout">
    <div class="g-links">
        <dl>
            <dt>Topics</dt>
            <dd>Home</dd>
            <dd>About Us</dd>
            <dd>Contact Us</dd>
        </dl>
        <dl>
            <dt>Company Setup Services</dt>
        </dl>
        <dl>
            <dt>Accounting + Business Support</dt>
        </dl>
        <dl class="g-links-last">
            <dt>Others</dt>
            <dd>Enguiry</dd>
            <dd>FAQ</dd>
            <dd>Payment Methods</dd>
        </dl>
    </div>
</div>
<div class="layout">
    <div class="m-gotop">
        <a href="#" class="u-gotop">Back to top</a>
    </div>
</div>
<div class="g-footer">
    <div class="layout">
        <div class="g-footer-links">
            <a href="#">TOP</a><i>|</i>
            <a href="#">ホーム</a><i>|</i>
            <a href="#">会社情報</a><i>|</i>
            <a href="#">法人設立サービス</a><i>|</i>
            <a href="#">会計・ビジネスサポート</a><i>|</i>
            <a href="#">お問い合わせ</a><i>|</i>
            <a href="#">法人設立サービス</a><i>|</i>
            <a href="#">会計・ビジネスサポート</a>
        </div>
        <ul>
            <li>Acciurting,Company secretary & Business Consuiting Union Limited</li>
            <li>Room 1005.10F.Tower2.Silvercord.</li>
            <li>30 Canton Road,Tsim Tsui,</li>
            <li>Kawoon,HongKong</li>
            <li>Tel：2959-1130 Fax:2959-3638</li>
        </ul>
        <div class="g-footer-logo">
            <a href="#">union plan limited</a>
            <p>Copyright © 2008 - 2013   All Right Reserved. </p>
        </div>
    </div>
</div>

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/slide.js"></script>
<script>
    $('.m-slide').slide({ prev: 'slide_prev', next: 'slide_next',arrow:true});
</script>
</body>
</html>