<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>官网-首页</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/website.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <h1 class="m-title"><a href="#">药都曾氏  源于1982</a></h1>
            <div class="m-desc">汇天下奇珍 济国人养生</div>
            <div class="m-link">
                <a href="#">注册</a><i>/</i><a href="#">登录</a>
                <em>400-12341234</em>
                <a href="#" class="icon-sina">新浪</a>
                <a href="#" class="icon-qq">QQ</a>
            </div>
            <nav class="m-nav">
                <ul>
                    <li class="crt"><a href="index.html"><em class="m-nav-1">首页</em></a></li>
                    <li><a href="养生保健知识.html"><em class="m-nav-2">养生保健知识</em></a></li>
                    <li><a href="产品.html"><em class="m-nav-3">燕窝</em></a></li>
                    <li><a href="#"><em class="m-nav-4">鹿茸</em></a></li>
                </ul>
                <ul>
                    <li><a href="#"><em class="m-nav-5">石斛</em></a></li>
                    <li><a href="#"><em class="m-nav-6">冬虫夏草</em></a></li>
                    <li><a href="资讯中心.html"><em class="m-nav-7">资讯中心</em></a></li>
                    <li><a href="#"><em class="m-nav-8">商城入口</em></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <section class="m-banner m-banner-index" style="background-image:url(../../img/banner-index.jpg)"></section>
        <div class="layout">
            <div class="m-mod m-news">
                <div class="m-hd"><h3><em><span>最新新闻</span></em></h3><a href="#">更多</a></div>
                <div class="m-bd">
                    <div class="m-news-topic">
                        <a href="#"><img src="#" alt="" width="95" height="74"></a>
                        <strong>4款药膳方,赶走冬季两大疾病</strong>
                        <span>冬季天气寒冷，气候干燥，抵抗力不好的人就很容易生一些小病。你知道冬季养生的饮食搭配吗？</span>
                    </div>
                    <ul>
                        <li><a href="#"><em>新浪sina专访药都曾氏CEO裘红莺</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏20年大纪实</em><span>07-22</span></a></li>
                        <li><a href="#"><em>美丽自己 爱施家人——养生堂系列新品上市</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏为生活颁奖,只为懂得美丽的你</em><span>07-22</span></a></li>
                        <li><a href="#"><em>新浪sina专访药都曾氏CEO裘红莺</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏20年大纪实</em><span>07-22</span></a></li>
                        <li><a href="#"><em>美丽自己 爱施家人——养生堂系列新品上市</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏为生活颁奖,只为懂得美丽的你</em><span>07-22</span></a></li>
                        <li><a href="#"><em>新浪sina专访药都曾氏CEO裘红莺</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏20年大纪实</em><span>07-22</span></a></li>
                        <li><a href="#"><em>新浪sina专访药都曾氏CEO裘红莺</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏20年大纪实</em><span>07-22</span></a></li>
                        <li><a href="#"><em>美丽自己 爱施家人——养生堂系列新品上市</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏为生活颁奖,只为懂得美丽的你</em><span>07-22</span></a></li>
                        <li><a href="#"><em>新浪sina专访药都曾氏CEO裘红莺</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏20年大纪实</em><span>07-22</span></a></li>
                        <li><a href="#"><em>美丽自己 爱施家人——养生堂系列新品上市</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏为生活颁奖,只为懂得美丽的你</em><span>07-22</span></a></li>
                        <li><a href="#"><em>新浪sina专访药都曾氏CEO裘红莺</em><span>07-22</span></a></li>
                        <li><a href="#"><em>药都曾氏20年大纪实</em><span>07-22</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="m-mod m-bj">
                <div class="m-hd"><h3><em><span>保健知识</span></em></h3><a href="#">更多</a></div>
                <div class="m-bd">
                    <dl>
                        <dt><a href="#"><img src="#" alt="" width="90" height="90"><em>西洋参的功效</em></a></dt>
                        <dd>
                            <ul>
                                <li><a href="#">十大饮食新发现吃货必看</a></li>
                                <li><a href="#">冬季预防“五寒”可以保健康</a></li>
                                <li><a class="crt" href="#">吃五谷杂粮可以排毒养颜</a></li>
                                <li><a href="#">不同的食疗的养生菜谱</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="#" alt="" width="90" height="90"><em>山药的功效</em></a></dt>
                        <dd>
                            <ul>
                                <li><a class="crt" href="#">十大饮食新发现吃货必看</a></li>
                                <li><a href="#">冬季预防“五寒”可以保健康</a></li>
                                <li><a href="#">吃五谷杂粮可以排毒养颜</a></li>
                                <li><a href="#">不同的食疗的养生菜谱</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="#" alt="" width="90" height="90"><em>蜂王浆的好处</em></a></dt>
                        <dd>
                            <ul>
                                <li><a class="crt" href="#">十大饮食新发现吃货必看</a></li>
                                <li><a href="#">冬季预防“五寒”可以保健康</a></li>
                                <li><a href="#">吃五谷杂粮可以排毒养颜</a></li>
                                <li><a href="#">不同的食疗的养生菜谱</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="#" alt="" width="90" height="90"><em>枸杞的养生功效</em></a></dt>
                        <dd>
                            <ul>
                                <li><a href="#">十大饮食新发现吃货必看</a></li>
                                <li><a class="crt" href="#">冬季预防“五寒”可以保健康</a></li>
                                <li><a href="#">吃五谷杂粮可以排毒养颜</a></li>
                                <li><a href="#">不同的食疗的养生菜谱</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="#" alt="" width="90" height="90"><em>吃灵芝的好处</em></a></dt>
                        <dd>
                            <ul>
                                <li><a href="#">十大饮食新发现吃货必看</a></li>
                                <li><a href="#">冬季预防“五寒”可以保健康</a></li>
                                <li><a class="crt" href="#">吃五谷杂粮可以排毒养颜</a></li>
                                <li><a href="#">不同的食疗的养生菜谱</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="m-mod m-hot">
                <div class="m-hd"><h3><span>热销商品</span></h3><a href="#">更多</a></div>
                <div class="m-bd">
                    <div class="m-hot-item m-hot-item-first">
                        <a href="#"><img src="#" alt="" width="150" height="150"></a>
                        <h4><a href="#">极品燕窝</a></h4>
                        <span>中医认为燕窝："养阴润燥、益气补中、治虚损、现代医学发现，燕窝可促进免疫功能，有延缓人体衰老，延年益寿的功效。</span>
                        <a href="#" class="m-hot-detail">了解详情&gt;</a>
                    </div>
                    <div class="m-hot-item">
                        <a href="#"><img src="#" alt="" width="150" height="150"></a>
                        <h4><a href="#">玺草</a></h4>
                        <span>在唐代医学经典《道藏》中，铁皮石斛被列为“中华九大仙草之首”，自唐宋以来，一直被列为皇室贡品。</span>
                        <a href="#" class="m-hot-detail">了解详情&gt;</a>
                    </div>
                </div>
            </div>
            <div class="m-mod m-jt">
                <div class="m-hd"><h3><span>养生讲堂</span></h3></div>
                <div class="m-bd" style="height:150px;">
                    视频
                </div>
            </div>
            
            <div class="m-mod m-shop">
                <div class="m-hd"><h3><span>当季新品</span></h3></div>
                <div class="m-bd">
                    <ul>
                        <li><a href="#"><img src="#" alt=""><strong>冬虫夏草</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>燕窝</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>铁皮石斛</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>铁皮石斛</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>铁皮石斛</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>铁皮石斛</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>铁皮石斛</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>铁皮石斛</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>西洋参</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                        <li><a href="#"><img src="#" alt=""><strong>野生花旗参</strong><span>抗疲劳提高免疫 延年益寿</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout">
            <div class="m-links">
                <span class="fl">友情连接：</span>
                <div>
                    <a href="#">腾讯理财</a>
                    <a href="#">网易理财</a>
                    <a href="#">搜狐银行</a>
                    <a href="#">凤凰网</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                    <a href="#">银行中国</a>
                    <a href="#">网银行前瞻网</a>
                    <a href="#">全景网</a>
                    <a href="#">腾讯理财</a>
                    <a href="#">网易理财</a>
                    <a href="#">搜狐银行</a>
                    <a href="#">凤凰网</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                    <a href="#">网银行前瞻网</a>
                    <a href="#">银行中国</a>
                    <a href="#">全景网</a>
                    <a href="#">腾讯理财</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                </div>
            </div>
            <p>
                <a href="#">曾氏简介</a>
                <a href="#">法律声明</a>
                <a href="#">正品保障</a>
                <a href="#">联系我们</a>
                <a href="#">联系我们</a>
            </p>
            <p>© 2010-2014 www.ydzs.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
        </div>
    </footer>
    <!--g-ft end-->
</body>
</html>