<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>官网-产品</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/website.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <div class="m-desc">汇天下奇珍 济国人养生</div>
            <div class="fix">
                <h1 class="m-title"><a href="#">药都曾氏  源于1982</a></h1>
                <div class="m-link">
                    <a href="#">注册</a><i>/</i><a href="#">登录</a>
                    <em>400-12341234</em>
                    <a href="#" class="icon-sina">新浪</a>
                    <a href="#" class="icon-qq">QQ</a>
                </div>
            </div>
            <nav class="m-nav">
                <ul>
                    <li><a href="index.html"><em class="m-nav-1">首页</em></a></li>
                    <li><a href="养生保健知识.html"><em class="m-nav-2">养生保健知识</em></a></li>
                    <li class="crt"><a href="产品.html"><em class="m-nav-3">燕窝</em></a></li>
                    <li><a href="#"><em class="m-nav-4">鹿茸</em></a></li>
                </ul>
                <ul class="fr">
                    <li><a href="#"><em class="m-nav-5">石斛</em></a></li>
                    <li><a href="#"><em class="m-nav-6">冬虫夏草</em></a></li>
                    <li><a href="资讯中心.html"><em class="m-nav-7">资讯中心</em></a></li>
                    <li><a href="#"><em class="m-nav-8">商城入口</em></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <section class="m-banner" style="background-image:url(../../img/product.jpg)"></section>
        <div class="layout">
            <!--g-menu start-->
            <div class="g-menu">
                <dl>
                    <dt>燕窝</dt>
                    <dd class="crt"><a href="#"><i></i>血燕</a></dd>
                    <dd><a href="#"><i></i>金丝燕</a></dd>
                    <dd><a href="#"><i></i>黄燕</a></dd>
                    <dd><a href="#"><i></i>白燕</a></dd>
                </dl>
            </div>
            <!--g-menu end-->
            
            <div class="g-cont">
                <div class="m-crumb"><span>当前位置：</span><a href="#">首页</a><i>&gt;</i><a href="#">燕窝</a><i>&gt;</i><a href="#">血燕</a></div>
                <div class="m-cont-title">养生保健知识</div>
                <div class="m-pro">
                    <h3><i></i>血燕</h3>
                    <h4>基本介绍</h4>
                    <p>血燕：金丝燕做的第三个窝，此时唾液几乎耗尽，只好用刚吃进去的，未及消化的小鱼、海藻做窝。窝中杂着血丝，个小壁薄，毛多，
    质地最差。</p>
                    <h4>功效与作用</h4>
                    <p>1.燕窝味甘、性平，入肺、脾、肾经;可养阴润燥、益气补中;清虚热，治虚损，并且对咯血吐血、久咳痰喘，阴虚发热等导致津液脱失
    的病症有良好效果。2.燕窝所含的能促进细胞分裂的激素和表皮生长因子，可促进细胞再生，增强免疫能力，增加身体对X光及其他放射线损害的抵御能力。3.燕窝独特的蛋白质成分和大量生物活性分子有助人体组织生长发育，病后复原，可以养阴，润燥、养颜、延缓衰老。4.燕窝性质平和，功效渗透慢，需坚持服用方有神奇效果。</p>
                    <br>
                    <p><img src="../../img/1.jpg" alt=""><img src="../../img/2.jpg" alt=""><img src="../../img/3.jpg" alt=""></p>
                    <div class="m-go-shopping"><span><a href="#">前往商城购买</a></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout">
            <div class="m-links">
                <span class="fl">友情连接：</span>
                <div>
                    <a href="#">腾讯理财</a>
                    <a href="#">网易理财</a>
                    <a href="#">搜狐银行</a>
                    <a href="#">凤凰网</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                    <a href="#">银行中国</a>
                    <a href="#">网银行前瞻网</a>
                    <a href="#">全景网</a>
                    <a href="#">腾讯理财</a>
                    <a href="#">网易理财</a>
                    <a href="#">搜狐银行</a>
                    <a href="#">凤凰网</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                    <a href="#">网银行前瞻网</a>
                    <a href="#">银行中国</a>
                    <a href="#">全景网</a>
                    <a href="#">腾讯理财</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                </div>
            </div>
            <p>
                <a href="#">曾氏简介</a>
                <a href="#">法律声明</a>
                <a href="#">正品保障</a>
                <a href="#">联系我们</a>
                <a href="#">联系我们</a>
            </p>
            <p>© 2010-2014 www.ydzs.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
        </div>
    </footer>
    <!--g-ft end-->
</body>
</html>