<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>官网-资讯中心</title>
    <link rel="stylesheet" href="../../themes/scss/common.css">
    <link rel="stylesheet" href="../../themes/scss/website.css">
    <!--[if lt IE 9]>
        <script src="../../js/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--g-hd start-->
    <header class="g-hd">
        <div class="layout">
            <div class="m-desc">汇天下奇珍 济国人养生</div>
            <div class="fix">
                <h1 class="m-title"><a href="#">药都曾氏  源于1982</a></h1>
                <div class="m-link">
                    <a href="#">注册</a><i>/</i><a href="#">登录</a>
                    <em>400-12341234</em>
                    <a href="#" class="icon-sina">新浪</a>
                    <a href="#" class="icon-qq">QQ</a>
                </div>
            </div>
            <nav class="m-nav">
                <ul>
                    <li><a href="index.html"><em class="m-nav-1">首页</em></a></li>
                    <li><a href="养生保健知识.html"><em class="m-nav-2">养生保健知识</em></a></li>
                    <li><a href="产品.html"><em class="m-nav-3">燕窝</em></a></li>
                    <li><a href="#"><em class="m-nav-4">鹿茸</em></a></li>
                </ul>
                <ul class="fr">
                    <li><a href="#"><em class="m-nav-5">石斛</em></a></li>
                    <li><a href="#"><em class="m-nav-6">冬虫夏草</em></a></li>
                    <li class="crt"><a href="资讯中心.html"><em class="m-nav-7">资讯中心</em></a></li>
                    <li><a href="#"><em class="m-nav-8">商城入口</em></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--g-hd end-->
    
    <!--g-bd start-->
    <div class="g-bd">
        <section class="m-banner" style="background-image:url(../../img/news.jpg)"></section>
        <div class="layout">
            <!--g-menu start-->
            <div class="g-menu">
                <dl>
                    <dt>资讯中心</dt>
                    <dd class="crt"><a href="#"><i></i>行业新闻</a></dd>
                    <dd><a href="#"><i></i>公司动态</a></dd>
                    <dd><a href="#"><i></i>人才招聘</a></dd>
                </dl>
            </div>
            <!--g-menu end-->
            
            <div class="g-cont">
                <div class="m-crumb"><span>当前位置：</span><a href="#">首页</a><i>&gt;</i><a href="#">资讯中心</a><i>&gt;</i><a href="#">行业新闻</a></div>
                <div class="m-cont-title">资讯中心</div>
                <div class="m-news-box">
                    <h3><i></i>行业新闻</h3>
                    <ul class="m-txt-list">
                        <li><a href="#"><i>·</i>新浪sina专访药都曾氏CEO裘红莺</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>药都曾氏20年大纪实</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>美丽自己 爱施家人——养生堂系列新品上市</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>药都曾氏为生活颁奖,只为懂得美丽的你</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>新浪sina专访药都曾氏CEO裘红莺</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>药都曾氏20年大纪实</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>美丽自己 爱施家人——养生堂系列新品上市</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>药都曾氏为生活颁奖,只为懂得美丽的你</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>新浪sina专访药都曾氏CEO裘红莺</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>药都曾氏20年大纪实</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>美丽自己 爱施家人——养生堂系列新品上市</a><span>07-02</span></li>
                        <li><a href="#"><i>·</i>药都曾氏为生活颁奖,只为懂得美丽的你</a><span>07-02</span></li>
                    </ul>
                    <div class="m-pages">
                        <span class="m-pages-list">
                            <a href="javascript:;" class="prevall">&lt;&lt;</a>
                            <a href="javascript:;" class="prev">&lt;</a>
                            <a href="javascript:;">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;">5</a>
                            <a href="javascript:;" class="next">&gt;</a>
                            <a href="javascript:;" class="nextall">&gt;&gt;</a>
                        </span>
                        <span>共12页 到<input type="text">页<a href="javascript:;" class="m-pages-btn">确定</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--g-bd end-->
    
    <!--g-ft start-->
    <footer class="g-ft">
        <div class="layout">
            <div class="m-links">
                <span class="fl">友情连接：</span>
                <div>
                    <a href="#">腾讯理财</a>
                    <a href="#">网易理财</a>
                    <a href="#">搜狐银行</a>
                    <a href="#">凤凰网</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                    <a href="#">银行中国</a>
                    <a href="#">网银行前瞻网</a>
                    <a href="#">全景网</a>
                    <a href="#">腾讯理财</a>
                    <a href="#">网易理财</a>
                    <a href="#">搜狐银行</a>
                    <a href="#">凤凰网</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                    <a href="#">网银行前瞻网</a>
                    <a href="#">银行中国</a>
                    <a href="#">全景网</a>
                    <a href="#">腾讯理财</a>
                    <a href="#">银行金融界</a>
                    <a href="#">财经和讯</a>
                </div>
            </div>
            <p>
                <a href="#">曾氏简介</a>
                <a href="#">法律声明</a>
                <a href="#">正品保障</a>
                <a href="#">联系我们</a>
                <a href="#">联系我们</a>
            </p>
            <p>© 2010-2014 www.ydzs.com 药都曾氏版权所有 粤ICP备 266578922号-1</p>
        </div>
    </footer>
    <!--g-ft end-->
</body>
</html>