﻿body, ul, ol, li, p, dl, dd, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, th , img, div ,input, blockquote{margin: 0;padding: 0;}
html{overflow:auto;}
body {font:12px/20px 'Calibri',Verdana,Arial,Helvetica,sans-serif;color:#333;background:#fff;}
ul,ol,li{list-style-type:none;}
img{vertical-align:middle;border:0;}
em,i{font-style:normal;}
a{text-decoration:none;cursor:pointer;color:#333;
    &:hover{text-decoration:none;}
}
table{border-spacing:0;border-collapse:collapse;}
%fl{float:left;}
%fr{float:right;}
.layout{margin-left:auto;margin-right:auto;width:940px;}
%iblock{display:inline-block;*dispaly:inline;*zoom:1;}
.clearfix{*zoom:1;
    &:after{content:'';display:block;clear:both;height:0;overflow:hidden;}
}

$colorRed:#e41a2d;
$colorBlue:#3d52b4;

.g-header{padding:30px 0;background-color:#e5f2f9;}
.g-topic{margin-bottom:28px;padding-bottom:15px;background-color:#e5f2f9;}
.g-main{@extend .layout,.clearfix;margin-bottom:45px;}
.g-about{padding:50px 0 20px;background-color:#172534;overflow:hidden;}
.g-footer{background-color:#000;}

//LOGO
.m-logo{@extend %fl;
    a{display:block;width:227px;height:60px;text-indent:-999px;background:url(../images/logo.png) no-repeat;}
}
//导航
.m-nav{@extend %fr;
    li{@extend %fl;margin-left:20px;font-size:16px;line-height:60px;
        a{color:#999;}
    }
    .active a{color:$colorRed;}
}
//banner
.m-banner{@extend %fl;margin-right:15px;width:630px;height:485px;}
.m-learn{@extend %fr;width:295px;height:485px;color:#fff;background-color:#4254a1;
    strong{display:block;margin:160px 0 0 20px;font-size:32px;line-height:36px;}
}

.m-side{@extend %fl;width:210px;}
.m-cont{overflow:hidden;}

.m-mod{@extend %fl;margin-left:35px;width:208px;overflow:hidden;
    .m-hd{overflow:hidden;}
    img{margin-bottom:20px;}
    h3{@extend %fl;margin-bottom:10px;padding-left:5px;min-width:120px;height:22px;line-height:22px;font-size:16px;background-color:$colorRed;
        a{color:#fff;}
        i{@extend %iblock,%fr;width:0;height:0;border-width:11px 8px;vertical-align:bottom;border-style:solid;border-color:$colorRed #fff #fff $colorRed;overflow:hidden;}
    }
    .m-bd{margin-bottom:24px;color:#999;strong{color:#666;font-size:14px;}}
}
.m-mod-1{margin-bottom:20px;height:230px;}
.m-mod-2{
    h3{background-color:$colorBlue;
        i{border-color:$colorBlue #fff #fff $colorBlue;}
    }
    .m-bd-about{margin-top:5px;
        li{height:30px;line-height:30px;overflow:hidden;
            a{color:#999;
                span{margin-right:3px;color:$colorRed;}
            }
        }
    }
    .m-bd-faq{line-height:22px;
        .a{margin-top:4px;color:$colorRed;font-size:14px;}
    }
}

.m-fb{margin-bottom:20px;border:1px solid #eee;
    &-hd{padding-left:10px;line-height:30px;font-size:14px;border-bottom:1px solid #d3d9e5;background-color:#f0f2f6;}
    &-bd{padding:15px;overflow:hidden;
        img{@extend %fl;margin-right:5px;}
        strong{@extend %fl;font-size:18px;color:$colorBlue;}
    }
    dl{padding:5px;border-top:1px solid #eee;}
    dt{line-height:24px;font-size:16px;}
    dd{@extend %fl;margin:0 0 10px 3px;padding-top:10px;width:46px;text-align:center;overflow:hidden;
        a{color:#999;}
    }
}
.m-faq{padding:15px;border:1px solid #eee;
    img{display:block;margin-bottom:15px;}
    h3{font-size:16px;line-height:24px;
        em{@extend %fl;padding-left:5px;background:$colorRed;overflow:hidden;}
        i{@extend %iblock;width:0;height:0;border-width:12px 8px;vertical-align:bottom;border-style:solid;border-color:$colorRed #fff #fff $colorRed;overflow:hidden;}
    }
    .u-faq-btn{@extend %iblock;margin-top:35px;padding:0 5px;line-height:24px;color:#fff;background-color:#3bc6de;}
}

.u-learn-btn{@extend %iblock;margin:20px 0 0 20px;padding:0 5px;height:52px;line-height:52px;font-size:22px;color:#fff;background-color:#3d7780;}
.u-more-btn{@extend %iblock;padding:0 18px;height:24px;line-height:24px;color:#fff;background-color:#414553;}

.g-footer{line-height:36px;text-align:center;color:#999;}

.g-about-hd{@extend %fl;margin-right:-85px;width:170px;border-right:2px solid #1e2a38;
    h2 a{display:block;width:120px;height:110px;background:url(../images/about-logo.png)}
}
.g-about-bd{@extend %fr;overflow:hidden;
    dl{@extend %fl;padding-left:85px;max-width:224px;}
    dt{padding-bottom:10px;font-size:14px;color:#fff;}
    dd{line-height:24px;
        &,a{color:#858a94;}
        input{display:block;margin-top:15px;padding:2px;width:220px;height:20px;border:0;border-bottom:1px solid #333;background-color:#000;outline:none;color:#fff;}
        .u-submit-btn{@extend %iblock;margin-top:15px;padding:0 15px;line-height:24px;background-color:#000;}
    }
}

.m-quote{margin-bottom:40px;font-size:24px;color:#999;line-height:50px;}

.m-about{margin-left:-35px;}
.m-about-box{@extend %fl;margin-left:35px;width:290px;
    h3{line-height:2;font-size:24px;font-weight:400;}
    p{margin-bottom:22px;line-height:24px;font-size:14px;}
}


.m-tabs{
    &-hd{line-height:40px;font-size:24px;border-bottom:2px solid $colorRed;overflow:hidden;
        li{@extend %fl;padding:0 10px;color:#fff;background-color:$colorRed;}
    }
    &-bd{
        padding:30px 0;
        p{line-height:36px;}
        p strong{font-size:24px;line-height:2;font-weight:400;}
        .m-phone{padding:15px 0 15px 30px;line-height:24px;font-size:24px;color:$colorBlue;background:url(../images/phone.png) no-repeat 0 15px;}
    }
}

.m-enquiry-form{
    label{@extend %fl;margin-right:30px;}
    span{display:block;line-height:30px;font-size:16px;}
    input,textarea{padding:5px;border:1px solid #e8e8e8;background-color:#f8f8f8;outline:none;}
    input{width:210px;height:30px;}
    textarea{width:714px;}
    .m-enquiry-btn{display:block;width:90px;height:36px;line-height:36px;text-align:center;color:#fff;font-size:20px;background-color:#3bc6de;border-radius:3px;}
}