﻿body, ul, ol, li, p, dl, dd, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, th , img, div ,input{margin: 0;padding: 0;}
html{overflow:auto;}
body {font:12px 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#333;background:#f3f3f3;}
ul,ol,li{list-style-type:none;}
img{vertical-align:middle;border:0;}
em,i{font-style:normal;}
a{text-decoration:none;cursor:pointer;color:#333;}
table{border-spacing:0;border-collapse:collapse;}

%iblock{display:inline-block;*dispaly:inline;*zoom:1;}
.clearfix{*zoom:1;
    &:after{content:'';display:block;clear:both;height:0;overflow:hidden;}
}
.layout{margin-left:auto;margin-right:auto;width:1000px;}
.show{display:block;}
.hide{display:none;}
.fl{float:left;}
.fr{float:right;}
.mt10{margin-top:10px;}
.mb10{margin-bottom:10px;}
.tc{text-align:center;}
.u-pipe{padding:0 10px;font-family:sans-serif;color:#999;}
.color1{color:#f60;}
.color9{color:#999;}
.pipe{padding:0 10px;font-family:simsun;}
%text-indent{text-indent:-9999px;}
/*
 * 背景图片
*/
%icon{vertical-align:middle;background-image:url(../images/icon.png);background-repeat:no-repeat;}
.icon-word{@extend %icon,%iblock;margin:-3px 5px 0 0;width:17px;height:17px;background-position:0 -74px;}

.g-guide{@extend .fl;position:relative;margin:0;width:100%;min-width:1000px;height:600px;}
.g-index{@extend .layout;height:600px;}
.g-footer{@extend .layout,.tc;line-height:65px;border-top:1px solid #e0e0e0;}
.g-main{@extend .clearfix;padding:40px 0;}
.g-menu{@extend .fl;width:200px;margin-right:48px;background:#fff;border:1px solid #eaeaea;
    h2{@extend .tc;margin-bottom:20px;height:96px;line-height:96px;font-size:24px;font-weight:400;color:#fff;background:#34a150;}
    h3{padding:0 20px 10px;font-weight:400;font-size:16px;}
}
.g-content{overflow:hidden;line-height:30px;
    dt{font-size:14px;}
}
.g-mall{margin-top:40px;}
.m-guide-bg{position:absolute;z-index:-1;left:0;top:0;width:100%;height:100%;}
.m-guide-text{@extend %text-indent;margin:40px auto;width:747px;height:122px;background:url(../images/guide-text.png) no-repeat;}
.m-guide-logo{@extend %text-indent;display:block;margin:0 auto 60px;width:396px;height:195px;background:url(../images/guide-logo.png) no-repeat;}
.u-guide-btn{@extend %iblock;margin:0 5px;width:307px;height:79px;font:24px/75px 'microsoft yahei';color:#fff;background:url(../images/guide-btn.png) no-repeat;}

.m-index-text{@extend %text-indent;margin:140px auto 50px;width:353px;height:58px;background:url(../images/index-text.png) no-repeat;}
.m-index-text-small{@extend %text-indent;margin:60px auto 0;width:745px;height:56px;background:url(../images/index-text-small.png) no-repeat;}

.m-nav{@extend %iblock,.tc;
    margin-top:40px;padding:0 28px;height:36px;line-height:36px;font-size:16px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000,endColorstr=#cc000000)\9;background:rgba(0,0,0,.3);
    li{@extend .fl;width:118px;}
    a{display:block;width:100%;color:#fff;text-shadow:1px 1px 1px #999;
        &:hover{background:#000;}
    }
    .crt a{background:#000;}
}
.m-index-nav{margin:40px 28px 0;padding:0;}

.m-box{
    @extend .layout;clear:both;margin-bottom:40px;
    &-hd{padding-top:15px;font-size:20px;line-height:60px;color:#083105;letter-spacing:3px;}
    &-bd{}
}

.m-search{@extend .tc;
    &-txt{@extend %iblock;
        margin-right:10px;padding:5px 15px;border-radius:5px;border:1px solid #c1e9cb;background:rgba(255,255,255,.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ddffffff,endColorstr=#ddffffff)\9;box-shadow:0 0 5px #fff;
        input{width:640px;height:30px;font:16px/30px 'microsoft yahei';border:0;background:transparent;outline:none;}
    }
    &-btn{@extend %iblock;
        width:105px;height:43px;line-height:42px;font-size:16px;color:#fff;background:url(../images/index-loop-btn.png) no-repeat;*margin-top:-51px;
    }
}


%imgText{position:absolute;left:0;right:0;bottom:0;height:24px;line-height:24px;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#aa000000,endColorstr=#aa000000)\9;background:rgba(0,0,0,.6);}
@mixin imglist($imgWidth,$imgHeight){
    @extend .fl,.tc;position:relative;
    &:first-child{margin-left:0;}
    img{border:1px solid #fff;box-shadow:0 0 2px #aaa;}
    img{display:block;width:$imgWidth;height:$imgHeight;}
}
@mixin imglistname{
    em{position:absolute;bottom:55px;left:10px;color:#fff;}
    strong{position:absolute;bottom:10px;left:10px;width:126px;height:38px;line-height:38px;font-size:14px;font-weight:400;color:#fff;border-radius:3px;background:#278f41;}
}
.m-menu{padding:0 20px 40px;line-height:40px;
    li{font-size:14px;border-bottom:1px solid #eaeaea;border-top:0;
        a{display:block;padding-left:25px;color:#666;@extend %icon;background-position:0 -20px;}
        &.crt a{background-position:0 12px;}
    }
}
.m-imglist{
    $imgWidth:225px;$imgHeight:165px;
    @extend .clearfix;
    li{
        @include imglist($imgWidth+4px,$imgHeight+4px);
        margin-left:20px;
    }
    img{padding:2px;width:$imgWidth;height:$imgHeight;background:#fff;}
    $pos:3px;
    span{@extend %imgText;left:$pos;right:$pos;bottom:$pos;}
}

.m-mall-3,.m-mall-2,.m-mall-4{
    @extend .clearfix;
    span{@extend %imgText;}
}
.m-mall-3{
    $imgWidth:310px;$imgHeight:230px;
    li{
        @include imglist($imgWidth,$imgHeight);
        margin-left:32px;
    }
    $pos:1px;
    span{@extend %imgText;left:$pos;right:$pos;bottom:$pos;}
}
.m-mall-2{margin-bottom:20px;font-size:18px;
    li{
        @include imglist(610px,278px);
        margin-left:16px;
    }
    li:first-child{
        @include imglist(370px,278px);
    }
    @include imglistname;
}
.m-mall-4{
    $imgWidth:225px;$imgHeight:165px;
    li{
        @include imglist($imgWidth,$imgHeight);
        margin-left:30px;
    }
    @include imglistname;
    em{font-size:14px;}
}
.m-case{margin-left:-30px;
    li:nth-child(1){margin-left:30px;}
    li{margin-bottom:15px;}

    .m-case-big{
        $imgWidth:355px;$imgHeight:260px;
        width:$imgWidth;height:$imgHeight;
        img{width:$imgWidth;height:$imgHeight - 30px;}
    }
}
.m-crumbs{margin-bottom:20px;padding-bottom:5px;font-size:14px;border-bottom:1px solid #c8bebe;box-shadow:0 1px 0 #fff;}
.m-detail{font-size:14px;line-height:24px;}

.m-project-list{
    margin:40px 0 100px;
    h2{margin-bottom:20px;font-size:24px;font-weight:400;
        em,i{font-size:16px;}
    }
    table{width:100%;margin-bottom:30px;}
    th,td{line-height:24px;}
    th{padding:5px 20px;color:#fff;font-size:14px;font-weight:400;background:#34a150;}
    td{padding:12px 20px;border-bottom:1px solid #ddd;text-align:center;}
    tr th:first-child,tr td:first-child{text-align:left;}
    tr:hover td{background:#fff;}
}

.m-pages{text-align:right;line-height:18px;
    a{@extend %iblock;padding:5px 10px;color:#666;border:1px solid #ddd;
        &:hover{color:#333;border-color:#999;}
        &.crt{color:#fff;background:#333;}
    }
}

.m-tab{
    &-hd{@extend .clearfix;
        li{@extend .fl;cursor:pointer;margin-right:5px;padding:0 20px;line-height:32px;font-size:14px;color:#314c61;border:1px solid #dfdfdf;border-bottom-color:#ccc;background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;}
        .crt{position:relative;border-color:#ccc;border-bottom-color:#fff;}
    }
    &-bd{padding:20px;margin-top:-1px;border:1px solid #ccc;background:#fff;}
    &-panel{@extend .clearfix;}

    tr th:nth-child(2),tr td:nth-child(2){text-align:left;}
    tfoot{td{border-bottom:0;}}
    label{
        cursor:pointer;font-weight:700;
        input{float:left;margin:5px 5px 0 0;}
    }
}
.m-massage{
    @extend .fr;width:460px;
    &-hd{padding-left:10px;color:#fff;line-height:35px;background-color:#34a150;}
    &-bd{padding:20px;border:1px solid #d2d2d2;
        textarea{margin-left:-5px;padding:4px;width:100%;line-height:24px;border:1px solid #cdcdcd;}
    }
    &-btn{@extend .fr;padding:0 15px;line-height:20px;color:#fff;border:1px solid #919191;background:#9f9f9f;border-radius:3px;
        &:hover{border-color:#ffaf88;background:#ff5400;}
    }
    &-write{padding-bottom:10px;border-bottom:1px dotted #ddd;}
}
.m-project-desc{
    @extend .fl;padding:20px;width:420px;min-height:440px;border:1px solid #f9e1b7;background-color:#ffffe0;
    li{padding:5px;line-height:30px;
        strong{@extend .fl;margin-right:15px;}
        span{display:block;overflow:hidden;}
    }
}

.m-massage-list{margin-bottom:20px;
    li{margin-top:10px;line-height:22px;
        a{@extend .fl;padding:22px 10px 0 0;color:#3185c7;}
        span{display:block;}
        em{position:relative;@extend %iblock;padding:4px 15px;max-width:75%;color:#666;border-radius:5px;border:1px solid #d0d6dc;background-color:#e2e6ed;box-shadow:0 1px 0 #e2e6ed;}
        i{position:absolute;left:-6px;top:0;width:6px;height:10px;@extend %icon;background-position:0 -62px;}
    }
    li.me{text-align:right;
        a{@extend .fr;padding:20px 0 0 10px;}
        em{text-align:left;color:#333;border-color:#c2d6e7;background-color:#cfeaf6;box-shadow:0 1px 0 #cfeaf6;}
        i{left:auto;right:-6px;background-position:-7px -62px;}
    }
}

.g-login{margin:0 auto;width:930px;}
.m-login-logo{margin:22px 0;}
.m-login-main{@extend .clearfix;}
.m-login-box{@extend .fr;margin-right:30px;width:300px;height:268px;padding:30px;border:1px solid #ddd;background-color:#fff;
    h2{margin-bottom:15px;font-weight:400;}
    li{padding:12px 0;}
    .m-login-txt{padding:4px;width:290px;line-height:26px;border:1px solid #ddd;box-shadow:inset 0 1px 2px #ddd;border-radius:5px;outline:#fff;}
    label{cursor:pointer; input{@extend .fl;margin:3px 5px 0 0;}}
}
.m-login-oper{line-height:36px;}
.m-login-btn{@extend .fl;margin-right:10px;width:145px;color:#fff;font-size:14px;text-align:center;background:#34a150;border-radius:5px;}
.g-login .g-footer{margin-top:50px;width:100%;}