@charset "utf-8";
/*!
 *@Description: trip
 *@Author:      xiaoxiehang (2014-06-24 09:50)
 *@Update:      xiaoxiehang (2014-06-24 09:50)
*/

$colorBase:#3cc;
$color0:#000;
$colorc:#ccc;
$color6:#666;
$color9:#999;

body, ul, ol, li, p, dl, dd, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, th , img, div ,input, blockquote{margin: 0;padding: 0;}
body {font:14px/1.6 'microsoft yahei';color:#333;background:#f8f8f8;}
ul,ol,li{list-style-type:none;}
img{vertical-align:middle;border:0;}
em,i{font-style:normal;}
a{text-decoration:none;cursor:pointer;color:#333;}
input,textarea{font-size:100%;outline:#fff;}
table{border-spacing:0;border-collapse:collapse;}
.fl{float:left;}
.fr{float:right;}

/*=S 按钮 */
.u-write-btn{display:inline-block;padding:0 20px;height:32px;line-height:32px;text-align:center;color:#fff;background-color:$colorBase;border-radius:3px;
    &-ft{display:block;margin:0 auto;width:62.5%;letter-spacing:3px;}
}
.u-return-btn{@extend .fl;margin-top:8px;width:16px;height:16px;text-indent:-999px;border:solid #fff;border-width:2px 0 0 2px;overflow:hidden;
    -webkit-transform:rotate(-45deg);
       -moz-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
         -o-transform:rotate(-45deg);
            transform:rotate(-45deg);
}
.u-menu-link{@extend .fl;position:relative;}
.u-news-link{@extend .fr;position:relative;}
/*=E 按钮 */

/*=S 框架 */
.g-hd,.g-ft{z-index:1;position:fixed;left:0;width:100%;}
.g-hd{padding:0 15px;text-align:center;line-height:35px;background-color:$colorBase;box-sizing: border-box;
    h1{@extend .fl;margin:0 -20px;width:100%;font-size:20px;color:#fff;}
}
.g-nav{z-index:2;position:fixed;top:0;left:0;bottom:0;width:78%;background-color:#393939;transition:all .3s ease-in-out;-webkit-transform:translate(-100%,0);
    li{line-height:50px;border-bottom:1px solid #272727;
        a{display:block;padding-left:35px;font-size:14px;color:#efeeee;}
        i{margin-right:11px;}
    }
    &-show{-webkit-transform:translate(0,0);}
}
.g-bd{padding:45px 10px 53px;}
.g-ft{bottom:0;padding:5px 0;border-top:1px solid $colorc;background-color:#fff;}
/*=E 框架 */

.m-user,.m-gambit{padding:6px;border:1px solid $colorc;background:#fff;overflow:hidden;border-radius:3px;}
/*=S 用户信息 */
.m-user{
    &-face{@extend .fl;margin-right:28px;width:60px;height:60px;border-radius:3px;overflow:hidden;}
    &-name{display:block;margin-top:5px;line-height:24px;font-size:14px;white-space:nowrap;overflow:hidden;}
    &-info{line-height:26px;font-size:12px;color:$colorc; span{margin-right:10px;}}
}
/*=E 用户信息 */
/*=S 话题 */
.m-gambit{margin-top:10px;
    &-main,&-reply{padding-left:50px;padding-bottom:10px;line-height:20px;}
    &-hd{position:relative;height:20px;}
        &-face{position:absolute;top:0;left:-45px;width:40px;height:40px;border-radius:20px;overflow:hidden;}
        &-name{font-size:15px;color:$color0;}
        &-time{@extend .fr;color:$color9;font-size:12px;}
    &-bd{
        p{margin-bottom:15px;font-size:14px;color:$color6;}
    }
    &-ft{margin-left:-47px;}
    &-oper{text-align:right;font-size:0;overflow:hidden;
        a{display:inline-block;margin-left:4px;padding:0 4px;height:20px;line-height:20px;font-size:12px;color:$colorBase;border:1px solid $colorBase;background:#fff;border-radius:3px;
            &:first-child{margin-left:0;}
        }
    }
    &-list{border-top:1px solid $colorc;}
        &-reply{padding-top:10px;}
        &-count{}
    &-slide{height:148px;overflow:hidden;
        li{display:flex;height:120px;a{display:inline-block;margin:auto;}}
        img{max-width:100%;max-height:120px;width:auto !important;}
    }
    &-count{margin-top:15px;span{margin-right:30px;}}
}
.m-gambit-reply p{margin-bottom:0;}
.m-gambit-detail{margin:0 0 0 -10px;padding:0;width:calc(100% + 20px);border:0;background:transparent;
    .m-gambit-main{padding:10px 10px 10px 55px;}
    .m-gambit-list{padding:0 10px;}
    .m-gambit-reply{border-bottom:1px solid $colorc;&:last-child{border-bottom:0;}}
}
/*=E 话题 */
/*=S 全屏图片 */
.m-light-box{z-index:3;position:fixed;top:0;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.9);
    ul{position:relative;width:100%;height:100%;}

    li{display:flex;height:100%;a{display:inline-block;margin:auto;}}
    img{max-width:100%;max-height:100%;}
    .ui-slider-dots{position:absolute;bottom:0;width:100%;   
        i{background-color:#fff;}
        .crt{background-color:#666;}
    }
}
/*=E 全屏图片 */
/*=S 图片轮播基础样式 */
.ui-slider{height:100%;overflow:hidden;
    &-group{position:relative;text-align:center;overflow:hidden;}
    &-item{position:relative;float:left;width:100%;}
    &-dots{display:block;height:28px;line-height:28px;text-align:center;
        i{display:inline-block;margin:0 9px;width:8px;height:8px;border-radius:4px;background-color:#aaa;overflow:hidden;}
        .crt{background-color:#555;}
    }
}
/*=E 图片轮播基础样式 */
/*=S 话题发表页面 */
.m-gambit-write{
    textarea{padding:8px;width:100%;font-size:16px;line-height:22px;border:1px solid $colorc;border-radius:3px;box-sizing:border-box;}
    h2{padding-top:10px;line-height:34px;font-size:14px;}
}
.gambit-write-img{padding:10px;background:#f0f1f3;display:inline-block;border-radius:5px;
    img{@extend .fl;margin-right:7px;width:65px;height:65px;vertical-align:top;}
    a{@extend .fl;position:relative;border:1px solid $colorc;width:63px;height:63px;
        &:after{@extend [class*="icon-"];content:'';position:absolute;top:14px;left:14px;width:34px;height:34px;background-position:-75px 0px;}
    }
    input[type="file"]{display:block;z-index:1;position:absolute;width:100%;height:100%;opacity:0;}
}
/*=E 话题发表页面 */


.u-reply-txt{margin:0 10px 0 15px;width:calc(100% - 68px - 40px);height:30px;padding:3px;border:1px solid $colorc;border-radius:3px;box-sizing:border-box;}
.u-reply-btn{@extend .u-write-btn;height:30px;line-height:30px;}

/*=S icon */
[class*="icon-"]{display:inline-block;vertical-align: middle;background-image:url(../images/icon.png);background-repeat:no-repeat;background-size:250px auto;}
.icon-g-write,
.icon-t-gambit,.icon-t-tourist,
.icon-u-praise,.icon-u-praises,.icon-u-reply,.icon-u-talks{margin-right:5px;}

.icon-g-menu{ background-position:-25px -50px; width: 19px; height: 15px; vertical-align:-2px;}//菜单
.icon-g-news{ background-position:-25px -75px; width: 19px; height: 13px; vertical-align:0;} //消息
.icon-g-write{ background-position:-25px -125px; width: 17px; height: 17px; vertical-align:-3px;} //发话题

.icon-m-intro{ background-position: 0 0; width: 17px; height: 15px; vertical-align:-3px;} //景区介绍
.icon-m-spots{ background-position: 0 -25px; width: 20px; height: 15px;  vertical-align:-1px;} //景点门票
.icon-m-moments{ background-position: 0 -50px; width: 18px; height: 16px;  vertical-align:-3px;} //旅行瞬间
.icon-m-point{ background-position: 0 -75px; width: 17px; height: 12px;   vertical-align:-1px;} //照片打印
.icon-m-guides{ background-position: 0 -100px; width: 17px; height: 17px;  vertical-align:-3px;} //导游推荐
.icon-m-tguide{ background-position: 0 -125px; width: 17px; height: 22px; } //旅行攻略
.icon-m-zone{ background-position: 0 -150px; width: 24px; height: 20px; } //旅行社区
.icon-m-specialty{ background-position: 0 -175px; width: 17px; height: 22px; vertical-align:-5px;} //特产介绍

.icon-t-gambit{ background-position:-25px 0; width: 13px; height: 15px; vertical-align:-3px;} //话题
.icon-t-tourist{ background-position:-25px -25px; width: 21px; height: 20px; } //访问量

.icon-u-code{ background-position: -50px 0; width: 19px; height: 17px; vertical-align:-5px;} //二维码
.icon-u-talks{ background-position: -50px -25px; width: 14px; height: 12px; vertical-align:-2px;} //讨论组
.icon-u-praise,.icon-u-praises{ background-position: -50px -50px; width: 14px; height: 12px;  vertical-align:-2px;} //赞
.icon-u-praises{ background-position: -50px -100px;} //已赞
.icon-u-reply{ background-position: -50px -75px; width: 15px; height: 13px;  vertical-align:-3px;} //回复
/*=E icon */