body, ul, ol, li, p, dl, dd, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, th, img, div, input, blockquote, article, aside, footer, header, hgroup, main, nav, section, menu {
  margin: 0;
  padding: 0; }

body {
  font: 12px 'simsun';
  color: #333; }

ul, ol, li {
  list-style-type: none; }

img {
  vertical-align: middle;
  border: 0; }

em, i {
  font-style: normal; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #333; }
  a:focus, a:active {
    outline: none; }

input, textarea, select {
  font-size: 100%;
  outline: #fff; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

.show {
  display: block; }

.hide {
  display: none; }

.fl {
  float: left; }

.fr {
  float: right; }

.fix, .layout {
  *zoom: 1; }
  .fix:after, .layout:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden; }

.layout {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.iblock {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.pipe {
  padding: 0 10px; }

/*# sourceMappingURL=common.css.map */