.m-logo, .m-search-txt, .m-search-btn, nav a, .m-indexbox-hd h3, .m-indexbox-bd ul, .m-indexbox-bd li, .g-ft dl, .g-hd-reg .m-logo a, .g-hd-reg .m-logo strong, .g-side, .m-side-bd img, .m-rank .num, .m-img, .m-img-list li, .m-info-tit, .m-info .share, .m-info .m-service, .m-info-num, .m-info-num input, .m-detail-hd li, .m-detail-param li, .m-imgtxt-list li, .m-step li, .m-addcity li span, .m-addcity li input, .m-addcity li em, .m-login-img, .m-login-box, .m-reg-form, .m-reg-form .tit, .m-reg-form .txt, .m-reg-form .yzm, .m-reg-form img, .m-netouter a {
  float: left; }

.m-search, td p, .m-reg-desc {
  float: right; }

.g-site, .g-hd, .m-indexbox, .m-indexbox-hd, .g-hd-reg .layout, .g-bd-reg, .g-ft-reg, .m-img-list, .m-detail-hd, .m-step {
  *zoom: 1; }
  .g-site:after, .g-hd:after, .m-indexbox:after, .m-indexbox-hd:after, .g-hd-reg .layout:after, .g-bd-reg:after, .g-ft-reg:after, .m-img-list:after, .m-detail-hd:after, .m-step:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden; }

.c-yellow {
  color: #ffd34c !important; }

.c-green {
  color: #008000; }

.c-red {
  color: #870000; }

.g-site {
  min-width: 1180px;
  line-height: 30px;
  color: #b77f7f;
  border-bottom: 1px solid #a02b0f;
  background-color: #6f0000; }
  .g-site a {
    color: #b77f7f; }
  .g-site .l-login {
    margin-left: 10px; }
  .g-site .l-reg {
    margin-left: 10px; }
  .g-site .l-buy {
    margin-left: 10px; }

.g-hd {
  min-width: 1180px;
  height: 147px;
  background-color: #880100; }

.m-logo {
  margin: 16px 0; }
  .m-logo a {
    display: block;
    padding-top: 115px;
    width: 174px;
    height: 0;
    background: url(../images/mall/logo.jpg) no-repeat;
    overflow: hidden; }

.m-search {
  margin-top: 36px; }
  .m-search-box {
    border-radius: 19px;
    overflow: hidden; }
  .m-search-txt {
    padding: 10px 4px 10px 14px;
    width: 410px;
    height: 18px;
    border: 0;
    background-color: #fff; }
  .m-search-btn {
    padding: 7px 0;
    width: 52px;
    height: 24px;
    text-align: center;
    background-color: #da2224; }
  .m-search-key {
    padding-left: 20px;
    line-height: 36px;
    color: #fff; }
    .m-search-key a {
      margin-right: 10px;
      color: #fff; }

.g-nav {
  z-index: 1;
  position: relative;
  margin-bottom: 16px;
  min-width: 1180px;
  line-height: 32px;
  background-color: #6f0000; }

.m-menu {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 220px; }
  .m-menu-hd {
    display: block;
    cursor: pointer;
    text-indent: 35px;
    color: #ccc;
    font-size: 14px;
    background-color: #4f1606; }
  .m-menu menu {
    display: none;
    height: 320px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 3px #ddd; }
  .m-menu li {
    position: relative;
    padding-left: 24px;
    line-height: 40px;
    border-bottom: 1px solid #f3f3f3; }
    .m-menu li strong {
      margin-right: 15px;
      font: 14px 'microsoft yahei';
      color: #880100; }
    .m-menu li a {
      color: #999; }
    .m-menu li .icon-point {
      display: inline-block;
      margin-right: 8px;
      width: 3px;
      height: 3px;
      vertical-align: 3px;
      background-color: #ecb100;
      overflow: hidden; }
    .m-menu li .icon-menu-arr {
      position: absolute;
      top: 16px;
      right: 25px; }

nav {
  margin-left: 220px;
  height: 32px; }
  nav a {
    margin-left: 55px;
    padding: 0 10px;
    font-size: 14px;
    color: #fff; }

.g-nav-index {
  margin: 0; }
  .g-nav-index menu {
    display: block;
    border: 0;
    box-shadow: none; }

.g-bd-index {
  background-color: #fdf5da; }

.g-bd {
  padding-bottom: 40px;
  min-width: 1180px; }

.m-slide {
  position: relative;
  min-width: 1180px;
  height: 320px;
  overflow: hidden; }
  .m-slide .layout {
    padding-left: 220px;
    width: 960px; }
  .m-slide li {
    height: 320px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top; }
  .m-slide a {
    display: block;
    width: 100%;
    height: 100%; }
  .m-slide .m-slide-page {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    overflow: hidden; }
  .m-slide .m-slide-page i {
    display: inline-block;
    cursor: pointer;
    margin: 0 5px;
    padding-top: 12px;
    width: 12px;
    height: 0;
    background: #fff;
    overflow: hidden;
    border-radius: 50%; }
  .m-slide .m-slide-page i.selected {
    background-color: #880100; }

.m-indexbox-hd {
  padding-top: 15px;
  line-height: 42px; }
  .m-indexbox-hd h3 {
    font: 20px/42px 'microsoft yahei';
    color: #4f1606; }
  .m-indexbox-hd a {
    color: #4f1606; }
  .m-indexbox-hd i {
    color: #ccc; }
.m-indexbox-bd ul {
  margin-left: 224px;
  border-top: 3px solid #724330;
  overflow: hidden; }
.m-indexbox-bd li {
  width: 190px;
  height: 210px;
  line-height: 22px;
  border: 1px solid #cecece;
  border-bottom: 0;
  border-right: 0;
  background-color: #fff; }
  .m-indexbox-bd li strong, .m-indexbox-bd li strong span, .m-indexbox-bd li img {
    display: block; }
  .m-indexbox-bd li strong, .m-indexbox-bd li em {
    padding-left: 10px; }
  .m-indexbox-bd li img {
    width: 190px;
    height: 164px; }
  .m-indexbox-bd li del {
    color: #b8b8b8; }
.m-indexbox-bd .m-indexbox-w2 {
  position: relative;
  width: 381px; }
  .m-indexbox-bd .m-indexbox-w2 img {
    width: 100%;
    height: 100%; }
  .m-indexbox-bd .m-indexbox-w2 strong {
    position: absolute;
    top: 54px;
    font-size: 18px;
    color: #880100; }
    .m-indexbox-bd .m-indexbox-w2 strong small {
      display: block;
      font-size: 14px;
      color: #666; }
  .m-indexbox-bd .m-indexbox-w2 span {
    position: absolute;
    top: 105px; }
.m-indexbox-bigimg {
  position: relative;
  margin-right: -225px;
  width: 225px; }
.m-indexbox-name {
  color: #8d8d8d; }
.m-indexbox-price {
  color: #a45858; }

.g-ft {
  padding-top: 24px;
  min-width: 1180px;
  border-top: 3px solid #480000;
  background-color: #6f0000; }
  .g-ft dl {
    width: 20%;
    line-height: 18px; }
  .g-ft dt {
    margin-bottom: 15px;
    font-size: 16px;
    color: #dbcbcb; }
  .g-ft a {
    color: #b18d8d; }

.m-ft-links {
  margin-top: 24px;
  color: #b18d8d;
  line-height: 32px;
  border-top: 1px solid #7e1a1a; }

.g-hd-reg {
  height: 120px; }
  .g-hd-reg .m-logo a {
    padding-top: 88px; }
  .g-hd-reg .m-logo strong {
    font: 24px/88px 'microsoft yahei';
    color: #fff; }

.g-bd-reg {
  padding: 0 0 70px; }

.g-ft-reg {
  padding: 22px 0;
  text-align: center;
  line-height: 24px;
  color: #666;
  border-top: 1px solid #ddd;
  background-color: #fff; }
  .g-ft-reg a {
    color: #666; }

.g-hd-reg .layout, .g-bd-reg, .g-ft-reg {
  margin: 0 auto;
  min-width: 990px;
  width: 990px; }

.g-side {
  width: 222px; }

.m-side-box {
  margin-bottom: 20px; }
.m-side-hd {
  text-indent: 16px;
  font-size: 14px;
  line-height: 28px;
  color: #fff;
  border-left: 1px solid #6f0000;
  border-right: 1px solid #6f0000;
  background-color: #6f0000; }
.m-side-bd {
  padding: 8px 18px;
  border: 1px solid #ddd;
  border-top: 0; }
  .m-side-bd li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd; }
  .m-side-bd li:last-child {
    border-bottom: 0; }
  .m-side-bd img {
    margin-right: 10px;
    width: 60px;
    height: 60px; }
  .m-side-bd span {
    display: block;
    color: #666; }
  .m-side-bd em {
    margin-right: 3px;
    font-size: 14px;
    color: #c7262e; }
  .m-side-bd del, .m-side-bd small {
    color: #ccc; }

.m-rank img {
  width: 55px;
  height: 55px; }
.m-rank li {
  line-height: 18px; }
.m-rank .num {
  position: relative;
  margin: 6px 5px 0 0;
  width: 14px;
  height: 18px;
  text-align: center;
  line-height: 12px;
  color: #fff;
  background-color: #a9a9a9; }
  .m-rank .num i {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 7px solid;
    border-color: transparent transparent #fff transparent;
    overflow: hidden; }
.m-rank .hot {
  background-color: #de6161; }

.m-history img {
  width: 60px;
  height: 60px; }
.m-history li {
  height: 60px;
  line-height: 20px;
  overflow: hidden; }

.m-class {
  line-height: 28px; }
  .m-class li {
    padding: 6px 0; }
  .m-class strong {
    display: block;
    color: #333;
    font-size: 14px; }
  .m-class a {
    margin-right: 20px;
    color: #999; }

.g-cont {
  margin-left: 240px; }

.m-pro {
  overflow: hidden; }

.m-img {
  margin-right: 23px;
  padding-bottom: 30px;
  width: 327px;
  overflow: hidden; }
  .m-img img {
    border: 1px solid #ddd; }
  .m-img-big {
    margin-bottom: 15px; }
    .m-img-big img {
      width: 325px;
      height: 325px; }
  .m-img-list {
    position: relative;
    padding: 0 8px;
    width: 317px; }
    .m-img-list li {
      margin: 0 6px; }
    .m-img-list .crt img {
      border-color: #870000; }
    .m-img-list img {
      width: 63px;
      height: 63px; }
    .m-img-list-prev, .m-img-list-next {
      position: absolute;
      top: 16px;
      width: 0;
      height: 0;
      border-width: 15px 8px;
      border-style: solid;
      overflow: hidden; }
    .m-img-list-prev {
      left: -7px;
      border-color: transparent #bbb transparent transparent; }
    .m-img-list-next {
      right: 0;
      border-color: transparent transparent transparent #bbb; }

.m-info {
  overflow: hidden; }
  .m-info-hd {
    padding-left: 20px;
    line-height: 36px;
    border-bottom: 1px dashed #dbdbdb; }
    .m-info-hd strong {
      margin-right: 5px;
      font-size: 14px; }
    .m-info-hd small {
      font-size: 12px;
      color: #f60; }
  .m-info ul {
    padding: 8px 0;
    color: #7d7d7d; }
  .m-info li {
    overflow: hidden;
    line-height: 24px; }
  .m-info-tit {
    margin: 0 20px;
    width: 50px;
    text-align: right;
    color: #7d7d7d; }
  .m-info-price {
    color: #d20003;
    font-size: 22px; }
  .m-info .m-info-buy {
    color: #333;
    border-top: 1px dashed #dbdbdb;
    background-color: #f9f9f9; }
  .m-info .m-huodong {
    margin: 10px 0;
    line-height: 32px;
    background-color: #f9f9f9; }
    .m-info .m-huodong em {
      margin: 0 22px;
      color: #d10101; }
    .m-info .m-huodong a {
      color: #2e83c3; }
  .m-info-share {
    padding-top: 50px;
    line-height: 28px;
    overflow: hidden; }
  .m-info .share {
    margin-right: 30px; }
  .m-info .m-service {
    font-size: 14px;
    color: #999; }
  .m-info-num {
    margin-bottom: 10px; }
    .m-info-num input {
      padding: 3px;
      width: 40px;
      height: 18px;
      text-align: center;
      border: 1px solid #ddd; }
    .m-info-num a {
      display: block;
      position: relative;
      margin-left: 50px;
      width: 15px;
      height: 10px;
      border: 1px solid #ddd;
      overflow: hidden; }
      .m-info-num a i {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 0;
        height: 0;
        border: 4px solid;
        border-color: #ccc transparent transparent transparent;
        overflow: hidden; }
    .m-info-num .add {
      margin-bottom: 2px; }
      .m-info-num .add i {
        top: -1px;
        border-color: transparent transparent #ccc transparent; }

.m-detail {
  border: 1px solid #ddd; }
  .m-detail-hd {
    line-height: 40px;
    border-bottom: 1px solid #ddd; }
    .m-detail-hd li {
      margin-left: -1px;
      width: 84px;
      text-align: center; }
    .m-detail-hd a {
      display: block;
      cursor: pointer; }
    .m-detail-hd .crt {
      position: relative;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd; }
      .m-detail-hd .crt a {
        margin-top: -1px;
        font-weight: 700;
        line-height: 38px;
        border-top: 3px solid #6f0000; }
      .m-detail-hd .crt i {
        position: absolute;
        left: 50%;
        top: 2px;
        margin-left: -4px;
        width: 0;
        height: 0;
        border: 4px solid;
        border-color: #6f0000 transparent transparent transparent;
        overflow: hidden; }
  .m-detail-bd {
    padding-bottom: 20px; }
    .m-detail-bd p {
      padding: 0 15px;
      font-size: 14px;
      line-height: 24px; }
  .m-detail-title {
    margin: 20px 0;
    width: 85px;
    text-align: center;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
    background-color: #6f0000;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; }
  .m-detail-param {
    padding: 15px;
    color: #848484; }
    .m-detail-param strong {
      display: block;
      margin-bottom: 12px; }
    .m-detail-param li {
      width: 25%;
      line-height: 24px; }

.m-crumb {
  margin-bottom: 20px;
  padding: 0 20px;
  line-height: 32px;
  border: 1px solid #ededed;
  background-color: #f9f9f9;
  background-image: linear-gradient(to top, #f9f9f9, #fff); }
  .m-crumb em {
    color: #c7262c; }
  .m-crumb .pipe {
    margin-right: -5px; }

.m-imgtxt-hd {
  margin-bottom: 10px;
  line-height: 32px;
  border-bottom: 1px solid #ddd; }

.m-imgtxt-list {
  overflow: hidden;
  padding: 2px 0 0 2px; }
  .m-imgtxt-list li {
    margin: -2px 0 0 -2px;
    padding: 15px 12px 10px;
    width: 130px;
    height: 200px;
    border: 2px solid #fff; }
  .m-imgtxt-list img {
    margin-bottom: 15px;
    width: 130px;
    height: 130px; }
  .m-imgtxt-list em {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #c7262e; }
  .m-imgtxt-list span {
    display: block;
    line-height: 16px; }
  .m-imgtxt-list li:hover {
    position: relative;
    border-color: #ddd; }

.m-pages {
  margin: 20px 0 80px;
  padding: 30px 0 0;
  line-height: 22px;
  text-align: right;
  border-top: 1px solid #ddd; }
  .m-pages-list {
    margin-right: 20px;
    font-size: 0; }
  .m-pages span, .m-pages strong, .m-pages a {
    display: inline-block;
    margin: 0 4px;
    padding: 0 8px;
    font-size: 12px; }
  .m-pages a {
    border: 1px solid #ddd;
    background-color: #fff; }
  .m-pages a:hover {
    border: 1px solid #6f0000; }
  .m-pages a.disable {
    background-color: #efefef;
    border-color: #ddd; }
  .m-pages strong {
    color: #fff;
    border: 1px solid #6f0000;
    background-color: #6f0000; }
  .m-pages input {
    margin: 0 4px;
    width: 40px;
    height: 22px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff; }
  .m-pages .m-pages-btn {
    border-color: #333;
    background-color: #f3f3ee; }

.m-side-help {
  border: 1px solid #ddd; }
  .m-side-help dl {
    padding-bottom: 10px; }
  .m-side-help dt {
    margin: -1px 0 10px;
    height: 30px;
    text-indent: 28px;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    border: solid #d7d7d7;
    border-width: 1px 0;
    background-color: #f9f9f9;
    background-image: linear-gradient(to top, #f1f1f1, #fff); }
  .m-side-help dd {
    text-indent: 50px;
    line-height: 24px; }

.m-cont-help {
  padding: 15px; }
  .m-cont-help h3 {
    margin-bottom: 30px;
    font-size: 16px;
    color: #870000; }
  .m-cont-help p {
    line-height: 24px;
    font-size: 14px; }

.m-step {
  margin: 50px 0 28px;
  background: url(../../themes/images/mall/step.png) no-repeat;
  overflow: hidden; }
  .m-step li {
    position: relative;
    width: 33.33%;
    line-height: 35px;
    text-indent: 24px;
    font-size: 14px;
    color: #666;
    overflow: hidden; }
  .m-step .crt {
    color: #fff; }
  .m-step-2 {
    background-position: 0 -35px; }
  .m-step-3 {
    background-position: 0 -70px; }

.m-step-small {
  background-image: url(../../themes/images/mall/step-small.png); }

.m-car-hd {
  margin-bottom: 10px; }
.m-car h2 {
  line-height: 35px;
  font-size: 18px; }
  .m-car h2 i {
    margin-right: 10px;
    vertical-align: -12px; }
.m-car-pro {
  text-align: left; }
  .m-car-pro em {
    margin-right: 5px;
    padding: 1px;
    color: #fff;
    background-color: #f67649; }
.m-car-null {
  padding: 100px 0;
  text-align: center;
  font-size: 14px; }

.m-table {
  margin-bottom: 15px;
  width: 100%;
  text-align: center; }

thead {
  background-color: #f3f3f3; }

td, th {
  border: 1px solid #ddd; }

th {
  line-height: 30px;
  font-weight: 700; }

td {
  padding: 10px 10px 5px;
  line-height: 20px; }
  td img {
    margin: -5px 10px 0 0;
    width: 50px;
    height: 50px; }
  td a {
    display: block;
    color: #0863aa; }

td .m-info-num {
  display: inline-block;
  float: none;
  margin: 0 auto; }

td p {
  clear: both;
  text-align: right; }
  td p em {
    display: inline-block;
    width: 80px; }

tfoot td {
  text-align: right;
  font: 14px 'microsoft yahei';
  color: #880000;
  background-color: #f7f7f7; }
tfoot em {
  font-size: 22px; }

.m-receinfo {
  padding: 15px;
  border: 3px solid #800; }
  .m-receinfo-hd {
    margin-bottom: 15px;
    font-size: 14px;
    color: #666; }
  .m-receinfo-bd {
    padding-left: 15px; }
  .m-receinfo li {
    padding-bottom: 5px;
    height: 28px;
    line-height: 28px; }
    .m-receinfo li a {
      margin-left: 20px;
      color: #005ea7; }
    .m-receinfo li span {
      margin-left: 5px; }
  .m-receinfo .crt {
    background-color: #fff4d3; }

.m-addcity {
  margin-top: 10px;
  padding-left: 15px;
  line-height: 26px; }
  .m-addcity li span {
    width: 68px;
    text-align: right; }
  .m-addcity li input {
    padding: 4px;
    height: 16px;
    border: 1px solid #ddd; }
  .m-addcity li em {
    margin-left: 18px; }
  .m-addcity i {
    color: #f60; }
  .m-addcity .m-addcity-btn {
    display: block;
    margin: 10px 0 0 0;
    width: 110px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: #e3ab00;
    border-radius: 5px; }

.m-orders {
  margin: 0 auto;
  width: 750px; }
  .m-orders strong {
    color: #c00; }
  .m-orders p {
    padding: 50px 0;
    font-size: 14px;
    text-align: center; }
  .m-orders-tips {
    margin-bottom: 10px;
    line-height: 24px;
    background-color: #fff4d3; }
    .m-orders-tips a {
      color: #870000; }

.m-payment {
  line-height: 15px;
  text-align: left; }
  .m-payment img {
    margin-top: 0;
    width: 90px;
    height: 30px; }
  .m-payment em {
    line-height: 30px; }
  .m-payment .sel-outer i {
    display: inline-block;
    margin-left: 5px;
    width: 0;
    height: 0;
    vertical-align: -3px;
    border: 5px solid;
    border-color: #aaa transparent transparent transparent;
    overflow: hidden; }

.m-login-img {
  margin: 70px 170px 0 55px; }
.m-login-box {
  margin-top: 60px;
  width: 340px; }
  .m-login-box p {
    color: #999;
    text-align: right; }
.m-login-form {
  margin-top: 10px;
  padding: 5px 28px 0;
  border: 2px solid;
  border-color: #880100 #e0e0e0 #e0e0e0; }
  .m-login-form li {
    padding: 8px 0; }
  .m-login-form .tit {
    display: block;
    line-height: 20px;
    color: #999; }
  .m-login-form .txt {
    padding: 4px;
    width: 97%;
    hieght: 20px;
    border: 1px solid #ddd; }
.m-login-btn {
  display: block;
  line-height: 30px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #880100; }
.m-login-coop span {
  display: block;
  margin-bottom: 10px;
  line-height: 24px;
  color: #666;
  border-bottom: 1px dotted #ddd; }

.m-reg-true {
  text-align: center; }
  .m-reg-true p {
    padding: 35px 0;
    font: 24px 'microsoft yahei';
    color: #880100; }
  .m-reg-true a {
    display: inline-block;
    width: 191px;
    line-height: 34px;
    color: #fff;
    background-color: #880100; }

.m-reg-form {
  line-height: 28px; }
  .m-reg-form li {
    padding: 10px 0;
    overflow: hidden; }
  .m-reg-form .tit {
    width: 80px;
    text-align: right; }
  .m-reg-form .txt {
    margin-right: 10px;
    padding: 3px;
    height: 20px;
    border: 1px solid #ddd; }
  .m-reg-form .yzm {
    padding: 0 5px;
    color: #999;
    background-color: #eee; }
  .m-reg-form img {
    margin-right: 10px; }
  .m-reg-form .btn {
    display: inline-block;
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    background-color: #880100; }

.m-reg-desc {
  margin-right: 50px;
  padding-top: 25px;
  width: 340px;
  text-align: center;
  border: 2px solid #ddd;
  line-height: 28px; }
  .m-reg-desc em {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #666; }
  .m-reg-desc p {
    margin: 0 25px;
    padding: 20px;
    color: #9f9f9f;
    line-height: 24px;
    border-top: 3px solid #ededed; }

.m-netouter {
  display: none;
  clear: both;
  padding-top: 15px;
  width: 100%; }
  .m-netouter-hd {
    text-align: left;
    font-weight: 700; }
  .m-netouter a {
    margin: 5px 20px 0 0;
    width: 90px;
    height: 30px; }

.m-comment {
  padding: 20px;
  overflow: hidden; }

.m-comment-list .m-comment-item {
  position: relative;
  margin-top: -1px;
  padding: 20px 15px 10px 90px;
  min-height: 90px;
  line-height: 24px;
  border-top: 1px dotted #eaeaea; }

.m-comment-user {
  position: absolute;
  left: 15px;
  top: 20px;
  width: 60px;
  text-align: center;
  line-height: 30px; }

.m-comment-user img {
  display: block;
  width: 60px;
  height: 60px; }

.m-comment-date {
  text-align: right;
  color: #999; }

.m-comment-cont {
  padding: 10px; }

.m-comment-text {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 3px;
  width: 890px;
  height: 80px; }

.m-comment-btn {
  display: block;
  line-height: 30px;
  width: 80px;
  text-align: center;
  color: #fff;
  background-color: #870000; }

.m-comment table {
  width: 100%; }

.m-comment th, .m-comment td {
  border: 0;
  border-bottom: 1px dotted #ddd; }

.m-comment th {
  padding: 10px 10px 5px;
  font-weight: 700;
  border-bottom: 1px solid #ddd; }

.m-comment .cont {
  text-align: left; }

.m-comment .date {
  padding: 50px;
  color: #999;
  text-align: center; }

.m-comment .user {
  text-align: center; }

.m-comment .m-pages {
  margin: 0;
  padding: 20px 0;
  border: 0; }

.m-comment .quiz-btn {
  position: absolute;
  top: 86px;
  left: 15px;
  line-height: 20px;
  text-align: center;
  color: #f76920; }

.m-comment .send-massage {
  float: right;
  margin-left: 10px;
  padding: 0 8px;
  height: 18px;
  line-height: 18px;
  color: #666;
  border-width: 1px;
  border-style: solid;
  border-color: #e5e5e5;
  background: #f6f6f6; }

/*# sourceMappingURL=mall.css.map */