.m-title, .m-nav ul, .m-nav li, .m-mod, .m-hd h3, .m-news-topic img, .m-news li, .m-news li em, .m-bj dt, .m-hot-item img, .m-shop li, .g-menu dt, .m-txt-list li a, .m-ys .m-bj dl {
  float: left; }

.m-nav ul:last-child, .m-hd a, .m-news li span, .m-txt-list li span {
  float: right; }

.m-news li em, .m-bj dd li, .m-hot-item h4, .m-shop strong, .m-shop span, .g-menu dd {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.icon-sina, .icon-qq, .m-title a, .m-desc, .m-nav-1, .m-nav-2, .m-nav-3, .m-nav-4, .m-nav-5, .m-nav-6, .m-nav-7, .m-nav-8, .m-hd h3 span, .g-menu i {
  background: url(../images/website/bg_item.png) no-repeat 0 0; }

body {
  background-color: #f7f6f2; }

.g-hd {
  position: relative;
  min-width: 1180px;
  height: 120px;
  background: #890200 url(../images/website/bg_repeat.jpg) repeat-x 0 0; }

.icon-sina {
  display: inline-block;
  padding-top: 20px;
  width: 24px;
  height: 0;
  background-position: -190px -24px;
  overflow: hidden; }

.icon-qq {
  display: inline-block;
  padding-top: 20px;
  width: 24px;
  height: 0;
  background-position: -190px -48px;
  overflow: hidden; }

.m-title {
  height: 70px;
  line-height: 70px; }
  .m-title a {
    display: inline-block;
    padding-top: 24px;
    width: 215px;
    height: 0;
    overflow: hidden; }

.m-desc {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -107px;
  padding-top: 416px;
  width: 214px;
  height: 0;
  background-position: 0 -269px;
  overflow: hidden; }

.m-nav {
  clear: both;
  height: 50px; }
  .m-nav ul li {
    margin: 0 25px; }
  .m-nav ul:last-child li {
    margin: 0 18px; }
  .m-nav a {
    display: inline-block;
    line-height: 50px; }
  .m-nav em {
    display: inline-block;
    padding-top: 24px;
    height: 0;
    line-height: 24px;
    vertical-align: middle;
    overflow: hidden; }
  .m-nav-1 {
    width: 44px;
    background-position: 0 -24px; }
  a:hover .m-nav-1, .crt .m-nav-1 {
    background-position: 0 -48px; }
  .m-nav-2 {
    width: 136px;
    background-position: 0 -72px; }
  a:hover .m-nav-2, .crt .m-nav-2 {
    background-position: 0 -96px; }
  .m-nav-3 {
    width: 45px;
    background-position: -44px -24px; }
  a:hover .m-nav-3, .crt .m-nav-3 {
    background-position: -44px -48px; }
  .m-nav-4 {
    width: 48px;
    background-position: -89px -24px; }
  a:hover .m-nav-4, .crt .m-nav-4 {
    background-position: -89px -48px; }
  .m-nav-5 {
    width: 46px;
    background-position: -136px -24px; }
  a:hover .m-nav-5, .crt .m-nav-5 {
    background-position: -136px -24px; }
  .m-nav-6 {
    width: 90px;
    background-position: -136px -72px; }
  a:hover .m-nav-6, .crt .m-nav-6 {
    background-position: -136px -96px; }
  .m-nav-7 {
    width: 89px;
    background-position: 0 -120px; }
  a:hover .m-nav-7, .crt .m-nav-7 {
    background-position: 0 -144px; }
  .m-nav-8 {
    width: 92px;
    background-position: -89px -120px; }
  a:hover .m-nav-8, .crt .m-nav-8 {
    background-position: -89px -144px; }
  .m-nav .crt {
    position: relative; }
    .m-nav .crt:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -5px;
      width: 0;
      height: 0;
      border: 5px solid;
      border-color: transparent transparent #ffd34d transparent; }

.m-link {
  float: right;
  margin-top: 30px;
  line-height: 40px; }
  .m-link a {
    color: #4e3224; }
  .m-link em {
    margin: 0 10px;
    font: 20px 'microsoft yahei';
    color: #890200; }

.m-banner {
  height: 241px;
  border-bottom: 4px solid #ccc;
  background-repeat: no-repeat;
  background-position: center 0; }
  .m-banner-index {
    margin-bottom: 40px;
    height: 328px;
    border: 0; }

.m-mod {
  position: relative;
  border: 1px solid #d8baab;
  border-radius: 5px; }

.m-hd h3, .m-hd a {
  border: solid #f7f6f2;
  border-width: 0 10px; }

.m-hd {
  position: absolute;
  top: -13px;
  left: 10px;
  right: 10px;
  line-height: 26px; }
  .m-hd h3 em {
    display: block;
    padding: 0 10px;
    background-color: #890200;
    border-radius: 5px; }
  .m-hd h3 span {
    display: inline-block;
    padding-top: 15px;
    width: 78px;
    height: 0;
    overflow: hidden; }
  .m-hd a {
    color: #9f7c71;
    background-color: #f7f6f2; }

.m-bd {
  padding: 30px 20px 20px; }

/*
 *  最新新闻
*/
.m-news {
  width: 384px; }
  .m-news .m-hd span {
    background-position: 0 -168px; }
  .m-news-topic {
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    color: #9f7c71;
    border-bottom: 1px dotted #ddc5be;
    overflow: hidden; }
    .m-news-topic img {
      margin-right: 15px; }
    .m-news-topic strong {
      display: block;
      margin-bottom: 5px;
      height: 18px;
      font-size: 16px;
      color: #890200;
      overflow: hidden; }
    .m-news-topic span {
      display: block;
      height: 48px;
      line-height: 16px;
      overflow: hidden; }
  .m-news li {
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden; }
    .m-news li em {
      font-size: 14px;
      color: #4e3224; }
    .m-news li span {
      color: #cfc0ba; }

/*
 *  保健知识
*/
.m-bj {
  margin: 0 29px;
  width: 384px; }
  .m-bj .m-hd span {
    background-position: 0 -183px; }
  .m-bj .m-bd {
    padding-bottom: 0; }
  .m-bj dl {
    margin-bottom: 25px;
    overflow: hidden; }
  .m-bj dt {
    position: relative;
    margin-right: 25px;
    width: 90px;
    height: 90px; }
    .m-bj dt em {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color: #fff;
      background: rgba(0, 0, 0, 0.4); }
  .m-bj dd li {
    line-height: 22px;
    font-size: 14px; }
  .m-bj dd a {
    color: #4e3224; }
  .m-bj dd .crt {
    color: #890200; }

/*
 *  热销商品
*/
.m-hot {
  margin-bottom: 30px;
  width: 348px; }
  .m-hot .m-hd span {
    padding-top: 20px;
    width: 100px;
    background-color: #f7f6f2;
    background-position: 0 -198px; }
  .m-hot-item {
    overflow: hidden; }
    .m-hot-item img {
      margin-right: 15px; }
    .m-hot-item a {
      color: #890200; }
    .m-hot-item h4 {
      font: 24px 'microsoft yahei'; }
    .m-hot-item span {
      display: block;
      margin: 10px 0;
      height: 80px;
      font-size: 14px;
      line-height: 16px;
      color: #9f7c71;
      overflow: hidden; }
    .m-hot-item-first {
      margin-bottom: 11px;
      padding-bottom: 11px;
      border-bottom: 1px dotted #ddc5be; }
  .m-hot-detail {
    display: block;
    text-align: right; }

/*
 *  养生讲堂
*/
.m-jt {
  width: 348px; }
  .m-jt .m-hd span {
    padding-top: 20px;
    width: 102px;
    background-color: #f7f6f2;
    background-position: 0 -198px; }

.m-shop {
  position: relative;
  clear: both;
  margin: 25px 0 30px;
  width: 100%; }
  .m-shop .m-hd {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -69px;
    padding: 20px 0;
    width: 37px;
    background-color: #880100;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden; }
    .m-shop .m-hd h3 {
      border: 0;
      height: 98px;
      overflow: hidden; }
    .m-shop .m-hd span {
      padding-top: 98px;
      background-position: -183px -120px; }
  .m-shop ul {
    padding-left: 67px;
    overflow: hidden; }
  .m-shop li {
    margin: 0 35px 0 15px;
    padding-bottom: 10px;
    width: 164px;
    overflow: hidden; }
  .m-shop img {
    width: 162px;
    height: 162px;
    border: 1px solid #d8bbab; }
  .m-shop strong {
    display: block;
    padding: 10px 0 5px;
    font-size: 16px;
    color: #880100; }
  .m-shop span {
    display: block;
    font-size: 12px;
    color: #9f7c71; }

.g-ft {
  padding-bottom: 30px;
  color: #8d837e;
  border-top: 3px solid #000;
  background-color: #462d20; }
  .g-ft a {
    color: #8d837e; }
  .g-ft p {
    text-align: center;
    line-height: 30px; }
    .g-ft p a {
      margin: 0 22px; }

.m-links {
  margin-bottom: 10px;
  padding: 22px 0 15px;
  line-height: 22px;
  border-bottom: 1px solid #4f382b;
  overflow: hidden; }
  .m-links a {
    margin-right: 12px; }
  .m-links div {
    margin-left: 60px; }

.g-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin-top: -4px;
  width: 240px;
  border-top: 4px solid #880100;
  *height: 100%; }
  .g-menu dl {
    padding: 0 18px;
    height: 100%;
    border-left: 10px solid #f0eee8;
    border-right: 10px solid #f0eee8;
    background: url(../images/website/menu.png) no-repeat center bottom; }
  .g-menu dt {
    width: 100%;
    margin: 20px 0 15px;
    text-indent: 20px;
    font: 14px/32px 'microsoft yahei';
    color: #fff;
    background-color: #880100;
    border-radius: 5px; }
  .g-menu dd {
    clear: both;
    line-height: 40px;
    font-size: 14px;
    border-bottom: 1px dotted #ddc5bd; }
  .g-menu a {
    color: #666; }
  .g-menu i {
    display: inline-block;
    margin: 0 10px 0 10px;
    width: 11px;
    height: 20px;
    vertical-align: middle;
    background-position: -203px -239px; }
  .g-menu .crt a {
    font-weight: 700;
    color: #890200; }
  .g-menu .crt i {
    background-position: -203px -219px; }

.g-cont {
  margin-left: 240px;
  padding: 15px 28px 60px;
  background-color: #fbfbf9; }
  .g-cont h3 {
    padding-left: 10px;
    color: #fff;
    line-height: 36px;
    background-color: #880100; }
    .g-cont h3 i {
      display: inline-block;
      margin-right: 5px;
      width: 5px;
      height: 5px;
      vertical-align: 1px;
      border: 1px solid #fff;
      border-radius: 5px; }

/*
 * 面包屑
*/
.m-crumb {
  line-height: 46px; }
  .m-crumb span {
    color: #999; }
  .m-crumb i {
    padding: 5px; }

/*
 * 产品
*/
.m-pro h4, .m-pro p {
  padding-left: 30px;
  line-height: 40px;
  font-size: 14px; }
.m-pro h4 {
  margin-top: 20px;
  font-size: 16px;
  color: #880100; }
.m-pro p img:nth-child(2) {
  margin: 0 50px; }

/*
 * 资讯中心
*/
.m-cont-title {
  position: absolute;
  top: 15px;
  right: 30px;
  font: 28px 'microsoft yahei';
  color: #f0eee8; }

.m-txt-list {
  margin: 20px 0 28px;
  padding-right: 20px; }
  .m-txt-list li {
    font-size: 14px;
    line-height: 40px;
    border-bottom: 1px solid #f0eee8;
    overflow: hidden; }
    .m-txt-list li a {
      color: #4e3224; }
    .m-txt-list li i {
      margin: 0 5px 0 15px;
      color: #cdbcb5; }
    .m-txt-list li span {
      font-size: 12px;
      color: #999; }

.m-ys .m-bj {
  margin: 0;
  padding: 25px 0;
  width: 100%;
  border-bottom: 1px dotted #ddc5be;
  overflow: hidden; }
  .m-ys .m-bj dl {
    margin: 0 0 0 30px;
    width: 45%; }

.m-pages {
  padding: 16px 0;
  line-height: 24px;
  text-align: center;
  background-color: #f7f6f2; }
  .m-pages-list {
    font-size: 0; }
  .m-pages span {
    display: inline-block;
    margin: 0 10px; }
  .m-pages a {
    display: inline-block;
    margin: 0 4px;
    width: 24px;
    text-align: center;
    font-size: 12px; }
  .m-pages-list a:hover, .m-pages .crt, .m-pages input, .m-pages-btn {
    width: 22px;
    line-height: 22px;
    border: 1px solid #80523c;
    background-color: #f0eee8; }
  .m-pages input, .m-pages .m-pages-btn {
    margin: 0 4px;
    width: 40px;
    text-align: center;
    border-color: #e1e1e1;
    background-color: #eee; }
  .m-pages input {
    background-color: #fff; }

.m-go-shopping {
  position: relative;
  padding: 0;
  height: 25px;
  margin: 80px 0 50px;
  text-align: center;
  border-top: 1px solid #e4c9c7; }
  .m-go-shopping span {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: -25px;
    margin-left: -103px;
    border-left: 10px solid #fbfbf9;
    border-right: 10px solid #fbfbf9; }
  .m-go-shopping a {
    display: inline-block;
    padding: 0 45px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    background-color: #880100;
    border-radius: 5px; }

/*# sourceMappingURL=website.css.map */