<!DOCTYPE html>
<html>
<head>
    <title>唐信科技--公司简介</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/bootstrap.css">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../themes/css/flaticon.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="container">
        <div class="m-header-tit">
            <h1><a href="index.html" title="Tansonic 唐信科技">Tansonic 唐信科技</a></h1>
            <h2>唐信中国总部官方网站</h2>
        </div>
        <div class="pull-right visible-desktop">
            <div class="m-header-other text-right">
                <a href="#"><i class="icon icon-cn"></i>简体中文</a>
                <a href="#"><i class="icon icon-en"></i>English</a>
            </div>
            <div class="m-header-phone"><i class="flaticon-phone66"></i>&nbsp;&nbsp;全国统一热线电话：<strong>800-999-3458</strong></div>
        </div>
    </div>
</div>

<!--导航-->
<div class="g-nav navbar">
    <div class="container">
        <ul class="nav m-nav">
            <li><a class="flaticon-home78" href="index.html" title="首页"></a></li>
            <li class="active"><a href="Aboutus.html" title="公司简介">公司简介</a></li>
            <li><a href="Qualification.html" title="资质证书">资质证书</a></li>
            <li><a href="News.html" title="新闻">新闻</a></li>
            <li><a href="Products.html" title="产品">产品</a></li>
            <li><a href="Case.html" title="案例">案例</a></li>
            <li><a href="Support.html" title="服务与支持">服务与支持</a></li>
            <li><a href="Agent.html" title="销售网络">销售网络</a></li>
            <li><a href="Contact.html" title="联系我们">联系我们</a></li>
        </ul>
        <div class="m-search visible-desktop">
            <label><input class="m-search-txt" type="text"><span class="m-search-tit">搜索产品</span></label>
            <a class="m-search-btn flaticon-zoom45" href="javascript:;" title="搜索"></a>
        </div>
    </div>
</div>
<div class="m-banner" style="background:url(../img/banner/banner_1.jpg) center 0;">
    <div class="container">公司简介</div>
</div>
<div class="g-main container">
    <ul class="breadcrumb m-crumb">
        <li><a href="#">首页</a> <span class="divider">&gt;</span></li>
        <li class="active">公司简介</li>
    </ul>
    <div class="row-fluid">
        <div class="span3">
            <div class="g-menu">
                <div class="m-menu m-client">
                    <div class="m-menu-hd"><i class="flaticon-phone66"></i>客户服务</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li><span>联系电话：</span><span>0755-83988807<br>0755-83988807<br>0755-83988807<br>0755-83988807</span></li>
                            <li><span>技术服务：</span><span>0755-83988807</span></li>
                            <li><span>销售热线：</span><span>0755-83988807</span></li>
                            <li><span>投诉邮箱：</span><span>128@tangxin.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-sell">
                    <div class="m-menu-hd"><i class="flaticon-usher4"></i>销售专线及在线QQ</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li>国内销售 手机：13828807691</li>
                            <li>联系人：杨小姐 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                            <li>国外销售 手机：13715335028</li>
                            <li>联系人：Hallen <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-skill">
                    <div class="m-menu-hd"><i class="flaticon-2438"></i>24小时技术服务专线及在线QQ</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li>客服1手机：13713849508</li>
                            <li>联系人：高先生 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                            <li>客服2手机：13714143088</li>
                            <li>联系人：杨先生 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-hours">
                    <div class="m-menu-hd"><i class="flaticon-three1"></i>营业时间</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li class="clearfix">
                                <span class="pull-left">每周：</span>
                                <span>周一至周五</span>
                            </li>
                            <li class="clearfix">
                                <span class="pull-left">上午：</span>
                                <span>09:00 ~ 12:00</span>
                            </li>
                            <li class="clearfix">
                                <span class="pull-left">下午：</span>
                                <span>13:30 ~ 17:30</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="span9">
            <div class="g-cont">
                <div class="m-cont-tit"><h3>公司简介</h3></div>
                <div class="m-about">
                    <img class="pull-right" src="../img/about.jpg" alt="">
                    <p>深圳市唐信科技有限公司创建于2003年，是专业从事通信器材制造的一家集研发、生产、销售、售后服务为一体的高新技术企业。公司创立至今，全体唐信人精诚团结、锐意进取、勇于开拓、技术创新；近十年来，自主研发的新产品不断涌现，为社会各行业提供了专业的产品和贴心的服务。到目前为止，已成功推出“WS计费软件”、“程控交换机计费软件”、“电话录音系统”、“小型呼叫中心系统”、“传真系统”等系列产品，并已广泛应用于行政、公安、金融、证券、电力、通信、医疗、保险、物流、贸易等行业。</p>
                    <p>公司在发展过程中与赛纳科技携手合作，共同研发出了“3S话务管理系统”、“集团电话话务管理软件”、“国威小型呼叫中心软件”等，专业用于国威集团电话计费、编程与管理。公司致力于为大、中、小型企业、酒店提供最适合的电话系统解决方案，并提供上门安装、调试、培训和售后等服务。深圳市赛纳科技有限公司是国内最早研发生产集团电话交换机的厂家之一，研发的国威WS数字模拟混合集团电话系列产品，在功能上已远远领先于国内同类产品，达到世界先进水平。一九九九年，独具匠心的将中文应用于集团电话交换系统，创造出世界第一台中英文兼容集团电话液晶显示编程话机，实现了利用中文来操作集团电话交换系统功能，建立了“中文集团电话”的新概念。此外，还研发生产出中国第一台“IP卡集团电话交换机”及“双制式来电显示集团电话交换机”。</p>
                    <p>唐信科技在电话录音系统项目上，投入大量精力和财力，把产品线从单一配置扩展为现在的多种配置，更大地满足社会和市场的需求。目前唐信电话录音产品按硬件结构分为三个系列，分别是：USB系列、PCI系列和嵌入式系列。其中USB系列有TX2006P111、TX2006P112、TX2006U1A、TX2006U2A、TX2006U2G、TX2006U4等型号的产品，配置上为1-16路；PCI系列有TX2006P311、TX2006P311-8A、TX2006P312、TX2006P312-16A、T3P08、T3P16、T3P32、T3E1、TX2006G201、TX2006B311、TX2006E1等型号的产品，配置上为4-256路；嵌入式系列有TX100、TX400、TX800等型号的产品，配置上为1-16路。软件版本分为：TX2006、T3及行业专用版。公司由于自主研发和掌握产品的核心技术，产品功能也在不断更新升级，产品软件可以享有终身免费升级的服务，如需了解更新情况请联系我司技术服务部服务代表。唐信电话录音系统已于2007年6月通过欧美地区CE、FCC认证，正式进入欧美市场。</p>
                    <p>科学技术是第一生产力，唐信科技把人才作为企业的强劲资本，由优秀人才组成善于协作、精诚团结的高效团队，是企业发展的力量源泉。唐信科技凭借雄厚的技术实力，已经成为电话录音系统市场占有率最大的厂商之一。对于特殊用户，唐信科技公司还提供OEM服务。唐信科技矢志不移地以“质量第一，用户至上”为宗旨，以优质的产品，良好的信誉，竭诚为广大用户服务。</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--视频帮助-->
<div class="m-help visible-desktop">
    <div class="m-help-hd"><h3>视频帮助</h3></div>
    <div class="m-help-bd">
        <div class="container m-help-box">
            <div class="m-help-tit">
                <i class="flaticon-telephone67"></i>
                <h4>电话录音盒</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p>
                    <a href="#">TX2006U1A</a>
                    <a href="#">TX2006U2A</a>
                    <a href="#">TX2006U2G</a>
                    <a href="#">TX2006U4</a>
                    <a href="#">TX2006U8</a>
                    <a href="#">TX2006弹屏软件</a>
                    <a href="#">T3弹屏软件</a>
                </p>
            </div>
        </div>
        <div class="container m-help-card">
            <div class="m-help-tit">
                <i class="flaticon-photography3"></i>
                <h4>电话录音卡</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p>
                    <a href="#">TX2006G201</a>
                    <a href="#">TX2006P311-8</a>
                    <a href="#">TX2006P311-8A</a>
                    <a href="#">TX2006P312</a>
                    <a href="#">TX2006P312-16A</a>
                    <a href="#">TX2006E1</a>
                    <a href="#">T3E1</a>
                    <a href="#">T3P08</a>
                    <a href="#">T3P16</a>
                    <a href="#">T3P32</a>
                    <a href="#">TX2006客户查听端</a>
                    <a href="#">T3客户端</a>
                </p>
            </div>
        </div>
        <div class="container m-help-embed">
            <div class="m-help-tit">
                <i class="flaticon-microphone24"></i>
                <h4>嵌入式电话录音系统</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p></p>
            </div>
        </div>
    </div>
</div>

<!--全国销售服务中心-->
<div class="m-service">
    <div class="m-service-hd"><h3>全国销售服务中心</h3></div>
    <div class="container">
        <a href="#">北京市</a>｜
        <a href="#">上海市办事处</a>｜
        <a href="#">天津市办事处</a>｜
        <a href="#">重庆市办事处</a>｜
        <a href="#">哈尔滨市办事处</a>｜
        <a href="#">南昌市办事处</a>｜
        <a href="#">深圳市办事处</a>｜
        <a href="#">成都市办事处</a>｜
        <a href="#">南宁市办事处</a>｜
        <a href="#">济南市办事处</a>｜
        <a href="#">武汉市办事处</a>｜
        <a href="#">石家庄市经销商</a>｜
        <a href="#">沈阳市办事处</a> ｜
        <a href="#">南京市办事处</a> ｜
        <a href="#">郑州市办事处</a> ｜
        <a href="#">厦门市办事处</a> ｜
        <a href="#">长沙市办事处</a> ｜
        <a href="#">昆明市办事处</a> ｜
        <a href="#">杭州市办事处</a> ｜
        <a href="#">贵阳市办事处</a> ｜
        <a href="#">长春市办事处</a> ｜
        <a href="#">合肥市办事处</a> ｜
        <a href="#">兰州市办事处</a> ｜
        <a href="#">乌鲁木齐市办事处</a> ｜
        <a href="#">海口市办事处</a> ｜
        <a href="#">太原市办事处</a> ｜
        <a href="#">西安市办事处</a> ｜
        <a href="#">西宁市经销商</a> ｜
        <a href="#">呼和浩特市经销商</a> ｜
        <a href="#">银川市办事处</a>｜
        <a href="#">拉萨市经销商</a>
    </div>
</div>

<!--版权-->
<div class="g-footer">
    <div class="container">
        <span class="pull-left">Copyright 2008-2014 © 深圳市唐信科技有限公司 版权所有</span>
        <a class="m-flogo"href="index.html" title="Tansonic 唐信科技">Tansonic 唐信科技</a>
    </div>
</div>

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/responsive-nav.js"></script>
<script src="../js/main.js"></script>
</body>
</html>