<!DOCTYPE html>
<html>
<head>
    <title>唐信科技--资质证书</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/bootstrap.css">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../themes/css/flaticon.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="container">
        <div class="m-header-tit">
            <h1><a href="index.html" title="Tansonic 唐信科技">Tansonic 唐信科技</a></h1>
            <h2>唐信中国总部官方网站</h2>
        </div>
        <div class="pull-right visible-desktop">
            <div class="m-header-other text-right">
                <a href="#"><i class="icon icon-cn"></i>简体中文</a>
                <a href="#"><i class="icon icon-en"></i>English</a>
            </div>
            <div class="m-header-phone"><i class="flaticon-phone66"></i>&nbsp;&nbsp;全国统一热线电话：<strong>800-999-3458</strong></div>
        </div>
    </div>
</div>

<!--导航-->
<div class="g-nav navbar">
    <div class="container">
        <ul class="nav m-nav">
            <li><a class="flaticon-home78" href="index.html" title="首页"></a></li>
            <li><a href="Aboutus.html" title="公司简介">公司简介</a></li>
            <li class="active"><a href="Qualification.html" title="资质证书">资质证书</a></li>
            <li><a href="News.html" title="新闻">新闻</a></li>
            <li><a href="Products.html" title="产品">产品</a></li>
            <li><a href="Case.html" title="案例">案例</a></li>
            <li><a href="Support.html" title="服务与支持">服务与支持</a></li>
            <li><a href="Agent.html" title="销售网络">销售网络</a></li>
            <li><a href="Contact.html" title="联系我们">联系我们</a></li>
        </ul>
        <div class="m-search visible-desktop">
            <label><input class="m-search-txt" type="text"><span class="m-search-tit">搜索产品</span></label>
            <a class="m-search-btn flaticon-zoom45" href="javascript:;" title="搜索"></a>
        </div>
    </div>
</div>
<div class="m-banner" style="background:url(../img/banner/banner_5.jpg) center 0;">
    <div class="container">资质证书</div>
</div>
<div class="g-main container">
    <ul class="breadcrumb m-crumb">
        <li><a href="#">首页</a> <span class="divider">&gt;</span></li>
        <li class="active">资质证书</li>
    </ul>
    <div class="row-fluid">
        <div class="span3">
            <div class="g-menu">
                <div class="m-menu m-client">
                    <div class="m-menu-hd"><i class="flaticon-phone66"></i>客户服务</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li><span>联系电话：</span><span>0755-83988807<br>0755-83988807<br>0755-83988807<br>0755-83988807</span></li>
                            <li><span>技术服务：</span><span>0755-83988807</span></li>
                            <li><span>销售热线：</span><span>0755-83988807</span></li>
                            <li><span>投诉邮箱：</span><span>128@tangxin.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-sell">
                    <div class="m-menu-hd"><i class="flaticon-usher4"></i>销售专线及在线QQ</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li>国内销售 手机：13828807691</li>
                            <li>联系人：杨小姐 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                            <li>国外销售 手机：13715335028</li>
                            <li>联系人：Hallen <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-skill">
                    <div class="m-menu-hd"><i class="flaticon-2438"></i>24小时技术服务专线及在线QQ</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li>客服1手机：13713849508</li>
                            <li>联系人：高先生 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                            <li>客服2手机：13714143088</li>
                            <li>联系人：杨先生 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-hours">
                    <div class="m-menu-hd"><i class="flaticon-three1"></i>营业时间</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li class="clearfix">
                                <span class="pull-left">每周：</span>
                                <span>周一至周五</span>
                            </li>
                            <li class="clearfix">
                                <span class="pull-left">上午：</span>
                                <span>09:00 ~ 12:00</span>
                            </li>
                            <li class="clearfix">
                                <span class="pull-left">下午：</span>
                                <span>13:30 ~ 17:30</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="span9">
            <div class="g-cont">
                <div class="m-cont-tit"><h3>资质证书</h3></div>
                <div class="m-certificate">
                    <div class="m-certificate-hd">
                        <ul>
                            <li class="active"><a href="javascript:;">全部</a></li>
                            <li><a href="javascript:;">商标注册证</a></li>
                            <li><a href="javascript:;">产权证</a></li>
                            <li><a href="javascript:;">FCC证书</a></li>
                            <li><a href="javascript:;">CE证书</a></li>
                        </ul>
                    </div>
                    <ul class="m-certificate-bd clearfix">
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                        <li><a href=""><img src="../img/q1.jpg" alt=""><span>T4P16,T3P08,T3P16,T3P32型号FCC证书</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--视频帮助-->
<div class="m-help visible-desktop">
    <div class="m-help-hd"><h3>视频帮助</h3></div>
    <div class="m-help-bd">
        <div class="container m-help-box">
            <div class="m-help-tit">
                <i class="flaticon-telephone67"></i>
                <h4>电话录音盒</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p>
                    <a href="#">TX2006U1A</a>
                    <a href="#">TX2006U2A</a>
                    <a href="#">TX2006U2G</a>
                    <a href="#">TX2006U4</a>
                    <a href="#">TX2006U8</a>
                    <a href="#">TX2006弹屏软件</a>
                    <a href="#">T3弹屏软件</a>
                </p>
            </div>
        </div>
        <div class="container m-help-card">
            <div class="m-help-tit">
                <i class="flaticon-photography3"></i>
                <h4>电话录音卡</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p>
                    <a href="#">TX2006G201</a>
                    <a href="#">TX2006P311-8</a>
                    <a href="#">TX2006P311-8A</a>
                    <a href="#">TX2006P312</a>
                    <a href="#">TX2006P312-16A</a>
                    <a href="#">TX2006E1</a>
                    <a href="#">T3E1</a>
                    <a href="#">T3P08</a>
                    <a href="#">T3P16</a>
                    <a href="#">T3P32</a>
                    <a href="#">TX2006客户查听端</a>
                    <a href="#">T3客户端</a>
                </p>
            </div>
        </div>
        <div class="container m-help-embed">
            <div class="m-help-tit">
                <i class="flaticon-microphone24"></i>
                <h4>嵌入式电话录音系统</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p></p>
            </div>
        </div>
    </div>
</div>

<!--全国销售服务中心-->
<div class="m-service">
    <div class="m-service-hd"><h3>全国销售服务中心</h3></div>
    <div class="container">
        <a href="#">北京市</a>｜
        <a href="#">上海市办事处</a>｜
        <a href="#">天津市办事处</a>｜
        <a href="#">重庆市办事处</a>｜
        <a href="#">哈尔滨市办事处</a>｜
        <a href="#">南昌市办事处</a>｜
        <a href="#">深圳市办事处</a>｜
        <a href="#">成都市办事处</a>｜
        <a href="#">南宁市办事处</a>｜
        <a href="#">济南市办事处</a>｜
        <a href="#">武汉市办事处</a>｜
        <a href="#">石家庄市经销商</a>｜
        <a href="#">沈阳市办事处</a> ｜
        <a href="#">南京市办事处</a> ｜
        <a href="#">郑州市办事处</a> ｜
        <a href="#">厦门市办事处</a> ｜
        <a href="#">长沙市办事处</a> ｜
        <a href="#">昆明市办事处</a> ｜
        <a href="#">杭州市办事处</a> ｜
        <a href="#">贵阳市办事处</a> ｜
        <a href="#">长春市办事处</a> ｜
        <a href="#">合肥市办事处</a> ｜
        <a href="#">兰州市办事处</a> ｜
        <a href="#">乌鲁木齐市办事处</a> ｜
        <a href="#">海口市办事处</a> ｜
        <a href="#">太原市办事处</a> ｜
        <a href="#">西安市办事处</a> ｜
        <a href="#">西宁市经销商</a> ｜
        <a href="#">呼和浩特市经销商</a> ｜
        <a href="#">银川市办事处</a>｜
        <a href="#">拉萨市经销商</a>
    </div>
</div>

<!--版权-->
<div class="g-footer">
    <div class="container">
        <span class="pull-left">Copyright 2008-2014 © 深圳市唐信科技有限公司 版权所有</span>
        <a class="m-flogo"href="index.html" title="Tansonic 唐信科技">Tansonic 唐信科技</a>
    </div>
</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/responsive-nav.js"></script>
<script src="../js/main.js"></script>
<script>
    $('div.m-news-hd').click(function(){
        $(this).parent().toggleClass('active').siblings('li').removeClass('active').find('.m-news-bd').slideUp();
        $(this).next('.m-news-bd').slideToggle();
    })
</script>
</body>
</html>