<!DOCTYPE html>
<html>
<head>
    <title>唐信科技--服务与支持</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../themes/css/bootstrap.css">
    <link rel="stylesheet" href="../themes/css/style.css">
    <link rel="stylesheet" href="../themes/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../themes/css/flaticon.css">
</head>
<body>
<!--头部-->
<div class="g-header">
    <div class="container">
        <div class="m-header-tit">
            <h1><a href="index.html" title="Tansonic 唐信科技">Tansonic 唐信科技</a></h1>
            <h2>唐信中国总部官方网站</h2>
        </div>
        <div class="pull-right visible-desktop">
            <div class="m-header-other text-right">
                <a href="#"><i class="icon icon-cn"></i>简体中文</a>
                <a href="#"><i class="icon icon-en"></i>English</a>
            </div>
            <div class="m-header-phone"><i class="flaticon-phone66"></i>&nbsp;&nbsp;全国统一热线电话：<strong>800-999-3458</strong></div>
        </div>
    </div>
</div>

<!--导航-->
<div class="g-nav navbar">
    <div class="container">
        <ul class="nav m-nav">
            <li><a class="flaticon-home78" href="index.html" title="首页"></a></li>
            <li><a href="Aboutus.html" title="公司简介">公司简介</a></li>
            <li><a href="Qualification.html" title="资质证书">资质证书</a></li>
            <li><a href="News.html" title="新闻">新闻</a></li>
            <li><a href="Products.html" title="产品">产品</a></li>
            <li><a href="Case.html" title="案例">案例</a></li>
            <li class="active"><a href="Support.html" title="服务与支持">服务与支持</a></li>
            <li><a href="Agent.html" title="销售网络">销售网络</a></li>
            <li><a href="Contact.html" title="联系我们">联系我们</a></li>
        </ul>
        <div class="m-search visible-desktop">
            <label><input class="m-search-txt" type="text"><span class="m-search-tit">搜索产品</span></label>
            <a class="m-search-btn flaticon-zoom45" href="javascript:;" title="搜索"></a>
        </div>
    </div>
</div>
<div class="m-banner" style="background:url(../img/banner/banner_1.jpg) center 0;">
    <div class="container">服务与支持</div>
</div>
<div class="g-main container">
    <ul class="breadcrumb m-crumb">
        <li><a href="#">首页</a> <span class="divider">&gt;</span></li>
        <li class="active">服务与支持</li>
    </ul>
    <div class="row-fluid">
        <div class="span3">
            <div class="g-menu">
                <div class="m-menu m-client">
                    <div class="m-menu-hd"><i class="flaticon-phone66"></i>客户服务</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li><span>联系电话：</span><span>0755-83988807<br>0755-83988807<br>0755-83988807<br>0755-83988807</span></li>
                            <li><span>技术服务：</span><span>0755-83988807</span></li>
                            <li><span>销售热线：</span><span>0755-83988807</span></li>
                            <li><span>投诉邮箱：</span><span>128@tangxin.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-sell">
                    <div class="m-menu-hd"><i class="flaticon-usher4"></i>销售专线及在线QQ</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li>国内销售 手机：13828807691</li>
                            <li>联系人：杨小姐 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                            <li>国外销售 手机：13715335028</li>
                            <li>联系人：Hallen <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-skill">
                    <div class="m-menu-hd"><i class="flaticon-2438"></i>24小时技术服务专线及在线QQ</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li>客服1手机：13713849508</li>
                            <li>联系人：高先生 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                            <li>客服2手机：13714143088</li>
                            <li>联系人：杨先生 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=137435855&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:137435855:52" alt="1111" title="1111"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="m-menu m-hours">
                    <div class="m-menu-hd"><i class="flaticon-three1"></i>营业时间</div>
                    <div class="m-menu-bd">
                        <ul>
                            <li class="clearfix">
                                <span class="pull-left">每周：</span>
                                <span>周一至周五</span>
                            </li>
                            <li class="clearfix">
                                <span class="pull-left">上午：</span>
                                <span>09:00 ~ 12:00</span>
                            </li>
                            <li class="clearfix">
                                <span class="pull-left">下午：</span>
                                <span>13:30 ~ 17:30</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="span9">
            <div class="g-cont">
                <div class="m-cont-tit"><h3>服务与支持</h3></div>
                <div class="m-doc">
                    <ul class="m-doc-side">
                        <li class="active"><a href="#"><i class="flaticon-software1"></i>软件下载</a></li>
                        <li><a href="#"><i class="flaticon-needle1"></i>技术方案</a></li>
                        <li><a href="#"><i class="flaticon-book122"></i>产品手册</a></li>
                        <li><a href="#"><i class="flaticon-google22"></i>驱动程序</a></li>
                        <li><a href="#"><i class="flaticon-screwdriver3"></i>技术支持</a></li>
                    </ul>
                    <div class="m-post">
                        <h4>文档下载</h4>
                        <ul>
                            <li>
                                <div class="m-post-hd"><a href="#">2014年春节放假通知3</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">
                                    <ul>
                                        <li>软件类别：通话管理</li>
                                        <li>运行环境：Windows 7/XP/VISTA/2000/2003</li>
                                        <li>更新时间：2013-01-03 18:08:36</li>
                                        <li>软件语言：简体中文/繁体中文/英文</li>
                                        <li>适用型号：T3P08/T3P16/T3P32</li>
                                        <li>软件介绍：适用于没有安装电话录音系统的电脑主机使用，该版本支持综合查询，能以分机号、线路号码、部门类别、时间、振铃次数、电话类型等其中的一项或多项为条件来搜索局域网内录音服务器上的录音数据，并支持播放、导出等操作。 </li>
                                    </ul>
                                    <div class="m-post-tips">
                                        <span class="pull-left">文件大小：59.97MB；文件类型：rar；下载次数：9070次</span>
                                        <a href="javascript:;" class="u-submit-btn m-post-down"><i class="flaticon-arrow457"></i>下载文档</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2013年中秋节、国庆节放假通知</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">1</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2013年度春节放假通知</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">2</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">热烈庆祝唐信科技网站升级改版成功！</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">3</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">Tansonic唐信电话录音系统盛展于2012中国（深圳）消费电子展</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">4</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2012中国（深圳）消费电子展即将隆重展开</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">5</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">唐信T3系列电话录音产品上市</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">6</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2008国际消费类电子产品展览会</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">7</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2013年中秋节、国庆节放假通知</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">8</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2013年度春节放假通知</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">9</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">热烈庆祝唐信科技网站升级改版成功！</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">10</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">Tansonic唐信电话录音系统盛展于2012中国（深圳）消费电子展</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">11</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2012中国（深圳）消费电子展即将隆重展开</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">12</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">唐信T3系列电话录音产品上市</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">13</div>
                            </li>
                            <li>
                                <div class="m-post-hd"><a href="#">2008国际消费类电子产品展览会</a><span>2014-01-18</span></div>
                                <div class="m-post-bd">14</div>
                            </li>
                        </ul>
                    </div>
                    <div class="pagination text-center">
                        <ul>
                            <li><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--视频帮助-->
<div class="m-help visible-desktop">
    <div class="m-help-hd"><h3>视频帮助</h3></div>
    <div class="m-help-bd">
        <div class="container m-help-box">
            <div class="m-help-tit">
                <i class="flaticon-telephone67"></i>
                <h4>电话录音盒</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p>
                    <a href="#">TX2006U1A</a>
                    <a href="#">TX2006U2A</a>
                    <a href="#">TX2006U2G</a>
                    <a href="#">TX2006U4</a>
                    <a href="#">TX2006U8</a>
                    <a href="#">TX2006弹屏软件</a>
                    <a href="#">T3弹屏软件</a>
                </p>
            </div>
        </div>
        <div class="container m-help-card">
            <div class="m-help-tit">
                <i class="flaticon-photography3"></i>
                <h4>电话录音卡</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p>
                    <a href="#">TX2006G201</a>
                    <a href="#">TX2006P311-8</a>
                    <a href="#">TX2006P311-8A</a>
                    <a href="#">TX2006P312</a>
                    <a href="#">TX2006P312-16A</a>
                    <a href="#">TX2006E1</a>
                    <a href="#">T3E1</a>
                    <a href="#">T3P08</a>
                    <a href="#">T3P16</a>
                    <a href="#">T3P32</a>
                    <a href="#">TX2006客户查听端</a>
                    <a href="#">T3客户端</a>
                </p>
            </div>
        </div>
        <div class="container m-help-embed">
            <div class="m-help-tit">
                <i class="flaticon-microphone24"></i>
                <h4>嵌入式电话录音系统</h4>
            </div>
            <div class="m-help-cont">
                <h5>硬件安装与线路连接：</h5>
                <p></p>
            </div>
            <div class="m-help-cont">
                <h5>软件安装及操作使用：</h5>
                <p></p>
            </div>
        </div>
    </div>
</div>

<!--全国销售服务中心-->
<div class="m-service">
    <div class="m-service-hd"><h3>全国销售服务中心</h3></div>
    <div class="container">
        <a href="#">北京市</a>｜
        <a href="#">上海市办事处</a>｜
        <a href="#">天津市办事处</a>｜
        <a href="#">重庆市办事处</a>｜
        <a href="#">哈尔滨市办事处</a>｜
        <a href="#">南昌市办事处</a>｜
        <a href="#">深圳市办事处</a>｜
        <a href="#">成都市办事处</a>｜
        <a href="#">南宁市办事处</a>｜
        <a href="#">济南市办事处</a>｜
        <a href="#">武汉市办事处</a>｜
        <a href="#">石家庄市经销商</a>｜
        <a href="#">沈阳市办事处</a> ｜
        <a href="#">南京市办事处</a> ｜
        <a href="#">郑州市办事处</a> ｜
        <a href="#">厦门市办事处</a> ｜
        <a href="#">长沙市办事处</a> ｜
        <a href="#">昆明市办事处</a> ｜
        <a href="#">杭州市办事处</a> ｜
        <a href="#">贵阳市办事处</a> ｜
        <a href="#">长春市办事处</a> ｜
        <a href="#">合肥市办事处</a> ｜
        <a href="#">兰州市办事处</a> ｜
        <a href="#">乌鲁木齐市办事处</a> ｜
        <a href="#">海口市办事处</a> ｜
        <a href="#">太原市办事处</a> ｜
        <a href="#">西安市办事处</a> ｜
        <a href="#">西宁市经销商</a> ｜
        <a href="#">呼和浩特市经销商</a> ｜
        <a href="#">银川市办事处</a>｜
        <a href="#">拉萨市经销商</a>
    </div>
</div>

<!--版权-->
<div class="g-footer">
    <div class="container">
        <span class="pull-left">Copyright 2008-2014 © 深圳市唐信科技有限公司 版权所有</span>
        <a class="m-flogo"href="index.html" title="Tansonic 唐信科技">Tansonic 唐信科技</a>
    </div>
</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/responsive-nav.js"></script>
<script src="../js/main.js"></script>
</body>
</html>