<MKM version="2.0" imageFileUrl="file:///C:/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/%e8%ae%be%e8%ae%a1%e7%a8%bf/psd/Case.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="45" x="344" y="402"/>
    <LengthMark direction="12" color="16711680" length="4" x="420" y="423"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7850239" offsetX="25" offsetY="10" x="422.5" y="412"/>
    <LengthMark direction="3" color="16711680" length="40" x="536" y="438"/>
    <LengthMark direction="12" color="16711680" length="36" x="777" y="1103"/>
    <LengthMark direction="12" color="16711680" length="10" x="848" y="1131"/>
    <LengthMark direction="12" color="16711680" length="37" x="635" y="548"/>
    <LengthMark direction="3" color="16711680" length="37" x="713" y="478"/>
    <LengthMark direction="3" color="16711680" length="10" x="761" y="555"/>
    <LengthMark direction="3" color="16711680" length="49" x="578" y="705"/>
  </Marks>
</MKM>