<MKM version="2.0" imageFileUrl="file:///C:/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/%e8%ae%be%e8%ae%a1%e7%a8%bf/psd/Contact.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="568" x="156" y="1239"/>
    <LengthMark direction="12" color="16711680" length="568" x="756" y="1228"/>
    <LengthMark direction="3" color="16711680" length="40" x="530" y="957"/>
    <LengthMark direction="12" color="16711680" length="15" x="156" y="977"/>
    <LengthMark direction="3" color="16711680" length="18" x="395" y="657"/>
    <LengthMark direction="3" color="16711680" length="15" x="716" y="686"/>
    <LengthMark direction="12" color="16711680" length="342" x="27" y="485"/>
    <LengthMark direction="12" color="16711680" length="40" x="467" y="695"/>
    <LengthMark direction="12" color="16711680" length="932" x="316" y="780"/>
    <LengthMark direction="12" color="16711680" length="589" x="-133" y="952"/>
    <LengthMark direction="3" color="16711680" length="33" x="1166" y="730"/>
    <LengthMark direction="12" color="16711680" length="19" x="1011" y="719"/>
    <LengthMark direction="12" color="16711680" length="20" x="186" y="756"/>
  </Marks>
</MKM>