<MKM version="2.0" imageFileUrl="file:///C:/Users/xiaoxiehang/Documents/GitHub/xiaoxiehang.github.com/project/Tansonic/%e8%ae%be%e8%ae%a1%e7%a8%bf/psd/index_006.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="356" x="185" y="1020"/>
    <LengthMark direction="3" color="16711680" length="35" x="502" y="1341"/>
    <LengthMark direction="3" color="16711680" length="47" x="748" y="1020"/>
    <LengthMark direction="3" color="16711680" length="185" x="768" y="1112"/>
    <LengthMark direction="3" color="16711680" length="55" x="431" y="1377"/>
    <LengthMark direction="3" color="16711680" length="68" x="542" y="1824"/>
    <LengthMark direction="3" color="16711680" length="54" x="574" y="1432"/>
    <LengthMark direction="3" color="16711680" length="118" x="818" y="1596"/>
    <LengthMark direction="3" color="16711680" length="104" x="801" y="1486"/>
    <LengthMark direction="3" color="16711680" length="104" x="780" y="1720"/>
    <LengthMark direction="12" color="16711680" length="494" x="831" y="1803"/>
    <LengthMark direction="12" color="16711680" length="495" x="330" y="1811"/>
    <LengthMark direction="3" color="16711680" length="137" x="116" y="1892"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8817542" offsetX="25" offsetY="10" x="61" y="1930"/>
    <LengthMark direction="3" color="16711680" length="52" x="982" y="99"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="970" y="991"/>
    <LengthMark direction="3" color="16711680" length="461" x="1463" y="1432"/>
    <LengthMark direction="3" color="16711680" length="68" x="1282" y="1824"/>
    <LengthMark direction="3" color="16711680" length="53" x="1294" y="1433"/>
  </Marks>
</MKM>