@base-color:#262626;
@border-color:#d9d9d9;
@color-blue:#00b0f0;

@GoodDeals:#00b0f0;
@GroupDeals:#873ac0;
/*=S HTML5 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block;}
audio, canvas, video {display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]) {display:none;}
[hidden] {display:none;}
/*=E HTML5 */
/*=S 初始 */
html,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,label,textarea,p,blockquote,th,td,menu{margin:0;padding:0;}
body {background-color:#f2f2f2;}
body,textarea {font:400 12px/1.5 'Calibri',arial,Tahoma,sans-serif;color:@base-color;}
a,a:visited {cursor:pointer;text-decoration:none;color:@base-color;}
em,i {font-style:normal;}
h1,h2,h3,h4,h5,h6,strong {font-weight:700;font-size:100%;}
label, input, select {vertical-align:middle;}
img, button {background:none;border:0 none;vertical-align:middle;}
ol,ul,nav,menu{list-style:none;}
table,th,td,fieldset,legend {font-weight:400;border:0 none;border-collapse:collapse}
pre {white-space:pre-wrap;}
/*=E 初始 */
/*=S 布局 */
.show{display:block;}
.hide{display:none;}
.iblock{display:inline-block;*display:inline;zoom:1;vertical-align:middle;}
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;clear:both;height:0;visibility:hidden;}
.fl{float:left;}
.fr{float:right;}
.mt10{margin-top:10px;}
.mb10{margin-bottom:10px;}

.pipe{padding:0 12px;font-family:'simsun';color:#999;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
/*=E 布局 */
/*=S 文字 */
.color1, .color1:visited{color:@color-blue;}
.color-red{color:red;}
.color9{color:#999;}
.fz14{font-size:14px;}
.fz16{font-size:16px;}
.fz20{font-size:20px;}
/*=E 文字 */
/*=S 图标 */
.icon{.iblock;background: url(../images/icon.png) no-repeat top left;}
.icon-rd{.iblock;margin-right:5px;background: url(../images/related-deals.png) no-repeat top left;}
.icon-rd-big{.iblock;vertical-align:middle;background: url(../images/related-deals-big.png) no-repeat top left;}
.logined-icon{.iblock;vertical-align:middle;margin-right:5px;background: url(../images/logined.png) no-repeat top left;-webkit-transition:.2s ease;}

.icon--1_03{ background-position: 0 0; width: 24px; height: 24px; } 
.icon-MF1{ background-position: 0 -62px; width: 36px; height: 36px; } //高度
.icon-MF2{ background-position: 0 -99px; width: 36px; height: 36px; } 
.icon-basket{ background-position: 0 -136px; width: 32px; height: 28px;   margin: -6px 10px 0 0} 
.icon-cart-num{ background-position: 0 -165px; width: 20px; height: 20px; } 
.icon-cart{ background-position: 0 -186px; width: 16px; height: 14px; } 
.icon-close{ background-position: 0 -201px; width: 13px; height: 13px; } 
.icon-del{ background-position: 0 -215px; width: 12px; height: 12px; } 
.icon-dress-big{ background-position: 0 -228px; width: 32px; height: 20px; }
 .icon-dress-big:hover,.icon-dress-big.selected{background-position: 0 -268px;}
.icon-dress{ background-position: 0 -309px; width: 16px; height: 10px; } 
.icon-good-deals{ background-position: 0 -320px; width: 119px; height: 59px; } 

.icon-group{ background-position: 0 -380px; width: 32px; height: 21px; margin:-3px 5px 0 0; } //高度
    a.active .icon-group,a:hover .icon-group{background-position: 0 -402px; }
.icon-keep{ background-position: 0 -427px; width: 14px; height: 13px; } 
.icon-language-selected{ background-position: 0 -441px; width: 30px; height: 30px; } 
.icon-language{ background-position: 0 -472px; width: 30px; height: 30px; } 
.icon-like{ background-position: 0 -503px; width: 20px; height: 19px; } 
.icon-like-gray{ background:url(../images/like-gray.png) no-repeat;} 
.icon-mobile{ background-position: 0 -523px; width: 10px; height: 14px; margin-top:-2px;} 
.icon-page{ background-position: 0 -538px; width: 26px; height: 13px; } 
.icon-room-close-1{ background-position: 0 -552px; width: 20px; height: 20px; } 
.icon-room-close{ background-position: 0 -573px; width: 20px; height: 20px; } 
.icon-sale{ background-position: 0 -594px; width: 54px; height: 54px; } 
.icon-search{ background-position: 10px -649px;} 
.icon-share{ background-position: 0 -666px; width: 24px; height: 24px; } 
.icon-step{ background-position: 0 -691px; width: 18px; height: 17px; } 


.icon-education{ background-position: 0 0; width: 23px; height: 15px; } 
.icon-all-deals{ background-position: 0 -16px; width: 17px; height: 20px; } 
.icon-beauty{ background-position: 0 -37px; width: 19px; height: 20px; } 
.icon-commodity{ background-position: 0 -58px; width: 16px; height: 14px; } 
.icon-delicacy{ background-position: 0 -73px; width: 31px; height: 16px; } 
.icon-fashion{ background-position: 0 -90px; width: 14px; height: 16px; } 
.icon-kids{ background-position: 0 -107px; width: 20px; height: 18px; } 
.icon-leisure{ background-position: 0 -126px; width: 12px; height: 21px; } 
.icon-technology{ background-position: 0 -148px; width: 25px; height: 18px; } 


.icon-beauty-big{ background-position: 0 0; width: 33px; height: 34px; } 
.icon-commodity-big{ background-position: 0 -35px; width: 40px; height: 37px; } 
.icon-deal-big{ background-position: 0 -73px; width: 31px; height: 40px; } 
.icon-delicacy-big{ background-position: 0 -114px; width: 51px; height: 28px; } 
.icon-education-big{ background-position: 0 -143px; width: 58px; height: 41px; } 
.icon-fashion-big{ background-position: 0 -185px; width: 36px; height: 40px; } 
.icon-kids-big{ background-position: 0 -226px; width: 38px; height: 36px; } 
.icon-leisure-big{ background-position: 0 -263px; width: 26px; height: 38px; } 
.icon-technology-big{ background-position: 0 -302px; width: 58px; height: 34px; } 

.logined-icon-1{ background-position: 0 0;  width: 13px; height: 12px; } 
a:hover .logined-icon-1{ background-position: 0 -12px;} 
.logined-icon-2{ background-position: 0 -25px;  width: 16px; height: 10px;} 
a:hover .logined-icon-2{ background-position: 0 -35px;} 
.logined-icon-3{ background-position: 0 -46px;  width: 13px; height: 14px} 
a:hover .logined-icon-3{ background-position: 0 -60px;} 
.logined-icon-4{ background-position: 0 -75px;  width: 16px; height: 14px;} 
a:hover .logined-icon-4{ background-position: 0 -89px;} 
.logined-icon-5{ background-position: 0 -104px;  width: 12px; height: 17px;} 
a:hover .logined-icon-5{ background-position: 0 -121px;} 
.logined-icon-6{ background-position: 0 -139px;  width: 16px; height: 10px;} 
a:hover .logined-icon-6{ background-position: 0 -149px;} 

/*-----------------*/
.icon-sale{padding: 12px 0;height:30px;color:#fff;text-align:center;line-height:15px;}
/*=E 图标 */
.head-bg1{padding:0 15px;color:#333 !important;font-size:16px;background:#F2F2F2 !important;}
.arrow{.iblock;width:0;height:0;border:5px solid;overflow:hidden;}
.arrow-up(@color:@color-blue){border-color:transparent transparent @color transparent;}
.arrow-down(@color:@color-blue){border-color:@color transparent transparent transparent;}

.layout{margin:0 auto;width:1100px;}

.top-ad{position:relative;width:100%;height:70px;background:@color-blue;}
    .top-ad-close{position:absolute;top:22px;right:22px;width:25px;height:25px;background:url(../images/close.png);}
    .top-ad-close:hover{-webkit-animation:rotate .4s linear 1;}
.site{height:60px;border-bottom:1px solid @border-color;}
    .site-link{.fl;margin:20px 0;line-height:20px; strong{.fz16}}
    .icon{margin-right:5px;}
    .logined{z-index:2;position:relative;
		.arrow{margin:6px 0 0 5px;.arrow-down(#969696);-webkit-transition:.2s ease;}
    	dd{display:none;position:absolute;left:0;padding:10px;width:170px;.fz14;background:#f2f2f2;
	    	li{margin-bottom:5px;line-height:28px;}
	    	a{display:block;text-indent:25px;}
	    	a:hover{background:#00b050;color:#fff;}
    	}
    }
    .logined:hover{
		.arrow{margin:-3px 0 0 5px;.arrow-up(#969696)}
    }
    .icon-cart-num{margin-left:5px;padding-right:2px;line-height:20px;.tc;color:#fff;} 
    .language{.fr;margin-top:15px;a{margin-left:5px;width:30px;height:30px;line-height:30px;.tc;color:#fff;background-position:0 -472px;}a.selected{background-position:0 -441px;}}
.search{.fr;margin:35px 0;padding:2px;height:24px;background:@color-blue;}
    .search-txt{.fl;padding:3px;width:200px;height:18px;line-height:18px;border:none;outline:none;}
    .search-btn{.fl;margin-top:3px;width:35px;height:16px;text-indent:-100px;.icon-search;overflow:hidden;}
.nav{clear:both;border-bottom:3px solid @color-blue;}
    .nav ul{.layout;padding-left:1px;height:54px;font-size:18px;}
    .nav-item{position:relative;.fl;margin-left:-1px;width:274px;height:53px;line-height:53px;.tc;border:1px solid @border-color;border-bottom:none;
        a{z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;
			.arrow{margin-left:10px;vertical-align:-6px;*vertical-align:-3px;border-width:6px;.arrow-down;}
        }
        a:hover,a.active{top:-11px;left:-10px;padding:5px 10px;border:1px solid @border-color;border-bottom:none;background:#f2f2f2;border-top-left-radius:10px;border-top-right-radius:10px;}        
    }
    .nav .selected{*z-index:1;}
    .nav .selected .good-deals,.nav-item .good-deals:hover{color:#fff;background:#00B0F0;left:-1px;padding:5px;}
    .nav .selected .group-deals,.nav-item .group-deals:hover{color:#fff;background:#873AC0;}
    .nav .selected .today-deals,.nav-item .today-deals:hover{color:#fff;background:#f00;right:-1px;padding:5px;}
    .nav .selected .Related-deals,.nav-item .Related-deals:hover{left:-10px;padding:5px 10px;/*.arrow{border-top-color:#fff;}*/}
    .nav-item .good-deals.active,.nav-item .group-deals.active{.arrow{border-top-color:#fff;}}



    // .nav .selected .Related-deals .arrow{border-color:transparent transparent #fff transparent;}
    // .Related-deals:hover .arrow{border-color:#fff transparent transparent transparent;}

    .nav-item:hover{z-index:3;}
    .nav-item:nth-child(1){border-top-left-radius:10px;a{border-top-left-radius:10px;}}
    .nav-item:nth-child(4){border-top-right-radius:10px;a{border-top-right-radius:10px;}}


    .nav-item-cont{display:none;position:absolute;top:53px;left:-10px;width:294px;border:1px solid #d9d9d9;background:#fff;
        dl{a{position:static;}}
        dt{a,a:hover{display:block;width:100%;height:52px;}}
        dd{display:none;line-height:26px;font-size:12px;
        	a{display:block;width:100%;height:26px;font-size:12px;}
        	a:hover{background:#f2f2f2;}
        }
        ul{padding:0 7px;width:auto;height:auto;overflow:hidden;}
        li{float:left;margin:-1px 15px 0;padding:15px 5px 5px;width:100px;.tl;border-top:1px solid #d9d9d9;border-radius:2px;
            img{margin-right:5px;}
        }
        a,a:hover{position:initial;padding:0;border:none;border-radius:0;background:none;}
    }
    .nav-good-deals,.nav-group-deals{
        dt{a:hover,a.selected{color:#fff;}}
        dd{a:hover{text-decoration:underline;}
            div i{.iblock;margin:0 10px;width:10px;height:3px;}
        }
    }
    .nav-good-deals{dt{a:hover,a.selected{background:@GoodDeals;}}dd{div em,a:hover{color:@GoodDeals;}div i{background:@GoodDeals;}}}
    .nav-group-deals{dt{a:hover,a.selected{background:@GroupDeals;}}dd{div em,a:hover{color:@GroupDeals;}div i{background:@GroupDeals;}}}

.sub-nav{border:1px solid #d9d9d9;background:#fff;padding:8px 0;overflow:hidden;
	ul{overflow:hidden;}
	li{.fl;margin:0 1px 0 -1px;border-left:1px solid #d9d9d9;}
	a{display:block;width:118px;height:80px;.tc;border-left:1px solid #fff;border-right:1px solid #fff;}
	a:hover{background:#f2f2f2;box-shadow:inset 3px 3px 3px #ccc;}
	span{display:block;height:60px;line-height:60px;}
	em{display:block;height:20px;line-height:20px;}
}


.slide{padding:25px 0;background:#d9d9d9;overflow:hidden;}
    .slide-hd{.fr;
        li{cursor:pointer;margin-bottom:10px;padding:10px;width:200px;height:40px;line-height:20px;background:#fff;span{.fz16;color:#f00;}}
        li.selected{@bg:#595959;position:relative;color:#fff;background:@bg;span{color:#fff;}i{position:absolute;left:-14px;top:23px;width:0;height:0;border:7px solid;border-color:transparent @bg transparent transparent;overflow:hidden;}}
    }
    .slide-bd{position:relative;.fl;margin-right:30px;width:850px;height:340px;ul{overflow:hidden;}li,img{width:100%;height:100%;}}
    .icon-good-deals{z-index:5;position:absolute;top:27px;left:-40px;}
    .buy-now{position:absolute;bottom:30px;left:70px;width:132px;height:49px;text-indent:-200px;background:url(../images/buy-now.png);overflow:hidden;}
.slide-1{padding:18px 25px;border:1px solid #d9d9d9;background:#fff;}
.pro-list{.layout;overflow:hidden;ul{margin-left:-25px;zoom:1;overflow:hidden;}}
	.pro-list-tit{overflow:hidden;
		h1{.fl;padding:20px 0;font-size:40px;font-weight:400;}
        h2{.fl;margin:37px 0 0 6px;.fz20;font-weight:400;}
		.mfu{.fr;margin-top:32px;line-height:36px;.fz16;.tc;a{margin-left:5px;color:#fff;}}
	}
	.pro-list-sort{margin:0 3px;width:1094px;overflow:hidden;
		ul{margin:0;width:1100px;border-bottom:2px solid @color-blue;;}
		li{.fl;margin-right:2px;width:135px;
			a{display:block;height:34px;line-height:34px;.fz16;.tc;border:2px solid #d9d9d9;border-bottom:0;border-top-left-radius:10px;border-top-right-radius:10px;}
			a:hover{border-color:#7f7f7f;}
		}
		li.selected{padding:0;border:0;a{color:@color-blue;border-color:@color-blue;background:#fff;}}
	}

    .pro-item{position:relative;.fl;margin:25px 0 0 25px;padding:1px 14px;width:320px;border:1px solid @border-color;background:#fff;
    	.icon-dress-big{position:absolute;top:15px;right:13px;}
    }
    .pro-item:hover,.pro-list .pro-item.selected{padding:0 13px;border:2px solid @color-blue;.icon-dress-big{top:14px;right:12px;}}
        .pro-img{@width:320px;@height:300px;display:block;position:relative;margin-bottom:18px;width:@width;height:@height;
            img{width:@width;height:@height;}
            .pro-mask-1,.pro-mask-2{display:none;position:absolute;left:0;top:0;width:@width;height:@height;background:url(../images/pro-mask-1.png) no-repeat;}
            .pro-mask-2{background-image:url(../images/pro-mask-2.png);}
        }
        .pro-img:hover{.pro-mask-1,.pro-mask-2{display:block;}}
        .pro-info{font:14px/40px 'Calibri';}
            .pro-name{height:62px;line-height:30px;}
            .pro-price{.fz20;}
            .pro-sale{font-size:18px;color:#fd0100;}
            .pro-sale-icon{position:absolute;top:-20px;left:-15px;.icon-sale;}
        .pro-line{height:0;border:1px solid #bfbfbf;overflow:hidden;}

.footer{margin-top:40px;height:245px;border-top:1px solid #d0d0d0;background:#d9d9d9;
    ul{margin:95px 145px 50px;overflow:hidden;}
    li{.fl;width:270px;.tc;color:#7f7f7f;a{display:block;font-size:26px;color:#7f7f7f;}}
}
    .footer-link{a{margin-right:50px;.fz16;color:#7f7f7f;}}

.fixed-side{z-index:1;position:fixed;right:10px;top:30px;width:120px;}
    .fixed-pro{
        li{position:relative;margin-bottom:15px;
            img{padding:1px;width:116px;height:156px;border:1px solid @border-color;border-radius:10px;background:#fff;}
        }
    }
    .fixed-pro-sale{position:absolute;top:-10px;right:-10px;.icon-sale;}
    .fixed-list{
        dl{border:1px solid @border-color;.fz14;background:#fff;}
        dt{padding:0 10px;height:40px;line-height:40px;color:#fff;background:#17385e;overflow:hidden;
            a{.fl;color:#fff;}
            .line2{padding:2px 0;line-height:18px;}
            .arrow{.fl;margin:16px 0 0 5px;width:0;height:0;border:4px solid;border-color:transparent transparent transparent #fff;overflow:hidden;}
            .arrow-down{margin-top:18px;border-color:#fff transparent transparent transparent;}
        }
        dd{display:none;padding:0 14px;}
        li{position:relative;margin-top:15px;width:90px;height:60px;
            div{position:absolute;border:1px solid @border-color;background:#fff;}
            img{padding:1px;width:86px;height:56px;}
            span{display:none;}
        }
        li.selected{
            div{left:-149px;padding-left:148px;border-color:#262626;}
            img{border-left:1px solid #d9d9d9;}
            span{display:block;position:absolute;top:0;left:0;padding:8px;width:130px;height:40px;line-height:20px;border:1px solid #fff;background:#f2f2f2;}
        }
    }
    .fixed-list-page{margin:12px 0;font-size:13px;
        .prev,.next{vertical-align:-2px;width:13px;height:13px;}
        .prev{background-position:0 -538px;}
        .next{background-position:-13px -538px;}
    }


@-webkit-keyframes rotate{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}

.blue-btn,.big-blue-btn,.big-option-btn,.black-btn{.iblock;border-radius:10px;}
.blue-btn,.big-blue-btn{background:#00b0f0;font-size:18px;
    span{color:#fff;}
}
.blue-btn,.black-btn{min-width:130px;height:50px;.tc;line-height:50px;}
.black-btn,.black-btn:visited{margin:0 5px;width:165px;height:34px;line-height:34px;background:#404040;border-radius:5px;color:#fff;}
.big-blue-btn,.big-option-btn{margin:0 5px;min-width:250px;height:80px;.tc;line-height:80px;font-size:30px;}
.big-option-btn{padding:10px 0;height:60px;line-height:30px;.fz20;background:#f2f2f2;box-shadow:0 3px 3px #ccc;}

.account,.basket{margin-top:40px;
    .nav li{background:#fff;}
    h1{margin:30px 0 15px 20px;font-size:30px;color:#434343;font-weight:400;}
}
.basket,.account-cont{border:1px solid #D9D9D9;background:#fff;}
    .account-tab{}
    .account-hd{padding-left:15px;border-bottom:2px solid #00b0f0;
        ul{overflow:hidden;}
        li{cursor:pointer;float:left;margin-left:3px;width:132px;height:34px;.tc;.fz16;line-height:34px;border:2px solid #00b0f0;border-bottom:0;border-top-left-radius:10px;border-top-right-radius:10px;}
        li.selected{color:#fff;background:#00b0f0;}
    }
    .account-bd{padding:40px 30px;}
    
.basket{padding:30px;width:1060px;
    h1{margin:0 0 20px 20px;}
    .step{.fz14;
        .icon{margin:0 15px;}
        .selected em{.color1;}
    }
}

.data-list{width:100%;.tc;.fz14;border:1px solid #d9d9d9;
    thead{
        th{height:50px;color:#fff;background:#404040;}
    }
    td{padding:20px;border-bottom:1px solid #d9d9d9;background:#f2f2f2;}
    tbody{
        .copon{display:block;padding:5px 12px 5px 0;.tr;color:#fff;border-radius:3px;background:#f00;}
    }
    tfoot{
        td{color:#262626;}
    }
    .data-list-sale{position:relative;.icon-sale{position:absolute;top:-52px;right:0;}}
}

.form-list{
    li{margin-bottom:10px;
        .form-tit{display:block;line-height:32px;.fz14;}
        .form-tit-1{display:inline-block;padding-right:10px;width:85px;.tr;.fz14;*display:inline;*zoom:1;}
        input{padding:3px;height:24px;line-height:24px;border:1px solid #d9d9d9;border-radius:5px;}
    }
    .form-sel{label{cursor:pointer;float:none;margin-right:30px;}input{margin:-1px 5px 0 0;}}
}

.form-list-1{margin:0 auto;width:800px;
    li {overflow:hidden;label{.fl;margin:0 10px;.tl;}.form-txt{width:372px;}}
}


.sign,.login{.fl;padding:30px;width:460px;height:350px;border:1px solid #dbdbdb;background:#fff;
	h2{margin-bottom:15px;.fz20;font-weight:400;}
}
.sing{margin-right:48px;}
.login{margin-left:48px;}

.order-list{margin-left:-30px;width:1098px;.tc;.fz14;
	th{height:38px;font-weight:700;background:#d9d9d9;}
	td{padding:30px;border-top:1px solid #d9d9d9;}
	.order-info{border-top:0;}
}
.order-details{margin-top:-30px;width:100%;
	th{padding:0 10px;height:35px;font-weight:700;background:#d9d9d9;}
	tbody td{padding:10px;}
	tfoot td{padding:0 10px;height:35px;background:#d9d9d9;}
}



.slide-1{height:322px;overflow:hidden;}
.slide-big{position:relative;.fl;border:1px solid #d9d9d9;
	ul{width:800px;height:320px;overflow:hidden;}
	img{width:800px;height:320px;}
	.icon-good-deals{left:-15px;}
}
.sd-slide{.fr;margin-bottom:10px;padding:2px;width:225px;height:150px;border:1px solid #d9d9d9;overflow:hidden;
	img{width:225px;height:150px;}
}

.pro-details{padding-top:25px;}
.pro-details-img{.fl;position:relative;margin-right:50px;width:550px;
    .icon-dress-big{position:absolute;top:15px;right:13px;}
}
.pro-big-img{background:#fff;img{width:550px;height:450px;}}
.pro-list .pro-list-img{margin:20px 0 0 -14px;
	li{float:left;margin-left:14px;padding:2px;}
	a{display:block;padding:2px;border:1px solid #ddd;}
	li.selected a,a:hover{padding:1px;border:2px solid #f00;}
	img{width:70px;height:70px;}
}

.pro-details-info{position:relative;.fl;width:500px;
    .icon-share{position:absolute;right:10px;top:10px;}
    .icon-like{position:absolute;right:12px;top:45px;}
}
.pro-price-g{margin:20px 0 40px;}
.pro-price-down{.fl;margin-right:20px;padding-top:10px;width:92px;height:67px;font-size:20px;color:#fff;.tc;background:url(../images/pro-price-down.png);strong{font-size:34px;}}
.pro-price-former{display:block;.fz20;color:#999;text-decoration:line-through;}
.pro-price-now{display:block;margin-top:-10px;.color1;font-size:50px;}
.sold-out{height:30px;line-height:30px;.fz16;border-bottom:1px solid #cec7c7;}
.select{margin-bottom:20px;padding-top:20px;border-top:1px solid #fff;border-bottom:1px solid #fff;select{padding:3px;width:100%;margin-bottom:10px;}}
.num{padding:10px;line-height:18px;background:#d9d9d9;overflow:hidden;input{width:60px;margin:10px 10px 0 50px;padding:0;}}
.total-price{padding:10px 0;border-bottom:1px solid #cec7c7;}
.buy-now-btn{.big-blue-btn;}

.today-deals-page a.disabled-btn{cursor:default;background:#ccc;}



.pro-details-tab{
    .pro-details-hd{overflow:hidden;
        ul{margin:0;}
        li{cursor:pointer;.fl;margin-right:10px;width:155px;height:33px;.tc;.fz16;line-height:33px;border:1px solid #bfbfbf;background:#d9d9d9;}
        li.selected{position:relative;border-color:#bfbfbf #bfbfbf #fff;background:#fff;}
    }
    .pro-details-bd{margin-top:-1px;padding:30px;.fz14;border:1px solid #bfbfbf;background:#fff;}
}


.dress-room{margin-top:25px;position:relative;border:1px solid #dadada;overflow:hidden;background:#fff;}
.dress-room-col-1{.fl;padding:0 25px;width:440px;
    h2{margin-top:20px;font-size:20px;}
}
.room-item{position:relative;margin-top:25px;padding:11px;border:1px solid #dadada;
    .icon-room-close{position:absolute;right:0;top:0;}
    .icon-like{position:absolute;left:12px;top:40px;}
    del{line-height:26px;}
    .add-basket{position:absolute;bottom:10px;right:10px;padding-left:10px;color:#fff;line-height:26px;background:@color-blue;
        .arrow{border-width:13px;vertical-align:top;border-color: #fff #fff #fff @color-blue;}
    }
}
.room-item:hover{padding:10px;border:2px solid @color-blue;
    .icon-room-close{.icon-room-close-1;right:-1px;top:-1px;}
    .icon-like{position:absolute;left:11px;top:39px;}
    .add-basket{bottom:9px;right:9px;}
}

.dress-room-col-2{position:absolute;left:490px;right:180px;top:0;bottom:0;border-left:1px solid #dadada;border-right:1px solid #dadada;}
.dress-room-col-3{.fr;padding:20px;width:140px;
    a{display:block;margin-bottom:10px;padding-right:10px;line-height:26px;overflow:hidden;.tc;.fz14;
        .arrow{.fl;border-width:13px;vertical-align:top;border-color: #fff @color-blue #fff #fff;border-left-width:0;visibility: hidden;}
    }
    a.selected{color:#fff;background:@color-blue;.arrow{visibility:visible;}}
}

.pages{padding:30px 0;}
.pages-num{width:100%;.tc;
    a{.iblock;margin:0 5px;width:28px;height:28px;line-height:28px;.tc;background:url(../images/pages.png) no-repeat -65px -10px;}
    a:hover,.prev,.next{color:#fff;background-position:-1px -10px;}
    .prev{.arrow{*margin-top:9px;border-left-width:0;border-color:transparent #fff transparent transparent;}}
    .next{.arrow{*margin-top:9px;border-right-width:0;border-color:transparent transparent transparent #fff;}}
}
.dress-room .pages-num{.tl;}
.pages-go{.fr;margin-top:-30px;line-height:30px;span{padding:0 10px;.fz14;color:@color-blue;}}
.pages-go-txt{border:1px solid @color-blue;padding:3px;width:50px;height:22px;line-height:22px;}
a.pages-go-btn{.iblock;position:relative;padding:0 10px;color:#fff;background:@color-blue;
    .arrow{position:absolute;top:0;right:-15px;vertical-align:top;border-width:15px;border-right-width:0;border-color:transparent transparent transparent @color-blue;}
}

.dress-big-cont,.icon-share-cont,.icon-like-cont,.j-price-cont{display:none;position:absolute;right:0;top:-16px;padding:2px 5px;color:#fff;border-radius:2px;background:@color-blue;
    .arrow{position:absolute;right:25px;bottom:-10px;border-color:@color-blue transparent transparent transparent;}
}

.icon-share-cont,.icon-like-cont,.j-price-cont{display:block;right:auto;.arrow{right:30px;}}
.icon-like-cont{background:#f00;
    .arrow{top:-10px;right:54px;bottom:auto;border-color:transparent transparent #f00 transparent;}
}
.j-price-cont{padding:5px 20px;.fz14;background:#f00;line-height:20px;
    .arrow{right:32px;bottom:-10px;border-color:#f00 transparent transparent transparent;}
}

.today-deals-page{
    @color:#f00;
    .pro-list-sort ul,
    .pro-list-sort .selected a,
    .nav,.pro-item:hover,
    .pro-list .selected,
    .pages-go-txt{border-color:@color;}
    .buy-now-btn,a.pages-go-btn{background:@color;}
    .pages-go span,
    .pro-list-sort .selected a,.total-price em,.pro-price-now{color:@color;}
    .pages-num{
        a:hover,.prev,.next{color:#fff;background-position:-33px -10px;}
    }
    a.pages-go-btn .arrow{border-color:transparent transparent transparent @color;}

    .dress-big-cont{background:@color;
        .arrow{border-color:@color transparent transparent transparent;}
    }
    .icon-dress-big:hover,.icon-dress-big.selected{background-position: 0 -248px;}
    .icon-MF1{ background-position: 0 -25px;} 
}
.group-deals-page{
    .nav{
        border-color:#873AC0;
    }
    .pro-item:hover{
        border-color:#00b050;
    }
    .buy-now-btn{background:#873AC0}
    .dress-big-cont{background:#00b050;
        .arrow{border-color:#00b050 transparent transparent transparent;}
    }

    .icon-dress-big:hover,.icon-dress-big.selected{background-position: 0 -288px;}
}


/*=S slidePlay*/
.alphaBlack{color:#fff;background:rgba(0,0,0,0.4);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000', endColorstr='#66000000');}
.slide-player {position:relative;overflow:hidden;
    .slide-item {position:absolute;top:0;left:0;display:none;z-index:1;
        a,a:visited{color:#FFF;}
        a:hover{color:#FFF;text-decoration:none;}
        span {display:none;position:absolute;left:0;bottom:0;display:block;width:100%;height:40px;text-indent:5px;line-height:21px;.alphaBlack;}
    }
    .slide-page {position:absolute;right:5px;bottom:8px;width: 100%;height:auto;text-align:center;z-index:3;
        a,a:visited{.iblock;margin:0 2px;padding-top:14px;width:14px;height:0;border-radius:7px;box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;background:#bfbfbf;overflow:hidden;}
        a.trigger{background:#00b0f0;}
    }
}
:root .slide-player .slide-item span {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000', endColorstr='#00000000');}        
/*=E slide-player */

.win{z-index:99;position:fixed;padding:15px 45px 0;background:#fff;_position:absolute}
    .win-hd{margin-bottom:10px;position:relative;height:26px;line-height:26px;font-size:14px;border-bottom:1px solid #ddd;}
        .win-close{cursor:pointer;position:absolute;right:10px;top:3px;}
    .win-bd{overflow:auto}
        .win-btn{padding:7px 0;text-align:center;}
        .win-btn .submit-btn{margin:0 5px}
.win-mask{z-index:98;position:absolute;top:0;left:0;width:100%;height:100%;opacity:.3;filter:alpha(opacity=30);background:#000}


.win-bd .data-list{border:none;}
.win-bd .data-list td{padding:10px 5px;border:none;background:none;}
.win-bd label{display:block;padding:3px 5px;background:#e5e5e5;}

.confirm-now{display:block;height:45px;width:120px;.tc;color:#fff;font-size:16px;line-height:45px;background:#00b0f0;border-radius:5px;}

.data-list tr.td-gray{color:#999;
    .copon{background:#bbb;}
}
.icon-boy,.icon-girl{.icon;width:30px;height:29px;background:url(../images/icon-boy.png);}
.icon-girl{background:url(../images/icon-girl.png);}
.pro-list .pinglun{margin:0 20px;font:14px/30px 'Calibri';
    li{padding:20px 0;border-bottom:1px solid #eee;}
    .pl-time{margin-left:30px;color:#aaa;}
    .pl-bd{padding:10px 0 0 30px;}
}
.pinglun-write{margin:0 30px 30px;
    h3{font-size:16px;}
    label{display:block;margin-top:20px;padding-top:20px;font-size:16px;border-top:1px solid #49bdcf;}
    textarea,input{margin:10px 10px 0;padding:4px;border:1px solid #ddd;}
    textarea{width:948px;height:80px;}
    input{.fl;width:740px;line-height:24px;}
    .pinglun-write-btn{.fl;margin-top:10px;height:34px;width:80px;.tc;font-size:16px;line-height:34px;background:#00b0f0;color:#fff;}
}

.pages-2{.tc;
    .prev{margin-right:15px;i.arrow{margin-top:-2px;border-color:transparent #333 transparent transparent;}}
    .next{margin-left:15px;i.arrow{margin-top:-2px;border-color:transparent transparent transparent #333;}}
    .pipe{color:#ddd;}
}